{
    "JetbotController": {
        "version": 1,
        "description": "Jetbot Controller",
        "language": "Python",
        "categories": {
            "isaacSim": "robot controller inside Isaac Sim"
        },
        "metadata": {
            "uiName": "Jetbot Controller"
        },
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution"
            },
            "forwardVelocity": {
                "type": "double",
                "description": "velocity for moving back and forth",
                "default": 0,
                "metadata": {
                    "uiName": "Forward Velocity"
                }
            },
            "rotationVelocity": {
                "type": "double",
                "description": "velocity for rotating",
                "default": 0,
                "metadata": {
                    "uiName": "Rotation Velocity"
                }
            }
        }
    }
}