{
    "ROS1PublishSemanticLabels": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node publishes ROS1 semantic label messages"
        ],
        "metadata": {
            "uiName": "ROS1 Publish Semantic Labels"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacRos:publisher",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port."
            },
            "nodeNamespace": {
                "type": "string",
                "description": "Namespace of ROS1 Node, prepends any published/subscribed topic by the node namespace",
                "default" : ""
            },
            "topicName": {
                "type": "string",
                "description": "Name of ROS1 Topic",
                "default" : "labels"
            },
            "queueSize":{
                "type": "uint64",
                "description": "The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent",
                "default": 10
            },
            "timeStamp": {
                "type": "double",
                "description": "Time in seconds to use when publishing the message",
                "default" : 0.0
            },
            "ids": {
                "type": "uint[]",
                "description": "Unoccluded semantic u ids (or color, if `colorize` is set to True)."
            },
            "labels": {
                "type": "token[]",
                "description": "Prim path of the prim."
            },
            "semantics": {
                "type": "token[]",
                "description": "Semantic labels that correspeond to the ids."
            },
            "idToLabels": {
                "description": "Mapping from id to semantic labels.",
                "type": "string"
            }
        }
    }
}
