{
    "ROS1SubscribeClock": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node subscribes to a ROS1 Clock message"
        ],
        "metadata": {
            "uiName": "ROS1 Subscribe Clock"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacRos:subscriber",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port."
            },
            "nodeNamespace": {
                "type": "string",
                "description": "Namespace of ROS1 Node, prepends any published/subscribed topic by the node namespace",
                "default": ""
            },
            "topicName": {
                "type": "string",
                "description": "Name of ROS1 Topic",
                "default": "clock"
            },
            "queueSize": {
                "type": "uint64",
                "description": "The number of messages to queue up before throwing some away, in case messages are collected faster than they can be processed",
                "default": 10
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Output execution triggers when a new message is received"
            },
            "timeStamp": {
                "type": "double",
                "description": "Time in seconds"
            }
        }
    }
}
