{
    "ROS1Master": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node provides the current status of the ROS master node"
        ],
        "metadata": {
            "uiName": "ROS1 Master Status"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacRos",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port."
            }
        },
        "outputs": {
            "status": {
                "type": "bool",
                "description": "Check whether the master is up"
            },
            "host": {
                "type": "string",
                "description": "The master's hostname, as a string"
            },
            "port": {
                "type": "uint",
                "description": "The master's port."
            },
            "uri": {
                "type": "string",
                "description": "RGet the full URI to the master (eg. http://host:port/)"
            }
        }
    }
}
