{
    "ROS1PublishPointCloud": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node publishes LiDAR scans as a ROS1 PointCloud2 message"
        ],
        "metadata": {
            "uiName": "ROS1 Publish Point Cloud"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacRos:publisher",

        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "nodeNamespace": {
                "type": "string",
                "description": "Namespace of ROS1 Node, prepends any published/subscribed topic by the node namespace",
                "default" : ""
            },
            "frameId": {
                "type": "string",
                "description": "FrameId for ROS1 message",
                "default" : "sim_lidar"
            },
            "topicName": {
                "type": "string",
                "description": "Name of ROS1 Topic",
                "default" : "point_cloud"
            },
            "queueSize":{
                "type": "uint64",
                "description": "The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent",
                "default": 10
            },
            "timeStamp": {
                "type": "double",
                "description": "ROS1 Timestamp in seconds",
                "uiName": "Timestamp",
                "default": 0.0
            },
            "dataPtr": {
                "type": "uint64",
                "description": "Pointer to the buffer data",
                "default": 0
            },
            "data": {
                "type": "pointf[3][]",
                "memoryType": "cpu",
                "description": "Buffer array data, must contain data if dataPtr is null",
                "default": []
            },
            "cudaDeviceIndex": {
                "type": "int",
                "description": "Index of the device where the data lives (-1 for host data)",
                "default": -1
            },
            "bufferSize": {
                "type": "uint",
                "description": "Size (in bytes) of the buffer (0 if the input is a texture)"
            }
        }
    }
}
