{
    "REBSubscribeDifferentialCommand": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node subscribes to differential commands from Isaac SDK"
        ],
        "metadata": {
            "uiName": "REB Subscribe Differential Command"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacRobotEngineBridge:subscriber",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "nodeName": {
                "type": "string",
                "description": "The name of the SDK node to publish/receive from",
                "default" : "interface"
            },
            "inputComponent": {
                "type": "string",
                "description": "The name of the component on which data is published",
                "default" : "input"
            },
            "inputChannel":{
                "type": "string",
                "description": "The name of the channel on which data is published",
                "default": "base_command"
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Output execution triggers when a new message is received"
            },
            "linearVelocity": {
                "type": "double",
                "description": "Linear velocity vector in m/s",
                "default": 0.0
            },
            "angularVelocity": {
                "type": "double",
                "description": "Angular velocity vector in rad/s",
                "default": 0.0
            }
        }
    }
}
