{
    "REBPublishRangeScan": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node publishes range scan messages to Isaac SDK"
        ],
        "metadata": {
            "uiName": "REB Publish Range Scan"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacRobotEngineBridge:publisher",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "nodeName": {
                "type": "string",
                "description": "The name of the SDK node to publish/receive from",
                "default" : "interface"
            },
            "timeOffset": {
                "type": "double",
                "description": "Time offset in nanoseconds to apply to published messages",
                "default" : 0
            },
            "outputComponent": {
                "type": "string",
                "description": "The name of the component on which data is published",
                "default" : ""
            },
            "outputChannel":{
                "type": "string",
                "description": "The name of the channel on which data is published",
                "default": ""
            },
            "timeStamp": {
                "type": "double",
                "description": "REB Timestamp in seconds",
                "uiName": "Timestamp",
                "default": 0.0
            },
            
            "horizontalFov": {
                "type": "float",
                "description": "Horizontal Field of View in degrees",
                "default": 0
            },
            "verticalFov": {
                "type": "float",
                "description": "vertical Field of View in degrees",
                "default": 0
            },
            "horizontalResolution": {
                "type": "float",
                "description": "Degrees in between rays for horizontal axis",
                "default": 0
            },
            "verticalResolution": {
                "type": "float",
                "description": "Degrees in between rays for vertical axis",
                "default": 0
            },
            "depthRange": {
                "type": "float[2]",
                "description": "The min and max range for sensor to detect a hit [min, max]",
                "default": [0, 0]
            },
            "rotationRate": {
                "type": "float",
                "description": "Rotation rate of sensor in Hz",
                "default": 0
            },
            "linearDepthData":{
                "type": "float[]",
                "description": "Buffer array containing linear depth data",
                "memoryType": "cpu",
                "default": []
            },
            "intensitiesData":{
                "type": "uchar[]",
                "description": "Buffer array containing intensities data",
                "memoryType": "cpu",
                "default": []
            },
            "numRows": {
                "type": "int",
                "description": "Number of rows in buffers",
                "default": 0
            },
            "numCols": {
                "type": "int",
                "description": "Number of columns in buffers",
                "default": 0
            },
            "azimuthRange": {
                "type": "float[2]",
                "description": "The azimuth range [min, max]",
                "default": [0.0, 0.0]
            },
            "zenithRange": {
                "type": "float[2]",
                "description": "The zenith range [min, max]",
                "default": [0.0, 0.0]
            }
        }
    }
}
