{
    "REBPublishDifferentialState": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node publishes differential state messages to Isaac SDK"
        ],
        "metadata": {
            "uiName": "REB Publish Differential State"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacRobotEngineBridge:publisher",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "nodeName": {
                "type": "string",
                "description": "The name of the SDK node to publish/receive from",
                "default" : "interface"
            },
            "timeOffset": {
                "type": "double",
                "description": "Time offset in nanoseconds to apply to published messages",
                "default" : 0
            },
            "outputComponent": {
                "type": "string",
                "description": "The name of the component on which data is published",
                "default" : "output"
            },
            "outputChannel":{
                "type": "string",
                "description": "The name of the channel on which data is published",
                "default": "base_state"
            },
            "timeStamp": {
                "type": "double",
                "description": "REB Timestamp in seconds",
                "uiName": "Timestamp",
                "default": 0.0
            },
            "linearVelocity": {
                "type": "vectord[3]",
                "description": "Linear velocity vector in m/s",
                "default": [0.0, 0.0, 0.0]
            },
            "angularVelocity": {
                "type": "vectord[3]",
                "description": "Angular velocity vector in rad/s",
                "default": [0.0, 0.0, 0.0]
            },
            "robotFront": {
                "type": "vectord[3]",
                "description": "The front of the robot",
                "default": [1.0, 0.0, 0.0]
            }
        }
    }
}
