{
    "GXFPoseTreeFrameMapBuilder": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node maps USD prims to pose tree frame names."
        ],
        "metadata": {
            "uiName": "GXF Build Pose Tree Frame Map"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacGxf:publisher",
        "inputs": {
            "targetPrims": {
                "type": "target",
                "description": "Target prims for which poses will be published. If prim is an articulation, the entire articulation tree will be published.",
                "metadata": { 
                    "allowMultiInputs": "1"
                } 
            },
            "frameNames": {
                "type": "token[]",
                "description": "Vector of pose tree frame names corresponding to each prim."
            },
            "poseTreeNamespace": {
                "type": "string",
                "description": "Namespace prepended to frame names with trailing '/', eg. 'robot_gt/imu'. Should be unique to each robot.",
                "default": "robot_gt"
            }
        },
        "outputs": {
            "frameNamesMap": {
                "type": "token[]",
                "description": "Array of [prim_name_0, frame_name_0, prim_name_1, frame_name_1, ...].",
                "default": []
            }
        }
    }
}