{
    "GXFPoseTreeFrameMapBuilder": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node publishes GXF Image messages"
        ],
        "metadata": {
            "uiName": "GXF Build Pose Tree Frame map"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacGxf:publisher",
        "inputs": {
            "targetPrims": {
                "type": "bundle",
                "description": "Target prims to publish poses for, if prim is an articulation, the entire articulation tree will be published"
            },
            "frameNames": {
                "type": "token[]",
                "description": "The vector of corresponding names"
            }
        },
        "outputs": {
            "frameNamesMap": {
                "type": "token[]",
                "description": "The vector of corresponding names",
                "default": []
            }
        }
    }
}