{
    "GXFSubscribeAckermannControl": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node subscribes to GXF Ackermann control composite message."
        ],
        "metadata": {
            "uiName": "GXF Subscribe Ackermann Control Command"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacGxf:subscriber",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "context": {
                "type": "uint64",
                "description": "GXF context handle. Default of zero will use the default global context",
                "default": 0
            },
            "inputEntity": {
                "type": "string",
                "description": "Name of entity containing publishing component."
            },
            "inputComponent": {
                "type": "string",
                "description": "Name of component publishing message."
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Output execution triggers when a new message is received"
            },
            "acceleration": {
                "type": "double",
                "description": "Linear (longitudinal) acceleration (m/s^2)",
                "default": 0.0
            },
            "curvature": {
                "type": "double",
                "description": "Turning curvature (1/m)",
                "default": 0.0
            }
        }
    }
}
