{
    "GxfContext": {
        "version": 1,
        "description": "Creates a GXF application",
        "categories": {
            "isaacGxf": "robot path planning inside Isaac Sim"
        },
        "metadata": {
            "uiName": "GXF Context"
        },
        "$comment": "",
        "inputs": {
            "graph": {
                "type": ["string", "token",  "token[]"],
                "description": "input app YAML, can be a single string or token, or an array of tokens each specifying a complete application YAML to be loaded. if a token array is specified, graphs will be loaded in order"
            },
            "severity": {
                "type": "token",
                "description": "sets the severity level of the gxf context",
                "metadata": {
                    "allowedTokens": {
                        "none": "none",
                        "error": "error",
                        "warning": "warning",
                        "info": "info",
                        "debug": "debug",
                        "verbose": "verbose"
                    }
                },
                "default": "info"
            }
        },
        "outputs": {
            "context": {
                "type": "uint64",
                "description": "handle to initialized GXF context",
                "default": 0
            }
        }
    }
}