{
    "GXFSubscribeDifferentialControl": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node subscribes to differential commands from Isaac SDK"
        ],
        "metadata": {
            "uiName": "GXF Subscribe Differential Control Command"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacGxf:subscriber",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "context": {
                "type": "uint64",
                "description": "GXF context handle, Default of zero will use the default global context",
                "default" : 0
            },
            "inputEntity": {
                "type": "string",
                "description": "The name of the entity used to receive data"
            },
            "inputComponent": {
                "type": "string",
                "description": "The name of the component used to receive data"
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Output execution triggers when a new message is received"
            },
            "linearVelocity": {
                "type": "double",
                "description": "Linear velocity vector in m/s",
                "default": 0.0
            },
            "angularVelocity": {
                "type": "double",
                "description": "Angular velocity vector in rad/s",
                "default": 0.0
            }
        }
    }
}
