{
    "GXFPublishImage": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node publishes GXF Camera messages"
        ],
        "metadata": {
            "uiName": "GXF Publish Image"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacGxf:publisher",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port."
            },
            "context": {
                "type": "uint64",
                "description": "GXF context handle. Default of zero will use the default global context",
                "default": 0
            },
            "outputEntity": {
                "type": "string",
                "description": "Name of entity containing publishing component."
            },
            "outputComponent": {
                "type": "string",
                "description": "Name of component publishing message."
            },
            "poseFrame": {
                "type": "string",
                "description": "Name of message pose frame in Atlas.",
                "default" : "robot"
            },
            "data":{
                "type": "uchar[]",
                "description": "Buffer array data.",
                "memoryType": "any",
                "default": []
            },
            "width": {
                "type": "uint",
                "description": "Buffer array width.",
                "default" : 0
            },
            "height": {
                "type": "uint",
                "description": "Buffer array height.",
                "default" : 0
            },
            "focalLength":{
                "type":"float",
                "description": "focal length"
            },
            "horizontalAperture":{
                "type":"float",
                "description": "horizontal aperture"
            },
            "verticalAperture":{
                "type":"float",
                "description": "vertical aperture"
            },
            "horizontalOffset":{
                "type":"float",
                "description": "horizontal offset"
            },
            "verticalOffset":{
                "type":"float",
                "description": "vertical offset"
            },
            "projectionType":{
                "type":"token",
                "description": "projection type"
            },
            "cameraFisheyeParams": {
                "type": "float[]",
                "description": "Camera fisheye projection parameters"
            },
            "stereoOffset":{
                "type":"float[3]",
                "description": "Stereo offset (Tx, Ty, Tz) used for the camera extrinsics field",
                "default": [0.0, 0.0, 0.0]
            },
            "encoding": {
                "type": "token",
                "description": "Encoding format for the input data",
                "metadata": {
                    "allowedTokens": {
                        "Type_RGB8": "rgb8",
                        "Type_U8": "u8",
                        "Type_U16": "u16",
                        "Type_F32": "f32"
                    }
                },
                "default": "rgb8"
            },
            "timeStamp": {
                "type": "double",
                "description": "Time for frame being published"
            },
            "physicalDistortionModel": {
                "type": "token",
                "description": "physical distortion model used for approximation, empty if not specified on camera prim",
                "optional": true
            },
            "physicalDistortionCoefficients": {
                "type": "float[]",
                "description": "physical distortion model used for approximation, empty if not specified on camera prim",
                "optional": true
            },
            "dataPtr": {
                "type": "uint64",
                "description": "Pointer to the raw image data",
                "default": 0
            },
            "cudaDeviceIndex": {
                "type": "int",
                "description": "Index of the device where the data lives (-1 for host data)",
                "default": -1
            },
            "bufferSize": {
                "type": "uint",
                "description": "Size (in bytes) of the buffer (0 if the input is a texture)"
            },
            "format": {
                "type": "uint64",
                "description": "Format"
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Output execution trigger"
            }
        }
    }
}
