{
    "GXFPublishGyroscope": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node publishes Isaac GXF Gyroscrope messages."
        ],
        "metadata": {
            "uiName": "GXF Publish Gyroscope"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacGxf:publisher",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "context": {
                "type": "uint64",
                "description": "GXF context handle. Default of zero will use the default global context",
                "default": 0
            },
            "outputEntity": {
                "type": "string",
                "description": "Name of entity containing publishing component."
            },
            "outputComponent": {
                "type": "string",
                "description": "Name of component publishing message."
            },
            "poseFrame": {
                "type": "string",
                "description": "Name of message pose frame in Atlas.",
                "default" : "robot"
            },
            "angularVelocity": {
                "type": "vectord[3]",
                "description": "Angular velocity vector in rad/s",
                "default": [0.0, 0.0, 0.0]
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Output execution trigger"
            }
        }
    }
}
