{
    "DifferentialController": {
        "version": 1,
        "description": "Differential Controller",
        "language": "Python",
        "categories": {
            "isaacSim": "robot controller inside Isaac Sim"
        },
        "metadata": {
            "uiName": "Differential Controller"
        },
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution"
            },
            "robotParams":{
                "type": "bundle",
                "description": "bundle containing robot parameters needed for differential controller: wheel radius and distance"
            },
            "vehicleLimits":{
                "type": "bundle",
                "description":"bundle containing parameters regarding linear/angular and wheel speed limits",
                "optional": true
            },
            "linearVelocity":{
                "type": "double",
                "description": "desired linear velocity",
                "default": 0,
                "metadata": {
                    "uiName": "Forward Speed"
                }
            },
            "angularVelocity":{
                "type": "double",
                "description": "desired rotation velocity",
                "default": 0,
                "metadata": {
                    "uiName": "Angular Velocity"
                }
            }
        },
        "outputs":{
            "jointCommands":{
                "type": "bundle",
                "description": "joint commands for left and right wheels"
            }
        }
    }
}