{
    "GenericDifferentialRobotSetup": {
        "version": 1,
        "description": "setup any robot to be ready to be used by the differential controller",
        "language": "Python",
        "metadata": {
            "uiName": "Generic Differential Robot"
        },
        "inputs": {
            "wheelRadius": {
                "type": "double",
                "description": "radius of the wheels"
            },
            "wheelDistance": {
                "type": "double",
                "description": "distance between the wheels"
            },
            "leftWheelName": {
                "type": "string",
                "description": "name of the left wheel joint"
            },
            "rightWheelName": {
                "type": "string",
                "description": "name of the right wheel joint"
            },
            "maxLinearSpeed": {
                "type": "double",
                "description": "maximum speed allowed for the vehicle",
                "optional": "true"
            },
            "maxAngularSpeed": {
                "type": "double",
                "description": "maximum angular rotation speed allowed for the vehicle",
                "optional": "true"
            },
            "maxWheelSpeed": {
                "type": "double",
                "description": "maximum rotation speed allowed for the wheel joints",
                "optional": "true"
            }
        },
        "outputs":{
            "differentialControllerParams":{
                "type": "bundle",
                "description": "parameters needed for the differential controller"
            },
            "articulationControllerParams":{
                "type": "bundle",
                "description": "parameters needed for the articulation controller"
            },
            "vehicleLimits":{
                "type": "bundle",
                "description": "parameters for vehicle limits"
            }
        }
    }
}
