{
    "QuinticPathPlanner": {
        "version": 1,
        "description": "Quintic Path Planner For Wheeled robots",
        "language": "Python",
        "categories": {
            "isaacSim": "robot path planning inside Isaac Sim"
        },
        "metadata": {
            "uiName": "Quintic Path Planner"
        },
        "$comment": "Use odometry from a robot and a target position/prim to calculate a route from the robot's starting position to the target position.",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution"
            },
            "currentPosition":{
                "type": "vectord[3]",
                "description": "Current position of the robot (recommended to use Get Prim Local to World Transform node)"
            },
            "currentOrientation":{
                "type": "quatd[4]",
                "description": "Current rotation of the robot as a quaternion (recommended to use Get Prim Local to World Transform node)"
            },
            "targetPrim":{
                "type": "bundle",
                "description": "USD prim reference to the target position/orientation prim"
            },
            "targetPosition":{
                "type": "vectord[3]",
                "description": "Target position (used if no targetPrim provided)"
            },
            "targetOrientation":{
                "type": "quatd[4]",
                "description": "Target orientation (used if no targetPrim provided)"
            },
            "initialVelocity":{
                "type": "double",
                "description": "Initial velocity"
            },
            "initialAccel":{
                "type": "double",
                "description": "Initial acceleration"
            },
            "goalVelocity":{
                "type": "double",
                "description": "Goal velocity"
            },
            "goalAccel":{
                "type": "double",
                "description": "Goal acceleration"
            },
            "maxAccel":{
                "type": "double",
                "description": "Max acceleration"
            },
            "maxJerk":{
                "type": "double",
                "description": "Max jerk"
            },
            "step":{
                "type": "double",
                "description": "Step",
                "default": 0.16666666667
            }
        },
        "outputs":{
            "execOut":{
                "type": "execution",
                "description": "The output execution"
            },
            "rx":{
                "type": "double[]",
                "description": "The path x array"
            },
            "ry":{
                "type": "double[]",
                "description": "The path y array"
            },
            "ryaw":{
                "type": "double[]",
                "description": "The path yaw array"
            },
            "rv":{
                "type": "double[]",
                "description": "The path v array"
            },
            "ra":{
                "type": "double[]",
                "description": "The path a array"
            },
            "target":{
                "type": "double[3]",
                "description": "Target position and orientation"
            },
            "targetChanged":{
                "type": "bool",
                "description": "Target position/orientation has changed"
            }
        }
    }
}