{
    "StanleyControlPID": {
        "version": 1,
        "description": "Drive to Target Steering",
        "language": "Python",
        "categories": {
            "isaacSim": "robot path planning inside Isaac Sim"
        },
        "metadata": {
            "uiName": "Stanley Control PID"
        },
        "$comment": "",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution"
            },
            "currentPosition": {
                "type": "vectord[3]",
                "description": "Current position of the robot (recommended to use Get Prim Local to World Transform node)"
            },
            "currentOrientation": {
                "type": "quatd[4]",
                "description": "Current rotation of the robot as a quaternion (recommended to use Get Prim Local to World Transform node)"
            },
            "currentSpeed": {
                "type": "vectord[3]",
                "description": "Current linear velocity of the robot"
            },
            "maxVelocity": {
                "type": "double",
                "description": "Maximum linear velocity of the robot"
            },
            "reachedGoal": {
                "type": "bool[]",
                "description": "Position and orientation thresholds at target",
                "default": [false, false]
            },
            "rx": {
                "type": "double[]",
                "description": "The path x array"
            },
            "ry": {
                "type": "double[]",
                "description": "The path y array"
            },
            "ryaw": {
                "type": "double[]",
                "description": "The path yaw array"
            },
            "rv": {
                "type": "double[]",
                "description": "The path v array"
            },
            "ra": {
                "type": "double[]",
                "description": "The path a array"
            },
            "target":{
                "type": "double[3]",
                "description": "Target position and orientation"
            },
            "targetChanged":{
                "type": "bool",
                "description": "Target position/orientation has changed"
            },
            "wheelBase": {
                "type": "double",
                "description": "Distance between the centers of the front and rear wheels"
            },
            "thresholds":{
                "type": "double[2]",
                "description": "Position and orientation thresholds at target"
            },
            "step":{
                "type": "double",
                "description": "Step",
                "default": 0.16666666667
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "The output execution"
            },
            "linearVelocity": {
                "type": "double",
                "description": "Current forward speed for robot drive"
            },
            "angularVelocity": {
                "type": "double",
                "description": "Current angular speed for robot drive"
            }
        }
    }
}