#usda 1.0
(
	subLayers = [
    @usdGeom/schema.usda@
	]
)

over "GLOBAL" (
	customData = {
	string libraryName = "isaacSensorSchema"
	string libraryPath = "./"
	string libraryPrefix = "IsaacSensor"
	bool skipCodeGeneration = true
	}
)
{

}
class "IsaacBaseSensor" (
	  inherits = </Xformable>
)
{
	bool enabled = true (doc = """Set to True to enable this sensor, False to Disable""")
}

class "IsaacRtxLidarSensorAPI" (
	  inherits = </APISchemaBase>
	  customData = {
        token apiSchemaType = "singleApply"
      }
)
{
}

class "IsaacRtxRadarSensorAPI" (
	  inherits = </APISchemaBase>
	  customData = {
        token apiSchemaType = "singleApply"
      }
)
{
}


class IsaacContactSensor "IsaacContactSensor" (
	  inherits = </IsaacBaseSensor>

)
{
	float2 threshold = (0.01, 100000.0) (doc = """Min, Max force that is detected by this sensor, units in (kg) * (stage length unit) / (second)^2""")
	float radius = -1 (doc = """Radius of the contact sensor, unit in stage length unit""")
	float4 color = (1,1,1,1) (doc = """Color of the contact sensor sphere, R, G, B, A""")
	float sensorPeriod = 0.0025 (doc = """Time between each sensor measurement, unit in simulator seconds""")
}


class IsaacImuSensor "IsaacImuSensor" (
	  inherits = </IsaacBaseSensor>
)
{
	float sensorPeriod = 0.01(doc = """Time between each sensor measurement, unit in simulator seconds""")
	int linearAccelerationFilterWidth = 1 (doc = """Number of linear acceleration measurements used in the rolling average""")
	int angularVelocityFilterWidth = 1 (doc = """Number of angular velocity measurements used in the rolling average""")
	int orientationFilterWidth = 1 (doc = """Number of orientation measurements used in the rolling average""")
}


class IsaacLightBeamSensor "IsaacLightBeamSensor" (
	  inherits = </IsaacBaseSensor>
)
{
	int numRays = 1 (doc = """Number of rays for the light curtain, default 1""")
	float curtainLength = 0 (doc = """Total length of the light curtain""")
	float3 forwardAxis = (1, 0, 0) (doc = """Direction to shoot the light beam in [AxisX, AxisY, AxisZ]""")
	float3 curtainAxis = (0, 0, 1) (doc = """Direction to expand the light curtain in [AxisX, AxisY, AxisZ]""")
	float minRange = 0.4   (doc = """Minimum range for sensor to detect a hit""")
	float maxRange = 100.0 (doc = """Maximum range for sensor to detect a hit""")
}
