[package]
title = "Isaac Sim Python"
description = "An Authoring application for USD and Omniverse Content"
version = "2021.1.0"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
# Good old Editor...
"omni.kit.editor" = { tag = "full" }
"omni.ui" = { order = -100 }

# PhysX
"omni.physx.bundle" = {}

# Viewport and Renderer
"omni.kit.window.viewport" = {}
"omni.renderer" = { tag = "rtx" }
"omni.hydra.rtx" = { }

"omni.kit.window.extensions" = {}

# Synthetic data
"omni.syntheticdata" = {}

# omni graph
"omni.graph.core" = {}

[settings]
exts."omni.kit.renderer.core".imgui.enableMips = true

[settings.exts."omni.kit.registry.nucleus"]
registries = [
    { name = "kit/default", url = "omniverse://kit-extensions.ov.nvidia.com/exts/kit/default" },
]


[settings.app.settings]
persistent = false
dev_build = false

[settings.app.window]
title = "Isaac Sim Python"

width = 1700
height = 900
# x = -1
# y = -1

# Fonts
[setting.app.font]
file = "${fonts}/OpenSans-SemiBold.ttf"
size = 16

[settings]
# MGPU is always on, you can turn it from the settings, and force this off to save even more resource if you
# only want to use a single GPU on your MGPU system
renderer.multiGpu.enabled = true

# Basic Kit App
################################
app.versionFile = "${app}/../VERSION"
app.name = "Isaac Sim Python"
persistent.app.window.uiStyle = "NvidiaDark"

# hide NonToggleable Exts
exts."omni.kit.window.extensions".hideNonToggleableExts = true

# Misc Settings
###############################
persistent.app.viewport.snapToSurface = false
persistent.app.stage.movePrimInPlace = false
persistent.app.file.recentFiles = []

# Extensions
###############################
[settings.app.extensions]
skipPublishVerification = false

# Need this for registry to load
registryEnabled = true

folders2 = ["${kit}/exts" ]
enabledDeprecated = [
        "omni.kit.builtin.init",
        "omni.kit.builtin.menu",
    ]

# Isaac Sim Settings
###############################
[settings.app.renderer]
skipWhileMinimized = false
sleepMsOnFocus = 0
sleepMsOutOfFocus = 0
resolution.width=1280
resolution.height=720

[settings.rtx]
raytracing.fractionalCutoutOpacity = false
hydra.enableSemanticSchema = true

[settings.persistent]
app.stage.upAxis = "Z"
app.viewport.displayOptions = 3807
physics.maxNumSteps = 3
# physics.updateToUsd = false
physics.useFastCache = true

[settings.ngx]
enabled=false

[settings.isaac]
nucleus.default = "omniverse://ov-isaac-dev"

# Isaac Sim Extensions
###############################
[dependencies]
"omni.isaac.urdf" = {}
"omni.isaac.utils" = {}
"omni.isaac.range_sensor" = {}
"omni.isaac.manip" = {}
"omni.isaac.dynamic_control" = {}
"omni.isaac.motion_planning" = {}
"omni.isaac.occupancy_map" = {}
"omni.isaac.samples" = {}
# "omni.isaac.step_importer" = {}
"omni.isaac.synthetic_utils" = {}
"omni.isaac.robot_engine_bridge" = {}
"omni.isaac.dr" = {}
# "omni.isaac.tests" = {}
"omni.kit.loop-isaac" = {}
