[package]
title = "Isaac Sim Python"
description = "An Authoring application for USD and Omniverse Content"
version = "2021.1.0"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"omni.kit.uiapp" = {}

"omni.kit.window.viewport" = {}
"omni.kit.window.toolbar" = {}
"omni.hydra.rtx" = {}

"omni.physx.bundle" = {}
"omni.syntheticdata" = {}
# "omni.graph.core" = {}

# Extra extensions
"omni.rtx.settings.core" = {}
"omni.kit.window.extensions" = {}
"omni.kit.window.profiler" = {}
"omni.kit.primitive.mesh" = {}

#Dsiabled by default to improve load times and perf but useful for debugging scenes
# "omni.kit.widget.live" = {}
# "omni.kit.window.stage" = {}
# "omni.kit.widget.layers" = {}
# "omni.kit.window.console" = {}


[settings]
exts."omni.kit.renderer.core".imgui.enableMips = true

[settings.exts."omni.kit.registry.nucleus"]
registries = [
    { name = "kit/default", url = "omniverse://kit-extensions.ov.nvidia.com/exts/kit/default" },
]


[settings.app.settings]
persistent = false
dev_build = false

[settings.app.window]
title = "Isaac Sim Python"

# width = 1700
# height = 900
# x = -1
# y = -1

# Fonts
[setting.app.font]
file = "${fonts}/OpenSans-SemiBold.ttf"
size = 16

[settings]
# MGPU is always on, you can turn it from the settings, and force this off to save even more resource if you
# only want to use a single GPU on your MGPU system
renderer.multiGpu.enabled = false

# Improve determinism with physics and camera movement
app.asyncRendering = false

# Basic Kit App
################################
app.name = "Isaac Sim Python"
persistent.app.window.uiStyle = "NvidiaDark"

# hide NonToggleable Exts
exts."omni.kit.window.extensions".hideNonToggleableExts = true

# Misc Settings
###############################
persistent.app.viewport.snapToSurface = false
persistent.app.stage.movePrimInPlace = false
persistent.app.stage.instanceableOnCreatingReference = false
persistent.app.file.recentFiles = []

# Extensions
###############################
[settings.app.extensions]
skipPublishVerification = false

# Need this for registry to load
registryEnabled = true

folders2 = ["${kit}/exts" ]
enabledDeprecated = [
        "omni.kit.builtin.init",
        "omni.kit.builtin.menu",
    ]

# Isaac Sim Settings
###############################
[settings.app.renderer]
skipWhileMinimized = false
sleepMsOnFocus = 0
sleepMsOutOfFocus = 0
resolution.width=1280
resolution.height=720

[settings.rtx]
raytracing.fractionalCutoutOpacity = false
hydra.enableSemanticSchema = true

[settings.persistent]
app.stage.upAxis = "Z"
app.viewport.displayOptions = 3807
simulation.minFrameRate = 15
physics.updateToUsd = true
physics.updateVelocitiesToUsd = true
physics.useFastCache = false

[settings.ngx]
enabled=false

[settings.isaac]
nucleus.default = "omniverse://ov-isaac-dev"

# Isaac Sim Extensions
###############################
[dependencies]
"omni.isaac.urdf" = {}
"omni.isaac.utils" = {}
"omni.isaac.range_sensor" = {}
"omni.isaac.dynamic_control" = {}
"omni.isaac.motion_planning" = {}
"omni.isaac.occupancy_map" = {}
"omni.isaac.synthetic_utils" = {}
"omni.isaac.robot_engine_bridge" = {}
"omni.isaac.dr" = {}
"omni.isaac.python_app" = {}
"omni.kit.loop-isaac" = {}
