{
    "ROS2PublishCameraInfo": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node publishes camera info as a ROS2 CameraInfo message"
        ],
        "metadata": {
            "uiName": "ROS2 Publish Camera Info"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacRos2:publisher",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "context": {
                "type": "uint64",
                "description": "ROS2 context handle, Default of zero will use the default global context",
                "default" : 0
            },
            "nodeNamespace": {
                "type": "string",
                "description": "Namespace of ROS2 Node, prepends any published/subscribed topic by the node namespace",
                "default" : ""
            },
            "frameId": {
                "type": "string",
                "description": "FrameId for ROS2 message",
                "default" : "sim_camera"
            },
            "topicName": {
                "type": "string",
                "description": "Name of ROS2 Topic",
                "default" : "camera_info"
            },
             "qosProfile": {
                "type": "string",
                "description": "QoS profile config",
                "default": ""
            },
            "queueSize": {
                "type": "uint64",
                "description": "The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent. Only honored if 'history' QoS policy was set to 'keep last'. This setting can be overwritten by qosProfile input.",
                "default": 10
            },
            "timeStamp": {
                "type": "double",
                "description": "ROS2 Timestamp in seconds",
                "uiName": "Timestamp",
                "default": 0.0
            },
            "width": {
                "type": "uint",
                "description": "Width for output image"
            },
            "height": {
                "type": "uint",
                "description": "Height for output image"
            },
            "focalLength":{
                "type":"float",
                "description": "focal length"
            },
            "horizontalAperture":{
                "type":"float",
                "description": "horizontal aperture"
            },
            "verticalAperture":{
                "type":"float",
                "description": "vertical aperture"
            },
            "horizontalOffset":{
                "type":"float",
                "description": "horizontal offset"
            },
            "verticalOffset":{
                "type":"float",
                "description": "vertical offset"
            },
            "projectionType":{
                "type":"token",
                "description": "projection type"
            },
            "stereoOffset":{
                "type":"float[2]",
                "description": "Stereo offset is the baseline between cameras in x and y component of the image plane in meters. (Tx, Ty is calculated using x and y component of StereoOffset value). Used when publishing to the camera info topic",
                "default": [0.0, 0.0]
            },
            "physicalDistortionModel": {
                "type": "token",
                "description": "physical distortion model used for approximation, if blank projectionType is used"
            },
            "physicalDistortionCoefficients": {
                "type": "float[]",
                "description": "physical distortion model used for approximation, physicalDistortionModel must be set to use these coefficients"
            }
        }
    }
}
