{
    "isaacsim.replicator.domain_randomization.Random3f": {
        "version": 1,
        "description": "Generates a random float3 value within specified min/max ranges",
        "language": "Python",
        "metadata": {
            "uiName": "Random 3f"
        },
        "inputs": {
            "minimum": {
                "type": "float[3]",
                "description": "Minimum range for randomization"
            },
            "maximum": {
                "type": "float[3]",
                "description": "Maximum range for randomization"
            }
        },
        "outputs": {
            "output": {
                "type": "float[3]",
                "description": "Random float 3"
            }
        }
    }
}
