{
    "IsaacArticulationController": {
        "version": 1,
        "description": "Controller for articulated robots",
        "language": "Python",
        "categories": {
            "isaacSim": "robot controller inside Isaac Sim"
        },
        "metadata": {
            "uiName": "Articulation Controller"
        },
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution"
            },
            "targetPrim": {
                "type": "bundle",
                "description": "The target robot prim"
            },
            "robotParams":{
                "type": "bundle",
                "description": "bundle containing robot parameters needed for articulation controller: joint names or indices"
            },
            "jointCommands":{
                "type": "bundle",
                "description": "commanded joint positions"
            }
        }
    }
}
