{
    "IsaacArticulationController": {
        "version": 1,
        "description": "Controller for articulated robots",
        "language": "Python",
        "categories": {
            "isaacSim": "robot controller inside Isaac Sim"
        },
        "metadata": {
            "uiName": "Articulation Controller"
        },
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution"
            },
            "targetPrim": {
                "type": "bundle",
                "description": "The target robot prim"
            },
            "jointNames":{
                "type": "token[]",
                "description": "commanded joint names"
            },
            "jointIndices":{
                "type": "int[]",
                "description": "commanded joint indices"
            },
            "positionCommand":{
                "type": "double[]",
                "description": "position commands"
            },
            "velocityCommand":{
                "type": "double[]",
                "description": "velocity commands"
            },            
            "effortCommand":{
                "type": "double[]",
                "description": "effort commands"
            }            
        }
    }
}
