{
    "IsaacConvertRGBAToRGB": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": "Converts a RGBA image buffer into RGB",
        "uiName": "Isaac RGBA to RGB",
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacCore",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "data": {
                "type": "uchar[]",
                "memoryType": "cuda",
                "description": "Buffer rgba array data",
                "default": []
            },
            "width": {
                "type": "uint",
                "description": "Buffer array width"
            },
            "height": {
                "type": "uint",
                "description": "Buffer array height"
            },
            "encoding": {
                "type": "token",
                "description": "Encoding as a token",
                "default": "rgba8"
            },
            "bufferSize": {
                "type": "uint",
                "description": "Size (in bytes) of the buffer (0 if the input is a texture)"
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Output execution triggers when conversion complete"
            },
            "data": {
                "type": "uchar[]",
                "memoryType": "cuda",
                "description": "Buffer rgb array data",
                "default": []
            },
            "encoding": {
                "type": "token",
                "description": "Encoding as a token"
            },
            "width": {
                "type": "uint",
                "description": "Buffer array width, same as input"
            },
            "height": {
                "type": "uint",
                "description": "Buffer array height, same as input"
            },
            "bufferSize": {
                "type": "uint",
                "description": "Size (in bytes) of the buffer (0 if the input is a texture)"
            }
        }
    }
}
