{
    "IsaacReadCameraInfo": {
        "version": 2,
        "icon": "icons/isaac-sim.svg",
        "description": "Isaac Sim node that reads camera info for a viewport",
        "language": "Python",
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacCore",
        "metadata": {
            "uiName": "Isaac Read Camera Info"
        },
        "inputs": {
            "viewport": {
                "type": "token",
                "description": "Name of the viewport, or empty for the default viewport"
            },
            "renderProductPath": {
                "type": "token",
                "description": "Path of the render product"
            }
        },
        "outputs": {
            "width": {
                "type": "uint",
                "description": "Width for output image"
            },
            "height": {
                "type": "uint",
                "description": "Height for output image"
            },
            "focalLength":{
                "type":"float",
                "description": ""
            },
            "horizontalAperture":{
                "type":"float",
                "description": ""
            },
            "verticalAperture":{
                "type":"float",
                "description": ""
            },
            "horizontalOffset":{
                "type":"float",
                "description": ""
            },
            "verticalOffset":{
                "type":"float",
                "description": ""
            },
            "projectionType":{
                "type":"token",
                "description": ""
            }
        }
    }
}
