{
    "IsaacReadOdometry": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": "Holds values related to odometry",
        "metadata": {
            "uiName": "Isaac Read Odometry Node"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacCore",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "chassisPrim":{
                "type": "bundle",
                "description": "Usd prim reference to the chassis prim"
            }
        },
        "outputs": {
            "position": {
                "type": "double[3]",
                "description": "Position vector in meters",
                "default": [0.0, 0.0, 0.0]
            },
            "orientation": {
                "type": "double[4]",
                "description": "Orientation as a quaternion [x, y, z, w]",
                "default": [0.0, 0.0, 0.0, 1.0]
            },
            "linearVelocity": {
                "type": "double[3]",
                "description": "Linear velocity vector in m/s",
                "default": [0.0, 0.0, 0.0]
            },
            "angularVelocity": {
                "type": "double[3]",
                "description": "Angular velocity vector in rad/s",
                "default": [0.0, 0.0, 0.0]
            }
        }
    }
}