{
    "IsaacTestNode": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": "Isaac Sim Test Node",
        "language": "Python",
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacCore",
        "metadata": {
            "uiName": "Isaac Test Node"
        },
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution"
            }
        }
    }
}