#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "IsaacRobotAPI"
{
    string[] isaac:changelog = [] (
        customData = {
            string userDocBrief = "Changelog of the robot."
        }
    )
    string isaac:description = ""
    token isaac:license = "Other" (
        allowedTokens = ["MIT", "Apache-2.0", "GPL-3.0", "LGPL-3.0", "BSD-3-Clause", "BSD-2-Clause", "ISC", "MPL-2.0", "EPL-2.0", "CC0-1.0", "Unlicense", "Other"]
        customData = {
            string userDocBrief = "License for using the robot."
        }
    )
    string isaac:namespace = ""
    rel isaac:physics:robotJoints (
        customData = {
            string userDocBrief = "Sorted list of joints to be reported in the robot structure."
        }
    )
    rel isaac:physics:robotLinks (
        customData = {
            string userDocBrief = "Sorted list of bodies, Reference points or Robot assemblies ( all bodies from the robot are inserted) to be listed in the robot kinematics tree."
        }
    )
    rel isaac:robot:namedPoses (
        customData = {
            string userDocBrief = "List of named poses for the robot."
        }
    )
    token isaac:robotType = "Default" (
        allowedTokens = ["Default", "End Effector", "Manipulator", "Humanoid", "Wheeled", "Holonomic", "Quadruped", "Mobile Manipulators", "Aerial"]
        customData = {
            string userDocBrief = "Type of robot."
        }
    )
    string isaac:source = "" (
        customData = {
            string userDocBrief = "Source of the robot."
        }
    )
    string isaac:version = "" (
        customData = {
            string userDocBrief = "Version of the robot."
        }
    )
}

class IsaacNamedPose "IsaacNamedPose" (
    customData = {
        string userDocBrief = "Named pose for a robot."
    }
)
{
    rel isaac:robot:pose:endLink
    bool[] isaac:robot:pose:jointFixed
    rel isaac:robot:pose:joints
    float[] isaac:robot:pose:jointValues
    rel isaac:robot:pose:startLink
    bool isaac:robot:pose:valid
    rel proxyPrim (
        customData = {
            string userDocBrief = '''The proxyPrim relationship allows us to link a
        prim whose purpose is "render" to its (single target)
        purpose="proxy" prim.'''
        }
    )
    uniform token purpose = "default" (
        allowedTokens = ["default", "render", "proxy", "guide"]
        customData = {
            string userDocBrief = """Purpose is a classification of geometry into categories that 
        can each be independently included or excluded from traversals of prims 
        on a stage, such as rendering or bounding-box computation traversals."""
        }
    )
    token visibility = "inherited" (
        allowedTokens = ["inherited", "invisible"]
        customData = {
            string userDocBrief = '''Visibility is meant to be the simplest form of "pruning" 
        visibility that is supported by most DCC apps.'''
        }
    )
    uniform token[] xformOpOrder (
        customData = {
            string userDocBrief = """Encodes the sequence of transformation operations in the
        order in which they should be pushed onto a transform stack while
        visiting a UsdStage's prims in a graph traversal that will effect
        the desired positioning for this prim and its descendant prims."""
        }
    )
}

class "IsaacLinkAPI"
{
    string isaac:nameOverride = ""
}

class "IsaacSiteAPI"
{
    string isaac:Description = ""
    uniform token isaac:forwardAxis = "X" (
        allowedTokens = ["X", "Y", "Z"]
    )
}

class "IsaacJointAPI"
{
    bool[] isaac:actuator = []
    string isaac:NameOverride = ""
    token[] isaac:physics:DofOffsetOpOrder = [] (
        customData = {
            string userDocBrief = "Ordered list describing the sequence of DoF offsets to expose for the joint."
        }
    )
}

class "IsaacSurfaceGripper"
{
    rel isaac:attachmentPoints (
        customData = {
            string userDocBrief = """List of D6 Joints to be used as components of the Surface Gripper.\r
        These joints represent the contact points where the gripper can attach to objects."""
        }
    )
    float isaac:coaxialForceLimit = -1 (
        customData = {
            string userDocBrief = """Maximum allowable coaxial force per attachment point, measured in Newtons.\r
        A value of -1 indicates no limit."""
        }
        displayName = "Coaxial Force Limit"
    )
    rel isaac:grippedObjects (
        customData = {
            string userDocBrief = "List of objects currently being gripped."
        }
        displayName = "Gripped Objects"
    )
    float isaac:maxGripDistance = 0.01 (
        customData = {
            string userDocBrief = "Maximum distance the gripper can check to grab an object, measured in meters."
        }
        displayName = "Max Grip Distance"
    )
    float isaac:retryInterval = 0 (
        customData = {
            string userDocBrief = "Time interval while the gripper is trying to close before it times out, measured in seconds."
        }
        displayName = "Retry Interval"
    )
    float isaac:shearForceLimit = -1 (
        customData = {
            string userDocBrief = """Maximum allowable shear force per attachment point, measured in Newtons.\r
        A value of -1 indicates no limit."""
        }
        displayName = "Shear Force Limit"
    )
    uniform token isaac:status = "Open" (
        allowedTokens = ["Open", "Closed", "Closing"]
        customData = {
            string userDocBrief = "Current status of the surface gripper."
        }
        displayName = "Status"
    )
}

class "IsaacAttachmentPointAPI"
{
    float isaac:clearanceOffset = 0 (
        customData = {
            string userDocBrief = "Offset to be added to the grip distance to avoid self-collision, measured in meters."
        }
        displayName = "Clearance Offset"
    )
    uniform token isaac:forwardAxis = "X" (
        allowedTokens = ["X", "Y", "Z"]
        customData = {
            string userDocBrief = "Axis along which the gripper opens and closes."
        }
        displayName = "Forward Axis"
    )
}

