#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "RobotAPI"
{
    string isaac:description = ""
    string isaac:namespace = ""
    rel isaac:physics:robotJoints (
        doc = """
        Sorted list of joints to be reported in the robot structure. This list can contain either direct references to Robot Joints, or to a Robot composition - which inserts all sub-components into the list.
        """
    )
    rel isaac:physics:robotLinks (
        doc = """
        Sorted list of bodies, Reference points or Robot assemblies ( all bodies from the robot are inserted) to be listed in the robot kinematics tree. 
        The order defines how the robot will be reported both in communication protocols as in the body poses 
        tensor.
        """
    )
}

class "LinkAPI"
{
    string isaac:nameOverride = ""
}

class "ReferencePointAPI"
{
    string isaac:Description = ""
    uniform token isaac:forwardAxis = "X" (
        allowedTokens = ["X", "Y", "Z"]
    )
}

class "JointAPI"
{
    bool[] isaac:actuator = [0, 0, 0, 0, 0, 0]
    string isaac:NameOverride = ""
    float[] isaac:physics:AccelerationLimit = [-1, -1, -1, -1, -1, -1]
    float[] isaac:physics:JerkLimit = [-1, -1, -1, -1, -1, -1, -1]
    int isaac:physics:Rot_X:DoFOffset = 0
    int isaac:physics:Rot_Y:DoFOffset = 1
    int isaac:physics:Rot_Z:DoFOffset = 2
    int isaac:physics:Tr_X:DoFOffset = 3
    int isaac:physics:Tr_Y:DoFOffset = 4
    int isaac:physics:Tr_Z:DoFOffset = 5
}

class "SurfaceGripper"
{
    float isaac:gripDistance = 0.001 (
        displayName = "Grip Distance"
        doc = """
        Distance the gripper locks in to the object, measured in meters.
        """
    )
    float isaac:maxGripDistance = 0.01 (
        displayName = "Max Grip Distance"
        doc = """
        Maximum distance the gripper can check to grab an object, measured in meters.
        """
    )
    rel isaac:physics:attachmentPoints (
        doc = """
        List of D6 Joints to be used as components of the Surface Gripper.
        These joints represent the contact points where the gripper can attach to objects.
        """
    )
    float isaac:physics:coaxialForceLimit = -1 (
        displayName = "Coaxial Force Limit"
        doc = """
        Maximum allowable coaxial force per attachment point, measured in Newtons.
        A value of -1 indicates no limit.
        """
    )
    rel isaac:physics:grippedObjects (
        displayName = "Gripped Objects"
        doc = """
        List of objects currently being gripped. This relationship is updated at runtime
        to reflect the current state of the gripper's interactions.
        """
    )
    float isaac:physics:shearForceLimit = -1 (
        displayName = "Shear Force Limit"
        doc = """
        Maximum allowable shear force per attachment point, measured in Newtons.
        A value of -1 indicates no limit.
        """
    )
    float isaac:retryInterval = 0 (
        displayName = "Retry Interval"
        doc = """
        Time interval while the gripper is trying to close before it times out, measured in seconds.
        """
    )
    uniform token isaac:status = "Open" (
        allowedTokens = ["Open", "Closed", "Closing"]
        displayName = "Status"
        doc = """
        Current status of the surface gripper.
        """
    )
}

class "AttachmentPointAPI"
{
    float isaac:clearanceOffset = 0 (
        displayName = "Clearance Offset"
        doc = """
        Offset to be added to the grip distance to avoid self-collision, measured in meters.
        """
    )
    uniform token isaac:forwardAxis = "X" (
        allowedTokens = ["X", "Y", "Z"]
        displayName = "Forward Axis"
        doc = """
        Axis along which the gripper opens and closes.
        """
    )
}

