{
    "isaacsim.ros2.bridge.ROS2PublishObjectIdMap": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node publishes ROS2 object id map messages"
        ],
        "metadata": {
            "uiName": "ROS2 Publish Object Id Map"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacRos2:publisher",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port."
            },
            "context": {
                "type": "uint64",
                "description": "ROS2 context handle, Default of zero will use the default global context",
                "default" : 0
            },
            "nodeNamespace": {
                "type": "string",
                "description": "Namespace of ROS2 Node, prepends any published/subscribed topic by the node namespace",
                "default" : ""
            },
            "topicName": {
                "type": "string",
                "description": "Name of ROS2 Topic",
                "default" : "labels"
            },
             "qosProfile": {
                "type": "string",
                "description": "QoS profile config",
                "default": ""
            },
            "queueSize": {
                "type": "uint64",
                "description": "The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent. Only honored if 'history' QoS policy was set to 'keep last'. This setting can be overwritten by qosProfile input.",
                "default": 10
            },
            "timeStamp": {
                "type": "double",
                "description": "Time in seconds to use when publishing the message",
                "default" : 0.0
            },
            "dataPtr": {
                "description": "Pointer to buffer containing the mapping from object ID to prim path.",
                "type": "uint64",
                "default": 0
            },
            "bufferSize": {
                "description": "Size of the buffer in bytes",
                "type": "uint",
                "default": 0
            }
        }
    }
}
