{
    "IsaacReadRTXLidarPointCloud": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node reads from the an RTX Lidar sensor and holds point cloud data buffers"
        ],
        "metadata": {
            "uiName": "Isaac Read RTX Lidar Point Cloud Node"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacSensor",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "data": {
                "type": "uchar[]",
                "memoryType": "cpu",
                "description": "Buffer lidar array data",
                "default": []
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Output execution triggers when lidar sensor has data"
            },
            "pointCloudData":{
                "type": "pointf[3][]",
                "description": "Buffer of 3d points containing point cloud data",
                "memoryType": "cpu",
                "default": []
            }
        }
    }
}
