{
    "IsaacPrintRTXSensorInfo": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "language": "Python",
        "description": [
            "Print raw RTX sensor data to console. Example of using omni.sensors Python bindings in OmniGraph node."
        ],
        "metadata": {
            "uiName": "Isaac Print RTX Sensor Info"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacSensor",
        "inputs": {
            "exec": {
                "type": "execution",
                "description": "The input execution port"
            },
            "dataPtr":{
                "type": "uint64",
                "description": "Pointer to RTX sensor render result",
                "uiName": "RTX sensor render result"
            }
        }
    }
}
