{
    "IsaacReadRTXLidarData": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node reads the data straight from the an RTX Lidar sensor."
        ],
        "metadata": {
            "uiName": "Isaac Read RTX Lidar Point Data"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacSensor",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "cpuPointer": {
                "type": "uint64",
                "memoryType": "cpu",
                "description": "CPU Pointer to LiDAR render result.",
                "uiName": "CPU Pointer"
            },
            "keepOnlyPositiveDistance": {
                "type": "bool",
                "description": "Keep points only if the return distance is > 0",
                "default": true,
                "uiName": "Keep Only Positive Distance"
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Output execution triggers when lidar sensor has data"
            },
            "tickAzimuths":{
                "type": "float[]",
                "description": "azimuth origin of a tick in rad [-pi,pi]",
                "memoryType": "cpu",
                "default": []
            },
            "tickStates":{
                "type": "uint[]",
                "description": "emitter state the tick belongs to",
                "memoryType": "cpu",
                "default": []
            },
            "tickTimestamps":{
                "type": "uint64[]",
                "description": "timestamp of the tick in Ns",
                "memoryType": "cpu",
                "default": []
            },
            "azimuths":{
                "type": "float[]",
                "description": "azimuth in rad [-pi,pi]",
                "memoryType": "cpu",
                "default": []
            },
            "elevations":{
                "type": "float[]",
                "description": "elevation in rad [-pi/2, pi/2]",
                "memoryType": "cpu",
                "default": []
            },
            "distances":{
                "type": "float[]",
                "description": "distance in m",
                "memoryType": "cpu",
                "default": []
            },
            "intensities":{
                "type": "float[]",
                "description": "intensity [0,1]",
                "memoryType": "cpu",
                "default": []
            },
            "velocities":{
                "type": "pointf[3][]",
                "description": "velocity at hit point in sensor coordinates [m/s]",
                "memoryType": "cpu",
                "default": []
            },
            "hitPointNormals":{
                "type": "pointf[3][]",
                "description": "hit point Normal",
                "memoryType": "cpu",
                "default": []
            },
            "deltaTimes":{
                "type": "uint[]",
                "description": "delta time in ns from the head (relative to tick timestamp)",
                "memoryType": "cpu",
                "default": []
            },
            "emitterIds":{
                "type": "uint[]",
                "description": "beam/laser detector id",
                "memoryType": "cpu",
                "default": []
            },
            "beamIds":{
                "type": "uint[]",
                "description": "beam/laser detector id",
                "memoryType": "cpu",
                "default": []
            },
            "materialIds":{
                "type": "uint[]",
                "description": "hit point material id",
                "memoryType": "cpu",
                "default": []
            },
            "objectIds":{
                "type": "uint[]",
                "description": "hit point object id",
                "memoryType": "cpu",
                "default": []
            },
            "ticks":{
                "type": "uint[]",
                "description": "tick of point",
                "memoryType": "cpu",
                "default": []
            },
            "channels":{
                "type": "uint[]",
                "description": "channel of point",
                "memoryType": "cpu",
                "default": []
            },
            "echos":{
                "type": "uint[]",
                "description": "echo id in ascending order",
                "memoryType": "cpu",
                "default": []
            }
        }
    }
}
