{
    "IsaacComputeRTXLidarFlatScan": {
        "version": 2,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "Accumulates full scan from the lowest elevation emitter on an RTX Lidar"
        ],
        "metadata": {
            "uiName": "Isaac Compute RTX Lidar Flat Scan Node"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacSensor",
        "state": {"$comment": ["Internal state"]},
        "inputs": {
            "exec": {
                "type": "execution",
                "description": "The input execution port"
            },
            "dataPtr": {
                "type": "uint64",
                "description": "Pointer to LiDAR render result.",
                "uiName": "Data Pointer"
            },
            "bufferSize": {
                "type": "uint64",
                "description": "Size (in bytes) of the buffer (0 if the input is a texture)"
            },
            "renderProductPath": {
                "type": "token",
                "description": "Used to retrieve lidar configuration."
            }
        },
        "outputs": {
            "exec": {
                "type": "execution",
                "description": "Output execution triggers when lidar sensor has accumulated a full scan."
            },
            "horizontalFov": {
                "type": "float",
                "description": "Horizontal Field of View (deg)",
                "default": 0
            },
            "horizontalResolution": {
                "type": "float",
                "description": "Increment between horizontal rays (deg)",
                "default": 0
            },
            "depthRange": {
                "type": "float[2]",
                "description": "Range for sensor to detect a hit [min, max] (m)",
                "default": [0, 0]
            },
            "rotationRate": {
                "type": "float",
                "description": "Rotation rate of sensor in Hz",
                "default": 0
            },
            "linearDepthData":{
                "type": "float[]",
                "description": "Linear depth measurements from full scan, ordered by increasing azimuth (m)",
                "memoryType": "cpu",
                "default": []
            },
            "intensitiesData":{
                "type": "uchar[]",
                "description": "Intensity measurements from full scan, ordered by increasing azimuth",
                "memoryType": "cpu",
                "default": []
            },
            "numRows": {
                "type": "int",
                "description": "Number of rows in buffers",
                "default": 0
            },
            "numCols": {
                "type": "int",
                "description": "Number of columns in buffers",
                "default": 0
            },
            "azimuthRange": {
                "type": "float[2]",
                "description": "The azimuth range [min, max] (deg). Always [-180, 180] for rotary lidars.",
                "default": [0.0, 0.0]
            }
        }
    }
}
