{
    "IsaacComputeRTXRadarPointCloud": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node reads from the an RTX Radar sensor and holds point cloud data buffers"
        ],
        "metadata": {
            "uiName": "Isaac Compute RTX Radar Point Cloud Node"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacSensor",
        "state": {"$comment": ["Internal state"]},
        "inputs": {
            "exec": {
                "type": "execution",
                "description": "The input execution port"
            },
            "dataPtr": {
                "type": "uint64",
                "description": "Pointer to Radar render result.",
                "uiName": "Data Pointer"
            },
            "transform": {
                "type": "matrixd[4]",
                "description": "The matrix to transform the points by"
            }
        },
        "outputs": {
            "exec": {
                "type": "execution",
                "description": "Output execution triggers when Radar sensor has data"
            },
            "transform": {
                "type": "matrixd[4]",
                "description": "The input matrix transformed from Radar to World"
            },
            "syncData": {
                "type": "uint64",
                "description": "Pointer to SyncData Sync primitives for syncing with model"
            },
            "sensorID": {
                "type": "uchar",
                "description": "Sensor Id for sensor that generated the scan"
            },
            "scanIdx": {
                "type": "uchar",
                "description": "Scan index for sensors with multi scan support"
            },
            "timeStampNS": {
                "type": "uint64",
                "description": "Scan timestamp in nanoseconds"
            },
            "cycleCnt": {
                "type": "uint64",
                "description": "Scan cycle count"
            },
            "maxRangeM": {
                "type": "float",
                "description": "The max unambiguous range for the scan"
            },
            "minVelMps": {
                "type": "float",
                "description": "The min unambiguous velocity for the scan"
            },
            "maxVelMps": {
                "type": "float",
                "description": "The max unambiguous velocity for the scan"
            },
            "minAzRad": {
                "type": "float",
                "description": "The min unambiguous azimuth for the scan"
            },
            "maxAzRad": {
                "type": "float",
                "description": "The max unambiguous azimuth for the scan"
            },
            "minElRad": {
                "type": "float",
                "description": "The min unambiguous elevation for the scan"
            },
            "maxElRad": {
                "type": "float",
                "description": "The max unambiguous elevation for the scan"
            },
            "numDetections": {
                "type": "uint",
                "description": "The number of valid detections in the array"
            },
            "dataPtr": {
                "type": "uint64",
                "description": "Buffer of 3d points containing point cloud data in Radar coordinates",
                "uiName": "Point Cloud Data"
            },
            "cudaDeviceIndex": {
                "type": "int",
                "description": "Index of the device where the data lives (-1 for host data)",
                "default": -1
            },
            "bufferSize": {
                "type": "uint64",
                "description": "Size (in bytes) of the buffer (0 if the input is a texture)"
            },
            "radialDistance":{
                "type": "float[]",
                "description": "Radial distance (m)",
                "default": []
            },
            "radialVelocity":{
                "type": "float[]",
                "description": "Radial velocity (m/s)",
                "default": []
            },
            "azimuth":{
                "type": "float[]",
                "description": "Azimuth angle (radians)",
                "default": []
            },
            "elevation":{
                "type": "float[]",
                "description": "Angle of elevation (radians)",
                "default": []
            },
            "rcs":{
                "type": "float[]",
                "description": "Radar cross section in decibels referenced to a square meter (dBsm)",
                "default": []
            },
            "semanticId":{
                "type": "uint[]",
                "description": "semantic ID",
                "default": []
            },
            "materialId":{
                "type": "uint[]",
                "description": "material ID",
                "default": []
            },
            "objectId":{
                "type": "uint[]",
                "description": "object ID",
                "default": []
            }
        }
    }
}
