{
    "IsaacReadRTXLidarData": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node reads the data straight from the an RTX Lidar sensor."
        ],
        "metadata": {
            "uiName": "Isaac Read RTX Lidar Point Data"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacSensor",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "cpuPointer": {
                "type": "uint64",
                "memoryType": "cpu",
                "description": "CPU Pointer to LiDAR render result.",
                "uiName": "CPU Pointer"
            },
            "keepOnlyPositiveDistance": {
                "type": "bool",
                "description": "Keep points only if the return distance is > 0",
                "default": true,
                "uiName": "Keep Only Positive Distance"
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Output execution triggers when lidar sensor has data"
            },
            "intensity":{
                "type": "float[]",
                "description": "intensity [0,1]",
                "memoryType": "cpu",
                "default": []
            },
            "distance":{
                "type": "float[]",
                "description": "distance in m",
                "memoryType": "cpu",
                "default": []
            },
            "azimuth":{
                "type": "float[]",
                "description": "azimuth in rad [-pi,pi]",
                "memoryType": "cpu",
                "default": []
            },
            "elevation":{
                "type": "float[]",
                "description": "elevation in rad [-pi/2, pi/2]",
                "memoryType": "cpu",
                "default": []
            },
            "velocityMs":{
                "type": "pointf[3][]",
                "description": "velocity at hit point in sensor coordinates [m/s]",
                "memoryType": "cpu",
                "default": []
            },
            "echoId":{
                "type": "uint[]",
                "description": "echo id in ascending order",
                "memoryType": "cpu",
                "default": []
            },
            "emitterId":{
                "type": "uint[]",
                "description": "beam/laser detector id",
                "memoryType": "cpu",
                "default": []
            },
            "beamId":{
                "type": "uint[]",
                "description": "beam/laser detector id",
                "memoryType": "cpu",
                "default": []
            },
            "materialId":{
                "type": "uint[]",
                "description": "hit point material id",
                "memoryType": "cpu",
                "default": []
            },
            "hitPointNormal":{
                "type": "pointf[3][]",
                "description": "hit point Normal",
                "memoryType": "cpu",
                "default": []
            },
            "tick":{
                "type": "uint[]",
                "description": "tick of point",
                "memoryType": "cpu",
                "default": []
            },
            "objectId":{
                "type": "uint64[]",
                "description": "hit point object id",
                "memoryType": "cpu",
                "default": []
            },
            "timeStampNs":{
                "type": "uint64[]",
                "description": "absolute timeStamp in nano seconds",
                "memoryType": "cpu",
                "default": []
            }
        }
    }
}
