{
    "UCXPublishJointState":{
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node publishes joint states via UCX communication. Connect joint data from upstream nodes (e.g. Isaac Read Joint State)."
        ],
        "metadata": {
            "uiName": "UCX Publish Joint State"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacUcx",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "port": {
                "type": "uint",
                "description": "Port number for UCX communication",
                "default": 50008
            },
            "tag": {
                "type": "uint64",
                "description": "UCX tag for message identification. Default is FNV-1a 32-bit hash of 'isaac.JointState'.",
                "default": 3806437495
            },
            "timeStamp": {
                "type": "double",
                "description": "Timestamp in seconds",
                "uiName": "Timestamp",
                "default": 0.0
            },
            "timeoutMs": {
                "type": "uint",
                "description": "Timeout in milliseconds for UCX send requests. If 0, waits indefinitely.",
                "uiName": "Timeout (ms)",
                "default": 0
            },
            "jointPositions": {
                "type": "double[]",
                "description": "Joint positions array",
                "default": []
            },
            "jointVelocities": {
                "type": "double[]",
                "description": "Joint velocities array",
                "default": []
            },
            "jointEfforts": {
                "type": "double[]",
                "description": "Joint efforts array",
                "default": []
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "The output execution port"
            }
        }
    }
}


