{
    "UCXPublishOdometry":{
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node publishes odometry data (pose and velocities relative to starting position) via UCX communication. Supports two modes: 1) Direct inputs (connect position, orientation, velocities) or 2) Physics reading (provide targetPrim to auto-read from articulation/rigid body)"
        ],
        "metadata": {
            "uiName": "UCX Publish Odometry"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacUcx",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "port": {
                "type": "uint",
                "description": "Port number for UCX communication",
                "default": 13337
            },
            "tag": {
                "type": "uint64",
                "description": "UCX tag for message identification",
                "default": 7
            },
            "timeStamp": {
                "type": "double",
                "description": "Timestamp in seconds",
                "uiName": "Timestamp",
                "default": 0.0
            },
            "timeoutMs": {
                "type": "uint",
                "description": "Timeout in milliseconds for UCX send requests. If 0, waits indefinitely.",
                "uiName": "Timeout (ms)",
                "default": 1
            },
            "targetPrim": {
                "type": "target",
                "description": "USD reference to articulation root or rigid body prim. If provided, reads physics data automatically. If not provided, uses position/orientation/velocity inputs.",
                "optional": true
            },
            "position": {
                "type": "vectord[3]",
                "description": "Position vector in meters (world frame). Only used if targetPrim is not provided.",
                "optional": true,
                "default": [0.0, 0.0, 0.0]
            },
            "orientation": {
                "type": "quatd[4]",
                "description": "Orientation as a quaternion (IJKR - x,y,z,w). Only used if targetPrim is not provided.",
                "optional": true,
                "default": [0.0, 0.0, 0.0, 1.0]
            },
            "linearVelocity": {
                "type": "vectord[3]",
                "description": "Linear velocity vector in m/s (world frame). Only used if targetPrim is not provided.",
                "optional": true,
                "default": [0.0, 0.0, 0.0]
            },
            "angularVelocity": {
                "type": "vectord[3]",
                "description": "Angular velocity vector in rad/s (world frame). Only used if targetPrim is not provided.",
                "optional": true,
                "default": [0.0, 0.0, 0.0]
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "The output execution port"
            }
        }
    }
}



