{
    "UCXPublishClock": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node publishes the given time as a UCX Clock message using tagged send"
        ],
        "metadata": {
            "uiName": "UCX Publish Clock"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacUcx",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port."
            },
            "port": {
                "type": "uint",
                "description": "Port number for UCX listener",
                "default": 50008
            },
            "tag": {
                "type": "uint64",
                "description": "UCX tag for message identification. Default is FNV-1a 32-bit hash of 'isaac.Time'.",
                "default": 2985021151
            },
            "timeStamp": {
                "type": "double",
                "description": "Timestamp in seconds",
                "uiName": "Timestamp",
                "default": 0.0
            },
            "timeoutMs": {
                "type": "uint",
                "description": "Timeout in milliseconds for UCX send requests. If 0, waits indefinitely.",
                "uiName": "Timeout (ms)",
                "default": 0
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "The output execution port"
            }
        }
    }
}

