{
    "GXFCameraHelper": {
        "version": 2,
        "icon": "icons/isaac-sim.svg",
        "description": "This node handles automation of the camera sensor pipeline and publishing",
        "language": "Python",
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacGxf",
        "metadata": {
            "uiName": "GXF Camera Helper"
        },
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "Triggering this causes the sensor pipeline to be generated"
            },
            "context": {
                "type": "uint64",
                "description": "GXF context handle, Default of zero will use the default global context",
                "default" : 0
            },
            "outputEntity": {
                "type": "string",
                "description": "The name of the entity used to publish data"
            },
            "outputComponent": {
                "type": "string",
                "description": "The name of the component used to publish data"
            },
            "poseFrame": {
                "type": "string",
                "description": "FrameId for Atlas",
                "default" : "robot/camera_left_gt"
            },
            "viewport": {
                "type": "token",
                "description": "DEPRECATED, use renderProductPath. Name of the desired viewport to publish"
            },
            "renderProductPath": {
                "type": "token",
                "description": "Path of the render product used for capturing data"
            },
            "type": {
                "type": "token",
                "description": "Type of camera data to be streamed",
                "metadata": {
                    "allowedTokens": {
                        "rgb": "rgb",
                        "depth": "depth",
                        "instance_segmentation": "instance_segmentation",
                        "semantic_segmentation": "semantic_segmentation",
                        "bbox_2d_tight": "bbox_2d_tight",
                        "bbox_2d_loose": "bbox_2d_loose",
                        "bbox_3d": "bbox_3d",
                        "camera_info": "camera_info"
                    }
                },
                "default": "rgb"
            },
            "stereoOffset":{
                "type":"float[3]",
                "description": "Stereo offset (Tx, Ty, Tz) used for the camera extrinsics field",
                "default": [0.0, 0.0, 0.0]
            },
            "resetSimulationTimeOnStop": {
                "type": "bool",
                "description": "If True the simulation time will reset when stop is pressed, False means time increases monotonically",
                "uiName": "Reset Time On Stop",
                "default": true
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Output execution trigger"
            }
        }
    }
}
