
[dependencies]
# Isaac Sim Live-streaming. We need this specific versions. Do not change without a JIRA ticket.
"omni.kit.livestream.core" = {version = "4.1.2", exact = true}
"omni.kit.livestream.native" = {version = "5.0.1", exact = true}
"omni.kit.streamsdk.plugins" = {version = "4.1.1", exact = true}

########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.5.0+release.162521.d02c707b.gl

# Exact Version dependencies:
# 	omni.kit.livestream.core-4.1.2
# 	omni.kit.livestream.native-5.0.1
# 	omni.kit.streamsdk.plugins-4.1.1

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.kit.loop-isaac-1.2.0",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################