[package]
description = "Base Isaac Sim Action and Event Data Generation App"
title = "Isaac Sim Action and Event Data Generation Base"
version = "0.4.0"
keywords = ["experience", "app", "usd"]
template_name = "spatial_sdg_base"

[dependencies]
# All the core app components and settings will inherit from the Isaac Sim Base Kit
"isaacsim.exp.base" = {}

# Action and Event Data Generation extension additional dependencies
"omni.behavior.scripting.core" = {}
"omni.flowusd" = {}
"omni.replicator.core" = {}

# Action and Event Data Generation Headless Extensions
#############################################
"isaacsim.anim.robot.core" = { version = "1.2.1", exact = true }
"isaacsim.replicator.agent.core" = { version = "1.2.4", exact = true }
"isaacsim.replicator.caption.core" = { version = "0.7.4", exact = true }
"isaacsim.replicator.incident.core" = { version = "0.11.7", exact = true }
"isaacsim.replicator.object.core" = { version = "0.11.7", exact = true }
"isaacsim.sensors.rtx.placement" = { version = "0.16.9", exact = true }
"isaacsim.sensors.rtx.calibration" = { version = "0.3.8", exact = true }
"isaacsim.agent.planner.bridge" = { version = "1.0.2", exact = true }
"isaacsim.agent.planner.core" = { version = "1.0.1", exact = true }
"omni.metropolis.agent_registry" = { version = "0.1.1", exact = true }
"omni.behavior.composer.models" = { version = "0.7.23", exact = true }
"omni.metropolis.pipeline" = { version = "0.0.5", exact = true }
"omni.metropolis.utils" = { version = "1.0.5", exact = true }

[settings]
# to pass tests on Gitlab CI - shader compilation progress bar
exts."omni.kit.viewport.ready".activity_progress.enabled = false
app.player.useFixedTimeStepping = true

# Register extension folder from this repo in kit
# Your application is using Extensions from your applications
# Here they are setup into a single folder "exts" but you can have you own structure if you need
# see we also dd the Extension from the Base application using their extscache
[app.exts]
folders = ["${app}/../exts", "${app}/../extscache", "${app}/../apps"]

[app.extensions]
# Don't create extension folders
mkdirExtFolders = false

# Download extensions into extscache folder
registryCacheFull = "${app}/../extscache"
# registryEnabled = false

[settings.app.exts.folders]
'++' = [
    "${app}",
    "${app}/../exts",
    "${app}/../extscache",
]
