# search paths so extensions are found in the existing cache/folders
[settings.app.exts]
folders = [
	"${app}/../exts",
	"${app}/../extsPhysics",
	"${app}",
	"${app}/../extsDeprecated",
]

[dependencies]
"isaacsim.exp.full" = { version = "4.5.0" }

# All isaac sim extensions so we have their dependencies properly cached regardless if the extension is part of the full app or not
"isaacsim.app.about" = {}
"isaacsim.app.selector" = {}
"isaacsim.app.setup" = {}
"isaacsim.asset.browser" = {}
"isaacsim.asset.conveyor" = {}
"isaacsim.asset.conveyor.ui" = {}
"isaacsim.asset.exporter.urdf" = {}
"isaacsim.asset.gen.omap" = {}
"isaacsim.asset.gen.omap.ui" = {}
"isaacsim.asset.importer.heightmap" = {}
"isaacsim.benchmark.examples" = {}
"isaacsim.benchmark.services" = {}
"isaacsim.code_editor.jupyter" = {}
"isaacsim.code_editor.vscode" = {}
"isaacsim.core.api" = {}
"isaacsim.core.cloner" = {}
"isaacsim.core.deprecation_manager" = {}
"isaacsim.core.includes" = {}
"isaacsim.core.nodes" = {}
"isaacsim.core.prims" = {}
"isaacsim.core.simulation_manager" = {}
"isaacsim.core.throttling" = {}
"isaacsim.core.utils" = {}
"isaacsim.core.version" = {}
"isaacsim.cortex.behaviors" = {}
"isaacsim.cortex.framework" = {}
"isaacsim.examples.browser" = {}
"isaacsim.examples.extension" = {}
"isaacsim.examples.interactive" = {}
"isaacsim.examples.ui" = {}
"isaacsim.gui.components" = {}
"isaacsim.gui.menu" = {}
"isaacsim.gui.property" = {}
"isaacsim.replicator.behavior" = {}
"isaacsim.replicator.behavior.ui" = {}
"isaacsim.replicator.common" = {}
"isaacsim.replicator.scene_blox" = {}
"isaacsim.replicator.synthetic_recorder" = {}
"isaacsim.robot.manipulators" = {}
"isaacsim.robot.manipulators.examples" = {}
"isaacsim.robot.manipulators.ui" = {}
"isaacsim.robot.policy.examples" = {}
"isaacsim.robot.schema" = {}
"isaacsim.robot.surface_gripper" = {}
"isaacsim.robot.surface_gripper.ui" = {}
"isaacsim.robot.wheeled_robots" = {}
"isaacsim.robot.wheeled_robots.ui" = {}
"isaacsim.robot_motion.lula" = {}
"isaacsim.robot_motion.lula_test_widget" = {}
"isaacsim.robot_motion.motion_generation" = {}
"isaacsim.robot_setup.assembler" = {}
"isaacsim.robot_setup.gain_tuner" = {}
"isaacsim.robot_setup.grasp_editor" = {}
"isaacsim.robot_setup.import_wizard" = {}
"isaacsim.robot_setup.xrdf_editor" = {}
"isaacsim.ros2.bridge" = {}
"isaacsim.ros2.tf_viewer" = {}
"isaacsim.ros2.urdf" = {}
"isaacsim.sensors.camera" = {}
"isaacsim.sensors.physics" = {}
"isaacsim.sensors.physx" = {}
"isaacsim.sensors.physx.examples" = {}
"isaacsim.sensors.physx.ui" = {}
"isaacsim.sensors.rtx" = {}
"isaacsim.simulation_app" = {}
"isaacsim.storage.native" = {}
"isaacsim.test.collection" = {}
"isaacsim.test.docstring" = {}
"isaacsim.util.camera_inspector" = {}
"isaacsim.util.clash_detection" = {}
"isaacsim.util.debug_draw" = {}
"isaacsim.util.internal" = {}
"isaacsim.util.merge_mesh" = {}
"isaacsim.util.physics" = {}
"isaacsim.xr.openxr" = {}
"omni.exporter.urdf" = {}
"omni.isaac.app.selector" = {}
"omni.isaac.app.setup" = {}
"omni.isaac.articulation_inspector" = {}
"omni.isaac.asset_browser" = {}
"omni.isaac.assets_check" = {}
"omni.isaac.benchmark.services" = {}
"omni.isaac.benchmarks" = {}
"omni.isaac.block_world" = {}
"omni.isaac.camera_inspector" = {}
"omni.isaac.cloner" = {}
"omni.isaac.common_includes" = {}
"omni.isaac.conveyor" = {}
"omni.isaac.conveyor.ui" = {}
"omni.isaac.core" = {}
"omni.isaac.core_archive" = {}
"omni.isaac.core_nodes" = {}
"omni.isaac.cortex" = {}
"omni.isaac.cortex.sample_behaviors" = {}
"omni.isaac.debug_draw" = {}
"omni.isaac.doctest" = {}
"omni.isaac.dynamic_control" = {}
"omni.isaac.examples" = {}
"omni.isaac.examples_nodes" = {}
"omni.isaac.extension_templates" = {}
"omni.isaac.franka" = {}
"omni.isaac.gain_tuner" = {}
"omni.isaac.grasp_editor" = {}
"omni.isaac.import_wizard" = {}
"omni.isaac.jupyter_notebook" = {}
"omni.isaac.kit" = {}
"omni.isaac.lula" = {}
"omni.isaac.lula_test_widget" = {}
"omni.isaac.manipulators" = {}
"omni.isaac.manipulators.ui" = {}
"omni.isaac.menu" = {}
"omni.isaac.merge_mesh" = {}
"omni.isaac.ml_archive" = {}
"omni.isaac.motion_generation" = {}
"omni.isaac.nucleus" = {}
"omni.isaac.occupancy_map" = {}
"omni.isaac.occupancy_map.ui" = {}
"omni.isaac.physics_inspector" = {}
"omni.isaac.physics_utilities" = {}
"omni.isaac.proximity_sensor" = {}
"omni.isaac.quadruped" = {}
"omni.isaac.range_sensor" = {}
"omni.isaac.range_sensor.examples" = {}
"omni.isaac.range_sensor.ui" = {}
"omni.isaac.robot_assembler" = {}
"omni.isaac.robot_description_editor" = {}
"omni.isaac.ros2_bridge" = {}
"omni.isaac.ros2_bridge.robot_description" = {}
"omni.isaac.scene_blox" = {}
"omni.isaac.sensor" = {}
"omni.isaac.surface_gripper" = {}
"omni.isaac.surface_gripper.ui" = {}
"omni.isaac.synthetic_recorder" = {}
"omni.isaac.tests" = {}
"omni.isaac.tf_viewer" = {}
"omni.isaac.throttling" = {}
"omni.isaac.ui" = {}
"omni.isaac.ui_template" = {}
"omni.isaac.universal_robots" = {}
"omni.isaac.utils" = {}
"omni.isaac.version" = {}
"omni.isaac.vscode" = {}
"omni.isaac.wheeled_robots" = {}
"omni.isaac.wheeled_robots.ui" = {}
"omni.isaac.window.about" = {}
"omni.kit.loop" = {}
"omni.kit.property.isaac" = {}
"omni.pip.cloud" = {}
"omni.pip.compute" = {}
"omni.replicator.isaac" = {}
"omni.usd.schema.isaac" = {}

[dependencies."filter:platform"."linux-x86_64"]
"isaacsim.robot_motion.ocs2" = {}
"isaacsim.ros1.bridge" = {}
"omni.isaac.ocs2" = {}
"omni.isaac.ros_bridge" = {}
"omni.isaac.repl" = {}


[dependencies]

# Base Isaac Sim Dependencies
"omni.warp" = { version = "1.5.0-rc.1", exact = true }
"omni.warp.core" = { version = "1.5.0-rc.1", exact = true }
"omni.replicator.core" = { version = "1.11.31", exact = true }
"omni.replicator.replicator_yaml" = { version = "2.0.9", exact = true }

# Isaac Sim Sensors
"omni.net" = { version = "0.3.0-coreapi", exact = true }
"omni.sensors.nv.camera" = { version = "0.20.1-coreapi", exact = true }
"omni.sensors.nv.common" = { version = "2.5.0-coreapi", exact = true }
"omni.sensors.nv.ids" = { version = "1.4.0-coreapi", exact = true }
"omni.sensors.nv.lidar" = { version = "2.6.3-coreapi", exact = true }
"omni.sensors.nv.materials" = { version = "1.4.0-coreapi", exact = true }
"omni.sensors.nv.radar" = { version = "2.6.1-coreapi", exact = true }
"omni.sensors.nv.ultrasonic" = { version = "2.4.0-coreapi", exact = true }
"omni.sensors.nv.wpm" = { version = "2.4.0-coreapi", exact = true }
"omni.sensors.tiled" = { version = "0.0.6", exact = true }

# Isaac Sim Import/Export
"isaacsim.asset.importer.mjcf" = {}
"isaacsim.asset.importer.urdf" = {}
"omni.importer.onshape" = {}

# Isaac Sim Additional Dependencies
"isaacsim.replicator.agent.camera_calibration" = { version = "0.5.2", exact = true }
"isaacsim.replicator.agent.core" = { version = "0.5.6", exact = true }
"isaacsim.replicator.agent.ui" = { version = "0.5.6", exact = true }
"isaacsim.replicator.object" = { version = "0.3.18", exact = true }
"omni.anim.people" = { version = "0.6.1", exact = true }
"omni.cuopt.examples" = { version = "1.2.0", exact = true }
"omni.cuopt.service" = { version = "1.2.0", exact = true }
"omni.cuopt.visualization" = { version = "1.2.0", exact = true }
"omni.extended.materials" = { version = "105.0.9", exact = true }

# Livestreaming
"omni.kit.livestream.core" = { version = "6.1.0", exact = true }
"omni.kit.livestream.webrtc" = { version = "6.0.0", exact = true }
"omni.kit.streamsdk.plugins" = { version = "6.1.0", exact = true }

# Kit SDK
"omni.kit.test_helpers_gfx" = {}
"omni.rtx.shadercache.vulkan" = {}

# External Extensions
"omni.anim.asset" = {}
"omni.anim.behavior.schema" = {}
"omni.anim.curve_editor" = {}
"omni.anim.curve.bundle" = {}
"omni.anim.curve.core" = {}
"omni.anim.curve.ui" = {}
"omni.anim.graph.bundle" = {}
"omni.anim.graph.core" = {}
"omni.anim.graph.schema" = {}
"omni.anim.graph.ui" = {}
"omni.anim.navigation.core" = {}
"omni.anim.navigation.recast" = {}
"omni.anim.navigation.schema" = {}
"omni.anim.navigation.ui" = {}
"omni.anim.retarget.bundle" = {}
"omni.anim.retarget.core" = {}
"omni.anim.retarget.ui" = {}
"omni.anim.shared.core" = {}
"omni.anim.skelJoint" = {}
"omni.anim.timeline" = {}
"omni.anim.window.timeline" = {}
"omni.asset_validator.core" = {}
"omni.asset_validator.ui" = {}
"omni.curve.creator" = {}
"omni.curve.manipulator" = {}
"omni.genproc.core" = {}
"omni.graph.action_nodes" = {}
"omni.graph.action" = {}
"omni.graph.bundle.action" = {}
"omni.graph.io" = {}
"omni.graph.nodes" = {}
"omni.graph.scriptnode" = {}
"omni.graph.telemetry" = {}
"omni.graph.tutorials" = {}
"omni.graph.ui_nodes" = {}
"omni.graph.ui" = {}
"omni.graph.visualization.nodes" = {}
"omni.graph.window.action" = {}
"omni.graph.window.core" = {}
"omni.graph.window.generic" = {}
"omni.kit.asset_converter" = {}
"omni.kit.browser.asset" = {}
"omni.kit.browser.core" = {}
"omni.kit.browser.folder.core" = {}
"omni.kit.browser.material" = {}
"omni.kit.browser.sample" = {}
"omni.kit.converter.cad" = {}
"omni.kit.core.collection" = {}
"omni.kit.data2ui.core" = {}
"omni.kit.data2ui.usd" = {}
"omni.kit.environment.core" = {}
"omni.kit.gfn" = {}
"omni.kit.graph.delegate.default" = {}
"omni.kit.graph.delegate.modern" = {}
"omni.kit.graph.delegate.neo" = {}
"omni.kit.graph.editor.core" = {}
"omni.kit.graph.usd.commands" = {}
"omni.kit.graph.widget.variables" = {}
"omni.kit.livestream.messaging" = {}
"omni.kit.manipulator.tool.mesh_snap" = {}
"omni.kit.menu.stage" = {}
"omni.kit.mesh.raycast" = {}
"omni.kit.ngsearch" = {}
"omni.kit.playlist.core" = {}
"omni.kit.pointclouds" = {}
"omni.kit.preferences.animation" = {}
"omni.kit.prim.icon" = {}
"omni.kit.profiler.tracy" = {}
"omni.kit.profiler.window" = {}
"omni.kit.property.collection" = {}
"omni.kit.property.environment" = {}
"omni.kit.property.sbsar" = {}
"omni.kit.scripting" = {}
"omni.kit.search.files" = {}
"omni.kit.search.service" = {}
"omni.kit.sequencer.core" = {}
"omni.kit.sequencer.usd" = {}
"omni.kit.stage_column.payload" = {}
"omni.kit.stage_column.variant" = {}
"omni.kit.stagerecorder.bundle" = {}
"omni.kit.stagerecorder.core" = {}
"omni.kit.stagerecorder.ui" = {}
"omni.kit.thumbnails.mdl" = {}
"omni.kit.thumbnails.usd" = {}
"omni.kit.timeline.minibar" = {}
"omni.kit.tool.asset_exporter" = {}
"omni.kit.tool.asset_importer" = {}
"omni.kit.tool.collect" = {}
"omni.kit.tool.measure" = {}
"omni.kit.tool.remove_unused.controller" = {}
"omni.kit.tool.remove_unused.core" = {}
"omni.kit.variant.editor" = {}
"omni.kit.variant.presenter" = {}
"omni.kit.viewport.menubar.lighting" = {}
"omni.kit.viewport.menubar.waypoint" = {}
"omni.kit.viewport.scene_camera_model" = {}
"omni.kit.waypoint.bundle" = {}
"omni.kit.waypoint.core" = {}
"omni.kit.waypoint.playlist" = {}
"omni.kit.widget.calendar" = {}
"omni.kit.widget.collection" = {}
"omni.kit.widget.extended_searchfield" = {}
"omni.kit.widget.material_preview" = {}
"omni.kit.widget.sliderbar" = {}
"omni.kit.widget.timeline" = {}
"omni.kit.widget.zoombar" = {}
"omni.kit.widgets.custom" = {}
"omni.kit.window.collection" = {}
"omni.kit.window.material_graph" = {}
"omni.kit.window.material" = {}
"omni.kit.window.movie_capture" = {}
"omni.kit.window.quicksearch" = {}
"omni.kit.window.section" = {}
"omni.kit.window.usddebug" = {}
"omni.kit.xr.ogn" = {}
"omni.kit.xr.profile.ar" = {}
"omni.kit.xr.profile.tabletar" = {}
"omni.kit.xr.profile.vr" = {}
"omni.kit.xr.system.simulatedxr" = {}
"omni.no_code_ui.bundle" = {}
"omni.ramp" = {}
"omni.scene.optimizer.bundle" = {}
"omni.scene.optimizer.core" = {}
"omni.scene.optimizer.ui" = {}
"omni.scene.visualization.bundle" = {}
"omni.scene.visualization.core" = {}
"omni.scene.visualization.ui" = {}
"omni.services.client" = {}
"omni.services.core" = {}
"omni.services.facilities.base" = {}
"omni.services.pip_archive" = {}
"omni.services.starfleet.auth" = {}
"omni.services.transport.client.base" = {}
"omni.services.transport.client.http_async" = {}
"omni.services.transport.server.base" = {}
"omni.services.transport.server.http" = {}
"omni.services.transport.server.zeroconf" = {}
"omni.services.usd" = {}
"omni.simready.explorer" = {}
"omni.tools.array" = {}
"omni.usd.fileformat.e57" = {}
"omni.usd.fileformat.pts" = {}
"omni.usd.fileformat.sbsar" = {}
"omni.usd.metrics.assembler.physics" = {}
"omni.usd.metrics.assembler.ui" = {}
"omni.usd.metrics.assembler" = {}
"omni.usd.schema.metrics.assembler" = {}
"omni.usd.schema.scene.visualization" = {}
"omni.usd.schema.sequence" = {}
"omni.vdb_timesample_editor" = {}
"omni.warehouse_creator" = {}
"semantics.schema.editor" = {}
"semantics.schema.property" = {}

# Windows only
[dependencies."filter:platform"."windows-x86_64"]
"omni.kit.window.modifier.titlebar" = { version = "105.2.16", exact = true }


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.5.0+release.161043.1912ca98.gl

# Exact Version dependencies:
# 	isaacsim.replicator.agent.camera_calibration-0.5.2
# 	isaacsim.replicator.agent.core-0.5.6
# 	isaacsim.replicator.agent.ui-0.5.6
# 	isaacsim.replicator.object-0.3.18
# 	omni.anim.asset-106.4.0
# 	omni.anim.navigation.core-106.4.0
# 	omni.anim.navigation.recast-106.4.0
# 	omni.anim.navigation.schema-106.4.0
# 	omni.anim.navigation.ui-106.4.0
# 	omni.anim.people-0.6.1
# 	omni.asset_validator.core-0.15.0
# 	omni.convexdecomposition-106.5.2
# 	omni.cuopt.examples-1.2.0
# 	omni.cuopt.service-1.2.0
# 	omni.cuopt.visualization-1.2.0
# 	omni.extended.materials-105.0.9
# 	omni.kit.data2ui.core-1.0.27
# 	omni.kit.data2ui.usd-1.0.27
# 	omni.kit.livestream.core-6.1.0
# 	omni.kit.livestream.webrtc-6.0.0
# 	omni.kit.property.physx-106.5.2
# 	omni.kit.streamsdk.plugins-6.1.0
# 	omni.kit.xr.advertise-106.5.6
# 	omni.kit.xr.configurations-106.5.6
# 	omni.kit.xr.core-106.5.6
# 	omni.kit.xr.profile.common-106.5.6
# 	omni.kit.xr.scene_view.core-106.5.6
# 	omni.kit.xr.scene_view.utils-106.5.6
# 	omni.kit.xr.system.cloudxr-106.5.6
# 	omni.kit.xr.system.cloudxr41-106.5.6
# 	omni.kit.xr.system.openxr-106.5.6
# 	omni.kit.xr.system.simulatedxr-106.5.6
# 	omni.kit.xr.system.steamvr-106.5.6
# 	omni.kit.xr.telemetry-106.5.6
# 	omni.kit.xr.ui.stage-106.5.6
# 	omni.kit.xr.ui.window.profile-106.5.6
# 	omni.kit.xr.ui.window.viewport-106.5.6
# 	omni.kvdb-106.5.2
# 	omni.localcache-106.5.2
# 	omni.net-0.3.0-coreapi
# 	omni.physics.tensors-106.5.2
# 	omni.physx-106.5.2
# 	omni.physx.camera-106.5.2
# 	omni.physx.cct-106.5.2
# 	omni.physx.clashdetection-106.5.0
# 	omni.physx.clashdetection.telemetry-106.5.0
# 	omni.physx.commands-106.5.2
# 	omni.physx.cooking-106.5.2
# 	omni.physx.demos-106.5.2
# 	omni.physx.foundation-106.5.2
# 	omni.physx.graph-106.5.2
# 	omni.physx.stageupdate-106.5.2
# 	omni.physx.supportui-106.5.2
# 	omni.physx.telemetry-106.5.2
# 	omni.physx.ui-106.5.2
# 	omni.physx.vehicle-106.5.2
# 	omni.replicator.core-1.11.31
# 	omni.replicator.replicator_yaml-2.0.9
# 	omni.scene.optimizer.core-106.1.10
# 	omni.scene.optimizer.ui-106.1.10
# 	omni.sensors.nv.camera-0.20.1-coreapi
# 	omni.sensors.nv.common-2.5.0-coreapi
# 	omni.sensors.nv.ids-1.4.0-coreapi
# 	omni.sensors.nv.lidar-2.6.3-coreapi
# 	omni.sensors.nv.materials-1.4.0-coreapi
# 	omni.sensors.nv.radar-2.6.1-coreapi
# 	omni.sensors.nv.ultrasonic-2.4.0-coreapi
# 	omni.sensors.nv.wpm-2.4.0-coreapi
# 	omni.sensors.tiled-0.0.6
# 	omni.usd.schema.forcefield-106.5.2
# 	omni.usd.schema.physx-106.5.2
# 	omni.usd.schema.physx.clashdetection-106.5.0
# 	omni.usdphysics-106.5.2
# 	omni.usdphysics.ui-106.5.2
# 	omni.warp-1.5.0-rc.1
# 	omni.warp.core-1.5.0-rc.1

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"isaacsim.asset.importer.mjcf-2.2.3",
	"isaacsim.asset.importer.urdf-2.3.1",
	"omni.anim.behavior.schema-106.4.1",
	"omni.anim.curve.bundle-1.2.3",
	"omni.anim.curve.core-1.2.0",
	"omni.anim.curve.ui-1.4.0",
	"omni.anim.curve_editor-106.4.0",
	"omni.anim.graph.bundle-106.4.0",
	"omni.anim.graph.core-106.4.1",
	"omni.anim.graph.schema-106.4.0",
	"omni.anim.graph.ui-106.4.1",
	"omni.anim.retarget.bundle-106.4.0",
	"omni.anim.retarget.core-106.4.1",
	"omni.anim.retarget.ui-106.4.1",
	"omni.anim.shared.core-106.0.2",
	"omni.anim.skelJoint-106.4.1",
	"omni.anim.timeline-106.4.0",
	"omni.anim.window.timeline-106.4.0",
	"omni.asset_validator.ui-0.15.0",
	"omni.curve.creator-105.0.5",
	"omni.curve.manipulator-105.2.9",
	"omni.genproc.core-106.1.0",
	"omni.graph.action-1.120.0",
	"omni.graph.action_nodes-1.40.0",
	"omni.graph.bundle.action-2.20.0",
	"omni.graph.io-1.20.0",
	"omni.graph.nodes-1.161.1",
	"omni.graph.scriptnode-1.40.0",
	"omni.graph.telemetry-2.30.1",
	"omni.graph.tutorials-1.40.0",
	"omni.graph.ui-1.90.3",
	"omni.graph.ui_nodes-1.40.0",
	"omni.graph.visualization.nodes-2.1.1",
	"omni.graph.window.action-1.40.0",
	"omni.graph.window.core-1.130.1",
	"omni.graph.window.generic-1.40.0",
	"omni.importer.onshape-0.7.3",
	"omni.kit.asset_converter-2.8.0",
	"omni.kit.browser.asset-1.3.11",
	"omni.kit.browser.core-2.3.11",
	"omni.kit.browser.folder.core-1.10.1",
	"omni.kit.browser.material-1.6.0",
	"omni.kit.browser.sample-1.4.8",
	"omni.kit.converter.cad-202.1.0",
	"omni.kit.converter.common-503.2.1",
	"omni.kit.converter.dgn-503.3.1",
	"omni.kit.converter.dgn_core-503.3.1",
	"omni.kit.converter.hoops-504.4.2",
	"omni.kit.converter.hoops_core-504.4.1",
	"omni.kit.converter.jt-503.2.1",
	"omni.kit.converter.jt_core-503.2.1",
	"omni.kit.core.collection-0.2.0",
	"omni.kit.environment.core-1.3.15",
	"omni.kit.gfn-107.0.1",
	"omni.kit.graph.delegate.default-1.2.2",
	"omni.kit.graph.delegate.modern-1.10.8",
	"omni.kit.graph.delegate.neo-1.1.3",
	"omni.kit.graph.editor.core-1.5.3",
	"omni.kit.graph.usd.commands-1.3.1",
	"omni.kit.graph.widget.variables-2.1.0",
	"omni.kit.livestream.messaging-1.1.1",
	"omni.kit.manipulator.tool.mesh_snap-1.4.5",
	"omni.kit.menu.stage-1.2.5",
	"omni.kit.mesh.raycast-105.4.0",
	"omni.kit.ngsearch-0.3.3",
	"omni.kit.playlist.core-1.3.4",
	"omni.kit.pointclouds-1.4.3",
	"omni.kit.preferences.animation-1.2.0",
	"omni.kit.prim.icon-1.0.14",
	"omni.kit.profiler.tracy-1.2.0",
	"omni.kit.profiler.window-2.3.0",
	"omni.kit.property.collection-0.2.0",
	"omni.kit.property.environment-1.2.1",
	"omni.kit.property.sbsar-107.0.0",
	"omni.kit.scripting-106.5.1",
	"omni.kit.search.files-1.0.4",
	"omni.kit.search.service-0.1.12",
	"omni.kit.sequencer.core-103.4.2",
	"omni.kit.sequencer.usd-103.4.6",
	"omni.kit.stage_column.payload-2.0.0",
	"omni.kit.stage_column.variant-1.0.13",
	"omni.kit.stagerecorder.bundle-105.0.2",
	"omni.kit.stagerecorder.core-105.0.5",
	"omni.kit.stagerecorder.ui-105.0.6",
	"omni.kit.thumbnails.mdl-1.0.24",
	"omni.kit.thumbnails.usd-1.0.9",
	"omni.kit.timeline.minibar-1.2.9",
	"omni.kit.tool.asset_exporter-1.6.0",
	"omni.kit.tool.asset_importer-2.12.0",
	"omni.kit.tool.measure-105.2.7",
	"omni.kit.tool.remove_unused.controller-0.1.3",
	"omni.kit.tool.remove_unused.core-0.1.2",
	"omni.kit.variant.editor-106.1.1",
	"omni.kit.variant.presenter-107.0.0",
	"omni.kit.viewport.menubar.lighting-106.0.2",
	"omni.kit.viewport.menubar.waypoint-104.2.16",
	"omni.kit.waypoint.bundle-1.0.4",
	"omni.kit.waypoint.core-1.4.57",
	"omni.kit.waypoint.playlist-1.0.8",
	"omni.kit.widget.calendar-1.0.8",
	"omni.kit.widget.collection-0.1.18",
	"omni.kit.widget.extended_searchfield-1.0.29",
	"omni.kit.widget.material_preview-1.0.16",
	"omni.kit.widget.sliderbar-1.0.10",
	"omni.kit.widget.timeline-105.0.1",
	"omni.kit.widget.zoombar-1.0.5",
	"omni.kit.widgets.custom-1.0.9",
	"omni.kit.window.collection-0.2.0",
	"omni.kit.window.material-1.6.2",
	"omni.kit.window.material_graph-1.8.19",
	"omni.kit.window.movie_capture-2.4.2",
	"omni.kit.window.quicksearch-2.4.4",
	"omni.kit.window.section-107.0.2",
	"omni.kit.window.usddebug-1.1.0",
	"omni.kit.xr.ogn-106.5.6",
	"omni.kit.xr.profile.ar-106.5.6",
	"omni.kit.xr.profile.tabletar-106.5.6",
	"omni.kit.xr.profile.vr-106.5.6",
	"omni.no_code_ui.bundle-1.0.27",
	"omni.physx.clashdetection.core-106.5.0",
	"omni.ramp-105.1.15",
	"omni.scene.optimizer.bundle-106.1.10",
	"omni.scene.visualization.bundle-105.1.0",
	"omni.scene.visualization.core-105.4.14",
	"omni.scene.visualization.ui-105.1.2",
	"omni.services.client-0.5.3",
	"omni.services.core-1.9.0",
	"omni.services.facilities.base-1.0.4",
	"omni.services.pip_archive-0.13.6",
	"omni.services.starfleet.auth-0.1.5",
	"omni.services.transport.client.base-1.2.4",
	"omni.services.transport.client.http_async-1.3.6",
	"omni.services.transport.server.base-1.1.1",
	"omni.services.transport.server.http-1.3.1",
	"omni.services.transport.server.zeroconf-1.0.9",
	"omni.services.usd-1.1.0",
	"omni.simready.explorer-1.1.1",
	"omni.tools.array-105.0.4",
	"omni.usd.fileformat.e57-1.3.3",
	"omni.usd.fileformat.pts-106.4.0",
	"omni.usd.fileformat.sbsar-107.0.2",
	"omni.usd.metrics.assembler-106.5.0",
	"omni.usd.metrics.assembler.physics-106.5.0",
	"omni.usd.metrics.assembler.ui-106.5.0",
	"omni.usd.schema.metrics.assembler-106.5.0",
	"omni.usd.schema.scene.visualization-2.0.2",
	"omni.usd.schema.sequence-2.3.1",
	"omni.vdb_timesample_editor-0.1.11",
	"omni.warehouse_creator-0.4.2",
	"semantics.schema.editor-0.3.10",
	"semantics.schema.property-1.0.5",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################