[package]
title = "Isaac Sim Mini"
description = "An Minimal Isaac Sim"
version = "2020.3"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
# The Main UI App
"omni.kit.uiapp" = {}
"omni.kit.renderer.core" = {}

# Content Browser
"omni.kit.window.title" = {} 
"omni.kit.window.extensions" = {}

[settings]

[settings.app.settings]
persistent = true
dev_build = false

[settings.app.window]
title = "Isaac Sim Mini"
width = 1500
height = 900
# x = -1
# y = -1

# Fonts 
[setting.app.font]
file = "${fonts}/OpenSans-SemiBold.ttf"
size = 16

app.extensions.folders2 = ["${kit}/exts"]   
app.extensions.enabledDeprecated = []