[package]
description = "Minimal Isaac Sim App"
title = "Isaac Sim Minimal"
version = "4.5.0"
keywords = ["experience", "app", "usd", "isaacsim", "minimal"] # That makes it browsable in UI with "experience" filter


[dependencies]
"isaacsim.exp.min" = {}
"omni.replicator.core" = {}
"omni.kit.material.library" = {}
"omni.kit.viewport.rtx" = {}

[settings]
# Note: This path was adapted to be respective to the kit-exe file location
app.versionFile = "${exe-path}/VERSION"
app.folder = "${exe-path}/"
app.name = "Isaac-Sim"
app.version = "4.5.0"

# Flags for better rendering performance
rtx.translucency.enabled = false
rtx.reflections.enabled = false
rtx.indirectDiffuse.enabled = false
rtx.transient.dlssg.enabled = false
rtx.directLighting.sampledLighting.enabled = true
rtx.directLighting.sampledLighting.samplesPerPixel = 1
rtx.sceneDb.ambientLightIntensity = 1.0
# rtx.shadows.enabled = false

# Optimized denoiser flags for better rendering performance
rtx-transient.dldenoiser.enabled = false
rtx.indirectDiffuse.denoiser.enabled = false
rtx.directLighting.sampledLighting.denoisingTechnique = 0
rtx.reflections.denoiser.enabled = false
rtx.ambientOcclusion.denoiserMode = 0

rtx.pathtracing.maxSamplesPerLaunch = 1000000 # Avoids replicator warning
exts."omni.renderer.core".present.enabled=false # Disable present thread to improve performance
rtx.raytracing.cached.enabled = false # Disabling these settings reduces renderer VRAM usage and improves rendering performance, but at some quality cost
rtx.ambientOcclusion.enabled = false # Disabling these settings reduces renderer VRAM usage and improves rendering performance, but at some quality cost
rtx.post.dlss.execMode = 0 # # Set the DLSS model can be 0 (Performance), 1 (Balanced), 2 (Quality), or 3 (Auto)
renderer.multiGpu.maxGpuCount=1 # Avoids unnecessary GPU context initialization

# Avoids frame offset issue
app.updateOrder.checkForHydraRenderComplete = 1000
app.renderer.waitIdle=true
app.hydraEngine.waitIdle=true


[settings.app.exts.folders]
'++' = [
    "${app}",
    "${app}/../exts",
    "${app}/../extscache",
    "${app}/../extsPhysics",
    "${app}/../extsUser",
    "${app}/../extsDeprecated",
]

[settings.exts."omni.kit.registry.nucleus"]
# FOR DEVELOPMENT #
postToSlack = false
registries = [
    { name = "kit/default", url = "omniverse://kit-extensions.ov.nvidia.com/exts/kit/default" },
    { name = "kit/sdk", url = "omniverse://kit-extensions.ov.nvidia.com/exts/kit/sdk/${kit_version_short}/${kit_git_hash}" },
]
# # FOR PRODUCTION #
# registries = [
# 	{ name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/106/shared" },
# 	{ name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
# 	{ name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" },
# ]