[package]
description = "A trimmed down app for use with python samples"
title = "Isaac Sim Python"
version = "4.5.0"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"isaacsim.exp.base" = {}

[settings.app]
name = "Isaac-Sim Python"
version = "4.5.0"
settings.persistent = false       # settings reset on each run with this app
window.title = "Isaac Sim Python"

[settings.app.exts]
folders = [
    "${app}/../exts",
    "${app}/../extscache",
    "${app}/../extsPhysics",
    "${app}/../extsUser",
    "${app}/../extsDeprecated",
]
