[package]
title = "Isaac Sim"
description = "An Authoring application for USD and Omniverse Content"
version = "2021.1.0"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
# Good old Editor...
"omni.kit.editor" = { tag = "full" }
"omni.ui" = { order = -100 }

# Status Bar
"omni.kit.window.status_bar" = {}

"omni.isaac.app.setup" = { order = 1000 } # we are running that at the end
# "omni.kit.splash" = {} # splash interferes with headless currently, waiting for fix

"omni.stats" = {}

"omni.kit.menu.utils" = {}
"omni.kit.menu.file" = {}
"omni.kit.menu.edit" = {}
"omni.kit.menu.create" = {}
"omni.kit.window.file" = {}
"omni.kit.context_menu" = {}

"omni.kit.selection" = {}
"omni.kit.stage_templates" = {}

# Animation
"omni.kit.skelvis" = {}

## PhysX
"omni.physx.bundle" = {}

"omni.kit.search.service" = {}
"omni.kit.primitive.mesh" = {}

# Create Windows
"omni.kit.window.title" = {}
"omni.kit.widget.live" = {}
"omni.kit.window.stage" = {}
"omni.kit.widget.layers" = {}

"omni.kit.window.toolbar" = {}

# Viewport and Renderer
"omni.kit.window.viewport" = {}
"omni.renderer" = { tag = "rtx" }
"omni.hydra.rtx" = { }

"omni.rtx.settings.core" = {} # this is the new Render Settings 2.0

"omni.kit.window.movie_maker" = {}

"omni.kit.window.profiler" = {}

# utils window
"omni.kit.window.about" = {}
"omni.kit.window.provide_feedback" = {}

"omni.kit.material.library" = {}

"omni.kit.window.imageviewer" = {}

"omni.kit.widget.filebrowser" = { }
"omni.kit.window.filepicker" = { }
"omni.kit.window.content_browser" = { }

"omni.kit.tagging" = {order = -10 } # should be a dependency of below
"omni.kit.filebrowser_column.tags" = {}

"omni.kit.window.stats" = { order = 1000 }

"omni.kit.window.script_editor" = {}
"omni.kit.window.console" = {}

"omni.kit.window.extensions" = {}

"omni.kit.window.usd_paths" = {}
"omni.kit.window.preferences" = { order = 1000 } # so the menu is in the correct place

"omni.kit.thumbnails.usd" = {}
"omni.kit.thumbnails.images" = {}

# bring all the property Widgets and Window
"omni.kit.window.property" = {}
"omni.kit.property.bundle" = {}
"omni.kit.property.layer" = {}
"omni.kit.property.tagging" = {}

#
# tool
"omni.kit.tool.asset_importer" = {}
"omni.kit.tool.collect" = {}


# omni graph
"omni.graph.core" = {}

[settings]
exts."omni.kit.window.file".useNewFilePicker = true
exts."omni.kit.tool.asset_importer".useNewFilePicker = true
exts."omni.kit.tool.collect".useNewFilePicker = true
exts."omni.kit.widget.layers".useNewFilePicker = true
exts."omni.kit.renderer.core".imgui.enableMips = true

[settings.exts."omni.kit.registry.nucleus"]
registries = [
    { name = "kit/default", url = "omniverse://kit-extensions.ov.nvidia.com/exts/kit/default" },
]

# Notify slack about published extensions
postToSlack = false

#[settings]
#app.extensions.registryPublishDefault = ""


[settings.app.settings]
persistent = true
dev_build = false

[settings.app.window]
title = "Isaac Sim"

width = 1700
height = 900
# x = -1
# y = -1

# Fonts
[setting.app.font]
file = "${fonts}/OpenSans-SemiBold.ttf"
size = 16

# [setting.app.runLoops]
# main.rateLimitEnabled = false
# main.rateLimitFrequency = 60
# main.rateLimitUseBusyLoop = false
# rendering_0.rateLimitEnabled = false

[settings.exts.'omni.kit.window.extensions']
featuredExts = [
    "omni.kit.usda_edit",
    "omni.kit.window.stageviewer",

    "omni.flowusd",
    "omni.blast",

    "omni.anim.timesample_editor",

    ## Omni Graph
    "omni.graph.core",
    "omni.graph.ui",

    "omni.kit.tool.surface_instancer"
]


[settings]
# MGPU is always on, you can turn it from the settings, and force this off to save even more resource if you
# only want to use a single GPU on your MGPU system
renderer.multiGpu.enabled = true

# Basic Kit App
################################
app.versionFile = "${app}/../VERSION"
app.name = "Isaac Sim"
persistent.app.window.uiStyle = "NvidiaDark"

# Splash Setup
################################
exts."omni.kit.window.splash".imagePath = "${app}/../exts/omni.isaac.splash/data/create_splash_screen@1x.png"
exts.'omni.kit.splash'.splash_app = "${app}/omni.isaac.app.splash.kit"

# hide NonToggleable Exts
exts."omni.kit.window.extensions".hideNonToggleableExts = true

# Misc Settings
###############################
persistent.app.viewport.snapToSurface = false
persistent.app.stage.movePrimInPlace = false
persistent.app.file.recentFiles = []


# Content Browser
###############################
[settings.exts."omni.kit.window.content_browser"]
enable_thumbnail_generation_images = true

# Extensions
###############################
[settings.app.extensions]
skipPublishVerification = false

# Need this for registry to load
registryEnabled = true

folders2 = ["${kit}/exts" ]
enabledDeprecated = [
        "omni.kit.builtin.init",
        "omni.kit.builtin.menu",
    ]

# Isaac Sim: disabling this for now
# [settings.crashreporter.data]
# experience = "Isaac Sim"

# Isaac Sim Settings
###############################
[settings.app.renderer]
skipWhileMinimized = false
sleepMsOnFocus = 0
sleepMsOutOfFocus = 0
resolution.width=1280
resolution.height=720

[settings.rtx]
raytracing.fractionalCutoutOpacity = false
hydra.enableSemanticSchema = true

[settings.persistent]
app.stage.upAxis = "Z"
app.viewport.displayOptions = 3807
physics.maxNumSteps = 3
# physics.updateToUsd = false
physics.useFastCache = true

[settings.ngx]
enabled=false

[settings.isaac]
nucleus.default = "omniverse://ov-isaac-dev"

# Isaac Sim Extensions
###############################
[dependencies]
# "omni.isaac.about" = {}
"omni.isaac.urdf" = {}
"omni.isaac.utils" = {}
"omni.isaac.range_sensor" = {}
"omni.isaac.manip" = {}
"omni.isaac.dynamic_control" = {}
"omni.isaac.motion_planning" = {}
"omni.isaac.occupancy_map" = {}
"omni.isaac.samples" = {}
"omni.isaac.step_importer" = {}
"omni.isaac.synthetic_utils" = {}
"omni.isaac.robot_engine_bridge" = {}
"omni.isaac.dr" = {}
"omni.isaac.tests" = {}
"omni.kit.property.isaac" = {}

# Non Isaac Sim Extensions
######################
"syntheticdata.viz" = { optional = true }
"semantics.schema.editor" = { optional = true }