[package]
title = "Isaac Sim"
description = "Main Omniverse Isaac Sim Application"
version = "5.0.0"
execFile = "isaac-sim.fabric"
keywords = ["experience", "app", "usd", "isaacsim"] # That makes it browsable in UI with "experience" filter


[dependencies]
"isaacsim.exp.full" = {}
"omni.physx.fabric" = {}
"omni.physx.stageupdate" = {}
"usdrt.scenegraph" = {}

[settings]
app.name = "Isaac-Sim"
app.version = "5.0.0"
app.useFabricSceneDelegate = true
app.vulkan = true # Explicitly enable Vulkan (on by default on Linux, off by default on Windows)

[settings.persistent]
omnigraph.updateToUsd = false
omnihydra.useFastSceneDelegate = true
omnihydra.useSceneGraphInstancing = true
physics.updateForceSensorsToUsd = false
physics.visualizationDisplayJoints = false

[settings.app.exts.folders]
'++' = [
    "${app}/../exts",
    "${app}/../extscache",
    "${app}/../extsPhysics",
    "${app}/../extsUser",
    "${app}/../extsDeprecated",
]

[settings.exts."omni.kit.registry.nucleus"]
# FOR DEVELOPMENT #
postToSlack = false
registries = [
    { name = "kit/default", url = "omniverse://kit-extensions.ov.nvidia.com/exts/kit/default" },
    { name = "kit/sdk", url = "omniverse://kit-extensions.ov.nvidia.com/exts/kit/sdk/${kit_version_short}/${kit_git_hash}" },
]
# # FOR PRODUCTION #
# registries = [
# 	{ name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/106/shared" },
# 	{ name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
# 	{ name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" },
# ]



