[package]
title = "Isaac Sim"
description = "Base Isaac Sim app"
version = "2022.1.0"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
# The Main UI App. Bring everything needed for UI application.
"omni.kit.uiapp" = {}

# USD file open/close
"omni.kit.window.file" = {}

# Basic Menus
"omni.kit.menu.utils" = {}
"omni.kit.menu.file" = {}
"omni.kit.menu.edit" = {}
"omni.kit.menu.create" = {}
"omni.kit.context_menu" = {}
"omni.kit.selection" = {}

# Stage Templates
"omni.kit.stage_templates" = {}

# Some Editing Windows
"omni.kit.window.title" = {}
"omni.kit.widget.live" = {}
"omni.kit.window.stage" = {}
"omni.kit.window.toolbar" = {}
"omni.kit.widget.filebrowser" = {}
"omni.kit.window.filepicker" = {}
"omni.kit.window.content_browser" = {}

# Viewport and Renderer
"omni.kit.window.viewport" = {}
"omni.hydra.rtx" = {}
"omni.kit.renderer.capture" = {}

# RTX Tests
# "omni.rtx.tests" = {}

# # Iray support
"omni.hydra.iray" = { order = -1000 }
"omni.iray.settings.core" = {}

# Status Bar
"omni.kit.window.status_bar" = {}

# Graphics Stats
"omni.stats" = {}

# Render Settings 2.0
"omni.rtx.settings.core" = {}

# Dev & Utils Windows
"omni.kit.profiler.window" = {}
# "omni.kit.window.about" = {} # Isaac Sim: disable this and replace with our own
# "omni.kit.window.privacy" = {}
"omni.kit.window.stats" = { order = 1000 }
"omni.kit.window.script_editor" = {}
"omni.kit.window.console" = {}
"omni.kit.window.preferences" = { order = 1000 } # so the menu is in the correct place
# "omni.kit.window.tests" = {}

# Extensions Manager UI
"omni.kit.window.extensions" = {}

# Property Widgets and Window
"omni.kit.window.property" = {}
"omni.kit.property.bundle" = {}

# Misc
"omni.kit.primitive.mesh" = {}
# "omni.kit.telemetry" = {}


# # PhysX
"omni.physx.bundle" = {}

# # Omni Graph
"omni.graph.core" = {}
"omni.graph.ui" = {}
"omni.graph.examples.python" = {}

"omni.kit.window.movie_maker" = {}

# # More Windows and UI elements
# "omni.kit.window.provide_feedback" = {} # Isaac Sim: disable this and replace with our own
"omni.kit.window.imageviewer" = {}
# "omni.kit.tagging" = { order = -10 } # should be a dependency of below #Isaac Sim Disabling
# "omni.kit.filebrowser_column.tags" = {} #Isaac Sim Disabling, it enables tagging extension
# "omni.kit.window.stats" = { order = 1000 } # Isaac Sim: already included above
"omni.kit.window.usd_paths" = {}
"omni.kit.window.commands" = {}
"omni.kit.thumbnails.usd" = {}
# "omni.kit.thumbnails.images" = {}

# Misc
# "omni.ansel" = {}
"omni.kit.window.cursor" = {}
"omni.kit.search.service" = {}

# Property Widgets and Window
# "omni.kit.property.tagging" = {} #Isaac Sim Disabling

# Tools
"omni.kit.asset_converter" = {}
"omni.kit.tool.asset_importer" = {}
"omni.kit.tool.asset_exporter" = {}
"omni.kit.tool.collect" = {}


[settings]
exts."omni.kit.window.file".useNewFilePicker = true
exts."omni.kit.tool.asset_importer".useNewFilePicker = true
exts."omni.kit.tool.collect".useNewFilePicker = true
exts."omni.kit.widget.layers".useNewFilePicker = true
exts."omni.kit.renderer.core".imgui.enableMips = true
exts."omni.kit.browser.material".enabled = false
exts."omni.kit.window.material".load_after_startup = true
exts."omni.kit.pipapi".installCheckIgnoreVersion = true

# Setting the port for the embedded http server
exts."omni.services.transport.server.http".port = 8211

[settings.app.settings]
persistent = true
dev_build = false

[settings.app.window]
title = "Isaac Sim"
hideUi = false
_iconSize = 256
iconPath = "${app}/../exts/omni.isaac.app.setup/data/nvidia-omniverse-isaacsim.ico"

# width = 1700
# height = 900
# x = -1
# y = -1

# Fonts
[setting.app.font]
file = "${fonts}/OpenSans-SemiBold.ttf"
size = 16

# [setting.app.runLoops]
# main.rateLimitEnabled = false
# main.rateLimitFrequency = 60
# main.rateLimitUseBusyLoop = false
# rendering_0.rateLimitEnabled = false

[settings.exts.'omni.kit.window.extensions']
# List extensions here we want to show as featured when extension manager is opened
featuredExts = []


[settings]
# MGPU is always on, you can turn it from the settings, and force this off to save even more resource if you 
# only want to use a single GPU on your MGPU system
# False for Isaac Sim
renderer.multiGpu.enabled = false
renderer.multiGpu.autoEnable = false
'rtx-transient'.resourcemanager.enableTextureStreaming = false
app.asyncRendering = false

# Enable Iray
# renderer.enabled = "rtx,iray"

# Basic Kit App
################################
app.versionFile = "${app}/../VERSION"
app.name = "Isaac-Sim"
app.version = "2022.1.0"

# hide NonToggleable Exts
exts."omni.kit.window.extensions".hideNonToggleableExts = true
exts."omni.kit.window.extensions".showFeatureOnly = false

# Hang Detector
################################
# app.hangDetector.enabled = false
# app.hangDetector.timeout = 120

# Misc Settings
###############################
persistent.app.viewport.snapToSurface = false
persistent.app.stage.movePrimInPlace = false
# Disable Frame Rate and Resoltion by default
persistent.app.viewport.displayOptions = 3286
persistent.app.transform.gizmoUseSRT = true

# Make Detail panel visible by default
persistent.app.omniverse.content_browser.options_menu.show_details = true
persistent.app.omniverse.filepicker.options_menu.show_details = true

persistent.app.stage.instanceableOnCreatingReference = false
persistent.app.file.recentFiles = []


# Content Browser
###############################
[settings.exts."omni.kit.window.content_browser"]
enable_thumbnail_generation_images = true

# Extensions
###############################
[settings.app.extensions]
skipPublishVerification = false
registryEnabled = true

folders2 = ["${kit}/exts" ]

[settings.exts."omni.kit.window.modifier.titlebar"]
titleFormatString = "  Isaac Sim  {version:${app}/../SHORT_VERSION,font_color=0x909090,font_size=16} {separator} {file, board=true}"
showFileFullPath = true
icon.file = "${app}/../exts/omni.isaac.app.setup/data/nvidia-omniverse-isaacsim.ico"
icon.size = 256
# defaultFont.name = "OpenSans-SemiBold"
defaultFont.name = "Arial"
defaultFont.size = 16
defaultFont.color = 0xD0D0D0
separator.color = 0x00B976
separator.width = 1
windowBorder.color = 0x333333
windowBorder.width = 2


# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../exts" ]

[settings.crashreporter.data]
experience = "Isaac Sim"

# Isaac Sim Settings
###############################
[settings.app.renderer]
skipWhileMinimized = false
sleepMsOnFocus = 0
sleepMsOutOfFocus = 0
resolution.width=1280
resolution.height=720

[settings.rtx]
raytracing.fractionalCutoutOpacity = false
hydra.enableSemanticSchema = true
# Enable this for static scenes, improves visual quality
# directLighting.sampledLighting.enabled = true

[settings.persistent]
app.stage.upAxis = "Z"
app.viewport.pickingMode = "models"
app.window.uiStyle = "NvidiaDark"
app.primCreation.DefaultXformOpType = "Scale, Orient, Translate"
app.primCreation.DefaultXformOpOrder="xformOp:translate, xformOp:orient, xformOp:scale"
simulation.minFrameRate = 15
physics.updateToUsd = true
physics.updateVelocitiesToUsd = true
physics.useFastCache = false
physics.visualizationDisplayJoints = false
[settings.ngx]
enabled=true # Enable this for DLSS

[settings.isaac]
nucleus.default = "omniverse://ov-isaac-dev.nvidia.com"

# At startup, check to make sure there is a nucleus server with isaac sim assets
[settings.exts."omni.isaac.app.setup"]
nucleusCheck = true

# Isaac Sim Extensions
###############################
[dependencies]
"omni.isaac.pip_archive" = {}
"omni.isaac.urdf" = {}
"omni.isaac.utils" = {}
"omni.isaac.range_sensor" = {}
"omni.isaac.gamepad" = {}
"omni.isaac.dynamic_control" = {}
"omni.isaac.kit" = {}
"omni.isaac.core" = {}
"omni.isaac.synthetic_recorder" = {}
"omni.isaac.synthetic_utils" = {}
"omni.isaac.replicator_playground" = {}
"omni.isaac.dr" = {}
"omni.isaac.shapenet" = {}
"omni.isaac.surface_gripper" = {}
"omni.isaac.tests" = {}
"omni.kit.property.isaac" = {}
"omni.isaac.contact_sensor" = {}
"omni.isaac.imu_sensor" = {}
"omni.isaac.physics_inspector" = {}
"omni.isaac.debug_draw" = {}
"omni.isaac.merge_mesh" = {}
"omni.isaac.physics_utilities" = {}
"omni.isaac.app.setup" = { order = 1000 } # we are running that at the end
"omni.isaac.window.about" = {}
"omni.isaac.unit_converter" = {}
"omni.isaac.onshape" = {}

#linux only extensions
[dependencies."filter:platform"."linux-x86_64"]
"omni.isaac.franka" = {}
"omni.isaac.jetbot" = {}
"omni.isaac.kaya" = {}
"omni.isaac.motion_planning" = {}
"omni.isaac.lula" = {}
"omni.isaac.motion_generation" = {}
"omni.isaac.occupancy_map" = {}
"omni.isaac.robot_engine_bridge" = {}
"omni.isaac.ros_bridge" = {}
"omni.isaac.universal_robots" = {}
"omni.isaac.utils_manager" = {}
"omni.isaac.examples" = {}
"omni.isaac.demos" = {}

# Non Isaac Sim Extensions
######################
[dependencies]
"semantics.schema.editor" = {version = "0.2.2", exact = true}
"omni.kit.importer.cad" = {}
