[package]
title = "Isaac Sim (Headless Kit Remote)"
description = "Headless Isaac Sim with Livestream using Kit Remote"
version = "2021.2.0"
execFile = "isaac-sim.headless.kitremote"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"omni.isaac.sim.headless.base" = {}
"omni.kit.livestream.native" = {}

[settings]
app.name = "Isaac-Sim"
app.version = "2021.2.0"

[settings.app.livestream]
proto = "ws"

[settings.app.window]
title = "Isaac Sim Headless Kit Remote"
hideUi = false

width = 1920
height = 1080
drawMouse = true

[settings.exts."omni.kit.registry.nucleus"]
registries = [
    { name = "kit/default", url = "omniverse://kit-extensions.ov.nvidia.com/exts/kit/default" },
]
postToSlack = false
