[package]
title = "Isaac Sim Headless WebRTC"
description = "An Authoring application for USD and Omniverse Content"
version = "2021.1.0"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
# We depend on the full omniverse app for simplicity
"omni.isaac.sim.headless" = {}
"omni.services.streamclient.websocket" = {}

[settings.app.livestream]
proto = "ws"

[settings.app.window]
title = "Isaac Sim Headless Websocket"
hideUi = false

width = 1700
height = 900
drawMouse = true

[settings.ngx]
enabled = false