# This file contains exact versions of extensions downloaded from extension registry at build time.
[dependencies]
"semantics.schema.editor" = {version = "0.3.2", exact = true}
"omni.replicator.core" = {version = "1.6.3", exact = true}
"omni.replicator.composer" = {version = "1.2.1", exact = true}
"omni.kit.debug.settings" = {version = "0.1.1", exact = true}

# Streaming
"omni.kit.livestream.websocket" = {version = "2.6.6", exact = true}
"omni.services.streamclient.webrtc" = {version = "1.3.6", exact = true}
"omni.services.streamclient.websocket" = {version = "1.4.5", exact = true}
"omni.services.streaming.manager" = {version = "0.3.5", exact = true}

# ML dependencies
"omni.pip.torch" = {tag="1_13_0", version = "0.1.4", exact = true}

# Anim Navigation Mesh
"omni.anim.navigation.core" = {version = "104.1.14", exact = true}
"omni.anim.navigation.ui" = {version = "104.1.9", exact = true}
"omni.anim.navigation.bundle" = {version = "104.1.0", exact = true}

# Metropolis
"omni.anim.people" = {version = "0.1.4", exact = true}

#CuOpt
"omni.cuopt.microservice" = {version = "0.1.1", exact = true}
"omni.cuopt.visualization" = {version = "0.1.1", exact = true}
"omni.cuopt.examples" = {version = "0.1.1", exact = true}

# From Create:
"omni.anim.curve" = {version = "104.16.2", exact = true}
"omni.anim.curve_editor" = {version = "104.12.6", exact = true}
"omni.anim.graph.bundle" = {version = "104.1.2", exact = true}
"omni.anim.graph.core" = {version = "104.1.2", exact = true}
"omni.anim.graph.ui" = {version = "104.1.2", exact = true}
"omni.anim.motion_path" = {version = "104.1.7", exact = true}
"omni.anim.recorder" = {version = "104.0.4", exact = true}
"omni.anim.retarget.bundle" = {version = "104.1.2", exact = true}
"omni.anim.retarget.core" = {version = "104.1.3", exact = true}
"omni.anim.retarget.ui" = {version = "104.1.2", exact = true}
"omni.anim.skelJoint" = {version = "104.2.19", exact = true}
"omni.anim.timeline" = {version = "104.0.6", exact = true}
"omni.anim.window.timeline" = {version = "104.10.12", exact = true}
"omni.audio.boom" = {version = "0.2.8", exact = true}
"omni.blast" = {version = "0.11.15", exact = true}
"omni.curve.creator" = {version = "104.1.2", exact = true}
"omni.curve.manipulator" = {version = "104.7.3", exact = true}
"omni.flowusd" = {version = "104.1.9", exact = true}
"omni.genproc.bundle" = {version = "104.0.1", exact = true}
"omni.genproc.core" = {version = "104.5.13", exact = true}
"omni.genproc.ui" = {version = "104.1.6", exact = true}
"omni.graph.visualization.nodes" = {version = "2.0.0", exact = true}
"omni.graph.window.action" = {version = "1.4.0", exact = true}
"omni.graph.window.core" = {version = "1.41.0", exact = true}
"omni.graph.window.generic" = {version = "1.3.10", exact = true}
"omni.graph.window.particle.system" = {version = "104.5.2", exact = true}
"omni.kit.agent" = {version = "0.1.5", exact = true}
"omni.kit.agent.watcher" = {version = "0.2.0", exact = true}
"omni.kit.asset_converter" = {version = "1.2.39", exact = true}
"omni.kit.browser.asset" = {version = "1.2.1", exact = true}
"omni.kit.browser.asset_provider.actorcore" = {version = "1.0.5", exact = true}
"omni.kit.browser.asset_provider.local" = {version = "1.0.8", exact = true}
"omni.kit.browser.asset_provider.sketchfab" = {version = "1.0.9", exact = true}
"omni.kit.browser.asset_provider.turbosquid" = {version = "1.0.8", exact = true}
"omni.kit.browser.asset_store" = {version = "1.0.11", exact = true}
"omni.kit.browser.core" = {version = "2.2.1", exact = true}
"omni.kit.browser.deepsearch" = {version = "1.0.15", exact = true}
"omni.kit.browser.folder.core" = {version = "1.7.1", exact = true}
"omni.kit.browser.material" = {version = "1.3.1", exact = true}
"omni.kit.browser.sample" = {version = "1.2.4", exact = true}
"omni.kit.browser.texture" = {version = "1.0.6", exact = true}
"omni.kit.capture.viewport" = {version = "1.1.20", exact = true}
"omni.kit.converter.geojson" = {version = "0.0.6", exact = true}
"omni.kit.converter.ogc" = {version = "1.1.15", exact = true}
"omni.kit.converter.stl" = {version = "0.0.7", exact = true}
"omni.kit.core.collection" = {version = "0.1.1", exact = true}
"omni.kit.environment.core" = {version = "1.2.1", exact = true}
"omni.kit.environment.sunstudy" = {version = "1.0.9", exact = true}
"omni.kit.graph.delegate.default" = {version = "1.0.18", exact = true}
"omni.kit.graph.delegate.modern" = {version = "1.6.4", exact = true}
"omni.kit.graph.delegate.neo" = {version = "1.0.4", exact = true}
"omni.kit.graph.editor.core" = {version = "1.4.7", exact = true}
"omni.kit.graph.editor.example" = {version = "1.0.18", exact = true}
"omni.kit.graph.usd.commands" = {version = "1.2.0", exact = true}
"omni.kit.graph.widget.variables" = {version = "2.0.4", exact = true}
"omni.kit.importer.cad" = {version = "0.3.4", exact = true}
"omni.kit.manipulator.tool.mesh_snap" = {version = "1.4.2", exact = true}
"omni.kit.menu.stage" = {version = "1.2.1", exact = true}
"omni.kit.mesh.raycast" = {version = "104.3.1", exact = true}
"omni.kit.ngsearch" = {version = "0.0.7", exact = true}
"omni.kit.painter_link" = {version = "202.0.1", exact = true}
"omni.kit.pointclouds" = {version = "0.0.15", exact = true}
"omni.kit.profiler.window" = {version = "2.0.4", exact = true}
"omni.kit.property.collection" = {version = "0.1.8", exact = true}
"omni.kit.property.environment" = {version = "1.1.1", exact = true}
"omni.kit.property.sbsar" = {version = "0.9.9", exact = true}
"omni.kit.property.tagging" = {version = "1.0.5", exact = true}
"omni.kit.property.visualization" = {version = "104.0.2", exact = true}
"omni.kit.quicksearch.actions" = {version = "0.8.11", exact = true}
"omni.kit.quicksearch.commands" = {version = "1.1.3", exact = true}
"omni.kit.quicksearch.hdri" = {version = "0.8.11", exact = true}
"omni.kit.quicksearch.material" = {version = "0.8.10", exact = true}
"omni.kit.quicksearch.menu" = {version = "0.8.7", exact = true}
"omni.kit.quicksearch.props" = {version = "0.8.6", exact = true}
"omni.kit.quicksearch.select" = {version = "0.8.3", exact = true}
"omni.kit.quicksearch.settings" = {version = "0.8.5", exact = true}
"omni.kit.recorder" = {version = "1.2.4", exact = true}
"omni.kit.search.files" = {version = "1.0.4", exact = true}
"omni.kit.search.service" = {version = "0.1.5", exact = true}
"omni.kit.splash" = {version = "0.4.0", exact = true}
"omni.kit.stage_column.payload" = {version = "1.0.8", exact = true}
"omni.kit.stage_column.variant" = {version = "1.0.9", exact = true}
"omni.kit.tagging" = {version = "0.1.3", exact = true}
"omni.kit.text3d" = {version = "1.2.0", exact = true}
"omni.kit.thumbnails.images" = {version = "0.2.3", exact = true}
"omni.kit.thumbnails.mdl" = {version = "1.0.20", exact = true}
"omni.kit.thumbnails.usd" = {version = "0.5.2", exact = true}
"omni.kit.tool.asset_exporter" = {version = "1.1.8", exact = true}
"omni.kit.tool.asset_importer" = {version = "2.3.24", exact = true}
"omni.kit.tool.remove_unused.controller" = {version = "0.1.2", exact = true}
"omni.kit.tool.remove_unused.core" = {version = "0.1.1", exact = true}
"omni.kit.tools.mergemesh" = {version = "0.1.5", exact = true}
"omni.kit.tools.surface_instancer" = {version = "0.1.18", exact = true}
"omni.kit.viewport.menubar.cloud_share" = {version = "1.0.4", exact = true}
"omni.kit.viewport.menubar.lighting" = {version = "104.0.8", exact = true}
"omni.kit.widget.calendar" = {version = "1.0.5", exact = true}
"omni.kit.widget.cloud_share" = {version = "1.11.0", exact = true}
"omni.kit.widget.collection" = {version = "0.1.11", exact = true}
"omni.kit.widget.extended_searchfield" = {version = "1.0.14", exact = true}
"omni.kit.widget.material_preview" = {version = "1.0.7", exact = true}
"omni.kit.widget.searchfield" = {version = "1.0.8", exact = true}
"omni.kit.widget.sliderbar" = {version = "1.0.10", exact = true}
"omni.kit.widget.timeline" = {version = "104.0.3", exact = true}
"omni.kit.widget.zoombar" = {version = "1.0.4", exact = true}
"omni.kit.widgets.custom" = {version = "1.0.4", exact = true}
"omni.kit.window.collection" = {version = "0.1.11", exact = true}
"omni.kit.window.environment" = {version = "1.4.7", exact = true}
"omni.kit.window.material" = {version = "1.1.2", exact = true}
"omni.kit.window.material_graph" = {version = "1.6.11", exact = true}
"omni.kit.window.movie_capture" = {version = "2.1.4", exact = true}
"omni.kit.window.quicksearch" = {version = "2.3.3", exact = true}
"omni.kit.window.section" = {version = "104.1.0", exact = true}
"omni.kit.window.usddebug" = {version = "1.0.1", exact = true}
"omni.kit.xr.common" = {version = "104.1.18", exact = true}
"omni.kit.xr.core" = {version = "104.1.18", exact = true}
"omni.kit.xr.profile.tabletar" = {version = "104.1.18", exact = true}
"omni.kit.xr.system.cloudxr" = {version = "104.1.18", exact = true}
"omni.kit.xr.system.playback" = {version = "104.1.18", exact = true}
"omni.kit.xr.system.simulatedxr" = {version = "104.1.18", exact = true}
"omni.paint.brush.attributes" = {version = "1.1.2", exact = true}
"omni.paint.brush.modify" = {version = "104.3.2", exact = true}
"omni.paint.brush.scatter" = {version = "104.2.9", exact = true}
"omni.paint.brush.scripting" = {version = "104.7.0", exact = true}
"omni.paint.brush.select" = {version = "104.3.2", exact = true}
"omni.paint.system.bundle" = {version = "104.8.20", exact = true}
"omni.paint.system.core" = {version = "104.5.8", exact = true}
"omni.paint.system.ui" = {version = "104.3.13", exact = true}
"omni.particle.system.bundle" = {version = "104.2.24", exact = true}
"omni.particle.system.core" = {version = "104.7.18", exact = true}
"omni.particle.system.ui" = {version = "104.4.12", exact = true}
"omni.ramp" = {version = "104.1.3", exact = true}
"omni.scene.optimizer.bundle" = {version = "104.1.5", exact = true}
"omni.scene.optimizer.core" = {version = "104.1.5", exact = true}
"omni.scene.optimizer.ui" = {version = "104.1.5", exact = true}
"omni.scene.visualization.bundle" = {version = "104.0.1", exact = true}
"omni.scene.visualization.core" = {version = "104.2.2", exact = true}
"omni.scene.visualization.ui" = {version = "104.0.5", exact = true}
"omni.schema.audio.boom" = {version = "0.3.2", exact = true}
"omni.services.browser.asset" = {version = "1.3.1", exact = true}
"omni.services.client" = {version = "0.4.0", exact = true}
"omni.services.collect" = {version = "0.4.0", exact = true}
"omni.services.core" = {version = "1.2.0", exact = true}
"omni.services.facilities.base" = {version = "1.0.2", exact = true}
"omni.services.facilities.monitoring.metrics" = {version = "0.2.1", exact = true}
"omni.services.facilities.monitoring.progress" = {version = "0.2.2", exact = true}
"omni.services.facilities.workqueue" = {version = "1.1.0", exact = true}
"omni.services.moebius" = {version = "1.5.0", exact = true}
"omni.services.pip_archive" = {version = "0.4.1", exact = true}
"omni.services.starfleet.auth" = {version = "0.1.2", exact = true}
"omni.services.thumbnails.images" = {version = "1.2.1", exact = true}
"omni.services.thumbnails.mdl" = {version = "0.1.3", exact = true}
"omni.services.transport.client.base" = {version = "1.2.1", exact = true}
"omni.services.transport.client.http_async" = {version = "1.3.2", exact = true}
"omni.services.transport.server.base" = {version = "1.0.4", exact = true}
"omni.services.transport.server.http" = {version = "1.1.2", exact = true}
"omni.services.usd" = {version = "1.1.0", exact = true}
"omni.slangnode" = {version = "104.1.9", exact = true}
"omni.tools.array" = {version = "104.0.12", exact = true}
"omni.tools.pivot" = {version = "104.0.5", exact = true}
"omni.usd.fileformat.e57" = {version = "0.1.6", exact = true}
"omni.usd.fileformat.sbsar" = {version = "0.9.9", exact = true}
"omni.usd.schema.destruction" = {version = "0.4.0", exact = true}
"omni.usd.schema.flow" = {version = "104.1.6", exact = true}
"omni.vdb_timesample_editor" = {version = "0.1.4", exact = true}
"omni.warehouse_creator" = {version = "0.1.7", exact = true}
"omni.warp" = {version = "0.6.1", exact = true}

# additional dependencies from create
"omni.anim.shared" = {version = "104.10.0", exact = true}
"omni.kit.converter.lib3mf" = {version = "1.0.2", exact = true}
"omni.kit.preferences.time" = {version = "0.2.0", exact = true}
"omni.kit.property.sequence" = {version = "0.2.0", exact = true}
"omni.kit.scripting" = {version = "104.1.3", exact = true}
"omni.kit.sequencer.core" = {version = "103.3.0", exact = true}
"omni.kit.sequencer.usd" = {version = "103.3.1", exact = true}
"omni.kit.tool.measure" = {version = "104.0.39", exact = true}
"omni.kit.tool.collect" = {version = "2.1.20", exact = true}
"omni.kit.window.sequencer" = {version = "103.3.4", exact = true}
"omni.tools.distribute" = {version = "104.1.1", exact = true}
"omni.tools.randomizer" = {version = "104.0.9", exact = true}
"omni.usd.schema.sequence" = {version = "2.2.1", exact = true}

# additional windows only dependencies from create
[dependencies."filter:platform"."windows-x86_64"]
"omni.kit.converter.cad" = {version = "104.1.4", exact = true}
"omni.kit.simscale" = {version = "1.0.18", exact = true}
"omni.kit.window.modifier.titlebar" = {version = "104.0.12", exact = true}
"omni.warehouse_creator" = {version = "0.1.7", exact = true}

# Additional XR Extensions that are windows only
"omni.kit.xr.profile.vr" = {version = "104.1.18", exact = true}
"omni.kit.xr.system.steamvr" = {version = "104.1.18", exact = true}

########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 104.1+release.385.7098f305.tc
# Kit SDK dependencies:
# 	carb.audio-0.1.0
# 	carb.windowing.plugins-1.0.0
# 	omni.activity.core-1.0.1
# 	omni.appwindow-1.0.1
# 	omni.assets.plugins-0.0.0
# 	omni.client-0.1.1
# 	omni.command.usd-1.0.1
# 	omni.convexdecomposition-104.1.6-5.1
# 	omni.debugdraw-0.1.1
# 	omni.gpu_foundation-0.0.0
# 	omni.gpucompute.plugins-0.0.0
# 	omni.graph-1.50.1
# 	omni.graph.action-1.31.0
# 	omni.graph.bundle.action-1.3.0
# 	omni.graph.core-2.64.7
# 	omni.graph.io-1.2.5
# 	omni.graph.nodes-1.48.3
# 	omni.graph.scriptnode-0.9.3
# 	omni.graph.tools-1.17.0
# 	omni.graph.ui-1.24.1
# 	omni.hydra.engine.stats-1.0.0
# 	omni.hydra.rtx-0.1.0
# 	omni.hydra.scene_api-0.1.1
# 	omni.hydra.scene_delegate-0.3.0
# 	omni.hydra.usdrt_delegate-4.1.1
# 	omni.inspect-1.0.1
# 	omni.iray.libs-0.0.0
# 	omni.kit.actions.core-1.0.0
# 	omni.kit.async_engine-0.0.0
# 	omni.kit.audiodeviceenum-1.0.0
# 	omni.kit.clipboard-1.0.0
# 	omni.kit.collaboration.channel_manager-1.0.9
# 	omni.kit.commands-1.4.5
# 	omni.kit.context_menu-1.5.10
# 	omni.kit.hydra_texture-1.0.11
# 	omni.kit.livestream.core-0.0.0
# 	omni.kit.livestream.webrtc-0.1.0
# 	omni.kit.loop-default-0.1.1
# 	omni.kit.mainwindow-1.0.0
# 	omni.kit.manipulator.prim-104.10.5
# 	omni.kit.manipulator.selection-104.0.6
# 	omni.kit.manipulator.selector-1.0.1
# 	omni.kit.manipulator.tool.snap-1.2.2
# 	omni.kit.manipulator.transform-104.6.11
# 	omni.kit.manipulator.viewport-104.0.7
# 	omni.kit.material.library-1.3.21
# 	omni.kit.menu.create-1.0.8
# 	omni.kit.menu.utils-1.4.7
# 	omni.kit.notification_manager-1.0.4
# 	omni.kit.numpy.common-0.1.0
# 	omni.kit.pip_archive-0.0.0
# 	omni.kit.pipapi-0.0.0
# 	omni.kit.primitive.mesh-1.0.6
# 	omni.kit.property.audio-1.0.6
# 	omni.kit.property.bundle-1.2.6
# 	omni.kit.property.camera-1.0.3
# 	omni.kit.property.geometry-1.2.2
# 	omni.kit.property.layer-1.1.3
# 	omni.kit.property.light-1.0.6
# 	omni.kit.property.material-1.8.16
# 	omni.kit.property.physx-0.1.0
# 	omni.kit.property.render-1.1.0
# 	omni.kit.property.skel-1.0.1
# 	omni.kit.property.transform-1.3.4
# 	omni.kit.property.usd-3.18.12
# 	omni.kit.quicklayout-1.0.1
# 	omni.kit.renderer.capture-0.0.0
# 	omni.kit.renderer.core-0.0.0
# 	omni.kit.renderer.cuda_interop-1.0.0
# 	omni.kit.renderer.imgui-0.0.0
# 	omni.kit.renderer.init-0.0.0
# 	omni.kit.search_core-1.0.1
# 	omni.kit.selection-0.1.0
# 	omni.kit.stage_templates-1.1.11
# 	omni.kit.streamsdk.plugins-1.0.1
# 	omni.kit.test-0.0.0
# 	omni.kit.tool.collect-2.1.20
# 	omni.kit.ui_test-1.2.9
# 	omni.kit.uiapp-0.0.0
# 	omni.kit.usd.layers-2.0.10
# 	omni.kit.usd_undo-0.1.1
# 	omni.kit.viewport.legacy_gizmos-1.0.8
# 	omni.kit.viewport.menubar.core-104.4.1
# 	omni.kit.viewport.menubar.display-104.1.11
# 	omni.kit.viewport.registry-104.0.2
# 	omni.kit.viewport.rtx-104.0.0
# 	omni.kit.viewport.utility-1.0.12
# 	omni.kit.viewport.window-104.1.18
# 	omni.kit.widget.browser_bar-2.0.4
# 	omni.kit.widget.filebrowser-2.3.8
# 	omni.kit.widget.graph-1.5.3
# 	omni.kit.widget.imageview-1.0.2
# 	omni.kit.widget.layers-1.6.9
# 	omni.kit.widget.live_session_management-1.1.3
# 	omni.kit.widget.nucleus_connector-1.0.2
# 	omni.kit.widget.path_field-2.0.4
# 	omni.kit.widget.prompt-1.0.4
# 	omni.kit.widget.searchable_combobox-1.0.4
# 	omni.kit.widget.settings-1.0.1
# 	omni.kit.widget.spinner-1.0.4
# 	omni.kit.widget.stage-2.7.18
# 	omni.kit.widget.stage_icons-1.0.2
# 	omni.kit.widget.text_editor-1.0.2
# 	omni.kit.widget.versioning-1.3.8
# 	omni.kit.widget.viewport-104.1.15
# 	omni.kit.window.console-0.2.3
# 	omni.kit.window.content_browser-2.6.5
# 	omni.kit.window.content_browser_registry-0.0.1
# 	omni.kit.window.cursor-1.1.1
# 	omni.kit.window.drop_support-1.0.1
# 	omni.kit.window.extensions-1.1.1
# 	omni.kit.window.file-1.3.30
# 	omni.kit.window.file_exporter-1.0.10
# 	omni.kit.window.file_importer-1.0.8
# 	omni.kit.window.filepicker-2.7.8
# 	omni.kit.window.popup_dialog-2.0.15
# 	omni.kit.window.preferences-1.3.7
# 	omni.kit.window.property-1.8.2
# 	omni.kit.window.splash-1.0.0
# 	omni.kit.window.stage-2.3.11
# 	omni.kit.window.title-1.1.2
# 	omni.kit.window.toolbar-1.3.3
# 	omni.kit.window.viewport-0.0.0
# 	omni.kvdb-0.0.0
# 	omni.localcache-0.0.0
# 	omni.mdl-0.1.0
# 	omni.mdl.neuraylib-0.1.0
# 	omni.physics.tensors-0.1.0
# 	omni.physx-104.1.6-5.1
# 	omni.physx.bundle-104.1.6-5.1
# 	omni.physx.camera-104.1.6-5.1
# 	omni.physx.cct-104.1.6-5.1
# 	omni.physx.commands-104.1.6-5.1
# 	omni.physx.demos-104.1.6-5.1
# 	omni.physx.supportui-104.1.6-5.1
# 	omni.physx.tensors-0.1.0
# 	omni.physx.ui-104.1.6-5.1
# 	omni.physx.vehicle-104.1.6-5.1
# 	omni.physx.zerogravity-104.1.6-5.1
# 	omni.rtx.settings.core-0.5.8
# 	omni.rtx.shadercache-1.0.0
# 	omni.rtx.window.settings-0.6.2
# 	omni.stats-0.0.0
# 	omni.syntheticdata-0.2.4
# 	omni.timeline-1.0.5
# 	omni.ui-2.12.23
# 	omni.ui.scene-1.5.17
# 	omni.ui_query-1.1.1
# 	omni.uiaudio-1.0.0
# 	omni.usd-1.6.23
# 	omni.usd.config-1.0.0
# 	omni.usd.core-1.0.0
# 	omni.usd.libs-1.0.0
# 	omni.usd.schema.anim-0.0.0
# 	omni.usd.schema.audio-0.0.0
# 	omni.usd.schema.forcefield-0.0.0
# 	omni.usd.schema.geospatial-0.0.0
# 	omni.usd.schema.omnigraph-1.0.0
# 	omni.usd.schema.omniscripting-1.0.0
# 	omni.usd.schema.physics-1.0.0
# 	omni.usd.schema.physx-0.0.0
# 	omni.usd.schema.semantics-0.0.0
# 	omni.usdphysics-104.1.6-5.1
# 	omni.videoencoding-0.1.0
# 	omni.volume-0.1.0
# 	usdrt.scenegraph-4.1.1

# Exact Version dependencies:
# 	omni.anim.curve-104.16.2
# 	omni.anim.curve_editor-104.12.6
# 	omni.anim.graph.bundle-104.1.2
# 	omni.anim.graph.core-104.1.2
# 	omni.anim.graph.ui-104.1.2
# 	omni.anim.motion_path-104.1.7
# 	omni.anim.navigation.bundle-104.1.0
# 	omni.anim.navigation.core-104.1.14
# 	omni.anim.navigation.ui-104.1.9
# 	omni.anim.people-0.1.4
# 	omni.anim.recorder-104.0.4
# 	omni.anim.retarget.bundle-104.1.2
# 	omni.anim.retarget.core-104.1.3
# 	omni.anim.retarget.ui-104.1.2
# 	omni.anim.shared-104.10.0
# 	omni.anim.skelJoint-104.2.19
# 	omni.anim.timeline-104.0.6
# 	omni.anim.window.timeline-104.10.12
# 	omni.audio.boom-0.2.8
# 	omni.blast-0.11.15
# 	omni.cuopt.examples-0.1.1
# 	omni.cuopt.microservice-0.1.1
# 	omni.cuopt.visualization-0.1.1
# 	omni.curve.creator-104.1.2
# 	omni.curve.manipulator-104.7.3
# 	omni.flowusd-104.1.9
# 	omni.genproc.bundle-104.0.1
# 	omni.genproc.core-104.5.13
# 	omni.genproc.ui-104.1.6
# 	omni.graph.visualization.nodes-2.0.0
# 	omni.graph.window.action-1.4.0
# 	omni.graph.window.core-1.41.0
# 	omni.graph.window.generic-1.3.10
# 	omni.graph.window.particle.system-104.5.2
# 	omni.kit.agent-0.1.5
# 	omni.kit.agent.watcher-0.2.0
# 	omni.kit.asset_converter-1.2.39
# 	omni.kit.browser.asset-1.2.1
# 	omni.kit.browser.asset_provider.actorcore-1.0.5
# 	omni.kit.browser.asset_provider.local-1.0.8
# 	omni.kit.browser.asset_provider.sketchfab-1.0.9
# 	omni.kit.browser.asset_provider.turbosquid-1.0.8
# 	omni.kit.browser.asset_store-1.0.11
# 	omni.kit.browser.core-2.2.1
# 	omni.kit.browser.deepsearch-1.0.15
# 	omni.kit.browser.folder.core-1.7.1
# 	omni.kit.browser.material-1.3.1
# 	omni.kit.browser.sample-1.2.4
# 	omni.kit.browser.texture-1.0.6
# 	omni.kit.capture.viewport-1.1.20
# 	omni.kit.converter.geojson-0.0.6
# 	omni.kit.converter.lib3mf-1.0.2
# 	omni.kit.converter.ogc-1.1.15
# 	omni.kit.converter.stl-0.0.7
# 	omni.kit.core.collection-0.1.1
# 	omni.kit.debug.settings-0.1.1
# 	omni.kit.environment.core-1.2.1
# 	omni.kit.environment.sunstudy-1.0.9
# 	omni.kit.graph.delegate.default-1.0.18
# 	omni.kit.graph.delegate.modern-1.6.4
# 	omni.kit.graph.delegate.neo-1.0.4
# 	omni.kit.graph.editor.core-1.4.7
# 	omni.kit.graph.editor.example-1.0.18
# 	omni.kit.graph.usd.commands-1.2.0
# 	omni.kit.graph.widget.variables-2.0.4
# 	omni.kit.importer.cad-0.3.4
# 	omni.kit.livestream.websocket-2.6.6
# 	omni.kit.manipulator.tool.mesh_snap-1.4.2
# 	omni.kit.menu.stage-1.2.1
# 	omni.kit.mesh.raycast-104.3.1
# 	omni.kit.ngsearch-0.0.7
# 	omni.kit.painter_link-202.0.1
# 	omni.kit.pointclouds-0.0.15
# 	omni.kit.preferences.time-0.2.0
# 	omni.kit.profiler.window-2.0.4
# 	omni.kit.property.collection-0.1.8
# 	omni.kit.property.environment-1.1.1
# 	omni.kit.property.sbsar-0.9.9
# 	omni.kit.property.sequence-0.2.0
# 	omni.kit.property.tagging-1.0.5
# 	omni.kit.property.visualization-104.0.2
# 	omni.kit.quicksearch.actions-0.8.11
# 	omni.kit.quicksearch.commands-1.1.3
# 	omni.kit.quicksearch.hdri-0.8.11
# 	omni.kit.quicksearch.material-0.8.10
# 	omni.kit.quicksearch.menu-0.8.7
# 	omni.kit.quicksearch.props-0.8.6
# 	omni.kit.quicksearch.select-0.8.3
# 	omni.kit.quicksearch.settings-0.8.5
# 	omni.kit.recorder-1.2.4
# 	omni.kit.scripting-104.1.3
# 	omni.kit.search.files-1.0.4
# 	omni.kit.search.service-0.1.5
# 	omni.kit.sequencer.core-103.3.0
# 	omni.kit.sequencer.usd-103.3.1
# 	omni.kit.splash-0.4.0
# 	omni.kit.stage_column.payload-1.0.8
# 	omni.kit.stage_column.variant-1.0.9
# 	omni.kit.tagging-0.1.3
# 	omni.kit.text3d-1.2.0
# 	omni.kit.thumbnails.images-0.2.3
# 	omni.kit.thumbnails.mdl-1.0.20
# 	omni.kit.thumbnails.usd-0.5.2
# 	omni.kit.tool.asset_exporter-1.1.8
# 	omni.kit.tool.asset_importer-2.3.24
# 	omni.kit.tool.measure-104.0.39
# 	omni.kit.tool.remove_unused.controller-0.1.2
# 	omni.kit.tool.remove_unused.core-0.1.1
# 	omni.kit.tools.mergemesh-0.1.5
# 	omni.kit.tools.surface_instancer-0.1.18
# 	omni.kit.viewport.menubar.cloud_share-1.0.4
# 	omni.kit.viewport.menubar.lighting-104.0.8
# 	omni.kit.widget.calendar-1.0.5
# 	omni.kit.widget.cloud_share-1.11.0
# 	omni.kit.widget.collection-0.1.11
# 	omni.kit.widget.extended_searchfield-1.0.14
# 	omni.kit.widget.material_preview-1.0.7
# 	omni.kit.widget.searchfield-1.0.8
# 	omni.kit.widget.sliderbar-1.0.10
# 	omni.kit.widget.timeline-104.0.3
# 	omni.kit.widget.zoombar-1.0.4
# 	omni.kit.widgets.custom-1.0.4
# 	omni.kit.window.collection-0.1.11
# 	omni.kit.window.environment-1.4.7
# 	omni.kit.window.material-1.1.2
# 	omni.kit.window.material_graph-1.6.11
# 	omni.kit.window.movie_capture-2.1.4
# 	omni.kit.window.quicksearch-2.3.3
# 	omni.kit.window.section-104.1.0
# 	omni.kit.window.sequencer-103.3.4
# 	omni.kit.window.usddebug-1.0.1
# 	omni.kit.xr.common-104.1.18
# 	omni.kit.xr.core-104.1.18
# 	omni.kit.xr.profile.tabletar-104.1.18
# 	omni.kit.xr.system.cloudxr-104.1.18
# 	omni.kit.xr.system.playback-104.1.18
# 	omni.kit.xr.system.simulatedxr-104.1.18
# 	omni.paint.brush.attributes-1.1.2
# 	omni.paint.brush.modify-104.3.2
# 	omni.paint.brush.scatter-104.2.9
# 	omni.paint.brush.scripting-104.7.0
# 	omni.paint.brush.select-104.3.2
# 	omni.paint.system.bundle-104.8.20
# 	omni.paint.system.core-104.5.8
# 	omni.paint.system.ui-104.3.13
# 	omni.particle.system.bundle-104.2.24
# 	omni.particle.system.core-104.7.18
# 	omni.particle.system.ui-104.4.12
# 	omni.pip.torch-1_13_0-0.1.4
# 	omni.ramp-104.1.3
# 	omni.replicator.composer-1.2.1
# 	omni.replicator.core-1.6.3
# 	omni.scene.optimizer.bundle-104.1.5
# 	omni.scene.optimizer.core-104.1.5
# 	omni.scene.optimizer.ui-104.1.5
# 	omni.scene.visualization.bundle-104.0.1
# 	omni.scene.visualization.core-104.2.2
# 	omni.scene.visualization.ui-104.0.5
# 	omni.schema.audio.boom-0.3.2
# 	omni.services.browser.asset-1.3.1
# 	omni.services.client-0.4.0
# 	omni.services.collect-0.4.0
# 	omni.services.core-1.2.0
# 	omni.services.facilities.base-1.0.2
# 	omni.services.facilities.monitoring.metrics-0.2.1
# 	omni.services.facilities.monitoring.progress-0.2.2
# 	omni.services.facilities.workqueue-1.1.0
# 	omni.services.moebius-1.5.0
# 	omni.services.pip_archive-0.4.1
# 	omni.services.starfleet.auth-0.1.2
# 	omni.services.streamclient.webrtc-1.3.6
# 	omni.services.streamclient.websocket-1.4.5
# 	omni.services.streaming.manager-0.3.5
# 	omni.services.thumbnails.images-1.2.1
# 	omni.services.thumbnails.mdl-0.1.3
# 	omni.services.transport.client.base-1.2.1
# 	omni.services.transport.client.http_async-1.3.2
# 	omni.services.transport.server.base-1.0.4
# 	omni.services.transport.server.http-1.1.2
# 	omni.services.usd-1.1.0
# 	omni.slangnode-104.1.9
# 	omni.tools.array-104.0.12
# 	omni.tools.distribute-104.1.1
# 	omni.tools.pivot-104.0.5
# 	omni.tools.randomizer-104.0.9
# 	omni.usd.fileformat.e57-0.1.6
# 	omni.usd.fileformat.sbsar-0.9.9
# 	omni.usd.schema.destruction-0.4.0
# 	omni.usd.schema.flow-104.1.6
# 	omni.usd.schema.sequence-2.2.1
# 	omni.vdb_timesample_editor-0.1.4
# 	omni.warehouse_creator-0.1.7
# 	omni.warp-0.6.1
# 	semantics.schema.editor-0.3.2

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################