[dependencies]
# Isaac Sim Live-streaming. We need this specific versions. Do not change without a JIRA ticket.
"omni.kit.livestream.core" = {version = "6.0.0", exact = true} # ISIM-1974
"omni.kit.livestream.webrtc" = {version = "6.0.0", exact = true} # ISIM-1974
"omni.kit.streamsdk.plugins" = {version = "6.0.0", exact = true} # ISIM-1974



########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.4.0+master.151681.7e1e5f79.gl

# Exact Version dependencies:
# 	omni.kit.livestream.core-6.0.0
# 	omni.kit.livestream.webrtc-6.0.0
# 	omni.kit.streamsdk.plugins-6.0.0

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################