[package]
title = "Isaac Sim App Launcher"
description = "Launch Any Isaac Sim App"
version = "2021.1.0"

# That makes it browsable in UI with "experience" filter
keywords = ["app", "isaac-sim"]

[dependencies]
"omni.isaac.app.launcher" = {}

[settings]
# OS Window default settings:
app.window.title = "Isaac Sim App Launcher"
app.name = "Isaac-Sim_App_Launcher"
app.version = "2021.1.0"

# this is a Kit Mini App
app.extensions.enabledCore = []
app.settings.persistent = true

ext.'omni.isaac.launcher'.apps = [
    "omni.isaac.sim",
    "omni.isaac.sim.headless.websocket",
    "omni.isaac.sim.headless.native",
    "omni.isaac.sim.headless.webrtc",
]

ext.'omni.isaac.launcher'.experimental_apps = []

# Some default for the Launcher Flow 
ext.'omni.isaac.launcher'.default_app = "omni.isaac.sim"
ext.'omni.isaac.launcher'.auto_launch = false
ext.'omni.isaac.launcher'.persistent_launcher = false
ext.'omni.isaac.launcher'.show_console = true

# then the app is launcher from Isaac Sim it doesn't have $app token 
# app.folder = ""

# controled update rate
app.runLoops.main.rateLimitEnabled = true
app.runLoops.main.rateLimitFrequency = 60
app.runLoops.main.rateLimitUseBusyLoop = false

# setup size
app.window.width = 500
app.window.height = 500
app.window.noResize = true
# center position
app.window.x = -1
app.window.y = -1

# window properties
app.window.fullscreen = false
app.window.noDecorations = false
app.window.alwaysOnTop = false
app.window.scaleToMonitor = true

# faster load time as not need for RTX
# exts."omni.kit.renderer.core".compatibilityMode = true