[package]
title = "Isaac Sim"
description = "Main Omniverse Isaac Sim Application"
version = "4.5.0"
execFile = "isaac-sim"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"omni.isaac.sim.base" = {}
"omni.physx.fabric" = {}
"omni.physx.stageupdate" = {}
"usdrt.scenegraph" = {}

[settings]
app.name = "Isaac-Sim"
app.version = "4.5.0"
app.fastShutdown = true
foundation.verifyOsVersion.enabled = false

[settings.app.exts]
folders = ["${app}/../exts", "${app}/../extscache", "${app}/../extsPhysics", "${app}/../extsUser", "${app}/../extsDeprecated"]

[settings.exts."omni.kit.registry.nucleus"]
# FOR DEVELOPMENT #
registries = [
    { name = "kit/default", url = "omniverse://kit-extensions.ov.nvidia.com/exts/kit/default" },
]
postToSlack = false
# # FOR PRODUCTION #
# registries = [
# 	{ name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/106/shared" },
# 	{ name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
# 	{ name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" },
# ]

[settings]
app.useFabricSceneDelegate = false
[settings.persistent]
omnigraph.updateToUsd = false
omnihydra.useFastSceneDelegate = true
omnihydra.useSceneGraphInstancing = true
physics.updateForceSensorsToUsd = false
physics.visualizationDisplayJoints = false
