# This file contains exact versions of extensions downloaded from extension registry at build-time.
[dependencies]
"omni.kit.asset_converter" = { version = "1.1.22", exact = true }
"omni.kit.tool.asset_importer" = { version = "2.3.2", exact = true }
"semantics.schema.editor" = {version = "0.2.0", exact = true}
"omni.kit.widget.sliderbar" = { version = "1.0.3", exact = true }

# Streaming
"omni.services.streamclient.webrtc" = { version = "1.0.4", exact = true }
"omni.kit.livestream.websocket" = { version = "1.0.3", exact = true }
"omni.services.streamclient.websocket" = { version = "1.1.2", exact = true }

########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Date:   Tue Jul 13 21:28:25 2021 (UTC)
# Kit SDK Version: 102.0+release.45708.6a2d7863.teamcity
# Kit Core dependencies:
# 	carb.audio-0.1.0
# 	omni.appwindow-1.0.0
# 	omni.assets.plugins-0.0.0
# 	omni.client-0.1.0
# 	omni.gpu_foundation-0.0.0
# 	omni.hydra.scene_delegate-0.1.0
# 	omni.kit.agent-0.1.0
# 	omni.kit.async_engine-0.0.0
# 	omni.kit.commands-0.0.0
# 	omni.kit.livestream.core-0.0.0
# 	omni.kit.loop-default-0.1.0
# 	omni.kit.menu.utils-1.0.2
# 	omni.kit.pip_archive-0.0.0
# 	omni.kit.pipapi-0.0.0
# 	omni.kit.renderer.core-0.0.0
# 	omni.kit.test-0.0.0
# 	omni.services.client-0.2.0
# 	omni.services.core-1.1.1
# 	omni.services.facilities.base-1.0.0
# 	omni.services.transport.client.base-1.0.0
# 	omni.services.transport.client.http_async-1.0.0
# 	omni.stats-0.0.0
# 	omni.timeline-1.0.2
# 	omni.ui-2.3.2
# 	omni.usd-1.4.4
# 	omni.usd.config-1.0.0
# 	omni.usd.libs-1.0.0
# 	omni.usd.schema.anim-0.0.0
# 	omni.usd.schema.audio-0.0.0
# 	omni.usd.schema.physics-0.0.0
# 	omni.usd.schema.semantics-0.0.0

# Exact Version dependencies:
# 	omni.kit.asset_converter-1.1.22
# 	omni.kit.livestream.websocket-1.0.3
# 	omni.kit.tool.asset_importer-2.3.2
# 	omni.kit.widget.sliderbar-1.0.3
# 	omni.services.streamclient.webrtc-1.0.4
# 	omni.services.streamclient.websocket-1.1.2
# 	semantics.schema.editor-0.2.0

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.kit.livestream.webrtc-0.1.0",
	"omni.kit.notification_manager-1.0.0",
	"omni.kit.search_core-1.0.0",
	"omni.kit.thumbnails.images-0.1.0",
	"omni.kit.widget.browser_bar-2.0.2",
	"omni.kit.widget.filebrowser-2.2.8",
	"omni.kit.widget.path_field-2.0.3",
	"omni.kit.widget.versioning-1.2.1",
	"omni.kit.window.content_browser-2.3.7",
	"omni.kit.window.drop_support-1.0.0",
	"omni.kit.window.filepicker-2.3.12",
	"omni.kit.window.popup_dialog-2.0.2",
	"omni.services.transport.server.base-1.0.0",
	"omni.services.transport.server.http-1.0.0",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################