# search paths so extensions are found in the existing cache/folders
[settings.app.exts]
folders = ["${app}/../exts", "${app}/../extsPhysics"]

[dependencies]

# This section is for dependencies that should be kept at the specified versions, even if they are updated by Create


########################################################################################################################
# BEGIN AUTOUPDATED PART (generated by ./repo.sh update_extscache, please use ./repo.toml to configure)
########################################################################################################################

# Only for Isaac Sim
"omni.replicator.replicator_yaml" = {version = "2.0.5", exact = true}
"omni.replicator.core" = {version = "1.11.3", exact = true}
"omni.sensors.nv.common" = {version = "1.0.0", exact = true}
"omni.sensors.nv.lidar" = {version = "1.0.0", exact = true}
"omni.sensors.nv.materials" = {version = "1.0.0", exact = true}
"omni.sensors.nv.radar" = {version = "1.0.0", exact = true}
"omni.sensors.nv.ultrasonic" = {version = "1.0.0", exact = true}
"omni.sensors.nv.wpm" = {version = "1.0.0", exact = true}
"semantics.schema.editor" = {version = "0.3.4", exact = true}
"semantics.schema.property" = {version = "1.0.2", exact = true}
"omni.importer.mjcf" = {version = "1.1.0", exact = true}
"omni.importer.urdf" = {version = "1.13.0", exact = true}
"omni.importer.onshape" = {version = "0.7.1", exact = true}
"omni.anim.people" = {version = "0.3.2", exact = true}
"omni.replicator.agent.core" = {version = "0.1.13", exact = true}
"omni.replicator.agent.ui" = {version = "0.1.13", exact = true}
"omni.replicator.agent.camera_calibration" = {version = "0.1.13", exact = true}
"omni.kit.profiler.tracy" = {version = "1.1.4", exact = true}
"omni.cuopt.service" = {version = "1.0.0", exact = true}
"omni.cuopt.visualization" = {version = "1.0.0", exact = true}
"omni.cuopt.examples" = {version = "1.0.0", exact = true}
"omni.usd.metrics.assembler.physics" = {version = "106.0.2", exact = true}

# Testing dependencies
# internal only, used for benchmarking, removed from package

# ML dependencies
"omni.pip.torch" = {tag = "2_0_1", version = "2.0.2", exact = true}

# Extensions from Create
"omni.anim.behavior.schema" = {version = "106.0.1"}
"omni.anim.curve.bundle" = {version = "1.2.3"}
"omni.anim.curve.core" = {version = "1.1.12"}
"omni.anim.curve.ui" = {version = "1.3.16"}
"omni.anim.curve_editor" = {version = "105.17.8"}
"omni.anim.graph.bundle" = {version = "106.0.3"}
"omni.anim.graph.core" = {version = "106.0.5"}
"omni.anim.graph.schema" = {version = "106.0.2"}
"omni.anim.graph.ui" = {version = "106.0.1"}
"omni.anim.navigation.bundle" = {version = "106.0.1"}
"omni.anim.navigation.core" = {version = "106.0.1"}
"omni.anim.navigation.schema" = {version = "106.0.2"}
"omni.anim.navigation.ui" = {version = "106.0.1"}
"omni.anim.retarget.bundle" = {version = "106.0.1"}
"omni.anim.retarget.core" = {version = "106.0.1"}
"omni.anim.retarget.ui" = {version = "106.0.1"}
"omni.anim.shared.core" = {version = "106.0.0"}
"omni.anim.skelJoint" = {version = "106.0.1"}
"omni.anim.window.timeline" = {version = "105.13.5"}
"omni.asset_validator.ui" = {version = "0.11.1"}
"omni.blast" = {version = "0.15.1"}
"omni.curve.creator" = {version = "105.0.4"}
"omni.curve.manipulator" = {version = "105.2.5"}
"omni.entity.spawn.bundle" = {version = "0.2.3"}
"omni.entity.spawn.core" = {version = "0.2.3"}
"omni.entity.spawn.ui" = {version = "0.4.3"}
"omni.flowusd" = {version = "106.0.11"}
"omni.flowusd.bundle" = {version = "1.0.2"}
"omni.flowusd.ui" = {version = "106.0.1"}
"omni.gdn_asset_publisher" = {version = "0.9.26"}
"omni.genproc.bundle" = {version = "105.1.0"}
"omni.genproc.core" = {version = "105.1.9"}
"omni.genproc.ui" = {version = "105.1.2"}
"omni.graph.action" = {version = "1.101.0"}
"omni.graph.action_nodes" = {version = "1.21.2"}
"omni.graph.io" = {version = "1.8.0"}
"omni.graph.nodes" = {version = "1.141.1"}
"omni.graph.scriptnode" = {version = "1.17.0"}
"omni.graph.telemetry" = {version = "2.12.0"}
"omni.graph.tutorials" = {version = "1.26.0"}
"omni.graph.ui" = {version = "1.66.1"}
"omni.graph.ui_nodes" = {version = "1.23.1"}
"omni.graph.visualization.nodes" = {version = "2.1.1"}
"omni.graph.window.action" = {version = "1.25.0"}
"omni.graph.window.core" = {version = "1.106.0"}
"omni.graph.window.generic" = {version = "1.23.0"}
"omni.graph.window.particle.system" = {version = "105.1.22"}
"omni.isaac.onshape" = {version = "0.6.5"}
"omni.kit.agent.watcher" = {version = "0.2.1"}
"omni.kit.asset_converter" = {version = "2.1.8"}
"omni.kit.browser.asset" = {version = "1.3.9"}
"omni.kit.browser.asset_provider.actorcore" = {version = "1.0.6"}
"omni.kit.browser.asset_provider.local" = {version = "1.0.9"}
"omni.kit.browser.asset_provider.sketchfab" = {version = "1.0.10"}
"omni.kit.browser.asset_provider.turbosquid" = {version = "1.0.9"}
"omni.kit.browser.asset_store" = {version = "1.3.1"}
"omni.kit.browser.core" = {version = "2.3.10"}
"omni.kit.browser.deepsearch" = {version = "1.1.8"}
"omni.kit.browser.folder.core" = {version = "1.9.12"}
"omni.kit.browser.material" = {version = "1.5.2"}
"omni.kit.browser.sample" = {version = "1.4.7"}
"omni.kit.browser.showcase" = {version = "1.0.4"}
"omni.kit.browser.texture" = {version = "1.2.1"}
"omni.kit.converter.cad" = {version = "201.1.0-dev.1"}
"omni.kit.converter.cad_core" = {version = "201.1.0-dev.1"}
"omni.kit.converter.common" = {version = "201.1.0-dev.1"}
"omni.kit.converter.dgn_core" = {version = "201.1.0-dev.1"}
"omni.kit.converter.geojson" = {version = "0.0.10"}
"omni.kit.converter.jt_core" = {version = "201.1.0-dev.1"}
"omni.kit.converter.ogc" = {version = "1.1.22"}
"omni.kit.converter.stl" = {version = "0.1.1"}
"omni.kit.converter.vtk" = {version = "2.3.1"}
"omni.kit.core.collection" = {version = "0.1.6"}
"omni.kit.environment.core" = {version = "1.3.10"}
"omni.kit.graph.delegate.default" = {version = "1.2.2"}
"omni.kit.graph.delegate.modern" = {version = "1.10.6"}
"omni.kit.graph.delegate.neo" = {version = "1.1.3"}
"omni.kit.graph.editor.core" = {version = "1.5.3"}
"omni.kit.graph.editor.example" = {version = "1.0.24"}
"omni.kit.graph.usd.commands" = {version = "1.3.1"}
"omni.kit.graph.widget.variables" = {version = "2.1.0"}
"omni.kit.livestream.messaging" = {version = "1.1.0"}
"omni.kit.manipulator.tool.mesh_snap" = {version = "1.4.5"}
"omni.kit.menu.stage" = {version = "1.2.5"}
"omni.kit.mesh.raycast" = {version = "105.4.0"}
"omni.kit.ngsearch" = {version = "0.3.3"}
"omni.kit.playlist.core" = {version = "1.3.4"}
"omni.kit.pointclouds" = {version = "1.3.4"}
"omni.kit.preferences.animation" = {version = "1.1.7"}
"omni.kit.prim.icon" = {version = "1.0.13"}
"omni.kit.profiler.window" = {version = "2.2.0"}
"omni.kit.property.collection" = {version = "0.1.16"}
"omni.kit.property.environment" = {version = "1.1.7"}
"omni.kit.property.sbsar" = {version = "106.0.1"}
"omni.kit.property.visualization" = {version = "104.0.5"}
"omni.kit.scripting" = {version = "106.0.1"}
"omni.kit.search.files" = {version = "1.0.4"}
"omni.kit.search.service" = {version = "0.1.12"}
"omni.kit.sequencer.core" = {version = "103.4.2"}
"omni.kit.sequencer.usd" = {version = "103.4.4"}
"omni.kit.simscale" = {version = "2.1.0"}
"omni.kit.stage_column.payload" = {version = "2.0.0"}
"omni.kit.stage_column.variant" = {version = "1.0.13"}
"omni.kit.stagerecorder.bundle" = {version = "105.0.2"}
"omni.kit.stagerecorder.core" = {version = "105.0.5"}
"omni.kit.stagerecorder.ui" = {version = "105.0.6"}
"omni.kit.text3d" = {version = "1.3.0"}
"omni.kit.thumbnails.mdl" = {version = "1.0.23"}
"omni.kit.thumbnails.usd" = {version = "1.0.9"}
"omni.kit.timeline.minibar" = {version = "1.2.9"}
"omni.kit.tool.asset_exporter" = {version = "1.3.3"}
"omni.kit.tool.asset_importer" = {version = "2.5.4"}
"omni.kit.tool.measure" = {version = "105.2.5"}
"omni.kit.tool.remove_unused.controller" = {version = "0.1.3"}
"omni.kit.tool.remove_unused.core" = {version = "0.1.2"}
"omni.kit.tools.mergemesh" = {version = "0.1.6"}
"omni.kit.variant.editor" = {version = "105.1.42"}
"omni.kit.variant.presenter" = {version = "105.1.1"}
"omni.kit.viewport.menubar.lighting" = {version = "105.0.9"}
"omni.kit.viewport.menubar.waypoint" = {version = "104.2.16"}
"omni.kit.waypoint.bundle" = {version = "1.0.4"}
"omni.kit.waypoint.core" = {version = "1.4.52"}
"omni.kit.waypoint.playlist" = {version = "1.0.8"}
"omni.kit.widget.calendar" = {version = "1.0.8"}
"omni.kit.widget.collection" = {version = "0.1.17"}
"omni.kit.widget.extended_searchfield" = {version = "1.0.27"}
"omni.kit.widget.material_preview" = {version = "1.0.16"}
"omni.kit.widget.sliderbar" = {version = "1.0.10"}
"omni.kit.widget.timeline" = {version = "105.0.1"}
"omni.kit.widget.zoombar" = {version = "1.0.5"}
"omni.kit.widgets.custom" = {version = "1.0.8"}
"omni.kit.window.collection" = {version = "0.1.21"}
"omni.kit.window.environment" = {version = "1.6.11"}
"omni.kit.window.material" = {version = "1.5.7"}
"omni.kit.window.material_graph" = {version = "1.8.15"}
"omni.kit.window.movie_capture" = {version = "2.4.1"}
"omni.kit.window.quicksearch" = {version = "2.4.4"}
"omni.kit.window.usddebug" = {version = "1.0.1"}
"omni.kit.xr.advertise" = {version = "106.0.33"}
"omni.kit.xr.core" = {version = "106.0.33"}
"omni.kit.xr.example.usd_scene_ui" = {version = "106.0.33"}
"omni.kit.xr.profile.ar" = {version = "106.0.33"}
"omni.kit.xr.profile.common" = {version = "106.0.33"}
"omni.kit.xr.profile.tabletar" = {version = "106.0.33"}
"omni.kit.xr.profile.vr" = {version = "106.0.33"}
"omni.kit.xr.scene_view.core" = {version = "106.0.33"}
"omni.kit.xr.scene_view.utils" = {version = "106.0.33"}
"omni.kit.xr.system.cloudxr" = {version = "106.0.33"}
"omni.kit.xr.system.cloudxr40" = {version = "106.0.31"}
"omni.kit.xr.system.cloudxr41" = {version = "106.0.33"}
"omni.kit.xr.system.openxr" = {version = "106.0.33"}
"omni.kit.xr.system.playback" = {version = "106.0.33"}
"omni.kit.xr.system.steamvr" = {version = "106.0.33"}
"omni.kit.xr.telemetry" = {version = "106.0.33"}
"omni.kit.xr.ui.config.common" = {version = "106.0.33"}
"omni.kit.xr.ui.config.generic" = {version = "106.0.33"}
"omni.kit.xr.ui.config.htcvive" = {version = "106.0.33"}
"omni.kit.xr.ui.config.magicleap" = {version = "106.0.33"}
"omni.kit.xr.ui.config.metaquest" = {version = "106.0.33"}
"omni.kit.xr.ui.stage.common" = {version = "106.0.33"}
"omni.kit.xr.ui.window.profile" = {version = "106.0.33"}
"omni.kit.xr.ui.window.viewport" = {version = "106.0.33"}
"omni.no_code_ui.bundle" = {version = "1.0.22"}
"omni.ocean" = {version = "0.4.8"}
"omni.paint.brush.attributes" = {version = "1.3.1"}
"omni.paint.brush.scatter" = {version = "105.1.7"}
"omni.paint.brush.scripting" = {version = "105.0.2"}
"omni.paint.system.bundle" = {version = "105.10.2"}
"omni.paint.system.core" = {version = "105.10.1"}
"omni.paint.system.ui" = {version = "105.1.6"}
"omni.particle.system.bundle" = {version = "105.1.0"}
"omni.particle.system.core" = {version = "105.1.8"}
"omni.particle.system.ui" = {version = "105.1.13"}
"omni.product_configurator.panel" = {version = "1.0.15"}
"omni.product_configurator.utils" = {version = "1.2.2"}
"omni.ramp" = {version = "105.1.15"}
"omni.scene.optimizer.bundle" = {version = "106.0.4"}
"omni.scene.visualization.bundle" = {version = "105.1.0"}
"omni.scene.visualization.core" = {version = "105.4.13"}
"omni.scene.visualization.ui" = {version = "105.1.2"}
"omni.schema.audio.boom" = {version = "0.5.0"}
"omni.services.browser.asset" = {version = "1.3.3"}
"omni.services.carb.event_stream" = {version = "1.0.0"}
"omni.services.client" = {version = "0.5.3"}
"omni.services.core" = {version = "1.9.0"}
"omni.services.facilities.base" = {version = "1.0.4"}
"omni.services.facilities.workqueue" = {version = "1.1.2"}
"omni.services.pip_archive" = {version = "0.13.2"}
"omni.services.starfleet.auth" = {version = "0.1.5"}
"omni.services.streamclient.webrtc" = {version = "1.3.8"}
"omni.services.streamclient.websocket" = {version = "2.0.0"}
"omni.services.streaming.manager" = {version = "0.3.10"}
"omni.services.thumbnails.images" = {version = "1.3.2"}
"omni.services.transport.client.base" = {version = "1.2.4"}
"omni.services.transport.client.http_async" = {version = "1.3.6"}
"omni.services.transport.server.base" = {version = "1.1.1"}
"omni.services.transport.server.http" = {version = "1.3.0"}
"omni.services.transport.server.zeroconf" = {version = "1.0.8"}
"omni.services.usd" = {version = "1.1.0"}
"omni.slangnode" = {version = "106.0.0"}
"omni.tools.array" = {version = "105.0.4"}
"omni.tools.distribute" = {version = "105.0.4"}
"omni.tools.randomizer" = {version = "105.0.2"}
"omni.usd.fileformat.e57" = {version = "1.2.1"}
"omni.usd.fileformat.sbsar" = {version = "106.0.2"}
"omni.usd.metrics.assembler" = {version = "106.0.1"}
"omni.usd.metrics.assembler.ui" = {version = "106.0.2"}
"omni.usd.schema.destruction" = {version = "0.7.0"}
"omni.usd.schema.flow" = {version = "106.0.6"}
"omni.usd.schema.metrics.assembler" = {version = "106.0.1"}
"omni.usd.schema.scene.visualization" = {version = "2.0.2"}
"omni.usd.schema.sequence" = {version = "2.3.0"}
"omni.vdb_timesample_editor" = {version = "0.1.10"}
"omni.warehouse_creator" = {version = "0.3.5"}
"omni.warp" = {version = "1.0.1"}

# Additional Create Extensions
"omni.asset_validator.core" = {version = "0.11.1"}
"omni.graph.bundle.action" = {version = "2.0.4"}
"omni.kit.converter.lib3mf" = {version = "1.1.3"}
"omni.kit.data2ui.core" = {version = "1.0.22"}
"omni.kit.data2ui.usd" = {version = "1.0.22"}
"omni.simready.explorer" = {version = "1.0.26"}
"omni.warp.core" = {version = "1.0.1"}

# Windows only
[dependencies."filter:platform"."windows-x86_64"]
"omni.houdini_engine.core" = {version = "0.3.0"}
"omni.houdini_engine.hda_loader" = {version = "0.2.0"}
"omni.kit.converter.patchmanager" = {version = "1.0.25"}
"omni.kit.window.modifier.titlebar" = {version = "105.1.10"}

# If you need local builds with extensions that don't have all flavors published, then# uncomment the next 3 lines.#[settings]#app.extensions.supportedTargets.platform = []#app.extensions.supportedTargets.config = []
########################################################################################################################
# END AUTOUPDATED PART
########################################################################################################################


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.0+release.150156.165c5942.tc

# Exact Version dependencies:
# 	omni.anim.asset-106.0.3
# 	omni.anim.people-0.3.2
# 	omni.asset_validator.core-0.11.1
# 	omni.convexdecomposition-106.0.10
# 	omni.cuopt.examples-1.0.0
# 	omni.cuopt.service-1.0.0
# 	omni.cuopt.visualization-1.0.0
# 	omni.importer.mjcf-1.1.0
# 	omni.importer.onshape-0.7.1
# 	omni.importer.urdf-1.13.0
# 	omni.kit.data2ui.core-1.0.23
# 	omni.kit.data2ui.usd-1.0.23
# 	omni.kit.profiler.tracy-1.1.4
# 	omni.kit.property.physx-106.0.10
# 	omni.kvdb-106.0.10
# 	omni.localcache-106.0.10
# 	omni.pip.torch-2_0_1-2.0.2
# 	omni.replicator.agent.camera_calibration-0.1.13
# 	omni.replicator.agent.core-0.1.13
# 	omni.replicator.agent.ui-0.1.13
# 	omni.replicator.core-1.11.3
# 	omni.replicator.replicator_yaml-2.0.5
# 	omni.scene.optimizer.core-106.0.4
# 	omni.scene.optimizer.ui-106.0.4
# 	omni.sensors.nv.common-0.4.0
# 	omni.sensors.nv.lidar-0.4.1
# 	omni.sensors.nv.materials-0.4.0
# 	omni.sensors.nv.radar-0.4.0
# 	omni.sensors.nv.ultrasonic-0.4.0
# 	omni.sensors.nv.wpm-0.4.0
# 	omni.usd.metrics.assembler.physics-106.0.2
# 	omni.warp.core-1.0.1
# 	semantics.schema.editor-0.3.4
# 	semantics.schema.property-1.0.2

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.anim.behavior.schema-106.0.1",
	"omni.anim.curve.bundle-1.2.3",
	"omni.anim.curve.core-1.1.12",
	"omni.anim.curve.ui-1.3.16",
	"omni.anim.curve_editor-105.17.8",
	"omni.anim.graph.bundle-106.0.3",
	"omni.anim.graph.core-106.0.5",
	"omni.anim.graph.schema-106.0.2",
	"omni.anim.graph.ui-106.0.1",
	"omni.anim.navigation.bundle-106.0.1",
	"omni.anim.navigation.core-106.0.1",
	"omni.anim.navigation.schema-106.0.2",
	"omni.anim.navigation.ui-106.0.1",
	"omni.anim.retarget.bundle-106.0.1",
	"omni.anim.retarget.core-106.0.1",
	"omni.anim.retarget.ui-106.0.1",
	"omni.anim.shared.core-106.0.0",
	"omni.anim.skelJoint-106.0.1",
	"omni.anim.window.timeline-105.13.5",
	"omni.asset_validator.ui-0.11.1",
	"omni.blast-0.15.1",
	"omni.curve.creator-105.0.4",
	"omni.curve.manipulator-105.2.5",
	"omni.entity.spawn.bundle-0.2.3",
	"omni.entity.spawn.core-0.2.3",
	"omni.entity.spawn.ui-0.4.3",
	"omni.flowusd-106.0.11",
	"omni.flowusd.bundle-1.0.2",
	"omni.flowusd.ui-106.0.1",
	"omni.gdn_asset_publisher-0.9.26",
	"omni.genproc.bundle-105.1.0",
	"omni.genproc.core-105.1.9",
	"omni.genproc.ui-105.1.2",
	"omni.graph.action-1.101.0",
	"omni.graph.action_nodes-1.21.2",
	"omni.graph.bundle.action-2.3.0",
	"omni.graph.io-1.8.0",
	"omni.graph.nodes-1.141.1",
	"omni.graph.scriptnode-1.17.0",
	"omni.graph.telemetry-2.12.0",
	"omni.graph.tutorials-1.26.0",
	"omni.graph.ui-1.66.1",
	"omni.graph.ui_nodes-1.23.1",
	"omni.graph.visualization.nodes-2.1.1",
	"omni.graph.window.action-1.25.0",
	"omni.graph.window.core-1.107.0",
	"omni.graph.window.generic-1.23.0",
	"omni.graph.window.particle.system-105.1.22",
	"omni.kit.agent.watcher-0.2.1",
	"omni.kit.asset_converter-2.1.8",
	"omni.kit.browser.asset-1.3.9",
	"omni.kit.browser.asset_provider.actorcore-1.0.6",
	"omni.kit.browser.asset_provider.local-1.0.9",
	"omni.kit.browser.asset_provider.sketchfab-1.0.10",
	"omni.kit.browser.asset_provider.turbosquid-1.0.9",
	"omni.kit.browser.asset_store-1.3.1",
	"omni.kit.browser.core-2.3.10",
	"omni.kit.browser.deepsearch-1.1.8",
	"omni.kit.browser.folder.core-1.9.12",
	"omni.kit.browser.material-1.5.2",
	"omni.kit.browser.sample-1.4.7",
	"omni.kit.browser.showcase-1.0.4",
	"omni.kit.browser.texture-1.2.1",
	"omni.kit.converter.cad-201.1.0-dev.2",
	"omni.kit.converter.cad_core-201.1.0-dev.2",
	"omni.kit.converter.common-201.1.0-dev.2",
	"omni.kit.converter.dgn_core-201.1.0-dev.2",
	"omni.kit.converter.geojson-0.0.10",
	"omni.kit.converter.jt_core-201.1.0-dev.2",
	"omni.kit.converter.lib3mf-1.1.3",
	"omni.kit.converter.ogc-1.1.22",
	"omni.kit.converter.stl-0.1.1",
	"omni.kit.converter.vtk-2.3.1",
	"omni.kit.core.collection-0.1.6",
	"omni.kit.environment.core-1.3.10",
	"omni.kit.graph.delegate.default-1.2.2",
	"omni.kit.graph.delegate.modern-1.10.6",
	"omni.kit.graph.delegate.neo-1.1.3",
	"omni.kit.graph.editor.core-1.5.3",
	"omni.kit.graph.editor.example-1.0.24",
	"omni.kit.graph.usd.commands-1.3.1",
	"omni.kit.graph.widget.variables-2.1.0",
	"omni.kit.livestream.messaging-1.1.0",
	"omni.kit.manipulator.tool.mesh_snap-1.4.5",
	"omni.kit.menu.stage-1.2.5",
	"omni.kit.mesh.raycast-105.4.0",
	"omni.kit.ngsearch-0.3.3",
	"omni.kit.playlist.core-1.3.4",
	"omni.kit.pointclouds-1.3.4",
	"omni.kit.preferences.animation-1.1.7",
	"omni.kit.prim.icon-1.0.13",
	"omni.kit.profiler.window-2.2.0",
	"omni.kit.property.collection-0.1.16",
	"omni.kit.property.environment-1.1.7",
	"omni.kit.property.sbsar-106.0.1",
	"omni.kit.property.visualization-104.0.5",
	"omni.kit.scripting-106.0.1",
	"omni.kit.search.files-1.0.4",
	"omni.kit.search.service-0.1.12",
	"omni.kit.sequencer.core-103.4.2",
	"omni.kit.sequencer.usd-103.4.4",
	"omni.kit.simscale-2.1.0",
	"omni.kit.stage_column.payload-2.0.0",
	"omni.kit.stage_column.variant-1.0.13",
	"omni.kit.stagerecorder.bundle-105.0.2",
	"omni.kit.stagerecorder.core-105.0.5",
	"omni.kit.stagerecorder.ui-105.0.6",
	"omni.kit.text3d-1.3.0",
	"omni.kit.thumbnails.mdl-1.0.23",
	"omni.kit.thumbnails.usd-1.0.9",
	"omni.kit.timeline.minibar-1.2.9",
	"omni.kit.tool.asset_exporter-1.3.3",
	"omni.kit.tool.asset_importer-2.5.4",
	"omni.kit.tool.measure-105.2.5",
	"omni.kit.tool.remove_unused.controller-0.1.3",
	"omni.kit.tool.remove_unused.core-0.1.2",
	"omni.kit.tools.mergemesh-0.1.6",
	"omni.kit.variant.editor-105.1.42",
	"omni.kit.variant.presenter-105.1.1",
	"omni.kit.viewport.menubar.lighting-105.0.9",
	"omni.kit.viewport.menubar.waypoint-104.2.16",
	"omni.kit.waypoint.bundle-1.0.4",
	"omni.kit.waypoint.core-1.4.52",
	"omni.kit.waypoint.playlist-1.0.8",
	"omni.kit.widget.calendar-1.0.8",
	"omni.kit.widget.collection-0.1.17",
	"omni.kit.widget.extended_searchfield-1.0.27",
	"omni.kit.widget.material_preview-1.0.16",
	"omni.kit.widget.sliderbar-1.0.10",
	"omni.kit.widget.timeline-105.0.1",
	"omni.kit.widget.zoombar-1.0.5",
	"omni.kit.widgets.custom-1.0.8",
	"omni.kit.window.collection-0.1.21",
	"omni.kit.window.environment-1.6.11",
	"omni.kit.window.material-1.5.7",
	"omni.kit.window.material_graph-1.8.15",
	"omni.kit.window.movie_capture-2.4.1",
	"omni.kit.window.quicksearch-2.4.4",
	"omni.kit.window.usddebug-1.0.1",
	"omni.kit.xr.advertise-106.0.36",
	"omni.kit.xr.core-106.0.36",
	"omni.kit.xr.example.usd_scene_ui-106.0.36",
	"omni.kit.xr.profile.ar-106.0.36",
	"omni.kit.xr.profile.common-106.0.36",
	"omni.kit.xr.profile.tabletar-106.0.36",
	"omni.kit.xr.profile.vr-106.0.36",
	"omni.kit.xr.scene_view.core-106.0.36",
	"omni.kit.xr.scene_view.utils-106.0.36",
	"omni.kit.xr.system.cloudxr-106.0.36",
	"omni.kit.xr.system.cloudxr40-106.0.31",
	"omni.kit.xr.system.cloudxr41-106.0.36",
	"omni.kit.xr.system.openxr-106.0.36",
	"omni.kit.xr.system.playback-106.0.36",
	"omni.kit.xr.system.steamvr-106.0.36",
	"omni.kit.xr.telemetry-106.0.36",
	"omni.kit.xr.ui.config.common-106.0.36",
	"omni.kit.xr.ui.config.generic-106.0.36",
	"omni.kit.xr.ui.config.htcvive-106.0.36",
	"omni.kit.xr.ui.config.magicleap-106.0.36",
	"omni.kit.xr.ui.config.metaquest-106.0.36",
	"omni.kit.xr.ui.stage.common-106.0.36",
	"omni.kit.xr.ui.window.profile-106.0.36",
	"omni.kit.xr.ui.window.viewport-106.0.36",
	"omni.no_code_ui.bundle-1.0.23",
	"omni.ocean-0.4.8",
	"omni.paint.brush.attributes-1.3.1",
	"omni.paint.brush.scatter-105.1.7",
	"omni.paint.brush.scripting-105.0.2",
	"omni.paint.system.bundle-105.10.2",
	"omni.paint.system.core-105.10.1",
	"omni.paint.system.ui-105.1.6",
	"omni.particle.system.bundle-105.1.0",
	"omni.particle.system.core-105.1.8",
	"omni.particle.system.ui-105.1.13",
	"omni.pip.cloud-1.0.2",
	"omni.pip.compute-1.2.0",
	"omni.product_configurator.panel-1.0.15",
	"omni.product_configurator.utils-1.2.2",
	"omni.ramp-105.1.15",
	"omni.scene.optimizer.bundle-106.0.4",
	"omni.scene.visualization.bundle-105.1.0",
	"omni.scene.visualization.core-105.4.13",
	"omni.scene.visualization.ui-105.1.2",
	"omni.schema.audio.boom-0.5.0",
	"omni.sensors.tiled-0.0.3",
	"omni.services.browser.asset-1.3.3",
	"omni.services.carb.event_stream-1.0.0",
	"omni.services.client-0.5.3",
	"omni.services.core-1.9.0",
	"omni.services.facilities.base-1.0.4",
	"omni.services.facilities.workqueue-1.1.2",
	"omni.services.pip_archive-0.13.2",
	"omni.services.starfleet.auth-0.1.5",
	"omni.services.streamclient.webrtc-1.3.8",
	"omni.services.streamclient.websocket-2.0.0",
	"omni.services.streaming.manager-0.3.10",
	"omni.services.thumbnails.images-1.3.2",
	"omni.services.transport.client.base-1.2.4",
	"omni.services.transport.client.http_async-1.3.6",
	"omni.services.transport.server.base-1.1.1",
	"omni.services.transport.server.http-1.3.0",
	"omni.services.transport.server.zeroconf-1.0.8",
	"omni.services.usd-1.1.0",
	"omni.simready.explorer-1.0.26",
	"omni.slangnode-106.0.0",
	"omni.tools.array-105.0.4",
	"omni.tools.distribute-105.0.4",
	"omni.tools.randomizer-105.0.2",
	"omni.usd.fileformat.e57-1.2.1",
	"omni.usd.fileformat.sbsar-106.0.2",
	"omni.usd.metrics.assembler-106.0.1",
	"omni.usd.metrics.assembler.ui-106.0.2",
	"omni.usd.schema.destruction-0.7.0",
	"omni.usd.schema.flow-106.0.6",
	"omni.usd.schema.metrics.assembler-106.0.1",
	"omni.usd.schema.scene.visualization-2.0.2",
	"omni.usd.schema.sequence-2.3.0",
	"omni.vdb_timesample_editor-0.1.10",
	"omni.warehouse_creator-0.3.5",
	"omni.warp-1.0.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################