# This file contains exact versions of extensions downloaded from extension registry at build-time.
[dependencies]
"omni.kit.asset_converter" = { version = "1.1.43", exact = true }
"omni.kit.tool.asset_importer" = { version = "2.3.12", exact = true }
"omni.kit.tool.asset_exporter" = { version = "1.0.8", exact = true }

"semantics.schema.editor" = {version = "0.2.2", exact = true}
"omni.kit.widget.sliderbar" = { version = "1.0.9", exact = true }
"omni.kit.profiler.window" = { version = "1.3.3", exact = true }
"omni.kit.importer.cad" = {version = "0.3.0", exact=true}

# Streaming
"omni.kit.livestream.websocket" = { version = "2.0.17", exact = true }
"omni.services.streamclient.websocket" = { version = "1.2.1", exact = true }

# From Create:
"omni.anim.curve" = { version = "102.1.4", exact = true}
"omni.anim.keyFramer" = { version = "102.1.5", exact = true}
"omni.anim.skelJoint" = { version = "102.2.4", exact = true}
"omni.anim.timesample_editor" = { version = "102.0.11", exact = true}
"omni.blast" = { version = "0.9.8", exact = true}
"omni.create.app.resources" = { version = "0.1.0", exact = true}
"omni.create.app.setup" = { version = "0.2.0", exact = true}
"omni.isaac.onshape" = { version = "0.3.12", exact = true}
"omni.kit.activity.model.cache_status" = { version = "1.0.3", exact = true}
"omni.kit.activity.model.file_status" = { version = "1.0.2", exact = true}
"omni.kit.activity.model.usd_status" = { version = "1.0.2", exact = true}
"omni.kit.activity.progress.bundle" = { version = "1.0.1", exact = true}
"omni.kit.activity.widget.monitor" = { version = "1.0.3", exact = true}
"omni.kit.browser.asset" = { version = "1.1.3", exact = true}
"omni.kit.browser.core" = { version = "1.1.8", exact = true}
"omni.kit.browser.folder.core" = { version = "1.1.8", exact = true}
"omni.kit.browser.sample" = { version = "1.0.4", exact = true}
"omni.kit.browser.texture" = { version = "1.0.2", exact = true}
"omni.kit.graph.delegate.default" = { version = "1.0.12", exact = true}
"omni.kit.graph.editor.core" = { version = "1.0.3", exact = true}
"omni.kit.mesh.raycast" = { version = "102.3.3", exact = true}
"omni.kit.pointclouds" = { version = "0.0.9", exact = true}
"omni.kit.property.collection" = { version = "0.1.6", exact = true}
"omni.kit.quicksearch.actions" = { version = "0.8.8", exact = true}
"omni.kit.quicksearch.commands" = { version = "1.1.2", exact = true}
"omni.kit.quicksearch.deeptag" = { version = "0.8.2", exact = true}
"omni.kit.quicksearch.hdri" = { version = "0.8.7", exact = true}
"omni.kit.quicksearch.material" = { version = "0.8.4", exact = true}
"omni.kit.quicksearch.menu" = { version = "0.8.4", exact = true}
"omni.kit.quicksearch.props" = { version = "0.8.3", exact = true}
"omni.kit.quicksearch.select" = { version = "0.8.2", exact = true}
"omni.kit.quicksearch.settings" = { version = "0.8.2", exact = true}
"omni.kit.search.files" = { version = "1.0.1", exact = true}
"omni.kit.sequencer.core" = { version = "102.1.2", exact = true}
"omni.kit.sequencer.usd" = { version = "102.1.5", exact = true}
"omni.kit.stage_column.payload" = { version = "1.0.5", exact = true}
"omni.kit.stage_column.variant" = { version = "1.0.2", exact = true}
"omni.kit.thumbnails.mdl" = { version = "1.0.7", exact = true}
"omni.kit.tool.brush.modify" = { version = "102.3.3", exact = true}
"omni.kit.tool.brush.scatter" = { version = "102.3.5", exact = true}
"omni.kit.tool.brush.scripting" = { version = "102.1.2", exact = true}
"omni.kit.tool.brush.select" = { version = "102.3.3", exact = true}
"omni.kit.tool.paint" = { version = "102.3.5", exact = true}
"omni.kit.tool.paint.bundle" = { version = "102.3.9", exact = true}
"omni.kit.tools.mergemesh" = { version = "0.1.5", exact = true}
"omni.kit.tools.surface_instancer" = { version = "0.1.17", exact = true}
"omni.kit.widget.collection" = { version = "0.1.7", exact = true}
"omni.kit.widget.material_preview" = { version = "1.0.3", exact = true}
"omni.kit.widget.searchfield" = { version = "1.0.4", exact = true}
"omni.kit.widget.timeline" = { version = "102.1.16", exact = true}
"omni.kit.widget.zoombar" = { version = "1.0.1", exact = true}
"omni.kit.widgets.custom" = { version = "0.6.3", exact = true}
"omni.kit.window.collection" = { version = "0.1.7", exact = true}
"omni.kit.window.material_graph" = { version = "1.4.6", exact = true}
"omni.kit.window.quicksearch" = { version = "2.0.6", exact = true}
"omni.kit.window.sequencer" = { version = "102.1.21", exact = true}
"omni.kit.window.sunstudy" = { version = "1.1.4", exact = true}
"omni.particle.system.bundle" = { version = "102.1.11", exact = true}
"omni.particle.system.core" = { version = "102.1.9", exact = true}
"omni.ramp" = { version = "102.1.8", exact = true}
"omni.scene.visualization" = { version = "102.1.8", exact = true}
"omni.script.system" = { version = "0.1.6", exact = true}
"omni.services.streamclient.webrtc" = { version = "1.1.1", exact = true}
"omni.usd.fileformat.e57" = { version = "0.1.6", exact = true}
"omni.usd.schema.destruction" = { version = "0.1.1", exact = true}


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Date:   Mon Dec 13 00:19:02 2021 (UTC)
# Kit SDK Version: 102.1.2+release.47345.dc519203.teamcity
# Kit SDK dependencies:
# 	carb.audio-0.1.0
# 	omni.appwindow-1.0.0
# 	omni.assets.plugins-0.0.0
# 	omni.audioplayer-0.2.0
# 	omni.client-0.1.0
# 	omni.command.usd-1.0.1
# 	omni.convexdecomposition-1.3.14
# 	omni.debugdraw-0.1.0
# 	omni.flowusd-0.1.0
# 	omni.gpu_foundation-0.0.0
# 	omni.graph-1.0.0
# 	omni.graph.action-1.0.0
# 	omni.graph.core-1.0.2
# 	omni.graph.tools-1.0.0
# 	omni.graph.ui-1.0.1
# 	omni.hydra.rtx-0.1.0
# 	omni.hydra.scene_delegate-0.1.0
# 	omni.kit.agent-0.1.0
# 	omni.kit.async_engine-0.0.0
# 	omni.kit.commands-0.0.0
# 	omni.kit.context_menu-1.3.5
# 	omni.kit.hydra_texture-0.1.0
# 	omni.kit.livestream.core-0.0.0
# 	omni.kit.livestream.webrtc-0.1.0
# 	omni.kit.loop-default-0.1.0
# 	omni.kit.mainwindow-0.0.0
# 	omni.kit.material.library-1.3.0
# 	omni.kit.menu.create-1.0.1
# 	omni.kit.menu.utils-1.0.2
# 	omni.kit.notification_manager-1.0.0
# 	omni.kit.pip_archive-0.0.0
# 	omni.kit.pipapi-0.0.0
# 	omni.kit.primitive.mesh-1.0.0
# 	omni.kit.property.material-1.8.0
# 	omni.kit.property.physx-0.1.0
# 	omni.kit.property.usd-3.13.0
# 	omni.kit.renderer.capture-0.0.0
# 	omni.kit.renderer.core-0.0.0
# 	omni.kit.search.service-0.1.0
# 	omni.kit.search_core-1.0.0
# 	omni.kit.selection-0.1.0
# 	omni.kit.stage_templates-1.0.6
# 	omni.kit.test-0.0.0
# 	omni.kit.thumbnails.images-0.1.0
# 	omni.kit.uiapp-0.0.0
# 	omni.kit.usd_undo-0.1.0
# 	omni.kit.widget.browser_bar-2.0.2
# 	omni.kit.widget.fast_search-0.3.0
# 	omni.kit.widget.filebrowser-2.2.20
# 	omni.kit.widget.graph-1.1.4
# 	omni.kit.widget.imageview-1.0.1
# 	omni.kit.widget.layers-1.5.12
# 	omni.kit.widget.path_field-2.0.3
# 	omni.kit.widget.settings-1.0.0
# 	omni.kit.widget.stage-2.6.9
# 	omni.kit.widget.stage_icons-1.0.2
# 	omni.kit.widget.versioning-1.3.4
# 	omni.kit.window.content_browser-2.4.10
# 	omni.kit.window.cursor-1.0.1
# 	omni.kit.window.drop_support-1.0.0
# 	omni.kit.window.file-1.3.5
# 	omni.kit.window.filepicker-2.4.12
# 	omni.kit.window.popup_dialog-2.0.4
# 	omni.kit.window.preferences-1.1.5
# 	omni.kit.window.property-1.6.3
# 	omni.kit.window.title-1.1.0
# 	omni.kit.window.toolbar-1.2.1
# 	omni.kit.window.viewport-0.0.0
# 	omni.kvdb-0.0.0
# 	omni.localcache-0.0.0
# 	omni.physx-1.3.14-5.1
# 	omni.physx.bundle-1.3.14-5.1
# 	omni.physx.cct-1.3.14-5.1
# 	omni.physx.commands-1.3.14-5.1
# 	omni.physx.demos-1.3.14-5.1
# 	omni.physx.tests-1.3.14-5.1
# 	omni.physx.ui-1.3.14-5.1
# 	omni.physx.vehicle-1.3.14-5.1
# 	omni.physx.zerogravity-1.3.14-5.1
# 	omni.renderer-rtx-0.0.0
# 	omni.services.client-0.2.3
# 	omni.services.core-1.1.1
# 	omni.services.facilities.base-1.0.0
# 	omni.services.transport.client.base-1.1.0
# 	omni.services.transport.client.http_async-1.0.0
# 	omni.services.transport.client.idl_http_async-0.1.2
# 	omni.services.transport.server.base-1.0.0
# 	omni.services.transport.server.http-1.0.0
# 	omni.stats-0.0.0
# 	omni.timeline-1.0.2
# 	omni.ui-2.5.3
# 	omni.usd-1.4.6
# 	omni.usd.config-1.0.0
# 	omni.usd.libs-1.0.0
# 	omni.usd.schema.anim-0.0.0
# 	omni.usd.schema.audio-0.0.0
# 	omni.usd.schema.physics-1.0.0
# 	omni.usd.schema.physx-0.0.0
# 	omni.usd.schema.semantics-0.0.0
# 	omni.usdphysics-1.3.14

# Exact Version dependencies:
# 	omni.anim.curve-102.1.4
# 	omni.anim.keyFramer-102.1.5
# 	omni.anim.skelJoint-102.2.4
# 	omni.anim.timesample_editor-102.0.11
# 	omni.blast-0.9.8
# 	omni.create.app.resources-0.1.0
# 	omni.create.app.setup-0.2.0
# 	omni.isaac.onshape-0.3.12
# 	omni.kit.activity.model.cache_status-1.0.3
# 	omni.kit.activity.model.file_status-1.0.2
# 	omni.kit.activity.model.usd_status-1.0.2
# 	omni.kit.activity.progress.bundle-1.0.1
# 	omni.kit.activity.widget.monitor-1.0.3
# 	omni.kit.asset_converter-1.1.43
# 	omni.kit.browser.asset-1.1.3
# 	omni.kit.browser.core-1.1.8
# 	omni.kit.browser.folder.core-1.1.8
# 	omni.kit.browser.sample-1.0.4
# 	omni.kit.browser.texture-1.0.2
# 	omni.kit.graph.delegate.default-1.0.12
# 	omni.kit.graph.editor.core-1.0.3
# 	omni.kit.importer.cad-0.3.0
# 	omni.kit.livestream.websocket-2.0.14
# 	omni.kit.mesh.raycast-102.3.3
# 	omni.kit.pointclouds-0.0.9
# 	omni.kit.profiler.window-1.3.3
# 	omni.kit.property.collection-0.1.6
# 	omni.kit.quicksearch.actions-0.8.8
# 	omni.kit.quicksearch.commands-1.1.2
# 	omni.kit.quicksearch.deeptag-0.8.2
# 	omni.kit.quicksearch.hdri-0.8.7
# 	omni.kit.quicksearch.material-0.8.4
# 	omni.kit.quicksearch.menu-0.8.4
# 	omni.kit.quicksearch.props-0.8.3
# 	omni.kit.quicksearch.select-0.8.2
# 	omni.kit.quicksearch.settings-0.8.2
# 	omni.kit.search.files-1.0.1
# 	omni.kit.sequencer.core-102.1.2
# 	omni.kit.sequencer.usd-102.1.5
# 	omni.kit.stage_column.payload-1.0.5
# 	omni.kit.stage_column.variant-1.0.2
# 	omni.kit.thumbnails.mdl-1.0.7
# 	omni.kit.tool.asset_exporter-1.0.8
# 	omni.kit.tool.asset_importer-2.3.12
# 	omni.kit.tool.brush.modify-102.3.3
# 	omni.kit.tool.brush.scatter-102.3.5
# 	omni.kit.tool.brush.scripting-102.1.2
# 	omni.kit.tool.brush.select-102.3.3
# 	omni.kit.tool.paint-102.3.5
# 	omni.kit.tool.paint.bundle-102.3.9
# 	omni.kit.tools.mergemesh-0.1.5
# 	omni.kit.tools.surface_instancer-0.1.17
# 	omni.kit.widget.collection-0.1.7
# 	omni.kit.widget.material_preview-1.0.3
# 	omni.kit.widget.searchfield-1.0.4
# 	omni.kit.widget.sliderbar-1.0.9
# 	omni.kit.widget.timeline-102.1.16
# 	omni.kit.widget.zoombar-1.0.1
# 	omni.kit.widgets.custom-0.6.3
# 	omni.kit.window.collection-0.1.7
# 	omni.kit.window.material_graph-1.4.6
# 	omni.kit.window.quicksearch-2.0.6
# 	omni.kit.window.sequencer-102.1.21
# 	omni.kit.window.sunstudy-1.1.4
# 	omni.particle.system.bundle-102.1.11
# 	omni.particle.system.core-102.1.9
# 	omni.ramp-102.1.8
# 	omni.scene.visualization-102.1.8
# 	omni.script.system-0.1.6
# 	omni.services.streamclient.webrtc-1.1.1
# 	omni.services.streamclient.websocket-1.1.7
# 	omni.usd.fileformat.e57-0.1.6
# 	omni.usd.schema.destruction-0.1.1
# 	semantics.schema.editor-0.2.2

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################