[dependencies]
# Isaac Sim Live-streaming. We need this specific versions. Do not change without a JIRA ticket.
"omni.kit.livestream.core" = {version = "4.3.3", exact = true} # ISIM-571
"omni.kit.livestream.webrtc" = {version = "4.1.0", exact = true} # ISIM-571
"omni.kit.streamsdk.plugins" = {version = "4.3.3", exact = true} # ISIM-571
"omni.services.streamclient.webrtc" = {version = "1.3.8", exact = true} # ISIM-571
"omni.services.streaming.manager" = {version = "0.3.10", exact = true} # ISIM-571





########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.0.1+release.120022.eddb3b8f.gl

# Exact Version dependencies:
# 	omni.kit.livestream.core-4.3.3
# 	omni.kit.livestream.webrtc-4.1.0
# 	omni.kit.streamsdk.plugins-4.3.3
# 	omni.services.streamclient.webrtc-1.3.8
# 	omni.services.streaming.manager-0.3.10

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.services.core-1.9.0",
	"omni.services.facilities.base-1.0.4",
	"omni.services.transport.server.base-1.1.1",
	"omni.services.transport.server.http-1.3.0",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################