[dependencies]

# This section is for dependencies that should be kept at the specified versions, even if they are updated by Create

########################################################################################################################
# BEGIN AUTOUPDATED PART (generated by ./repo.sh update_extscache, please use ./repo.toml to configure)
########################################################################################################################

# Only for Isaac Sim
"omni.kit.livestream.native" = {version = "2.3.0", exact = true}
"omni.replicator.composer" = {version = "1.2.12", exact = true}
"omni.replicator.core" = {version = "1.10.0-isaac_rc2", exact = true}
"omni.sensors.fov_preview_visualization" = {version = "0.1.0-isaacsim.0", exact = true}
"omni.sensors.nv.beams" = {version = "0.1.2-isaacsim.0", exact = true}
"omni.sensors.nv.camera" = {version = "0.6.0-isaacsim.0", exact = true}
"omni.sensors.nv.common" = {version = "0.0.2-isaacsim.0", exact = true}
"omni.sensors.nv.ids" = {version = "0.0.3-isaacsim.0", exact = true}
"omni.sensors.nv.lidar" = {version = "0.1.4-isaacsim.0", exact = true}
"omni.sensors.nv.lidar_tools" = {version = "0.1.0-isaacsim.0", exact = true}
"omni.sensors.nv.materials" = {version = "0.1.1-isaacsim.0", exact = true}
"omni.sensors.nv.material_tools" = {version = "0.1.0-isaacsim.0", exact = true}
"omni.sensors.nv.radar" = {version = "0.1.1-isaacsim.0", exact = true}
"omni.sensors.nv.radar_tools" = {version = "0.1.0-isaacsim.0", exact = true}
"omni.sensors.nv.ultrasonic" = {version = "0.1.2-isaacsim.0", exact = true}
"omni.sensors.nv.wpm" = {version = "0.1.2-isaacsim.0", exact = true}
"omni.services.transport.server.tcp_socket" = {version = "1.0.2", exact = true}
"semantics.schema.editor" = {version = "0.3.3", exact = true}
"omni.importer.mjcf" = {version = "1.0.0", exact = true}
"omni.anim.shared.core" = {version = "105.8.1", exact = true}

# Testing dependencies
# internal only, used for benchmarking, removed from package
"omni.kit.testing.services" = {version = "1.6.28", exact = true}
"omni.kit.nvdf.telemetry" = {version = "1.2.1", exact = true}

# ML dependencies
"omni.pip.torch" = {tag = "2_0_1", version = "2.0.2", exact = true}

# Extensions from Create
"omni.anim.curve" = {version = "105.22.0", exact = true}
"omni.anim.curve.bundle" = {version = "1.2.0", exact = true}
"omni.anim.curve.ui" = {version = "1.3.0", exact = true}
"omni.anim.curve_editor" = {version = "105.15.2", exact = true}
"omni.anim.graph.bundle" = {version = "105.1.1", exact = true}
"omni.anim.graph.core" = {version = "105.1.7", exact = true}
"omni.anim.graph.schema" = {version = "105.1.1", exact = true}
"omni.anim.graph.ui" = {version = "105.1.3", exact = true}
"omni.anim.motion_path.bundle" = {version = "1.1.0", exact = true}
"omni.anim.navigation.bundle" = {version = "105.1.0", exact = true}
"omni.anim.navigation.core" = {version = "105.1.2", exact = true}
"omni.anim.navigation.schema" = {version = "105.1.0", exact = true}
"omni.anim.navigation.ui" = {version = "105.1.3", exact = true}
"omni.anim.retarget.bundle" = {version = "105.1.1", exact = true}
"omni.anim.retarget.core" = {version = "105.1.3", exact = true}
"omni.anim.retarget.ui" = {version = "105.1.4", exact = true}
"omni.anim.shared" = {version = "105.3.6", exact = true}
"omni.anim.skelJoint" = {version = "105.1.12", exact = true}
"omni.anim.timeline" = {version = "105.0.15", exact = true}
"omni.anim.widget.timeline" = {version = "0.1.8", exact = true}
"omni.anim.window.timeline" = {version = "105.11.14", exact = true}
"omni.asset_validator.ui" = {version = "0.7.0", exact = true}
"omni.audio.boom" = {version = "0.5.5", exact = true}
"omni.blast" = {version = "0.13.6", exact = true}
"omni.curve.creator" = {version = "105.0.3", exact = true}
"omni.curve.manipulator" = {version = "105.1.8", exact = true}
"omni.entity.spawn.bundle" = {version = "0.2.0", exact = true}
"omni.entity.spawn.core" = {version = "0.2.0-dev0", exact = true}
"omni.entity.spawn.ui" = {version = "0.4.1-dev1", exact = true}
"omni.flowusd" = {version = "105.1.44", exact = true}
"omni.flowusd.bundle" = {version = "1.0.2", exact = true}
"omni.flowusd.ui" = {version = "105.1.2", exact = true}
"omni.genproc.bundle" = {version = "105.1.0", exact = true}
"omni.genproc.core" = {version = "105.1.4", exact = true}
"omni.genproc.ui" = {version = "105.1.0", exact = true}
"omni.graph.bundle.action" = {version = "2.0.4", exact = true}
"omni.graph.visualization.nodes" = {version = "2.1.1", exact = true}
"omni.graph.window.action" = {version = "1.11.1", exact = true}
"omni.graph.window.core" = {version = "1.83.1", exact = true}
"omni.graph.window.generic" = {version = "1.9.1", exact = true}
"omni.graph.window.particle.system" = {version = "105.1.18", exact = true}
"omni.isaac.onshape" = {version = "0.6.5", exact = true}
"omni.kit.agent" = {version = "0.1.7", exact = true}
"omni.kit.agent.watcher" = {version = "0.2.1", exact = true}
"omni.kit.asset_converter" = {version = "2.0.12", exact = true}
"omni.kit.browser.asset" = {version = "1.3.5", exact = true}
"omni.kit.browser.asset_provider.actorcore" = {version = "1.0.6", exact = true}
"omni.kit.browser.asset_provider.local" = {version = "1.0.9", exact = true}
"omni.kit.browser.asset_provider.sketchfab" = {version = "1.0.10", exact = true}
"omni.kit.browser.asset_provider.turbosquid" = {version = "1.0.9", exact = true}
"omni.kit.browser.asset_store" = {version = "1.2.0", exact = true}
"omni.kit.browser.core" = {version = "2.3.9", exact = true}
"omni.kit.browser.deepsearch" = {version = "1.1.4", exact = true}
"omni.kit.browser.folder.core" = {version = "1.9.7", exact = true}
"omni.kit.browser.material" = {version = "1.4.2", exact = true}
"omni.kit.browser.sample" = {version = "1.4.6", exact = true}
"omni.kit.browser.showcase" = {version = "1.0.4", exact = true}
"omni.kit.browser.texture" = {version = "1.2.0", exact = true}
"omni.kit.converter.geojson" = {version = "0.0.10", exact = true}
"omni.kit.converter.ogc" = {version = "1.1.19", exact = true}
"omni.kit.core.collection" = {version = "0.1.5", exact = true}
"omni.kit.data2ui.core" = {version = "1.0.7", exact = true}
"omni.kit.data2ui.usd" = {version = "1.0.7", exact = true}
"omni.kit.environment.core" = {version = "1.3.3", exact = true}
"omni.kit.environment.sunstudy" = {version = "1.0.10", exact = true}
"omni.kit.graph.delegate.default" = {version = "1.1.1", exact = true}
"omni.kit.graph.delegate.modern" = {version = "1.9.0", exact = true}
"omni.kit.graph.delegate.neo" = {version = "1.0.5", exact = true}
"omni.kit.graph.editor.core" = {version = "1.5.1", exact = true}
"omni.kit.graph.editor.example" = {version = "1.0.22", exact = true}
"omni.kit.graph.usd.commands" = {version = "1.3.0", exact = true}
"omni.kit.graph.widget.variables" = {version = "2.0.4", exact = true}
"omni.kit.livestream.core" = {version = "2.2.0", exact = true}
"omni.kit.livestream.webrtc" = {version = "2.2.0", exact = true}
"omni.kit.manipulator.tool.mesh_snap" = {version = "1.4.4", exact = true}
"omni.kit.menu.stage" = {version = "1.2.3", exact = true}
"omni.kit.mesh.raycast" = {version = "105.3.1", exact = true}
"omni.kit.ngsearch" = {version = "0.2.4", exact = true}
"omni.kit.painter_link" = {version = "203.0.9", exact = true}
"omni.kit.playlist.core" = {version = "1.1.9", exact = true}
"omni.kit.preferences.animation" = {version = "1.1.0", exact = true}
"omni.kit.prim.icon" = {version = "1.0.10", exact = true}
"omni.kit.profiler.tracy" = {version = "1.1.4", exact = true}
"omni.kit.profiler.window" = {version = "2.1.2", exact = true}
"omni.kit.property.collection" = {version = "0.1.15", exact = true}
"omni.kit.property.environment" = {version = "1.1.5", exact = true}
"omni.kit.property.sbsar" = {version = "105.0.3", exact = true}
"omni.kit.property.visualization" = {version = "104.0.4", exact = true}
"omni.kit.quicksearch.actions" = {version = "0.8.11", exact = true}
"omni.kit.quicksearch.commands" = {version = "1.1.3", exact = true}
"omni.kit.quicksearch.hdri" = {version = "0.8.12", exact = true}
"omni.kit.quicksearch.material" = {version = "0.8.10", exact = true}
"omni.kit.quicksearch.menu" = {version = "0.8.7", exact = true}
"omni.kit.quicksearch.props" = {version = "0.8.7", exact = true}
"omni.kit.quicksearch.select" = {version = "0.8.3", exact = true}
"omni.kit.quicksearch.settings" = {version = "0.8.6", exact = true}
"omni.kit.scripting" = {version = "105.1.1", exact = true}
"omni.kit.search.files" = {version = "1.0.4", exact = true}
"omni.kit.search.service" = {version = "0.1.9", exact = true}
"omni.kit.splash.carousel" = {version = "1.1.6", exact = true}
"omni.kit.stage_column.payload" = {version = "1.0.10", exact = true}
"omni.kit.stage_column.variant" = {version = "1.0.12", exact = true}
"omni.kit.stagerecorder.bundle" = {version = "105.0.2", exact = true}
"omni.kit.stagerecorder.core" = {version = "105.0.4", exact = true}
"omni.kit.stagerecorder.ui" = {version = "105.0.4", exact = true}
"omni.kit.streamsdk.plugins" = {version = "2.2.5", exact = true}
"omni.kit.text3d" = {version = "1.3.0", exact = true}
"omni.kit.thumbnails.mdl" = {version = "1.0.23", exact = true}
"omni.kit.thumbnails.usd" = {version = "1.0.1", exact = true}
"omni.kit.timeline.minibar" = {version = "1.1.1", exact = true}
"omni.kit.tool.asset_exporter" = {version = "1.2.10", exact = true}
"omni.kit.tool.asset_importer" = {version = "2.4.16", exact = true}
"omni.kit.tool.measure" = {version = "105.1.1", exact = true}
"omni.kit.tool.remove_unused.controller" = {version = "0.1.3", exact = true}
"omni.kit.tool.remove_unused.core" = {version = "0.1.1", exact = true}
"omni.kit.tools.mergemesh" = {version = "0.1.6", exact = true}
"omni.kit.tools.surface_instancer" = {version = "0.1.23", exact = true}
"omni.kit.usd_presenter.conn.manager" = {version = "0.1.4", exact = true}
"omni.kit.variant.editor" = {version = "105.0.4", exact = true}
"omni.kit.variant.presenter" = {version = "105.1.1", exact = true}
"omni.kit.viewport.menubar.cloud_share" = {version = "1.0.4", exact = true}
"omni.kit.viewport.menubar.lighting" = {version = "105.0.5", exact = true}
"omni.kit.viewport.menubar.waypoint" = {version = "104.2.12", exact = true}
"omni.kit.waypoint.bundle" = {version = "1.0.4", exact = true}
"omni.kit.waypoint.core" = {version = "1.3.34", exact = true}
"omni.kit.waypoint.playlist" = {version = "1.0.4", exact = true}
"omni.kit.widget.calendar" = {version = "1.0.8", exact = true}
"omni.kit.widget.cloud_share" = {version = "1.11.1", exact = true}
"omni.kit.widget.collection" = {version = "0.1.13", exact = true}
"omni.kit.widget.extended_searchfield" = {version = "1.0.24", exact = true}
"omni.kit.widget.material_preview" = {version = "1.0.7", exact = true}
"omni.kit.widget.sliderbar" = {version = "1.0.10", exact = true}
"omni.kit.widget.spinner" = {version = "1.0.5", exact = true}
"omni.kit.widget.timeline" = {version = "105.0.1", exact = true}
"omni.kit.widget.zoombar" = {version = "1.0.4", exact = true}
"omni.kit.widgets.custom" = {version = "1.0.5", exact = true}
"omni.kit.window.collection" = {version = "0.1.17", exact = true}
"omni.kit.window.environment" = {version = "1.6.10", exact = true}
"omni.kit.window.material" = {version = "1.4.0", exact = true}
"omni.kit.window.material_graph" = {version = "1.8.9", exact = true}
"omni.kit.window.movie_capture" = {version = "2.2.9", exact = true}
"omni.kit.window.quicksearch" = {version = "2.3.4", exact = true}
"omni.kit.window.section" = {version = "105.0.5", exact = true}
"omni.kit.window.sequencer" = {version = "103.4.2-dev.3", exact = true}
"omni.kit.window.usddebug" = {version = "1.0.1", exact = true}
"omni.kit.xr.advertise" = {version = "105.1.0-096", exact = true}
"omni.kit.xr.core" = {version = "105.1.0-096", exact = true}
"omni.kit.xr.profile.common" = {version = "105.1.0-096", exact = true}
"omni.kit.xr.profile.tabletar" = {version = "105.1.0-096", exact = true}
"omni.kit.xr.profile.vr" = {version = "105.1.0-096", exact = true}
"omni.kit.xr.sceneview_utils" = {version = "105.1.0-096", exact = true}
"omni.kit.xr.system.cloudxr" = {version = "105.1.0-096", exact = true}
"omni.kit.xr.system.openxr" = {version = "105.1.0-096", exact = true}
"omni.kit.xr.system.playback" = {version = "105.1.0-096", exact = true}
"omni.kit.xr.system.simulatedxr" = {version = "105.1.0-096", exact = true}
"omni.kit.xr.system.steamvr" = {version = "105.1.0-096", exact = true}
"omni.kit.xr.telemetry" = {version = "105.1.0-096", exact = true}
"omni.kit.xr.ui.config.common" = {version = "105.1.0-096", exact = true}
"omni.kit.xr.ui.config.generic" = {version = "105.1.0-096", exact = true}
"omni.kit.xr.ui.config.htcvive" = {version = "105.1.0-096", exact = true}
"omni.kit.xr.ui.config.magicleap" = {version = "105.1.0-096", exact = true}
"omni.kit.xr.ui.config.metaquest" = {version = "105.1.0-096", exact = true}
"omni.kit.xr.ui.stage.common" = {version = "105.1.0-096", exact = true}
"omni.kit.xr.ui.window.profile" = {version = "105.1.0-096", exact = true}
"omni.kit.xr.ui.window.viewport" = {version = "105.1.0-096", exact = true}
"omni.no_code_ui.bundle" = {version = "1.0.7", exact = true}
"omni.ocean" = {version = "0.4.4", exact = true}
"omni.paint.brush.attributes" = {version = "1.3.1", exact = true}
"omni.paint.brush.scatter" = {version = "105.1.4", exact = true}
"omni.paint.brush.scripting" = {version = "105.0.2", exact = true}
"omni.paint.system.bundle" = {version = "105.9.2", exact = true}
"omni.paint.system.core" = {version = "105.9.0", exact = true}
"omni.paint.system.ui" = {version = "105.1.4", exact = true}
"omni.particle.system.bundle" = {version = "105.1.0", exact = true}
"omni.particle.system.core" = {version = "105.1.4", exact = true}
"omni.particle.system.ui" = {version = "105.1.10", exact = true}
"omni.potree_converter" = {version = "1.0.3", exact = true}
"omni.product_configurator.panel" = {version = "1.0.15", exact = true}
"omni.product_configurator.utils" = {version = "1.1.1", exact = true}
"omni.ramp" = {version = "105.1.12", exact = true}
"omni.scene.visualization.bundle" = {version = "105.1.0", exact = true}
"omni.scene.visualization.core" = {version = "105.4.10", exact = true}
"omni.scene.visualization.ui" = {version = "105.1.1", exact = true}
"omni.schema.audio.boom" = {version = "0.4.0", exact = true}
"omni.services.browser.asset" = {version = "1.3.1", exact = true}
"omni.services.carb.event_stream" = {version = "1.0.0", exact = true}
"omni.services.client" = {version = "0.5.1", exact = true}
"omni.services.collect" = {version = "0.7.0", exact = true}
"omni.services.core" = {version = "1.5.5", exact = true}
"omni.services.facilities.base" = {version = "1.0.3", exact = true}
"omni.services.facilities.monitoring.metrics" = {version = "0.2.3", exact = true}
"omni.services.facilities.monitoring.progress" = {version = "0.2.4", exact = true}
"omni.services.facilities.workqueue" = {version = "1.1.2", exact = true}
"omni.services.moebius" = {version = "1.5.2", exact = true}
"omni.services.pip_archive" = {version = "0.9.4", exact = true}
"omni.services.starfleet.auth" = {version = "0.1.5", exact = true}
"omni.services.streamclient.webrtc" = {version = "1.3.7", exact = true}
"omni.services.streamclient.websocket" = {version = "2.0.0", exact = true}
"omni.services.streaming.manager" = {version = "0.3.8", exact = true}
"omni.services.thumbnails.images" = {version = "1.3.2", exact = true}
"omni.services.transport.client.base" = {version = "1.2.3", exact = true}
"omni.services.transport.client.http_async" = {version = "1.3.4", exact = true}
"omni.services.transport.server.base" = {version = "1.1.1", exact = true}
"omni.services.transport.server.http" = {version = "1.3.0", exact = true}
"omni.services.transport.server.zeroconf" = {version = "1.0.8", exact = true}
"omni.services.usd" = {version = "1.1.0", exact = true}
"omni.simready.explorer" = {version = "1.1.0-alpha.4", exact = true}
"omni.slangnode" = {version = "105.1.2", exact = true}
"omni.tools.array" = {version = "105.0.4", exact = true}
"omni.tools.distribute" = {version = "105.0.4", exact = true}
"omni.tools.pivot" = {version = "105.0.3", exact = true}
"omni.tools.randomizer" = {version = "105.0.2", exact = true}
"omni.usd.fileformat.e57" = {version = "1.1.4", exact = true}
"omni.usd.fileformat.sbsar" = {version = "105.0.3", exact = true}
"omni.usd.metrics.assembler" = {version = "105.1.5", exact = true}
"omni.usd.metrics.assembler.physics" = {version = "105.1.2", exact = true}
"omni.usd.metrics.assembler.ui" = {version = "105.1.8", exact = true}
"omni.usd.schema.destruction" = {version = "0.6.0", exact = true}
"omni.usd.schema.flow" = {version = "105.1.11", exact = true}
"omni.usd.schema.metrics.assembler" = {version = "105.1.2", exact = true}
"omni.usd.schema.scene.visualization" = {version = "2.0.2", exact = true}
"omni.vdb_timesample_editor" = {version = "0.1.8", exact = true}
"omni.warehouse_creator" = {version = "0.2.2", exact = true}
"omni.warp" = {version = "0.10.1", exact = true}
"omni.warp.core" = {version = "0.10.1", exact = true}

# Additional Create Extensions
"omni.anim.motion_path.core" = {version = "1.1.3", exact = true}
"omni.anim.motion_path.ui" = {version = "1.1.3", exact = true}
"omni.asset_validator.core" = {version = "0.7.0", exact = true}
"omni.kit.converter.cad" = {version = "200.0.0-rc.4", exact = true}
"omni.kit.converter.cad_core" = {version = "200.0.0-rc.3", exact = true}
"omni.kit.converter.lib3mf" = {version = "1.1.3", exact = true}
"omni.kit.pointclouds" = {version = "1.1.2", exact = true}
"omni.kit.property.sequence" = {version = "0.3.0", exact = true}
"omni.kit.sequencer.core" = {version = "103.4.1", exact = true}
"omni.kit.sequencer.usd" = {version = "103.4.2", exact = true}
"omni.scene.optimizer.bundle" = {version = "105.1.4", exact = true}
"omni.scene.optimizer.core" = {version = "105.1.4", exact = true}
"omni.scene.optimizer.ui" = {version = "105.1.2", exact = true}
"omni.usd.schema.sequence" = {version = "2.3.0", exact = true}

# Windows only
[dependencies."filter:platform"."windows-x86_64"]
"omni.houdini_engine.core" = {version = "0.2.0", exact = true}
"omni.houdini_engine.hda_loader" = {version = "0.2.0", exact = true}
"omni.kit.converter.patchmanager" = {version = "1.0.21", exact = true}
"omni.kit.window.modifier.titlebar" = {version = "105.1.10", exact = true}

########################################################################################################################
# END AUTOUPDATED PART
########################################################################################################################


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 105.1+release.123152.b22e970d.tc

# Exact Version dependencies:
# 	omni.anim.curve-105.22.0
# 	omni.anim.curve.bundle-1.2.0
# 	omni.anim.curve.ui-1.3.0
# 	omni.anim.curve_editor-105.15.2
# 	omni.anim.graph.bundle-105.1.1
# 	omni.anim.graph.core-105.1.7
# 	omni.anim.graph.schema-105.1.1
# 	omni.anim.graph.ui-105.1.3
# 	omni.anim.motion_path.bundle-1.1.0
# 	omni.anim.motion_path.core-1.1.3
# 	omni.anim.motion_path.ui-1.1.3
# 	omni.anim.navigation.bundle-105.1.0
# 	omni.anim.navigation.core-105.1.2
# 	omni.anim.navigation.schema-105.1.0
# 	omni.anim.navigation.ui-105.1.3
# 	omni.anim.retarget.bundle-105.1.1
# 	omni.anim.retarget.core-105.1.3
# 	omni.anim.retarget.ui-105.1.4
# 	omni.anim.shared-105.3.6
# 	omni.anim.shared.core-105.8.1
# 	omni.anim.skelJoint-105.1.12
# 	omni.anim.timeline-105.0.15
# 	omni.anim.widget.timeline-0.1.8
# 	omni.anim.window.timeline-105.11.14
# 	omni.asset_validator.core-0.7.0
# 	omni.asset_validator.ui-0.7.0
# 	omni.audio.boom-0.5.5
# 	omni.blast-0.13.6
# 	omni.curve.creator-105.0.3
# 	omni.curve.manipulator-105.1.8
# 	omni.entity.spawn.bundle-0.2.0
# 	omni.entity.spawn.core-0.2.0-dev0
# 	omni.entity.spawn.ui-0.4.1-dev1
# 	omni.flowusd-105.1.44
# 	omni.flowusd.bundle-1.0.2
# 	omni.flowusd.ui-105.1.2
# 	omni.genproc.bundle-105.1.0
# 	omni.genproc.core-105.1.4
# 	omni.genproc.ui-105.1.0
# 	omni.graph.bundle.action-2.0.4
# 	omni.graph.visualization.nodes-2.1.1
# 	omni.graph.window.action-1.11.1
# 	omni.graph.window.core-1.83.1
# 	omni.graph.window.generic-1.9.1
# 	omni.graph.window.particle.system-105.1.18
# 	omni.importer.mjcf-1.0.0
# 	omni.isaac.onshape-0.6.5
# 	omni.kit.agent-0.1.7
# 	omni.kit.agent.watcher-0.2.1
# 	omni.kit.asset_converter-2.0.12
# 	omni.kit.browser.asset-1.3.5
# 	omni.kit.browser.asset_provider.actorcore-1.0.6
# 	omni.kit.browser.asset_provider.local-1.0.9
# 	omni.kit.browser.asset_provider.sketchfab-1.0.10
# 	omni.kit.browser.asset_provider.turbosquid-1.0.9
# 	omni.kit.browser.asset_store-1.2.0
# 	omni.kit.browser.core-2.3.9
# 	omni.kit.browser.deepsearch-1.1.4
# 	omni.kit.browser.folder.core-1.9.7
# 	omni.kit.browser.material-1.4.2
# 	omni.kit.browser.sample-1.4.6
# 	omni.kit.browser.showcase-1.0.4
# 	omni.kit.browser.texture-1.2.0
# 	omni.kit.converter.cad-200.0.0-rc.4
# 	omni.kit.converter.cad_core-200.0.0-rc.3
# 	omni.kit.converter.geojson-0.0.10
# 	omni.kit.converter.lib3mf-1.1.3
# 	omni.kit.converter.ogc-1.1.19
# 	omni.kit.core.collection-0.1.5
# 	omni.kit.data2ui.core-1.0.7
# 	omni.kit.data2ui.usd-1.0.7
# 	omni.kit.environment.core-1.3.3
# 	omni.kit.environment.sunstudy-1.0.10
# 	omni.kit.graph.delegate.default-1.1.1
# 	omni.kit.graph.delegate.modern-1.9.0
# 	omni.kit.graph.delegate.neo-1.0.5
# 	omni.kit.graph.editor.core-1.5.1
# 	omni.kit.graph.editor.example-1.0.22
# 	omni.kit.graph.usd.commands-1.3.0
# 	omni.kit.graph.widget.variables-2.0.4
# 	omni.kit.livestream.core-2.2.0
# 	omni.kit.livestream.native-2.3.0
# 	omni.kit.livestream.webrtc-2.2.0
# 	omni.kit.manipulator.tool.mesh_snap-1.4.4
# 	omni.kit.menu.stage-1.2.3
# 	omni.kit.mesh.raycast-105.3.1
# 	omni.kit.ngsearch-0.2.4
# 	omni.kit.nvdf.telemetry-1.2.1
# 	omni.kit.painter_link-203.0.9
# 	omni.kit.playlist.core-1.1.9
# 	omni.kit.pointclouds-1.1.2
# 	omni.kit.preferences.animation-1.1.0
# 	omni.kit.prim.icon-1.0.10
# 	omni.kit.profiler.tracy-1.1.4
# 	omni.kit.profiler.window-2.1.2
# 	omni.kit.property.collection-0.1.15
# 	omni.kit.property.environment-1.1.5
# 	omni.kit.property.sbsar-105.0.3
# 	omni.kit.property.sequence-0.3.0
# 	omni.kit.property.visualization-104.0.4
# 	omni.kit.quicksearch.actions-0.8.11
# 	omni.kit.quicksearch.commands-1.1.3
# 	omni.kit.quicksearch.hdri-0.8.12
# 	omni.kit.quicksearch.material-0.8.10
# 	omni.kit.quicksearch.menu-0.8.7
# 	omni.kit.quicksearch.props-0.8.7
# 	omni.kit.quicksearch.select-0.8.3
# 	omni.kit.quicksearch.settings-0.8.6
# 	omni.kit.scripting-105.1.1
# 	omni.kit.search.files-1.0.4
# 	omni.kit.search.service-0.1.9
# 	omni.kit.sequencer.core-103.4.1
# 	omni.kit.sequencer.usd-103.4.2
# 	omni.kit.splash.carousel-1.1.6
# 	omni.kit.stage_column.payload-1.0.10
# 	omni.kit.stage_column.variant-1.0.12
# 	omni.kit.stagerecorder.bundle-105.0.2
# 	omni.kit.stagerecorder.core-105.0.4
# 	omni.kit.stagerecorder.ui-105.0.4
# 	omni.kit.streamsdk.plugins-2.2.5
# 	omni.kit.testing.services-1.6.28
# 	omni.kit.text3d-1.3.0
# 	omni.kit.thumbnails.mdl-1.0.23
# 	omni.kit.thumbnails.usd-1.0.1
# 	omni.kit.timeline.minibar-1.1.1
# 	omni.kit.tool.asset_exporter-1.2.10
# 	omni.kit.tool.asset_importer-2.4.16
# 	omni.kit.tool.measure-105.1.1
# 	omni.kit.tool.remove_unused.controller-0.1.3
# 	omni.kit.tool.remove_unused.core-0.1.1
# 	omni.kit.tools.mergemesh-0.1.6
# 	omni.kit.tools.surface_instancer-0.1.23
# 	omni.kit.usd_presenter.conn.manager-0.1.4
# 	omni.kit.variant.editor-105.0.4
# 	omni.kit.variant.presenter-105.1.1
# 	omni.kit.viewport.menubar.cloud_share-1.0.4
# 	omni.kit.viewport.menubar.lighting-105.0.5
# 	omni.kit.viewport.menubar.waypoint-104.2.12
# 	omni.kit.waypoint.bundle-1.0.4
# 	omni.kit.waypoint.core-1.3.34
# 	omni.kit.waypoint.playlist-1.0.4
# 	omni.kit.widget.calendar-1.0.8
# 	omni.kit.widget.cloud_share-1.11.1
# 	omni.kit.widget.collection-0.1.13
# 	omni.kit.widget.extended_searchfield-1.0.24
# 	omni.kit.widget.material_preview-1.0.7
# 	omni.kit.widget.sliderbar-1.0.10
# 	omni.kit.widget.timeline-105.0.1
# 	omni.kit.widget.zoombar-1.0.4
# 	omni.kit.widgets.custom-1.0.5
# 	omni.kit.window.collection-0.1.17
# 	omni.kit.window.environment-1.6.10
# 	omni.kit.window.material-1.4.0
# 	omni.kit.window.material_graph-1.8.9
# 	omni.kit.window.movie_capture-2.2.9
# 	omni.kit.window.quicksearch-2.3.4
# 	omni.kit.window.section-105.0.5
# 	omni.kit.window.sequencer-103.4.2-dev.3
# 	omni.kit.window.usddebug-1.0.1
# 	omni.kit.xr.advertise-105.1.0-096
# 	omni.kit.xr.core-105.1.0-096
# 	omni.kit.xr.profile.common-105.1.0-096
# 	omni.kit.xr.profile.tabletar-105.1.0-096
# 	omni.kit.xr.profile.vr-105.1.0-096
# 	omni.kit.xr.sceneview_utils-105.1.0-096
# 	omni.kit.xr.system.cloudxr-105.1.0-096
# 	omni.kit.xr.system.openxr-105.1.0-096
# 	omni.kit.xr.system.playback-105.1.0-096
# 	omni.kit.xr.system.simulatedxr-105.1.0-096
# 	omni.kit.xr.system.steamvr-105.1.0-096
# 	omni.kit.xr.telemetry-105.1.0-096
# 	omni.kit.xr.ui.config.common-105.1.0-096
# 	omni.kit.xr.ui.config.generic-105.1.0-096
# 	omni.kit.xr.ui.config.htcvive-105.1.0-096
# 	omni.kit.xr.ui.config.magicleap-105.1.0-096
# 	omni.kit.xr.ui.config.metaquest-105.1.0-096
# 	omni.kit.xr.ui.stage.common-105.1.0-096
# 	omni.kit.xr.ui.window.profile-105.1.0-096
# 	omni.kit.xr.ui.window.viewport-105.1.0-096
# 	omni.no_code_ui.bundle-1.0.7
# 	omni.ocean-0.4.4
# 	omni.paint.brush.attributes-1.3.1
# 	omni.paint.brush.scatter-105.1.4
# 	omni.paint.brush.scripting-105.0.2
# 	omni.paint.system.bundle-105.9.2
# 	omni.paint.system.core-105.9.0
# 	omni.paint.system.ui-105.1.4
# 	omni.particle.system.bundle-105.1.0
# 	omni.particle.system.core-105.1.4
# 	omni.particle.system.ui-105.1.10
# 	omni.pip.torch-2_0_1-2.0.2
# 	omni.potree_converter-1.0.3
# 	omni.product_configurator.panel-1.0.15
# 	omni.product_configurator.utils-1.1.1
# 	omni.ramp-105.1.12
# 	omni.replicator.composer-1.2.12
# 	omni.replicator.core-1.10.0-isaac_rc2
# 	omni.scene.optimizer.bundle-105.1.4
# 	omni.scene.optimizer.core-105.1.4
# 	omni.scene.optimizer.ui-105.1.2
# 	omni.scene.visualization.bundle-105.1.0
# 	omni.scene.visualization.core-105.4.10
# 	omni.scene.visualization.ui-105.1.1
# 	omni.schema.audio.boom-0.4.0
# 	omni.sensors.fov_preview_visualization-0.1.0-isaacsim.0
# 	omni.sensors.nv.beams-0.1.2-isaacsim.0
# 	omni.sensors.nv.camera-0.6.0-isaacsim.0
# 	omni.sensors.nv.common-0.0.2-isaacsim.0
# 	omni.sensors.nv.ids-0.0.3-isaacsim.0
# 	omni.sensors.nv.lidar-0.1.4-isaacsim.0
# 	omni.sensors.nv.lidar_tools-0.1.0-isaacsim.0
# 	omni.sensors.nv.material_tools-0.1.0-isaacsim.0
# 	omni.sensors.nv.materials-0.1.1-isaacsim.0
# 	omni.sensors.nv.radar-0.1.1-isaacsim.0
# 	omni.sensors.nv.radar_tools-0.1.0-isaacsim.0
# 	omni.sensors.nv.ultrasonic-0.1.2-isaacsim.0
# 	omni.sensors.nv.wpm-0.1.2-isaacsim.0
# 	omni.services.browser.asset-1.3.1
# 	omni.services.carb.event_stream-1.0.0
# 	omni.services.client-0.5.1
# 	omni.services.collect-0.7.0
# 	omni.services.core-1.5.5
# 	omni.services.facilities.base-1.0.3
# 	omni.services.facilities.monitoring.metrics-0.2.3
# 	omni.services.facilities.monitoring.progress-0.2.4
# 	omni.services.facilities.workqueue-1.1.2
# 	omni.services.moebius-1.5.2
# 	omni.services.pip_archive-0.9.4
# 	omni.services.starfleet.auth-0.1.5
# 	omni.services.streamclient.webrtc-1.3.7
# 	omni.services.streamclient.websocket-2.0.0
# 	omni.services.streaming.manager-0.3.8
# 	omni.services.thumbnails.images-1.3.2
# 	omni.services.transport.client.base-1.2.3
# 	omni.services.transport.client.http_async-1.3.4
# 	omni.services.transport.server.base-1.1.1
# 	omni.services.transport.server.http-1.3.0
# 	omni.services.transport.server.tcp_socket-1.0.2
# 	omni.services.transport.server.zeroconf-1.0.8
# 	omni.services.usd-1.1.0
# 	omni.simready.explorer-1.1.0-alpha.4
# 	omni.slangnode-105.1.2
# 	omni.tools.array-105.0.4
# 	omni.tools.distribute-105.0.4
# 	omni.tools.pivot-105.0.3
# 	omni.tools.randomizer-105.0.2
# 	omni.usd.fileformat.e57-1.1.4
# 	omni.usd.fileformat.sbsar-105.0.3
# 	omni.usd.metrics.assembler-105.1.5
# 	omni.usd.metrics.assembler.physics-105.1.2
# 	omni.usd.metrics.assembler.ui-105.1.8
# 	omni.usd.schema.destruction-0.6.0
# 	omni.usd.schema.flow-105.1.11
# 	omni.usd.schema.metrics.assembler-105.1.2
# 	omni.usd.schema.scene.visualization-2.0.2
# 	omni.usd.schema.sequence-2.3.0
# 	omni.vdb_timesample_editor-0.1.8
# 	omni.warehouse_creator-0.2.2
# 	omni.warp-0.10.1
# 	omni.warp.core-0.10.1
# 	semantics.schema.editor-0.3.3

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################