[package]
title = "Isaac Sim Python"
description = "A trimmed down app for use with python samples"
version = "2021.2.0"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[settings]
app.name = "Isaac-Sim"
app.version = "2021.2.0"

[dependencies]
"omni.kit.uiapp" = {}

"omni.kit.window.viewport" = {}
"omni.kit.window.toolbar" = {}
"omni.hydra.rtx" = {}

"omni.physx.bundle" = {}
"omni.syntheticdata" = {}
# "omni.graph.core" = {}

# Status Bar
"omni.kit.window.status_bar" = {}

# Extra extensions
"omni.rtx.settings.core" = {}
"omni.kit.window.extensions" = {}
"omni.kit.profiler.window" = {}
"omni.kit.primitive.mesh" = {}
"omni.kit.window.content_browser" = {}
"omni.kit.window.console" = {}

"omni.kit.window.script_editor" = {}
#Dsiabled by default to improve load times and perf but useful for debugging scenes
# "omni.kit.widget.live" = {}
# "omni.kit.window.stage" = {}
# "omni.kit.widget.layers" = {}

[settings]
# MGPU is always on, you can turn it from the settings, and force this off to save even more resource if you
# only want to use a single GPU on your MGPU system
renderer.multiGpu.enabled = false

# Improve determinism with physics and camera movement
app.asyncRendering = false
app.hydraEngine.waitIdle = true
app.content.emptyStageOnStart=false

exts."omni.services.transport.server.http".port = 8211 # Setting the port for the embedded http server
exts."omni.kit.window.extensions".hideNonToggleableExts = true
exts."omni.kit.renderer.core".imgui.enableMips = true

[settings.app.settings]
persistent = false
dev_build = false

[settings.app.window]
title = "Isaac Sim Python"
# width = 1700
# height = 900
# x = -1
# y = -1

[setting.app.font]
file = "${fonts}/OpenSans-SemiBold.ttf"
size = 16

# Extensions
###############################
[settings.exts."omni.kit.registry.nucleus"]
registries = [
    { name = "kit/default", url = "omniverse://kit-extensions.ov.nvidia.com/exts/kit/default" },
]
postToSlack = false

[settings.app.extensions]
skipPublishVerification = false
registryEnabled = true # Need this for registry to load
folders2 = ["${kit}/exts" ]

# Isaac Sim Settings
###############################
[settings.app.renderer]
skipWhileMinimized = false
sleepMsOnFocus = 0
sleepMsOutOfFocus = 0
resolution.width=1280
resolution.height=720

[settings.rtx]
raytracing.fractionalCutoutOpacity = false
hydra.enableSemanticSchema = true
# Enable this for static scenes, improves visual quality
# directLighting.sampledLighting.enabled = true

[settings.persistent]
app.stage.upAxis = "Z"
app.viewport.displayOptions = 3807
app.viewport.pickingMode = "models"
app.window.uiStyle = "NvidiaDark"
simulation.minFrameRate = 15
physics.updateToUsd = true
physics.updateVelocitiesToUsd = true
physics.useFastCache = false
physics.visualizationDisplayJoints = false
physics.overrideGPUSettings = 0 # force CPU physx

# Misc Settings
###############################
app.viewport.snapToSurface = false
app.stage.movePrimInPlace = false
app.stage.instanceableOnCreatingReference = false
app.file.recentFiles = []

[settings.ngx]
enabled=true # Enable this for DLSS

[settings.isaac]
nucleus.default = "omniverse://ov-isaac-dev.nvidia.com"

# Isaac Sim Extensions
###############################
[dependencies]
"omni.isaac.urdf" = {}
"omni.isaac.utils" = {}
"omni.isaac.surface_gripper" = {}
"omni.isaac.range_sensor" = {}
"omni.isaac.contact_sensor" = {}
"omni.isaac.debug_draw" = {}
"omni.isaac.dynamic_control" = {}
"omni.isaac.kit" = {}
"omni.isaac.motion_planning" = {}
"omni.isaac.occupancy_map" = {}
"omni.isaac.synthetic_utils" = {}
"omni.isaac.dr" = {}
"omni.isaac.python_app" = {}
"omni.kit.loop-isaac" = {}
