[package]
description = "Base Isaac Sim app"
title = "Isaac Sim"
version = "4.5.0"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
# Isaac Sim extensions
"isaacsim.app.about" = {}
"isaacsim.app.setup" = { order = 1000 }
"isaacsim.asset.browser" = {}
"isaacsim.asset.generator.occupancy_map" = {}
"isaacsim.asset.generator.occupancy_map.ui" = {}
"isaacsim.asset.importer.heightmap" = {}
"isaacsim.core.api" = {}
"isaacsim.core.cloner" = {}
"isaacsim.core.deprecation_manager" = { order = -100 }
"isaacsim.core.nodes" = {}
"isaacsim.core.throttling" = {}
"isaacsim.core.utils" = {}
"isaacsim.core.version" = {}
"isaacsim.examples.extension" = {}
"isaacsim.examples.interactive" = {}
"isaacsim.gui.components" = {}
"isaacsim.examples.browser" = {}
"isaacsim.gui.menu" = {}
"isaacsim.gui.property" = {}
"isaacsim.replicator" = {}
"isaacsim.replicator.behavior" = {}
"isaacsim.replicator.behavior.ui" = {}
"isaacsim.replicator.scene_blox" = {}
"isaacsim.replicator.synthetic_recorder" = {}
"isaacsim.robot.manipulators" = {}
"isaacsim.robot.manipulators.examples" = {}
"isaacsim.robot.manipulators.ui" = {}
"isaacsim.robot.policy.examples" = {}
"isaacsim.robot.schema" = {}
"isaacsim.robot.surface_gripper" = {}
"isaacsim.robot.surface_gripper.ui" = {}
"isaacsim.robot.wheeled_robots" = {}
"isaacsim.robot.wheeled_robots.ui" = {}
"isaacsim.robot_motion.lula" = { order = 100 }
"isaacsim.robot_motion.motion_generation" = {}
"isaacsim.robot_setup.assembler" = {}
"isaacsim.robot_setup.gain_tuner" = {}
"isaacsim.robot_setup.grasp_editor" = {}
"isaacsim.robot_setup.xrdf_editor" = {}
"isaacsim.sensors.camera" = {}
"isaacsim.sensors.physics" = {}
"isaacsim.sensors.physx" = {}
"isaacsim.sensors.physx.examples" = {}
"isaacsim.sensors.physx.ui" = {}
"isaacsim.sensors.rtx" = {}
"isaacsim.simulation_app" = {}
"isaacsim.storage.native" = {}
"isaacsim.util.camera_inspector" = {}
"isaacsim.util.debug_draw" = {}
"isaacsim.util.merge_mesh" = {}
"isaacsim.util.physics" = {}
"omni.isaac.assets_check" = { order = 1001 }
"omni.isaac.block_world" = {}
"omni.isaac.cloner" = {}
"omni.isaac.core" = {}
"omni.isaac.core_archive" = {}
"omni.isaac.core_nodes" = {}
"omni.isaac.debug_draw" = {}
"omni.isaac.dynamic_control" = {}
"omni.isaac.extension_templates" = {}
"omni.isaac.gain_tuner" = {}
"omni.isaac.grasp_editor" = {}
"omni.isaac.ml_archive" = {}
"omni.isaac.nucleus" = {}
"omni.isaac.occupancy_map" = {}
"omni.isaac.occupancy_map.ui" = {}
"omni.isaac.physics_inspector" = {}
"omni.isaac.quadruped" = {}
"omni.isaac.range_sensor" = {}
"omni.isaac.range_sensor.examples" = {}
"omni.isaac.range_sensor.ui" = {}
"omni.isaac.robot_assembler" = {}
"omni.isaac.robot_description_editor" = {}
"omni.isaac.scene_blox" = {}
"omni.isaac.sensor" = {}
"omni.isaac.synthetic_recorder" = {}
"omni.isaac.throttling" = {}
"omni.isaac.utils" = {}
"omni.isaac.version" = {}
"omni.kit.property.isaac" = {}
"omni.pip.cloud" = {}
"omni.pip.compute" = {}
"omni.replicator.core" = {}

# Kit extensions
"omni.anim.curve.bundle" = {}
"omni.anim.graph.schema" = {}
"omni.anim.navigation.schema" = {}
"omni.anim.shared.core" = {}
"omni.graph.bundle.action" = {}
"omni.graph.visualization.nodes" = {}
"omni.graph.window.action" = {}
"omni.graph.window.generic" = {}
"omni.hydra.engine.stats" = {}
"omni.importer.mjcf" = {}
"omni.importer.onshape" = {}
"omni.importer.urdf" = {}
"omni.kit.actions.window" = {}
"omni.kit.asset_converter" = {}
"omni.kit.browser.asset" = {}
"omni.kit.browser.material" = {}
"omni.kit.collaboration.channel_manager" = {}
"omni.kit.context_menu" = {}
"omni.kit.converter.cad" = { order = 200 }
"omni.kit.graph.delegate.default" = {}
"omni.kit.hotkeys.window" = {}
"omni.kit.loop-isaac" = {}
"omni.kit.manipulator.prim" = {}
"omni.kit.manipulator.transform" = {}
"omni.kit.material.library" = {}
"omni.kit.menu.aov" = {}
"omni.kit.menu.common" = {}
"omni.kit.menu.create" = {}
"omni.kit.menu.edit" = {}
"omni.kit.menu.file" = {}
"omni.kit.menu.stage" = {}
"omni.kit.menu.utils" = {}
"omni.kit.mesh.raycast" = {}
"omni.kit.preferences.animation" = {}
"omni.kit.primitive.mesh" = {}
"omni.kit.profiler.window" = { order = 2000 }
"omni.kit.property.bundle" = {}
"omni.kit.property.collection" = {}
"omni.kit.property.layer" = {}
"omni.kit.quicklayout" = {}
"omni.kit.renderer.capture" = {}
"omni.kit.renderer.core" = {}
"omni.kit.scripting" = {}
"omni.kit.search.files" = {}
"omni.kit.selection" = {}
"omni.kit.stage.copypaste" = {}
"omni.kit.stage.mdl_converter" = {}
"omni.kit.stage_column.payload" = {}
"omni.kit.stage_column.variant" = {}
"omni.kit.stage_templates" = {}
"omni.kit.stagerecorder.bundle" = {}
"omni.kit.telemetry" = {}
"omni.kit.thumbnails.usd" = {}
"omni.kit.tool.asset_exporter" = {}
"omni.kit.tool.asset_importer" = {}
"omni.kit.tool.collect" = {}
"omni.kit.tool.remove_unused.controller" = {}
"omni.kit.tool.remove_unused.core" = {}
"omni.kit.uiapp" = {}
"omni.kit.usda_edit" = {}
"omni.kit.variant.editor" = {}
"omni.kit.variant.presenter" = {}
"omni.kit.viewport.actions" = {}
"omni.kit.viewport.bundle" = {}
"omni.kit.viewport.menubar.lighting" = {}
"omni.kit.viewport.rtx" = {}
"omni.kit.viewport_widgets_manager" = {}
"omni.kit.widget.cache_indicator" = {}
"omni.kit.widget.collection" = {}
"omni.kit.widget.extended_searchfield" = {}
"omni.kit.widget.filebrowser" = {}
"omni.kit.widget.layers" = {}
"omni.kit.widget.live" = {}
"omni.kit.widget.timeline" = {}
"omni.kit.widget.versioning" = {}
"omni.kit.widgets.custom" = {}
"omni.kit.window.collection" = {}
"omni.kit.window.commands" = {}
"omni.kit.window.console" = {}
"omni.kit.window.content_browser" = {}
"omni.kit.window.cursor" = {}
"omni.kit.window.extensions" = {}
"omni.kit.window.file" = {}
"omni.kit.window.filepicker" = {}
"omni.kit.window.material" = {}
"omni.kit.window.material_graph" = {}
"omni.kit.window.preferences" = {}
"omni.kit.window.property" = {}
"omni.kit.window.quicksearch" = {}
"omni.kit.window.script_editor" = {}
"omni.kit.window.stage" = {}
"omni.kit.window.stats" = { order = 1000 }
"omni.kit.window.status_bar" = {}
"omni.kit.window.title" = {}
"omni.kit.window.toolbar" = {}
"omni.kit.window.usd_paths" = {}
"omni.physx.bundle" = {}
"omni.physx.tensors" = {}
"omni.replicator.isaac" = {}
"omni.replicator.replicator_yaml" = {}
"omni.resourcemonitor" = {}
"omni.rtx.settings.core" = {}
"omni.simready.explorer" = {}
"omni.stats" = {}
"omni.syntheticdata" = {}
"omni.usd.metrics.assembler.physics" = {}
"omni.usd.metrics.assembler.ui" = {}
"omni.usd.schema.metrics.assembler" = {}
"omni.usd.schema.scene.visualization" = {}
"omni.warp" = {}
"semantics.schema.editor" = {}
"semantics.schema.property" = {}

[settings]
app.content.emptyStageOnStart = false
exts."omni.kit.browser.asset".visible_after_startup = false
exts."omni.kit.browser.material".enabled = false
exts."omni.kit.menu.utils".logDeprecated = false
exts."omni.kit.mesh.raycast".bvhBuildOnFirstRequired = true
exts."omni.kit.renderer.core".imgui.enableMips = true
exts."omni.kit.tool.asset_importer".useNewFilePicker = true
exts."omni.kit.tool.collect".useNewFilePicker = true
exts."omni.kit.viewport.menubar.camera".expand = true          # Expand the extra-camera settings by default
exts."omni.kit.widget.cloud_share".require_access_code = false
exts."omni.kit.widget.graph".raster_nodes = true
exts."omni.kit.widget.layers".useNewFilePicker = true
exts."omni.kit.window.file".useNewFilePicker = true
exts."omni.kit.window.material".load_after_startup = true
exts."omni.ui".raster.default_rasterpolicy_enabled = true
renderer.active = "rtx"
exts."omni.kit.viewport.window".startup.windowName = "Viewport" # Rename from Viewport Next
exts."omni.usd".locking.onClose = false                         # OMPE-21228

app.menu.legacy_mode = false # deprecate support for old kit.ui.menu
app.menu.compatibility_mode = false # use omni.ui.Menu for the MenuBar
app.runLoops.rendering_0.fillResolution = false # default viewport is fill

exts."omni.kit.test".includeTests = ["*isaac*"]

# MGPU is always on, you can turn it from the settings, and force this off to save even more resource if you
# only want to use a single GPU on your MGPU system
renderer.multiGpu.autoEnable = true
renderer.multiGpu.enabled = true
# This setting forces all GPUs to copy their render results to the main GPU.
# This legacy setting should not be needed anymore
app.gatherRenderResults = false
'rtx-transient'.resourcemanager.enableTextureStreaming = true
# app.hydra.aperture.conform = 4 # in 105.1 pixels are square by default
app.hydraEngine.waitIdle = false


# Explicitly enable Vulkan (on by default on Linux, off by default on Windows)
app.vulkan = true

# Enable Iray and pxr by setting this to "rtx,iray,pxr"
renderer.enabled = "rtx"

physics.autoPopupSimulationOutputWindow = false

### async rendering settings
app.asyncRendering = false
app.asyncRenderingLowLatency = false
omni.replicator.asyncRendering = false

### Render thread settings
app.runLoops.main.rateLimitEnabled = false
app.runLoops.main.rateLimitFrequency = 120
app.runLoops.main.rateLimitUsePrecisionSleep = true
app.runLoops.main.syncToPresent = false
app.runLoops.present.rateLimitFrequency = 60
app.runLoops.present.rateLimitUsePrecisionSleep = true
app.runLoops.rendering_0.rateLimitFrequency = 120
app.runLoops.rendering_0.rateLimitUsePrecisionSleep = true
app.runLoops.rendering_0.syncToPresent = false
app.runLoops.rendering_1.rateLimitFrequency = 120
app.runLoops.rendering_1.rateLimitUsePrecisionSleep = true
app.runLoops.rendering_1.syncToPresent = false
app.runLoopsGlobal.syncToPresent = false
app.vsync = false
exts."omni.kit.renderer.core".present.enabled = false
exts."omni.kit.renderer.core".present.presentAfterRendering = false

rtx-transient.dlssg.enabled = false



# Basic Kit App
################################
app.name = "Isaac-Sim"
app.version = "4.5.0"
app.versionFile = "${app}/../VERSION"

# Browsers
exts."omni.kit.browser.material".folders = [
    "Base::https://omniverse-content-production.s3.us-west-2.amazonaws.com/Materials/Base",
    "vMaterials::https://omniverse-content-production.s3.us-west-2.amazonaws.com/Materials/vMaterials_2/",
    "Twinbru Fabrics::https://twinbru.s3.eu-west-1.amazonaws.com/omniverse/Twinbru Fabrics/",
]

exts."omni.kit.browser.asset".folders = [
    "http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Vegetation",
    "http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/ArchVis/Commercial",
    "http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/ArchVis/Industrial",
    "http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/ArchVis/Residential",
    "http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/DigitalTwin/Assets/Warehouse/Equipment",
    "http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/DigitalTwin/Assets/Warehouse/Safety",
    "http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/DigitalTwin/Assets/Warehouse/Shipping",
    "http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/DigitalTwin/Assets/Warehouse/Storage",
]

# default internal ros2 bridge distro to use if no ros2 distro is sourced
exts."isaacsim.ros2.bridge".ros_distro = "humble"

[settings.app.settings]
dev_build = false
fabricDefaultStageFrameHistoryCount = 3 # needed for omni.syntheticdata TODO105 still true?
persistent = true

[settings.app.window]
_iconSize = 256
hideUi = false
iconPath = "${isaacsim.app.setup}/data/omni.isaac.sim.png"
title = "Isaac Sim"

[setting.app.font]
file = "${fonts}/OpenSans-SemiBold.ttf"
size = 16

[settings.exts.'omni.kit.window.extensions']
featuredExts = [] # List extensions here we want to show as featured when extension manager is opened
hideNonToggleableExts = true
showFeatureOnly = false

# set the default ros bridge to enable on startup
[settings."filter:platform"."windows-x86_64"]
isaac.startup.ros_bridge_extension = ""
[settings."filter:platform"."linux-x86_64"]
isaac.startup.ros_bridge_extension = "isaacsim.ros2.bridge"

# Content Browser
###############################
[settings.exts."omni.kit.window.content_browser"]
enable_thumbnail_generation_images = false # temp fix to avoid leaking python processes

# Extensions
###############################
[settings.app.extensions]
registryEnabled = true
skipPublishVerification = false

[settings.exts."omni.kit.window.modifier.titlebar"]
changeWindowRegion = true
colors.caption = 0x0F0F0F
colors.client = 0x0F0F0F
defaultFont.color = 0xD0D0D0
defaultFont.name = "Arial"
defaultFont.size = 16
icon.file = "${app}/../exts/isaacsim.app.setup/data/nvidia-omniverse-isaacsim.ico"
icon.size = 256
respondOnMouseUp = true
separator.color = 0x00B976
separator.width = 1
showFileFullPath = true
titleFormatString = "  Isaac Sim  {version:${app}/../SHORT_VERSION,font_color=0x909090,font_size=16} {separator} {file, board=true}"
windowBorder.color = 0x0F0F0F
windowBorder.width = 2

# Register extension folder from this repo in kit
[settings.app.exts]
folders = [
    "${app}/../exts",
    "${app}/../extscache",
    "${app}/../extsPhysics",
    "${app}/../extsUser",
    "${app}/../extsDeprecated",
]

[settings.crashreporter.data]
experience = "Isaac Sim"

# Isaac Sim Settings
###############################
[settings.app.renderer]
resolution.height = 720
resolution.width = 1280
skipWhileMinimized = false
sleepMsOnFocus = 0
sleepMsOutOfFocus = 0

# default camera position in meters
[settings.app.viewport]
defaultCamPos.x = 5
defaultCamPos.y = 5
defaultCamPos.z = 5

[settings.rtx]
hydra.enableSemanticSchema = true
mdltranslator.mdlDistilling = false
raytracing.fractionalCutoutOpacity = false
translucency.worldEps = 0.005
newDenoiser.enabled = true
# descriptorSets=60000
# reservedDescriptors=500000
# sceneDb.maxInstances=1000000

[settings.persistent]
app.file.recentFiles = []
app.stage.instanceableOnCreatingReference = false
app.stage.materialStrength = "weakerThanDescendants"
app.stage.movePrimInPlace = false
app.stage.timeCodeRange = [0, 1000000]
app.stage.upAxis = "Z"

app.camera.controllerUseSRT = true
app.primCreation.DefaultXformOpOrder = "xformOp:translate, xformOp:orient, xformOp:scale"
app.primCreation.DefaultXformOpType = "Scale, Orient, Translate"
app.primCreation.typedDefaults.camera.clippingRange = [0.01, 10000000.0]
app.transform.gizmoUseSRT = true
app.viewport.camMoveVelocity = 0.05                                                       # 5 m/s
app.viewport.displayOptions = 31951                                                       # Disable Frame Rate and Resolution by default
app.viewport.gizmo.scale = 0.01                                                           # scaled to meters
app.viewport.grid.scale = 1.0
app.viewport.pickingMode = "kind:model.ALL"
app.viewport.previewOnPeek = false
app.viewport.snapToSurface = false
app.viewport.defaults.tickRate = 120
app.window.uiStyle = "NvidiaDark"
exts."omni.anim.navigation.core".navMesh.config.autoRebakeOnChanges = false
exts."omni.anim.navigation.core".navMesh.viewNavMesh = false
omni.replicator.captureOnPlay = true
omnigraph.disablePrimNodes = true
omnigraph.updateToUsd = false
omnigraph.useSchemaPrims = true
physics.visualizationDisplayJoints = false
physics.visualizationSimulationOutput = false
resourcemonitor.timeBetweenQueries = 100
simulation.defaultMetersPerUnit = 1.0
simulation.minFrameRate = 15

# Make Detail panel visible by default
app.omniverse.content_browser.options_menu.show_details = true
app.omniverse.filepicker.options_menu.show_details = true

[settings.ngx]
enabled = true # Enable this for DLSS

# FOR DEVELOPMENT - START #
[settings]
persistent.isaac.asset_root.cloud = "http://omniverse-content-staging.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5"
persistent.isaac.asset_root.default = "omniverse://isaac-dev.ov.nvidia.com"
persistent.isaac.asset_root.isaac = "omniverse://isaac-dev.ov.nvidia.com/Isaac"
persistent.isaac.asset_root.nvidia = "omniverse://isaac-dev.ov.nvidia.com/NVIDIA"

exts."isaacsim.asset.browser".folders = [
    "http://omniverse-content-staging.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Robots",
    "http://omniverse-content-staging.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/People",
    "http://omniverse-content-staging.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Props",
    "http://omniverse-content-staging.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Environments",
    "http://omniverse-content-staging.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Materials",
    "http://omniverse-content-staging.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Samples",
    "http://omniverse-content-staging.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Sensors",
]

# Disable IOMMU Enabled pop-up message on warmup (OM-100381)
persistent.renderer.startupMessageDisplayed = true

# FOR DEVELOPMENT - END #

# # FOR PRODUCTION #
# privacy.externalBuild = true