[dependencies]
# Only for Isaac Sim
"omni.kit.livestream.native" = { version = "1.0.2", exact = true}
"omni.replicator.composer" = { version = "1.2.12", exact = true}
"omni.replicator.core" = { version = "1.9.8", exact = true}
"omni.services.transport.server.tcp_socket" = { version = "1.0.2", exact = true}
"semantics.schema.editor" = { version = "0.3.3", exact = true}
"omni.importer.mjcf" = { version = "1.0.0", exact = true}

# Isaac Sim and Create
"omni.anim.curve" = { version = "105.18.6", exact = true}
"omni.anim.curve_editor" = { version = "105.15.2", exact = true}
"omni.anim.graph.bundle" = { version = "105.1.1", exact = true}
"omni.anim.graph.core" = { version = "105.1.4", exact = true}
"omni.anim.graph.ui" = { version = "105.1.1", exact = true}
"omni.anim.retarget.bundle" = { version = "105.1.1", exact = true}
"omni.anim.retarget.core" = { version = "105.1.2", exact = true}
"omni.anim.retarget.ui" = { version = "105.1.1", exact = true}
"omni.anim.shared" = { version = "105.3.6", exact = true}
"omni.anim.skelJoint" = { version = "105.1.10", exact = true}
"omni.anim.timeline" = { version = "105.0.15", exact = true}
"omni.curve.manipulator" = { version = "105.1.8", exact = true}
"omni.genproc.bundle" = { version = "105.1.0", exact = true}
"omni.graph.bundle.action" = { version = "2.0.1", exact = true}
"omni.graph.visualization.nodes" = { version = "2.1.1", exact = true}
"omni.graph.window.action" = { version = "1.8.1", exact = true}
"omni.graph.window.generic" = { version = "1.6.1", exact = true}
"omni.kit.asset_converter" = { version = "2.0.6", exact = true}
"omni.kit.browser.asset" = { version = "1.3.3", exact = true}
"omni.kit.browser.deepsearch" = { version = "1.0.38", exact = true}
"omni.kit.browser.sample" = { version = "1.4.0", exact = true}
"omni.kit.graph.delegate.default" = { version = "1.1.0", exact = true}
"omni.kit.manipulator.tool.mesh_snap" = { version = "1.4.4", exact = true}
"omni.kit.menu.stage" = { version = "1.2.3", exact = true}
"omni.kit.pointclouds" = { version = "1.1.0", exact = true}
"omni.kit.profiler.window" = { version = "2.1.2", exact = true}
"omni.kit.property.collection" = { version = "0.1.15", exact = true}
"omni.kit.quicksearch.actions" = { version = "0.8.11", exact = true}
"omni.kit.quicksearch.commands" = { version = "1.1.3", exact = true}
"omni.kit.quicksearch.hdri" = { version = "0.8.12", exact = true}
"omni.kit.quicksearch.material" = { version = "0.8.10", exact = true}
"omni.kit.quicksearch.menu" = { version = "0.8.7", exact = true}
"omni.kit.quicksearch.props" = { version = "0.8.7", exact = true}
"omni.kit.quicksearch.select" = { version = "0.8.3", exact = true}
"omni.kit.quicksearch.settings" = { version = "0.8.6", exact = true}
"omni.kit.scripting" = { version = "105.0.9", exact = true}
"omni.kit.search.files" = { version = "1.0.4", exact = true}
"omni.kit.search.service" = { version = "0.1.8", exact = true}
"omni.kit.stage_column.payload" = { version = "1.0.10", exact = true}
"omni.kit.stage_column.variant" = { version = "1.0.12", exact = true}
"omni.kit.thumbnails.mdl" = { version = "1.0.23", exact = true}
"omni.kit.thumbnails.usd" = { version = "1.0.1", exact = true}
"omni.kit.tool.asset_exporter" = { version = "1.2.4", exact = true}
"omni.kit.tool.asset_importer" = { version = "2.4.12", exact = true}
"omni.kit.tool.remove_unused.controller" = { version = "0.1.3", exact = true}
"omni.kit.tool.remove_unused.core" = { version = "0.1.1", exact = true}
"omni.kit.viewport.menubar.lighting" = { version = "105.0.5", exact = true}
"omni.kit.widget.collection" = { version = "0.1.13", exact = true}
"omni.kit.widget.timeline" = { version = "105.0.1", exact = true}
"omni.kit.widgets.custom" = { version = "1.0.4", exact = true}
"omni.kit.window.collection" = { version = "0.1.17", exact = true}
"omni.kit.window.material" = { version = "1.3.4", exact = true}
"omni.kit.window.material_graph" = { version = "1.8.8", exact = true}
"omni.kit.window.movie_capture" = { version = "2.1.12", exact = true}
"omni.kit.window.quicksearch" = { version = "2.3.4", exact = true}
"omni.kit.window.sequencer" = { version = "103.4.1", exact = true}
"omni.paint.system.bundle" = { version = "105.8.0", exact = true}
"omni.particle.system.bundle" = { version = "105.1.0", exact = true}
"omni.scene.optimizer.bundle" = { version = "105.1.3", exact = true}
"omni.scene.visualization.bundle" = { version = "105.1.0", exact = true}
"omni.services.core" = { version = "1.5.1", exact = true}
"omni.services.starfleet.auth" = { version = "0.1.5", exact = true}
"omni.services.streamclient.websocket" = { version = "2.0.0", exact = true}
"omni.services.usd" = { version = "1.1.0", exact = true}
"omni.tools.array" = { version = "105.0.4", exact = true}
"omni.tools.pivot" = { version = "105.0.3", exact = true}
"omni.tools.randomizer" = { version = "105.0.2", exact = true}
"omni.usd.fileformat.e57" = { version = "1.1.2", exact = true}
"omni.usd.schema.destruction" = { version = "0.6.0", exact = true}
"omni.usd.schema.scene.visualization" = { version = "2.0.2", exact = true}
"omni.warp" = { version = "0.9.0", exact = true}

# ML dependencies
"omni.pip.torch" = {tag="1_13_1", version = "0.1.4", exact = true}


# Only In Create
#"omni.anim.character.core" = { version = "105.1.1", exact = true}
#"omni.anim.character.schema" = { version = "105.1.1", exact = true}
#"omni.anim.character.ui" = { version = "105.1.0", exact = true}
#"omni.anim.curve.bundle" = { version = "1.2.0", exact = true}
#"omni.anim.curve.ui" = { version = "1.2.0", exact = true}
#"omni.anim.graph.schema" = { version = "105.1.1", exact = true}
#"omni.anim.motion_path" = { version = "105.1.12", exact = true}
#"omni.anim.motion_path.bundle" = { version = "1.1.0", exact = true}
#"omni.anim.motion_path.core" = { version = "1.1.0", exact = true}
#"omni.anim.motion_path.ui" = { version = "1.1.0", exact = true}
#"omni.anim.navigation.bundle" = { version = "105.1.0", exact = true}
#"omni.anim.navigation.core" = { version = "105.1.2", exact = true}
#"omni.anim.navigation.schema" = { version = "105.1.0", exact = true}
#"omni.anim.preview" = { version = "105.1.0", exact = true}
#"omni.anim.widget.timeline" = { version = "0.1.8", exact = true}
#"omni.anim.window.timeline" = { version = "105.11.12", exact = true}
#"omni.asset_validator.ui" = { version = "0.6.1", exact = true}
#"omni.audio.boom" = { version = "0.5.2", exact = true}
#"omni.blast" = { version = "0.13.4", exact = true}
#"omni.create.app.resources" = { version = "2022.1.0", exact = true}
#"omni.create.app.setup" = { version = "2022.1.0", exact = true}
#"omni.curve.creator" = { version = "105.0.3", exact = true}
#"omni.flowusd" = { version = "105.1.33", exact = true}
#"omni.flowusd.ui" = { version = "105.0.3", exact = true}
#"omni.genproc.core" = { version = "105.1.4", exact = true}
#"omni.genproc.ui" = { version = "105.1.0", exact = true}
#"omni.graph.window.core" = { version = "1.63.1", exact = true}
#"omni.graph.window.particle.system" = { version = "105.1.18", exact = true}
#"omni.isaac.onshape" = { version = "0.6.3", exact = true}
#"omni.kit.agent" = { version = "0.1.6", exact = true}
#"omni.kit.agent.watcher" = { version = "0.2.1", exact = true}
#"omni.kit.browser.asset_provider.actorcore" = { version = "1.0.6", exact = true}
#"omni.kit.browser.asset_provider.local" = { version = "1.0.9", exact = true}
#"omni.kit.browser.asset_provider.sketchfab" = { version = "1.0.10", exact = true}
#"omni.kit.browser.asset_provider.turbosquid" = { version = "1.0.9", exact = true}
#"omni.kit.browser.asset_store" = { version = "1.1.2", exact = true}
#"omni.kit.browser.core" = { version = "2.3.9", exact = true}
#"omni.kit.browser.folder.core" = { version = "1.9.0", exact = true}
#"omni.kit.browser.material" = { version = "1.3.8", exact = true}
#"omni.kit.browser.texture" = { version = "1.2.0", exact = true}
#"omni.kit.converter.geojson" = { version = "0.0.9", exact = true}
#"omni.kit.converter.ogc" = { version = "1.1.18", exact = true}
#"omni.kit.core.collection" = { version = "0.1.5", exact = true}
#"omni.kit.environment.core" = { version = "1.2.23", exact = true}
#"omni.kit.environment.sunstudy" = { version = "1.0.10", exact = true}
#"omni.kit.graph.delegate.modern" = { version = "1.6.6", exact = true}
#"omni.kit.graph.delegate.neo" = { version = "1.0.5", exact = true}
#"omni.kit.graph.editor.core" = { version = "1.5.1", exact = true}
#"omni.kit.graph.editor.example" = { version = "1.0.20", exact = true}
#"omni.kit.graph.usd.commands" = { version = "1.2.0", exact = true}
#"omni.kit.graph.widget.variables" = { version = "2.0.4", exact = true}
#"omni.kit.livestream.core" = { version = "2.0.2", exact = true}
#"omni.kit.livestream.webrtc" = { version = "2.0.1", exact = true}
#"omni.kit.manipulator.selection" = { version = "104.0.7", exact = true}
#"omni.kit.manipulator.transform" = { version = "104.6.13", exact = true}
#"omni.kit.manipulator.viewport" = { version = "104.0.8", exact = true}
#"omni.kit.mesh.raycast" = { version = "105.3.1", exact = true}
#"omni.kit.ngsearch" = { version = "0.2.0", exact = true}
#"omni.kit.painter_link" = { version = "203.0.9", exact = true}
#"omni.kit.playlist.core" = { version = "1.1.9", exact = true}
#"omni.kit.preferences.animation" = { version = "1.1.0", exact = true}
#"omni.kit.prim.icon" = { version = "1.0.10", exact = true}
#"omni.kit.profiler.tracy" = { version = "1.1.3", exact = true}
#"omni.kit.property.environment" = { version = "1.1.5", exact = true}
#"omni.kit.property.visualization" = { version = "104.0.3", exact = true}
#"omni.kit.splash.carousel" = { version = "1.1.6", exact = true}
#"omni.kit.stagerecorder.bundle" = { version = "105.0.2", exact = true}
#"omni.kit.stagerecorder.core" = { version = "105.0.4", exact = true}
#"omni.kit.stagerecorder.ui" = { version = "105.0.4", exact = true}
#"omni.kit.streamsdk.plugins" = { version = "2.2.4", exact = true}
#"omni.kit.text3d" = { version = "1.3.0", exact = true}
#"omni.kit.tool.measure" = { version = "105.0.31", exact = true}
#"omni.kit.tools.mergemesh" = { version = "0.1.6", exact = true}
#"omni.kit.tools.surface_instancer" = { version = "0.1.23", exact = true}
#"omni.kit.usd_presenter.conn.manager" = { version = "0.1.4", exact = true}
#"omni.kit.variant.editor" = { version = "105.0.2", exact = true}
#"omni.kit.variant.presenter" = { version = "105.1.0", exact = true}
#"omni.kit.viewport.menubar.cloud_share" = { version = "1.0.4", exact = true}
#"omni.kit.viewport.menubar.display" = { version = "105.0.2", exact = true}
#"omni.kit.viewport.menubar.waypoint" = { version = "104.2.12", exact = true}
#"omni.kit.viewport.registry" = { version = "104.0.4", exact = true}
#"omni.kit.waypoint.bundle" = { version = "1.0.4", exact = true}
#"omni.kit.waypoint.core" = { version = "1.3.32", exact = true}
#"omni.kit.waypoint.playlist" = { version = "1.0.4", exact = true}
#"omni.kit.widget.calendar" = { version = "1.0.7", exact = true}
#"omni.kit.widget.cloud_share" = { version = "1.11.1", exact = true}
#"omni.kit.widget.extended_searchfield" = { version = "1.0.20", exact = true}
#"omni.kit.widget.material_preview" = { version = "1.0.7", exact = true}
#"omni.kit.widget.sliderbar" = { version = "1.0.10", exact = true}
#"omni.kit.widget.spinner" = { version = "1.0.5", exact = true}
#"omni.kit.widget.zoombar" = { version = "1.0.4", exact = true}
#"omni.kit.window.environment" = { version = "1.6.5", exact = true}
#"omni.kit.window.section" = { version = "105.0.3", exact = true}
#"omni.kit.window.usddebug" = { version = "1.0.1", exact = true}
#"omni.kit.xr.advertise" = { version = "105.1.0-042", exact = true}
#"omni.kit.xr.core" = { version = "105.1.0-042", exact = true}
#"omni.kit.xr.profile.common" = { version = "105.1.0-042", exact = true}
#"omni.kit.xr.profile.tabletar" = { version = "105.1.0-042", exact = true}
#"omni.kit.xr.sceneview_utils" = { version = "105.1.0-042", exact = true}
#"omni.kit.xr.system.cloudxr" = { version = "105.1.0-042", exact = true}
#"omni.kit.xr.system.openxr" = { version = "105.1.0-042", exact = true}
#"omni.kit.xr.system.playback" = { version = "105.1.0-042", exact = true}
#"omni.kit.xr.system.simulatedxr" = { version = "105.1.0-042", exact = true}
#"omni.kit.xr.ui.config.generic" = { version = "105.1.0-042", exact = true}
#"omni.kit.xr.ui.config.htcvive" = { version = "105.1.0-042", exact = true}
#"omni.kit.xr.ui.config.magicleap" = { version = "105.1.0-042", exact = true}
#"omni.kit.xr.ui.config.metaquest" = { version = "105.1.0-042", exact = true}
#"omni.kit.xr.ui.stage.common" = { version = "105.1.0-042", exact = true}
#"omni.kit.xr.ui.window.profile" = { version = "105.1.0-042", exact = true}
#"omni.kit.xr.ui.window.viewport" = { version = "105.1.0-042", exact = true}
#"omni.ocean" = { version = "0.4.1", exact = true}
#"omni.paint.brush.attributes" = { version = "1.3.0", exact = true}
#"omni.paint.brush.scatter" = { version = "105.1.3", exact = true}
#"omni.paint.brush.scripting" = { version = "105.0.1", exact = true}
#"omni.paint.system.core" = { version = "105.8.3", exact = true}
#"omni.paint.system.ui" = { version = "105.1.2", exact = true}
#"omni.particle.system.core" = { version = "105.1.2", exact = true}
#"omni.particle.system.ui" = { version = "105.1.8", exact = true}
#"omni.product_configurator.panel" = { version = "1.0.14", exact = true}
#"omni.product_configurator.utils" = { version = "1.0.8", exact = true}
#"omni.ramp" = { version = "105.1.11", exact = true}
#"omni.scene.visualization.core" = { version = "105.4.8", exact = true}
#"omni.scene.visualization.ui" = { version = "105.1.0", exact = true}
#"omni.schema.audio.boom" = { version = "0.4.0", exact = true}
#"omni.services.browser.asset" = { version = "1.3.1", exact = true}
#"omni.services.carb.event_stream" = { version = "1.0.0", exact = true}
#"omni.services.client" = { version = "0.5.1", exact = true}
#"omni.services.collect" = { version = "0.5.0", exact = true}
#"omni.services.facilities.base" = { version = "1.0.3", exact = true}
#"omni.services.facilities.monitoring.metrics" = { version = "0.2.3", exact = true}
#"omni.services.facilities.monitoring.progress" = { version = "0.2.4", exact = true}
#"omni.services.facilities.workqueue" = { version = "1.1.2", exact = true}
#"omni.services.moebius" = { version = "1.5.2", exact = true}
#"omni.services.pip_archive" = { version = "0.6.0", exact = true}
#"omni.services.streamclient.webrtc" = { version = "1.3.7", exact = true}
#"omni.services.streaming.manager" = { version = "0.3.8", exact = true}
#"omni.services.thumbnails.images" = { version = "1.3.2", exact = true}
#"omni.services.transport.client.base" = { version = "1.2.3", exact = true}
#"omni.services.transport.client.http_async" = { version = "1.3.4", exact = true}
#"omni.services.transport.server.base" = { version = "1.1.1", exact = true}
#"omni.services.transport.server.http" = { version = "1.3.0", exact = true}
#"omni.services.transport.server.zeroconf" = { version = "1.0.8", exact = true}
#"omni.simready.explorer" = { version = "1.1.0-alpha.02", exact = true}
#"omni.slangnode" = { version = "105.1.0", exact = true}
#"omni.tools.distribute" = { version = "105.0.4", exact = true}
#"omni.usd.metrics.assembler" = { version = "105.1.5", exact = true}
#"omni.usd.metrics.assembler.physics" = { version = "105.1.2", exact = true}
#"omni.usd.metrics.assembler.ui" = { version = "105.1.7", exact = true}
#"omni.usd.schema.flow" = { version = "105.1.10", exact = true}
#"omni.usd.schema.metrics.assembler" = { version = "105.1.2", exact = true}
#"omni.vdb_timesample_editor" = { version = "0.1.8", exact = true}
#"omni.warehouse_creator" = { version = "0.2.2", exact = true}
#"omni.warp.core" = { version = "0.9.0", exact = true}

# Exact Version dependencies: In Create
#"omni.anim.navigation.ui" = { version = "105.1.0", exact = true}
#"omni.asset_validator.core" = { version = "0.6.1", exact = true}
#"omni.flowusd.bundle" = { version = "1.0.0", exact = true}
#"omni.kit.property.sequence" = { version = "0.3.0", exact = true}
#"omni.kit.sequencer.core" = { version = "103.4.1", exact = true}
#"omni.kit.sequencer.usd" = { version = "103.4.1", exact = true}
#"omni.kit.tool.collect" = { version = "2.1.27", exact = true}
#"omni.scene.optimizer.core" = { version = "105.1.3", exact = true}
#"omni.scene.optimizer.ui" = { version = "105.1.1", exact = true}
#"omni.usd.schema.sequence" = { version = "2.3.0", exact = true}

# In Enabled
"omni.anim.graph.schema" = { version = "105.1.1", exact = true}
"omni.anim.widget.timeline" = { version = "0.1.8", exact = true}
"omni.curve.creator" = { version = "105.0.3", exact = true}
"omni.flowusd" = { version = "105.1.33", exact = true}
"omni.genproc.core" = { version = "105.1.4", exact = true}
"omni.genproc.ui" = { version = "105.1.0", exact = true}
"omni.graph.window.core" = { version = "1.63.1", exact = true}
"omni.graph.window.particle.system" = { version = "105.1.18", exact = true}
"omni.kit.browser.core" = { version = "2.3.9", exact = true}
"omni.kit.browser.folder.core" = { version = "1.9.0", exact = true}
"omni.kit.browser.material" = { version = "1.3.8", exact = true}
"omni.kit.core.collection" = { version = "0.1.5", exact = true}
"omni.kit.graph.delegate.modern" = { version = "1.6.6", exact = true}
"omni.kit.graph.editor.core" = { version = "1.5.1", exact = true}
"omni.kit.graph.usd.commands" = { version = "1.2.0", exact = true}
"omni.kit.graph.widget.variables" = { version = "2.0.4", exact = true}
"omni.kit.livestream.core" = { version = "2.0.2", exact = true}
"omni.kit.mesh.raycast" = { version = "105.3.1", exact = true}
"omni.kit.ngsearch" = { version = "0.2.0", exact = true}
"omni.kit.preferences.animation" = { version = "1.1.0", exact = true}
"omni.kit.streamsdk.plugins" = { version = "2.2.4", exact = true}
"omni.kit.widget.calendar" = { version = "1.0.7", exact = true}
"omni.kit.widget.extended_searchfield" = { version = "1.0.20", exact = true}
"omni.kit.widget.material_preview" = { version = "1.0.7", exact = true}
"omni.kit.widget.zoombar" = { version = "1.0.4", exact = true}
"omni.paint.brush.attributes" = { version = "1.3.0", exact = true}
"omni.paint.brush.scatter" = { version = "105.1.3", exact = true}
"omni.paint.brush.scripting" = { version = "105.0.1", exact = true}
"omni.paint.system.core" = { version = "105.8.3", exact = true}
"omni.paint.system.ui" = { version = "105.1.2", exact = true}
"omni.particle.system.core" = { version = "105.1.2", exact = true}
"omni.particle.system.ui" = { version = "105.1.8", exact = true}
"omni.ramp" = { version = "105.1.11", exact = true}
"omni.scene.visualization.core" = { version = "105.4.8", exact = true}
"omni.scene.visualization.ui" = { version = "105.1.0", exact = true}
"omni.services.client" = { version = "0.5.1", exact = true}
"omni.services.facilities.base" = { version = "1.0.3", exact = true}
"omni.services.pip_archive" = { version = "0.6.0", exact = true}
"omni.services.transport.client.base" = { version = "1.2.3", exact = true}
"omni.services.transport.client.http_async" = { version = "1.3.4", exact = true}
"omni.usd.schema.flow" = { version = "105.1.10", exact = true}
"omni.warp.core" = { version = "0.9.0", exact = true}

[dependencies."filter:platform"."windows-x86_64"]
# Only for Isaac Sim

# Isaac Sim and Create
"omni.kit.property.sbsar" = { version = "105.0.2", exact = true}
"omni.kit.xr.profile.vr" = { version = "105.1.0-042", exact = true}
"omni.kit.xr.system.steamvr" = { version = "105.1.0-042", exact = true}
"omni.usd.fileformat.sbsar" = { version = "105.0.3", exact = true}

# Only In Create

# Exact Version dependencies: In Create
#"omni.kit.converter.lib3mf" = { version = "1.1.1", exact = true}
#"omni.kit.converter.stl" = { version = "0.0.14", exact = true}
#"omni.kit.converter.vtk" = { version = "1.2.1", exact = true}
#"omni.kit.simscale" = { version = "1.3.1", exact = true}
#"omni.kit.window.modifier.titlebar" = { version = "105.1.4", exact = true}

# In Enabled


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 105.1+master.118523.f233d536.tc

# Exact Version dependencies:
# 	omni.anim.curve-105.18.6
# 	omni.anim.curve_editor-105.15.2
# 	omni.anim.graph.bundle-105.1.1
# 	omni.anim.graph.core-105.1.4
# 	omni.anim.graph.schema-105.1.1
# 	omni.anim.graph.ui-105.1.1
# 	omni.anim.retarget.bundle-105.1.1
# 	omni.anim.retarget.core-105.1.2
# 	omni.anim.retarget.ui-105.1.1
# 	omni.anim.shared-105.3.6
# 	omni.anim.skelJoint-105.1.10
# 	omni.anim.timeline-105.0.15
# 	omni.anim.widget.timeline-0.1.8
# 	omni.curve.creator-105.0.3
# 	omni.curve.manipulator-105.1.8
# 	omni.flowusd-105.1.33
# 	omni.genproc.bundle-105.1.0
# 	omni.genproc.core-105.1.4
# 	omni.genproc.ui-105.1.0
# 	omni.graph.bundle.action-2.0.1
# 	omni.graph.visualization.nodes-2.1.1
# 	omni.graph.window.action-1.8.1
# 	omni.graph.window.core-1.63.1
# 	omni.graph.window.generic-1.6.1
# 	omni.graph.window.particle.system-105.1.18
# 	omni.kit.asset_converter-2.0.6
# 	omni.kit.browser.asset-1.3.3
# 	omni.kit.browser.core-2.3.9
# 	omni.kit.browser.deepsearch-1.0.38
# 	omni.kit.browser.folder.core-1.9.0
# 	omni.kit.browser.material-1.3.8
# 	omni.kit.browser.sample-1.4.0
# 	omni.kit.core.collection-0.1.5
# 	omni.kit.graph.delegate.default-1.1.0
# 	omni.kit.graph.delegate.modern-1.6.6
# 	omni.kit.graph.editor.core-1.5.1
# 	omni.kit.graph.usd.commands-1.2.0
# 	omni.kit.graph.widget.variables-2.0.4
# 	omni.kit.livestream.core-2.0.2
# 	omni.kit.livestream.native-1.0.2
# 	omni.kit.manipulator.tool.mesh_snap-1.4.4
# 	omni.kit.menu.stage-1.2.3
# 	omni.kit.mesh.raycast-105.3.1
# 	omni.kit.ngsearch-0.2.0
# 	omni.kit.pointclouds-1.1.0
# 	omni.kit.preferences.animation-1.1.0
# 	omni.kit.profiler.window-2.1.2
# 	omni.kit.property.collection-0.1.15
# 	omni.kit.property.sequence-0.3.0
# 	omni.kit.quicksearch.actions-0.8.11
# 	omni.kit.quicksearch.commands-1.1.3
# 	omni.kit.quicksearch.hdri-0.8.12
# 	omni.kit.quicksearch.material-0.8.10
# 	omni.kit.quicksearch.menu-0.8.7
# 	omni.kit.quicksearch.props-0.8.7
# 	omni.kit.quicksearch.select-0.8.3
# 	omni.kit.quicksearch.settings-0.8.6
# 	omni.kit.scripting-105.0.9
# 	omni.kit.search.files-1.0.4
# 	omni.kit.search.service-0.1.8
# 	omni.kit.sequencer.core-103.4.1
# 	omni.kit.sequencer.usd-103.4.1
# 	omni.kit.stage_column.payload-1.0.10
# 	omni.kit.stage_column.variant-1.0.12
# 	omni.kit.streamsdk.plugins-2.2.4
# 	omni.kit.thumbnails.mdl-1.0.23
# 	omni.kit.thumbnails.usd-1.0.1
# 	omni.kit.tool.asset_exporter-1.2.4
# 	omni.kit.tool.asset_importer-2.4.12
# 	omni.kit.tool.remove_unused.controller-0.1.3
# 	omni.kit.tool.remove_unused.core-0.1.1
# 	omni.kit.viewport.menubar.lighting-105.0.5
# 	omni.kit.widget.calendar-1.0.7
# 	omni.kit.widget.collection-0.1.13
# 	omni.kit.widget.extended_searchfield-1.0.20
# 	omni.kit.widget.material_preview-1.0.7
# 	omni.kit.widget.timeline-105.0.1
# 	omni.kit.widget.zoombar-1.0.4
# 	omni.kit.widgets.custom-1.0.4
# 	omni.kit.window.collection-0.1.17
# 	omni.kit.window.material-1.3.4
# 	omni.kit.window.material_graph-1.8.8
# 	omni.kit.window.movie_capture-2.1.12
# 	omni.kit.window.quicksearch-2.3.4
# 	omni.kit.window.sequencer-103.4.1
# 	omni.paint.brush.attributes-1.3.0
# 	omni.paint.brush.scatter-105.1.3
# 	omni.paint.brush.scripting-105.0.1
# 	omni.paint.system.bundle-105.8.0
# 	omni.paint.system.core-105.8.3
# 	omni.paint.system.ui-105.1.2
# 	omni.particle.system.bundle-105.1.0
# 	omni.particle.system.core-105.1.2
# 	omni.particle.system.ui-105.1.8
# 	omni.ramp-105.1.11
# 	omni.replicator.composer-1.2.12
# 	omni.replicator.core-1.9.7
# 	omni.scene.optimizer.bundle-105.1.3
# 	omni.scene.optimizer.core-105.1.3
# 	omni.scene.optimizer.ui-105.1.1
# 	omni.scene.visualization.bundle-105.1.0
# 	omni.scene.visualization.core-105.4.8
# 	omni.scene.visualization.ui-105.1.0
# 	omni.services.client-0.5.1
# 	omni.services.core-1.5.1
# 	omni.services.facilities.base-1.0.3
# 	omni.services.pip_archive-0.6.0
# 	omni.services.starfleet.auth-0.1.5
# 	omni.services.streamclient.websocket-2.0.0
# 	omni.services.transport.client.base-1.2.3
# 	omni.services.transport.client.http_async-1.3.4
# 	omni.services.transport.server.tcp_socket-1.0.2
# 	omni.services.usd-1.1.0
# 	omni.tools.array-105.0.4
# 	omni.tools.pivot-105.0.3
# 	omni.tools.randomizer-105.0.2
# 	omni.usd.fileformat.e57-1.1.2
# 	omni.usd.schema.destruction-0.6.0
# 	omni.usd.schema.flow-105.1.10
# 	omni.usd.schema.scene.visualization-2.0.2
# 	omni.usd.schema.sequence-2.3.0
# 	omni.warp-0.9.0
# 	omni.warp.core-0.9.0
# 	semantics.schema.editor-0.3.3

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################