[package]
title = "Isaac Sim (Headless WebSocket)"
description = "Headless Isaac Sim with Livestream using WebSocket"
version = "2022.2.0"
execFile = "isaac-sim.headless.websocket"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"omni.isaac.sim.base" = {}
"omni.services.streamclient.websocket" = {}

[settings]
app.name = "Isaac-Sim"
app.version = "2022.2.0"

[settings.app.exts]
folders.'++' = ["${app}/../exts", "${app}/../extscache"]

[settings.app.livestream]
proto = "ws"

[settings.app.window]
title = "Isaac Sim Headless Websocket"
hideUi = false

width = 1700
height = 900
drawMouse = true

[settings.app.livestream.websocket]
framerate_limit = 120

[settings.exts."omni.kit.registry.nucleus"]
# FOR DEVELOPMENT #
registries = [
    { name = "kit/default", url = "omniverse://kit-extensions.ov.nvidia.com/exts/kit/default" },
]
postToSlack = false
# # FOR PRODUCTION #
# registries = [
#    { name = "kit/public", url = "https://kit-103-0-public-extensions.s3.amazonaws.com/public"}
# ]
