[package]
title = "Isaac Sim (Headless Kit Remote)"
description = "Headless Isaac Sim with Livestream using Kit Remote"
version = "2021.1.0"
execFile = "isaac-sim.headless"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"omni.isaac.sim.headless.base" = {}
"omni.kit.livestream.native" = {}

[settings]
app.name = "Isaac Sim"
app.version = "2021.1.0"

[settings.app.livestream]
proto = "ws"

[settings.app.window]
title = "Isaac Sim Headless"
hideUi = false

width = 1920
height = 1080
drawMouse = true
