[package]
title = "Isaac Sim"
description = "Base Isaac Sim app"
version = "2021.2.0"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
# The Main UI App. Bring everything needed for UI application.
"omni.kit.uiapp" = {}

# USD file open/close
"omni.kit.window.file" = {}

# Basic Menus
"omni.kit.menu.utils" = {}
"omni.kit.menu.file" = {}
"omni.kit.menu.edit" = {}
"omni.kit.menu.create" = {}
"omni.kit.context_menu" = {}
"omni.kit.selection" = {}

# Stage Templates
"omni.kit.stage_templates" = {}

# Some Editing Windows
"omni.kit.window.title" = {}
"omni.kit.widget.live" = {}
"omni.kit.window.stage" = {}
"omni.kit.window.toolbar" = {}
"omni.kit.widget.filebrowser" = {}
"omni.kit.window.filepicker" = {}
"omni.kit.window.content_browser" = {}

# Viewport and Renderer
"omni.kit.window.viewport" = {}
"omni.hydra.rtx" = {}
"omni.kit.renderer.capture" = {}

# RTX Tests
# "omni.rtx.tests" = {}

# # Iray support
"omni.hydra.iray" = { order = -1000 }
"omni.iray.settings.core" = {}

# Status Bar
"omni.kit.window.status_bar" = {}

# Graphics Stats
"omni.stats" = {}

# Render Settings 2.0
"omni.rtx.settings.core" = {}

# Dev & Utils Windows
"omni.kit.profiler.window" = {}
# "omni.kit.window.about" = {} # Isaac Sim: disable this and replace with our own
# "omni.kit.window.privacy" = {}
"omni.kit.window.stats" = { order = 1000 }
"omni.kit.window.script_editor" = {}
"omni.kit.window.console" = {}
"omni.kit.window.preferences" = { order = 1000 } # so the menu is in the correct place
"omni.kit.window.tests" = {}

# Extensions Manager UI
"omni.kit.window.extensions" = {}

# Property Widgets and Window
"omni.kit.window.property" = {}
"omni.kit.property.bundle" = {}

# Misc
"omni.kit.primitive.mesh" = {}
# "omni.kit.telemetry" = {}


# # PhysX
"omni.physx.bundle" = {}

# # Omni Graph
"omni.graph.core" = {}
"omni.graph.ui" = {}
"omni.graph.examples.python" = {}

"omni.kit.window.movie_maker" = {}

# # More Windows and UI elements
# "omni.kit.window.provide_feedback" = {} # Isaac Sim: disable this and replace with our own
"omni.kit.window.imageviewer" = {}
# "omni.kit.tagging" = { order = -10 } # should be a dependency of below #Isaac Sim Disabling
# "omni.kit.filebrowser_column.tags" = {} #Isaac Sim Disabling, it enables tagging extension
# "omni.kit.window.stats" = { order = 1000 } # Isaac Sim: already included above
"omni.kit.window.usd_paths" = {}
"omni.kit.window.commands" = {}
"omni.kit.thumbnails.usd" = {}
# "omni.kit.thumbnails.images" = {}

# # Misc
"omni.ansel" = {}
"omni.kit.window.cursor" = {}
"omni.kit.search.service" = {}

# # Property Widgets and Window
# "omni.kit.property.tagging" = {} #Isaac Sim Disabling

# # Tools
# "omni.kit.tool.asset_importer" = {}
"omni.kit.tool.collect" = {}


[settings]
exts."omni.kit.window.file".useNewFilePicker = true
exts."omni.kit.tool.asset_importer".useNewFilePicker = true
exts."omni.kit.tool.collect".useNewFilePicker = true
exts."omni.kit.widget.layers".useNewFilePicker = true
exts."omni.kit.renderer.core".imgui.enableMips = true
app.content.emptyStageOnStart = true

# Setting the port for the embedded http server
exts."omni.services.transport.server.http".port = 8211

[settings.app.settings]
persistent = true
dev_build = false

[settings.app.window]
title = "Isaac Sim"
hideUi = false
_iconSize = 256
iconPath = "${app}/../exts/omni.isaac.app.setup/data/nvidia-omniverse-isaacsim.ico"

# width = 1700
# height = 900
# x = -1
# y = -1

# Fonts
[setting.app.font]
file = "${fonts}/OpenSans-SemiBold.ttf"
size = 16

# [setting.app.runLoops]
# main.rateLimitEnabled = false
# main.rateLimitFrequency = 60
# main.rateLimitUseBusyLoop = false
# rendering_0.rateLimitEnabled = false

[settings.exts.'omni.kit.window.extensions']
# List extensions here we want to show as featured when extension manager is opened
featuredExts = []


[settings]
# MGPU is always on, you can turn it from the settings, and force this off to save even more resource if you 
# only want to use a single GPU on your MGPU system
# False for Isaac Sim
renderer.multiGpu.enabled = false

# Improve determinism with physics and camera movement
app.asyncRendering = false

# Basic Kit App
################################
app.versionFile = "${app}/../VERSION"
app.name = "Isaac-Sim"
app.version = "2021.2.0"
persistent.app.window.uiStyle = "NvidiaDark"

# Splash Setup
################################
exts."omni.kit.window.splash".imagePath = "${app}/../exts/omni.isaac.splash/data/isaac_splash_screen_daily@1x.png"
exts.'omni.kit.splash'.splash_app = "${app}/omni.isaac.app.splash.kit"

# hide NonToggleable Exts
exts."omni.kit.window.extensions".hideNonToggleableExts = true

# Misc Settings
###############################
persistent.app.viewport.snapToSurface = false
persistent.app.stage.movePrimInPlace = false
persistent.app.stage.instanceableOnCreatingReference = false
persistent.app.file.recentFiles = []


# Content Browser
###############################
[settings.exts."omni.kit.window.content_browser"]
enable_thumbnail_generation_images = true

# Extensions
###############################
[settings.app.extensions]
skipPublishVerification = false

# Need this for registry to load
registryEnabled = true

folders2 = ["${kit}/exts" ]

[settings.exts."omni.kit.window.modifier.titlebar"]
titleFormatString = "  Isaac Sim  {version:${app}/../SHORT_VERSION,font_color=0x909090,font_size=16} {separator} {file, board=true}"
showFileFullPath = true
icon.file = "${app}/../exts/omni.isaac.app.setup/data/nvidia-omniverse-isaacsim.ico"
icon.size = 256
# defaultFont.name = "OpenSans-SemiBold"
defaultFont.name = "Arial"
defaultFont.size = 16
defaultFont.color = 0xD0D0D0
separator.color = 0x00B976
separator.width = 1
windowBorder.color = 0x333333
windowBorder.width = 3


# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../exts" ]

[settings.crashreporter.data]
experience = "Isaac Sim"

# Isaac Sim Settings
###############################
[settings.app.renderer]
skipWhileMinimized = false
sleepMsOnFocus = 0
sleepMsOutOfFocus = 0
resolution.width=1280
resolution.height=720

[settings.rtx]
raytracing.fractionalCutoutOpacity = false
hydra.enableSemanticSchema = true
# Enable this for static scenes, improves visual quality
# directLighting.sampledLighting.enabled = true

[settings.persistent]
app.stage.upAxis = "Z"
app.viewport.displayOptions = 3807
app.viewport.pickingMode = "models"
simulation.minFrameRate = 15
physics.updateToUsd = true
physics.updateVelocitiesToUsd = true
physics.useFastCache = false

[settings.ngx]
enabled=true # Enable this for DLSS

[settings.isaac]
nucleus.default = "omniverse://ov-isaac-dev.nvidia.com"

# At startup, check to make sure there is a nucleus server with isaac sim assets
[settings.exts."omni.isaac.app.setup"]
serverCheck = true

# Isaac Sim Extensions
###############################
[dependencies]
"omni.isaac.urdf" = {}
"omni.isaac.utils" = {}
"omni.isaac.range_sensor" = {}
"omni.isaac.manip" = {}
"omni.isaac.dynamic_control" = {}
"omni.isaac.synthetic_utils" = {}
"omni.isaac.dr" = {}
"omni.isaac.shapenet" = {}
"omni.isaac.tests" = {}
"omni.kit.importer.cad" = {}
"omni.kit.property.isaac" = {}
"omni.isaac.contact_sensor" = {}
"omni.isaac.physics_inspector" = {}

"omni.isaac.app.setup" = { order = 1000 } # we are running that at the end
#"omni.isaac.splash" = {}
"omni.isaac.window.about" = {}

#linux only extensions
[dependencies."filter:platform"."linux-x86_64"]
"omni.isaac.motion_planning" = {}
"omni.isaac.occupancy_map" = {}
"omni.isaac.robot_engine_bridge" = {}
"omni.isaac.ros_bridge" = {}
"omni.isaac.utils_manager" = {}
"omni.isaac.samples" = {}

# Non Isaac Sim Extensions
######################
[dependencies]
"semantics.schema.editor" = {version = "0.2.0", exact = true}