[package]
title = "Isaac Sim splash screen"
description = "Show the Splash Screen for Isaac Sim"
version = "2020.3"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "extensions"]

[dependencies]
"omni.kit.editor" = {}
"omni.services.core" = {}
"omni.services.transport.server.tcp_socket" = {}
"omni.isaac.splash" = {}


[settings]
app.extensions.enabledCore = []

exts."omni.services.transport.server.http".port = 8050
omni."services.transport.server.http".host = "127.0.0.1"

# OS Window default settings:
app.window.title = "Isaac Sim is Starting"

# setup size
app.window.width = 860
app.window.height = 500
# center position
app.window.x = -1
app.window.y = -1

# window properties
app.window.fullscreen = false
app.window.noDecorations = true
app.window.alwaysOnTop = true

# faster load time as not need for RTX
exts."omni.kit.renderer".compatibilityMode = true