[package]
title = "Isaac Sim (Headless Native)"
description = "Headless Isaac Sim with Native Livestream using Streaming Client"
version = "2023.1.0"
execFile = "isaac-sim.headless.native"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"omni.isaac.sim.base" = {}
# "omni.kit.livestream.core" = {version = "2.0.0", exact = true}
"omni.kit.livestream.native" = {version = "2.0.0", exact = true}
"omni.kit.streamsdk.plugins" = {version = "2.1.3", exact = true}
# "omni.services.streaming.manager" = {version = "0.3.8", exact = true}

[settings]
app.name = "Isaac-Sim"
app.version = "2023.1.0"
app.fastShutdown = true

[settings.app.exts]
folders = ["${app}/../exts", "${app}/../extscache", "${app}/../extsPhysics"]

[settings.app.livestream]
proto = "ws"
allowResize = true
outDirectory = "${data}"

[settings.app.window]
title = "Isaac Sim Headless Native"
hideUi = false

width = 1920
height = 1080
drawMouse = true

[settings.exts."omni.kit.registry.nucleus"]
# FOR DEVELOPMENT #
registries = [
    { name = "kit/default", url = "omniverse://kit-extensions.ov.nvidia.com/exts/kit/default" },
]
postToSlack = false
# # FOR PRODUCTION #
# registries = [
#     { name = "kit/public", url = "https://d1aiacozzchaiq.cloudfront.net/exts/kit/public/104.0/"},
#     { name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" }
# ]
