[package]
title = "Isaac Sim Python - Gym"
description = "A simplifed app for running Gym examples with extension workflow"
version = "2023.1.0"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"omni.isaac.sim.python.gym.headless" = {}

"omni.kit.material.library" = {}
"omni.kit.viewport.rtx" = {}
"omni.kit.viewport.bundle" = {}

"omni.kit.window.file" = {}
"omni.kit.window.script_editor" = {}
"omni.kit.window.status_bar" = {}
"omni.kit.window.title" = {}
"omni.kit.window.extensions" = {}
"omni.kit.window.toolbar" = {}

[settings]
exts."omni.kit.widget.toolbar".PlayButton.enabled = true

# set the default ros bridge to disable on startup
isaac.startup.ros_bridge_extension = ""

# Register extension folder from this repo in kit
[settings.app.exts]
folders = ["${app}/../exts", "${app}/../extscache", "${app}/../extsPhysics"]


# Isaac Sim Extensions
###############################
[dependencies]
"omni.isaac.ui" = {}
"omni.isaac.app.setup" = { order = 1000 } # we are running that at the end
"omniisaacgymenvs" = { order = 999 }
