[dependencies]
# Isaac Sim Live-streaming. We need this specific versions. Do not change without a JIRA ticket.
"omni.kit.livestream.core" = {version = "2.3.0", exact = true} # OM-114771
"omni.kit.livestream.native" = {version = "2.4.0", exact = true} # OM-114771
"omni.kit.streamsdk.plugins" = {version = "2.5.2", exact = true} # OM-114771



########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 105.1.2+release.133510.b82c1e1e.tc

# Exact Version dependencies:
# 	omni.kit.livestream.core-2.3.0
# 	omni.kit.livestream.native-2.4.0
# 	omni.kit.streamsdk.plugins-2.5.2

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################