[dependencies]
# Isaac Sim Live-streaming. We need this specific versions. Do not change without a JIRA ticket.
"omni.kit.livestream.core" = {version = "2.3.0", exact = true} # OM-114771
"omni.kit.livestream.webrtc" = {version = "2.3.2", exact = true} # OM-114771
"omni.kit.streamsdk.plugins" = {version = "2.5.2", exact = true} # OM-114771
"omni.services.streamclient.webrtc" = {version = "1.3.8", exact = true} # OM-114771
"omni.services.streaming.manager" = {version = "0.3.10", exact = true} # OM-114771
"omni.services.streamclient.websocket" = {version = "2.0.0", exact = true} # Deprecated in 2023.1.0(OM-105631)




########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 105.1.2+release.135279.09b309e7.tc

# Exact Version dependencies:
# 	omni.kit.livestream.core-2.3.0
# 	omni.kit.livestream.webrtc-2.3.2
# 	omni.kit.streamsdk.plugins-2.5.2
# 	omni.services.streamclient.webrtc-1.3.8
# 	omni.services.streamclient.websocket-2.0.0
# 	omni.services.streaming.manager-0.3.10

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.services.core-1.6.4",
	"omni.services.facilities.base-1.0.4",
	"omni.services.transport.server.base-1.1.1",
	"omni.services.transport.server.http-1.3.0",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################