[dependencies]
# Isaac Sim Live-streaming. We need this specific versions. Do not change without a JIRA ticket.
"omni.kit.livestream.core" = {version = "2.0.0", exact = true} # OM-106393
"omni.kit.livestream.native" = {version = "2.0.0", exact = true} # OM-106393
"omni.kit.streamsdk.plugins" = {version = "2.1.3", exact = true} # OM-106393 # OM-107318 fix in 2.3.6


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 105.1+release.133013.432727a7.tc

# Exact Version dependencies:
# 	omni.kit.livestream.core-2.0.0
# 	omni.kit.livestream.native-2.0.0
# 	omni.kit.streamsdk.plugins-2.1.3

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################