[dependencies]
# Isaac Sim Live-streaming. We need this specific versions. Do not change without a JIRA ticket.
"omni.kit.livestream.core" = {version = "3.2.0", exact = true} # ISIM-571
"omni.kit.livestream.native" = {version = "4.1.0", exact = true} # ISIM-571
"omni.kit.streamsdk.plugins" = {version = "3.2.1", exact = true} # ISIM-571


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.0+release.150156.165c5942.tc

# Exact Version dependencies:
# 	omni.kit.livestream.core-3.2.0
# 	omni.kit.livestream.native-4.1.0
# 	omni.kit.streamsdk.plugins-3.2.1

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################