[package]
title = "Isaac Sim"
description = "Main Omniverse Isaac Sim Application"
version = "2021.2.1"
execFile = "isaac-sim"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"omni.isaac.sim.base" = {}
# "omni.kit.splash" = { order = -5000}

[settings]
app.name = "Isaac-Sim"
app.version = "2021.2.1"

# Splash Setup
################################
# exts."omni.kit.window.splash".imagePath = "${app}/../exts/omni.isaac.splash/data/isaac_splash_screen_daily@1x.png"
# exts.'omni.kit.splash'.splash_app = "${app}/omni.isaac.sim.splash.kit"

[settings.exts."omni.kit.registry.nucleus"]
registries = [
    { name = "kit/default", url = "omniverse://kit-extensions.ov.nvidia.com/exts/kit/default" },
]
postToSlack = false

# [settings.app.window]
# drawMouse = true

[settings.app.livestream.websocket]
capture_mode = "disabled"
bitrate = 32777216
iframe_interval = 20
framerate_limit = 120