[package]
title = "Isaac Sim (Headless Native)"
description = "Headless Isaac Sim with Native Livestream using Streaming Client"
version = "2022.2.0"
execFile = "isaac-sim.headless.native"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"omni.isaac.sim.base" = {}
"omni.kit.livestream.native" = {}

[settings]
app.name = "Isaac-Sim"
app.version = "2022.2.0"

[settings.app.exts]
folders.'++' = ["${app}/../exts", "${app}/../extscache"]

[settings.app.livestream]
proto = "ws"
allowResize = true

[settings.app.window]
title = "Isaac Sim Headless Native"
hideUi = false

width = 1920
height = 1080
drawMouse = true

[settings.exts."omni.kit.registry.nucleus"]
# FOR DEVELOPMENT #
registries = [
    { name = "kit/default", url = "omniverse://kit-extensions.ov.nvidia.com/exts/kit/default" },
]
postToSlack = false
# # FOR PRODUCTION #
# registries = [
#    { name = "kit/public", url = "https://kit-103-0-public-extensions.s3.amazonaws.com/public"}
# ]
