# This file contains exact versions of extensions downloaded from extension registry at build time.
[dependencies]
"semantics.schema.editor" = { version = "0.2.2", exact = true}
"omni.replicator.core" = { version = "1.2.3", exact = true}
"omni.kit.debug.settings" = { version = "0.1.1", exact = true}

# Streaming
"omni.kit.livestream.websocket" = { version = "2.5.5", exact = true}
"omni.services.streamclient.webrtc" = { version = "1.3.6", exact = true}
"omni.services.streamclient.websocket" = { version = "1.4.4", exact = true}
"omni.services.streaming.manager" = { version = "0.2.3", exact = true}

# Additional XR Extensions
"omni.kit.xr.profile.vr" = { version = "103.1.3", exact = true}
"omni.kit.xr.system.steamvr" = { version = "103.1.5", exact = true}


# From Create:
"omni.anim.camera_tool" = { version = "103.1.2", exact = true}
"omni.anim.curve" = { version = "103.7.10", exact = true}
"omni.anim.curve_editor" = { version = "103.7.11", exact = true}
"omni.anim.graph.bundle" = { version = "103.1.4", exact = true}
"omni.anim.graph.core" = { version = "103.1.23", exact = true}
"omni.anim.graph.ui" = { version = "103.1.31", exact = true}
"omni.anim.retarget.bundle" = { version = "103.1.5", exact = true}
"omni.anim.retarget.core" = { version = "103.1.14", exact = true}
"omni.anim.retarget.ui" = { version = "103.1.12", exact = true}
"omni.anim.shared" = { version = "103.6.13", exact = true}
"omni.anim.skelJoint" = { version = "103.2.20", exact = true}
"omni.anim.timeline" = { version = "103.0.3", exact = true}
"omni.anim.window.timeline" = { version = "103.5.18", exact = true}
"omni.blast" = { version = "0.9.14", exact = true}
"omni.create.app.resources" = { version = "2022.1.0", exact = true}
"omni.create.app.setup" = { version = "2022.1.0", exact = true}
"omni.curve.creator" = { version = "1.1.1", exact = true}
"omni.curve.manipulator" = { version = "103.4.0", exact = true}
"omni.curve.nodes" = { version = "103.3.1", exact = true}
"omni.geo.streaming.bundle" = { version = "104.0.0", exact = true}
"omni.geo.streaming.core" = { version = "104.0.0", exact = true}
"omni.geo.streaming.menus" = { version = "104.0.0", exact = true}
"omni.geo.streaming.property" = { version = "104.0.0", exact = true}
"omni.geo.streaming.stage_column" = { version = "104.0.0", exact = true}
"omni.graph.visualization.nodes" = { version = "1.1.1", exact = true}
"omni.graph.window.action" = { version = "1.3.8", exact = true}
"omni.graph.window.core" = { version = "1.23.4", exact = true}
"omni.graph.window.generic" = { version = "1.3.8", exact = true}
"omni.graph.window.particle.system" = { version = "103.1.14", exact = true}
"omni.kit.activity.model.cache_status" = { version = "1.0.5", exact = true}
"omni.kit.activity.model.file_status" = { version = "1.0.5", exact = true}
"omni.kit.activity.model.usd_status" = { version = "1.0.5", exact = true}
"omni.kit.activity.progress.bundle" = { version = "1.0.2", exact = true}
"omni.kit.activity.widget.monitor" = { version = "1.0.6", exact = true}
"omni.kit.asset_converter" = { version = "1.2.31", exact = true}
"omni.kit.browser.asset" = { version = "1.1.7", exact = true}
"omni.kit.browser.asset_provider.actorcore" = { version = "1.0.5", exact = true}
"omni.kit.browser.asset_provider.local" = { version = "1.0.7", exact = true}
"omni.kit.browser.asset_provider.sketchfab" = { version = "1.0.9", exact = true}
"omni.kit.browser.asset_provider.turbosquid" = { version = "1.0.8", exact = true}
"omni.kit.browser.asset_store" = { version = "1.0.0-beta.25", exact = true}
"omni.kit.browser.core" = { version = "2.0.12", exact = true}
"omni.kit.browser.folder.core" = { version = "1.1.13", exact = true}
"omni.kit.browser.material" = { version = "1.2.8", exact = true}
"omni.kit.browser.sample" = { version = "1.0.5", exact = true}
"omni.kit.browser.texture" = { version = "1.0.4", exact = true}
"omni.kit.capture.viewport" = { version = "1.1.10", exact = true}
"omni.kit.environment.core" = { version = "1.0.28", exact = true}
"omni.kit.environment.sunstudy" = { version = "1.0.4", exact = true}
"omni.kit.extension.report_utils" = { version = "0.1.3", exact = true}
"omni.kit.graph.delegate.default" = { version = "1.0.15", exact = true}
"omni.kit.graph.delegate.modern" = { version = "1.6.0", exact = true}
"omni.kit.graph.editor.core" = { version = "1.3.3", exact = true}
"omni.kit.graph.usd.commands" = { version = "1.1.0", exact = true}
"omni.kit.graph.widget.variables" = { version = "2.0.2", exact = true}
"omni.kit.importer.cad" = { version = "0.3.2", exact = true}
"omni.kit.manipulator.prim" = { version = "1.5.2", exact = true}
"omni.kit.manipulator.transform" = { version = "1.4.0", exact = true}
"omni.kit.manipulator.viewport" = { version = "1.0.6", exact = true}
"omni.kit.mesh.raycast" = { version = "103.7.4", exact = true}
"omni.kit.painter_link" = { version = "102.1.11", exact = true}
"omni.kit.pointclouds" = { version = "0.0.12", exact = true}
"omni.kit.preferences.time" = { version = "0.0.6", exact = true}
"omni.kit.profiler.window" = { version = "1.4.4", exact = true}
"omni.kit.property.collection" = { version = "0.1.7", exact = true}
"omni.kit.property.environment" = { version = "1.0.13", exact = true}
"omni.kit.property.sbsar" = { version = "0.8.0", exact = true}
"omni.kit.property.sequence" = { version = "0.0.5", exact = true}
"omni.kit.quicksearch.actions" = { version = "0.8.10", exact = true}
"omni.kit.quicksearch.commands" = { version = "1.1.3", exact = true}
"omni.kit.quicksearch.hdri" = { version = "0.8.8", exact = true}
"omni.kit.quicksearch.material" = { version = "0.8.6", exact = true}
"omni.kit.quicksearch.menu" = { version = "0.8.6", exact = true}
"omni.kit.quicksearch.props" = { version = "0.8.5", exact = true}
"omni.kit.quicksearch.select" = { version = "0.8.3", exact = true}
"omni.kit.quicksearch.settings" = { version = "0.8.4", exact = true}
"omni.kit.recorder" = { version = "1.2.2", exact = true}
"omni.kit.search.files" = { version = "1.0.4", exact = true}
"omni.kit.sequencer.core" = { version = "103.1.2", exact = true}
"omni.kit.sequencer.usd" = { version = "103.2.0-dev.2", exact = true}
"omni.kit.stage_column.payload" = { version = "1.0.6", exact = true}
"omni.kit.stage_column.variant" = { version = "1.0.4", exact = true}
"omni.kit.thumbnails.images" = { version = "0.2.3", exact = true}
"omni.kit.thumbnails.mdl" = { version = "1.0.12", exact = true}
"omni.kit.tool.asset_exporter" = { version = "1.1.7", exact = true}
"omni.kit.tool.asset_importer" = { version = "2.3.20", exact = true}
"omni.kit.tools.mergemesh" = { version = "0.1.5", exact = true}
"omni.kit.tools.surface_instancer" = { version = "0.1.17", exact = true}
"omni.kit.viewport.registry" = { version = "1.0.2", exact = true}
"omni.kit.widget.calendar" = { version = "1.0.5", exact = true}
"omni.kit.widget.cloud_share" = { version = "1.8.2", exact = true}
"omni.kit.widget.collection" = { version = "0.1.8", exact = true}
"omni.kit.widget.extended_searchfield" = { version = "1.0.11", exact = true}
"omni.kit.widget.material_preview" = { version = "1.0.5", exact = true}
"omni.kit.widget.searchable_combobox" = { version = "1.0.4", exact = true}
"omni.kit.widget.searchfield" = { version = "1.0.6", exact = true}
"omni.kit.widget.sliderbar" = { version = "1.0.10", exact = true}
"omni.kit.widget.timeline" = { version = "103.1.26", exact = true}
"omni.kit.widget.zoombar" = { version = "1.0.3", exact = true}
"omni.kit.widgets.custom" = { version = "0.6.4", exact = true}
"omni.kit.window.collection" = { version = "0.1.8", exact = true}
"omni.kit.window.environment" = { version = "1.1.5", exact = true}
"omni.kit.window.material" = { version = "1.0.18", exact = true}
"omni.kit.window.material_graph" = { version = "1.5.0", exact = true}
"omni.kit.window.movie_capture" = { version = "1.2.14", exact = true}
"omni.kit.window.quicksearch" = { version = "2.3.1", exact = true}
"omni.kit.window.section" = { version = "103.2.9", exact = true}
"omni.kit.window.sequencer" = { version = "103.1.9", exact = true}
"omni.kit.xr.common" = { version = "103.1.7", exact = true}
"omni.kit.xr.core" = { version = "103.1.8", exact = true}
"omni.kit.xr.profile.tabletar" = { version = "103.1.5", exact = true}
"omni.kit.xr.system.cloudxr21" = { version = "103.1.7", exact = true}
"omni.kit.xr.system.playback" = { version = "103.1.6", exact = true}
"omni.kit.xr.system.simulatedxr" = { version = "103.1.6", exact = true}
"omni.paint.brush.attribute" = { version = "103.3.3", exact = true}
"omni.paint.brush.modify" = { version = "103.1.6", exact = true}
"omni.paint.brush.scatter" = { version = "103.1.13", exact = true}
"omni.paint.brush.scripting" = { version = "103.6.6", exact = true}
"omni.paint.brush.select" = { version = "103.1.2", exact = true}
"omni.paint.system.bundle" = { version = "103.3.14", exact = true}
"omni.paint.system.core" = { version = "103.2.7", exact = true}
"omni.paint.system.ui" = { version = "103.4.6", exact = true}
"omni.particle.system.bundle" = { version = "103.2.20", exact = true}
"omni.particle.system.core" = { version = "103.3.0", exact = true}
"omni.particle.system.ui" = { version = "103.2.0", exact = true}
"omni.ramp" = { version = "103.0.10", exact = true}
"omni.scene.visualization.core" = { version = "103.4.1", exact = true}
"omni.script.prim" = { version = "103.0.5", exact = true}
"omni.services.browser.asset" = { version = "1.2.7", exact = true}
"omni.services.client" = { version = "0.3.0", exact = true}
"omni.services.collect" = { version = "0.3.6", exact = true}
"omni.services.core" = { version = "1.2.0", exact = true}
"omni.services.facilities.base" = { version = "1.0.2", exact = true}
"omni.services.facilities.monitoring.metrics" = { version = "0.2.1", exact = true}
"omni.services.facilities.monitoring.progress" = { version = "0.2.2", exact = true}
"omni.services.facilities.workqueue" = { version = "1.1.0", exact = true}
"omni.services.moebius" = { version = "1.3.7", exact = true}
"omni.services.pip_archive" = { version = "0.4.0", exact = true}
"omni.services.starfleet.auth" = { version = "0.1.2", exact = true}
"omni.services.thumbnails.images" = { version = "1.2.0", exact = true}
"omni.services.thumbnails.mdl" = { version = "0.1.3", exact = true}
"omni.services.transport.client.base" = { version = "1.2.0", exact = true}
"omni.services.transport.client.http_async" = { version = "1.3.0", exact = true}
"omni.services.transport.client.idl_http_async" = { version = "0.2.0", exact = true}
"omni.services.transport.server.base" = { version = "1.0.2", exact = true}
"omni.services.transport.server.http" = { version = "1.1.2", exact = true}
"omni.services.usd" = { version = "1.0.1", exact = true}
"omni.usd.fileformat.e57" = { version = "0.1.6", exact = true}
"omni.usd.fileformat.sbsar" = { version = "0.8.0", exact = true}
"omni.usd.schema.destruction" = { version = "0.2.1", exact = true}
"omni.usd.schema.sequence" = { version = "2.1.0", exact = true}
"omni.warp" = { version = "0.2.2", exact = true}

########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 103.1+release.15114.efd64cf1.tc
# Kit SDK dependencies:
# 	carb.audio-0.1.0
# 	carb.windowing.plugins-1.0.0
# 	omni.appwindow-1.0.0
# 	omni.assets.plugins-0.0.0
# 	omni.client-0.1.0
# 	omni.command.usd-1.0.1
# 	omni.convexdecomposition-1.4.14
# 	omni.debugdraw-0.1.0
# 	omni.flowusd-0.1.0
# 	omni.gpu_foundation-0.0.0
# 	omni.graph-1.23.0
# 	omni.graph.action-1.18.0
# 	omni.graph.bundle.action-1.0.0
# 	omni.graph.core-2.29.1
# 	omni.graph.expression-1.0.0
# 	omni.graph.instancing-1.1.4
# 	omni.graph.io-1.0.10
# 	omni.graph.nodes-1.26.0
# 	omni.graph.scriptnode-0.5.0
# 	omni.graph.tools-1.4.0
# 	omni.graph.tutorials-1.1.2
# 	omni.graph.ui-1.6.1
# 	omni.hydra.engine.stats-1.0.0
# 	omni.hydra.rtx-0.1.0
# 	omni.hydra.scene_api-0.1.0
# 	omni.hydra.scene_delegate-0.2.0
# 	omni.kit.agent-0.1.0
# 	omni.kit.agent.watcher-0.1.0
# 	omni.kit.async_engine-0.0.0
# 	omni.kit.audiodeviceenum-1.0.0
# 	omni.kit.commands-1.2.2
# 	omni.kit.context_menu-1.3.9
# 	omni.kit.hydra_texture-1.0.3
# 	omni.kit.livestream.core-0.0.0
# 	omni.kit.livestream.webrtc-0.1.0
# 	omni.kit.loop-default-0.1.1
# 	omni.kit.mainwindow-0.0.0
# 	omni.kit.material.library-1.3.10
# 	omni.kit.menu.create-1.0.2
# 	omni.kit.menu.utils-1.2.11
# 	omni.kit.notification_manager-1.0.5
# 	omni.kit.pip_archive-0.0.0
# 	omni.kit.pipapi-0.0.0
# 	omni.kit.primitive.mesh-1.0.0
# 	omni.kit.property.audio-1.0.5
# 	omni.kit.property.bundle-1.2.4
# 	omni.kit.property.camera-1.0.3
# 	omni.kit.property.geometry-1.2.0
# 	omni.kit.property.layer-1.1.2
# 	omni.kit.property.light-1.0.5
# 	omni.kit.property.material-1.8.5
# 	omni.kit.property.physx-0.1.0
# 	omni.kit.property.render-1.1.0
# 	omni.kit.property.skel-1.0.1
# 	omni.kit.property.transform-1.0.2
# 	omni.kit.property.usd-3.14.9
# 	omni.kit.quicklayout-1.0.1
# 	omni.kit.renderer.capture-0.0.0
# 	omni.kit.renderer.core-0.0.0
# 	omni.kit.renderer.init-0.0.0
# 	omni.kit.search.service-0.1.3
# 	omni.kit.search_core-1.0.2
# 	omni.kit.selection-0.1.0
# 	omni.kit.stage_templates-1.1.2
# 	omni.kit.streamsdk.plugins-0.0.0
# 	omni.kit.telemetry-0.1.0
# 	omni.kit.test-0.0.0
# 	omni.kit.tool.collect-2.1.6
# 	omni.kit.ui_test-1.2.2
# 	omni.kit.uiapp-0.0.0
# 	omni.kit.usd_undo-0.1.0
# 	omni.kit.viewport.legacy_gizmos-1.0.0
# 	omni.kit.widget.browser_bar-2.0.3
# 	omni.kit.widget.filebrowser-2.2.27
# 	omni.kit.widget.graph-1.4.3
# 	omni.kit.widget.imageview-1.0.1
# 	omni.kit.widget.layers-1.5.17
# 	omni.kit.widget.path_field-2.0.3
# 	omni.kit.widget.prompt-1.0.1
# 	omni.kit.widget.settings-1.0.0
# 	omni.kit.widget.stage-2.6.15
# 	omni.kit.widget.stage_icons-1.0.2
# 	omni.kit.widget.versioning-1.3.8
# 	omni.kit.window.content_browser-2.4.28
# 	omni.kit.window.drop_support-1.0.0
# 	omni.kit.window.file-1.3.16
# 	omni.kit.window.file_exporter-1.0.4
# 	omni.kit.window.file_importer-1.0.4
# 	omni.kit.window.filepicker-2.4.30
# 	omni.kit.window.popup_dialog-2.0.8
# 	omni.kit.window.preferences-1.2.1
# 	omni.kit.window.property-1.6.3
# 	omni.kit.window.title-1.1.2
# 	omni.kit.window.toolbar-1.2.4
# 	omni.kit.window.viewport-0.0.0
# 	omni.kvdb-0.0.0
# 	omni.localcache-0.0.0
# 	omni.mdl-0.1.0
# 	omni.mdl.neuraylib-0.1.0
# 	omni.physx-1.4.14-5.1
# 	omni.physx.bundle-1.4.14-5.1
# 	omni.physx.camera-1.4.14-5.1
# 	omni.physx.cct-1.4.14-5.1
# 	omni.physx.commands-1.4.14-5.1
# 	omni.physx.demos-1.4.14-5.1
# 	omni.physx.tests-1.4.14-5.1
# 	omni.physx.ui-1.4.14-5.1
# 	omni.physx.vehicle-1.4.14-5.1
# 	omni.physx.zerogravity-1.4.14-5.1
# 	omni.renderer-rtx-0.0.0
# 	omni.rtx.settings.core-0.5.5
# 	omni.rtx.window.settings-0.6.1
# 	omni.stats-0.0.0
# 	omni.syntheticdata-0.2.1
# 	omni.timeline-1.0.2
# 	omni.ui-2.10.3
# 	omni.ui.scene-1.5.0
# 	omni.ui_query-1.1.1
# 	omni.uiaudio-1.0.0
# 	omni.usd-1.5.3
# 	omni.usd.config-1.0.0
# 	omni.usd.libs-1.0.0
# 	omni.usd.schema.anim-0.0.0
# 	omni.usd.schema.audio-0.0.0
# 	omni.usd.schema.forcefield-0.0.0
# 	omni.usd.schema.omnigraph-1.0.0
# 	omni.usd.schema.physics-1.0.0
# 	omni.usd.schema.physx-0.0.0
# 	omni.usd.schema.semantics-0.0.0
# 	omni.usdphysics-1.4.14
# 	omni.videoencoding-0.1.0

# Exact Version dependencies:
# 	omni.anim.camera_tool-103.1.2
# 	omni.anim.curve-103.7.10
# 	omni.anim.curve_editor-103.7.11
# 	omni.anim.graph.bundle-103.1.4
# 	omni.anim.graph.core-103.1.23
# 	omni.anim.graph.ui-103.1.31
# 	omni.anim.retarget.bundle-103.1.5
# 	omni.anim.retarget.core-103.1.14
# 	omni.anim.retarget.ui-103.1.12
# 	omni.anim.shared-103.6.13
# 	omni.anim.skelJoint-103.2.20
# 	omni.anim.timeline-103.0.3
# 	omni.anim.window.timeline-103.5.18
# 	omni.blast-0.9.14
# 	omni.create.app.resources-2022.1.0
# 	omni.create.app.setup-2022.1.0
# 	omni.curve.creator-1.1.1
# 	omni.curve.manipulator-103.4.0
# 	omni.curve.nodes-103.3.1
# 	omni.geo.streaming.bundle-104.0.0
# 	omni.geo.streaming.core-104.0.0
# 	omni.geo.streaming.menus-104.0.0
# 	omni.geo.streaming.property-104.0.0
# 	omni.geo.streaming.stage_column-104.0.0
# 	omni.graph.visualization.nodes-1.1.1
# 	omni.graph.window.action-1.3.8
# 	omni.graph.window.core-1.23.4
# 	omni.graph.window.generic-1.3.8
# 	omni.graph.window.particle.system-103.1.14
# 	omni.kit.activity.model.cache_status-1.0.5
# 	omni.kit.activity.model.file_status-1.0.5
# 	omni.kit.activity.model.usd_status-1.0.5
# 	omni.kit.activity.progress.bundle-1.0.2
# 	omni.kit.activity.widget.monitor-1.0.6
# 	omni.kit.asset_converter-1.2.31
# 	omni.kit.browser.asset-1.1.7
# 	omni.kit.browser.asset_provider.actorcore-1.0.5
# 	omni.kit.browser.asset_provider.local-1.0.7
# 	omni.kit.browser.asset_provider.sketchfab-1.0.9
# 	omni.kit.browser.asset_provider.turbosquid-1.0.8
# 	omni.kit.browser.asset_store-1.0.0-beta.25
# 	omni.kit.browser.core-2.0.12
# 	omni.kit.browser.folder.core-1.1.13
# 	omni.kit.browser.material-1.2.8
# 	omni.kit.browser.sample-1.0.5
# 	omni.kit.browser.texture-1.0.4
# 	omni.kit.capture.viewport-1.1.10
# 	omni.kit.debug.settings-0.1.1
# 	omni.kit.environment.core-1.0.28
# 	omni.kit.environment.sunstudy-1.0.4
# 	omni.kit.extension.report_utils-0.1.3
# 	omni.kit.graph.delegate.default-1.0.15
# 	omni.kit.graph.delegate.modern-1.6.0
# 	omni.kit.graph.editor.core-1.3.3
# 	omni.kit.graph.usd.commands-1.1.0
# 	omni.kit.graph.widget.variables-2.0.2
# 	omni.kit.importer.cad-0.3.2
# 	omni.kit.livestream.websocket-2.5.5
# 	omni.kit.manipulator.prim-1.5.2
# 	omni.kit.manipulator.transform-1.4.0
# 	omni.kit.manipulator.viewport-1.0.6
# 	omni.kit.mesh.raycast-103.7.4
# 	omni.kit.painter_link-102.1.11
# 	omni.kit.pointclouds-0.0.12
# 	omni.kit.preferences.time-0.0.6
# 	omni.kit.profiler.window-1.4.4
# 	omni.kit.property.collection-0.1.7
# 	omni.kit.property.environment-1.0.13
# 	omni.kit.property.sbsar-0.8.0
# 	omni.kit.property.sequence-0.0.5
# 	omni.kit.quicksearch.actions-0.8.10
# 	omni.kit.quicksearch.commands-1.1.3
# 	omni.kit.quicksearch.hdri-0.8.8
# 	omni.kit.quicksearch.material-0.8.6
# 	omni.kit.quicksearch.menu-0.8.6
# 	omni.kit.quicksearch.props-0.8.5
# 	omni.kit.quicksearch.select-0.8.3
# 	omni.kit.quicksearch.settings-0.8.4
# 	omni.kit.recorder-1.2.2
# 	omni.kit.search.files-1.0.4
# 	omni.kit.sequencer.core-103.1.2
# 	omni.kit.sequencer.usd-103.2.0-dev.2
# 	omni.kit.stage_column.payload-1.0.6
# 	omni.kit.stage_column.variant-1.0.4
# 	omni.kit.thumbnails.images-0.2.3
# 	omni.kit.thumbnails.mdl-1.0.12
# 	omni.kit.tool.asset_exporter-1.1.7
# 	omni.kit.tool.asset_importer-2.3.20
# 	omni.kit.tools.mergemesh-0.1.5
# 	omni.kit.tools.surface_instancer-0.1.17
# 	omni.kit.viewport.registry-1.0.2
# 	omni.kit.widget.calendar-1.0.5
# 	omni.kit.widget.cloud_share-1.8.2
# 	omni.kit.widget.collection-0.1.8
# 	omni.kit.widget.extended_searchfield-1.0.11
# 	omni.kit.widget.material_preview-1.0.5
# 	omni.kit.widget.searchable_combobox-1.0.4
# 	omni.kit.widget.searchfield-1.0.6
# 	omni.kit.widget.sliderbar-1.0.10
# 	omni.kit.widget.timeline-103.1.26
# 	omni.kit.widget.zoombar-1.0.3
# 	omni.kit.widgets.custom-0.6.4
# 	omni.kit.window.collection-0.1.8
# 	omni.kit.window.environment-1.1.5
# 	omni.kit.window.material-1.0.18
# 	omni.kit.window.material_graph-1.5.0
# 	omni.kit.window.movie_capture-1.2.14
# 	omni.kit.window.quicksearch-2.3.1
# 	omni.kit.window.section-103.2.9
# 	omni.kit.window.sequencer-103.1.9
# 	omni.kit.xr.common-103.1.7
# 	omni.kit.xr.core-103.1.8
# 	omni.kit.xr.profile.tabletar-103.1.5
# 	omni.kit.xr.profile.vr-103.1.3
# 	omni.kit.xr.system.cloudxr21-103.1.7
# 	omni.kit.xr.system.playback-103.1.6
# 	omni.kit.xr.system.simulatedxr-103.1.6
# 	omni.kit.xr.system.steamvr-103.1.5
# 	omni.paint.brush.attribute-103.3.3
# 	omni.paint.brush.modify-103.1.6
# 	omni.paint.brush.scatter-103.1.13
# 	omni.paint.brush.scripting-103.6.6
# 	omni.paint.brush.select-103.1.2
# 	omni.paint.system.bundle-103.3.14
# 	omni.paint.system.core-103.2.7
# 	omni.paint.system.ui-103.4.6
# 	omni.particle.system.bundle-103.2.20
# 	omni.particle.system.core-103.3.0
# 	omni.particle.system.ui-103.2.0
# 	omni.ramp-103.0.10
# 	omni.replicator.core-1.2.3
# 	omni.scene.visualization.core-103.4.1
# 	omni.script.prim-103.0.5
# 	omni.services.browser.asset-1.2.7
# 	omni.services.client-0.3.0
# 	omni.services.collect-0.3.6
# 	omni.services.core-1.2.0
# 	omni.services.facilities.base-1.0.2
# 	omni.services.facilities.monitoring.metrics-0.2.1
# 	omni.services.facilities.monitoring.progress-0.2.2
# 	omni.services.facilities.workqueue-1.1.0
# 	omni.services.moebius-1.3.7
# 	omni.services.pip_archive-0.4.0
# 	omni.services.starfleet.auth-0.1.2
# 	omni.services.streamclient.webrtc-1.3.6
# 	omni.services.streamclient.websocket-1.4.4
# 	omni.services.streaming.manager-0.2.3
# 	omni.services.thumbnails.images-1.2.0
# 	omni.services.thumbnails.mdl-0.1.3
# 	omni.services.transport.client.base-1.2.0
# 	omni.services.transport.client.http_async-1.3.0
# 	omni.services.transport.client.idl_http_async-0.2.0
# 	omni.services.transport.server.base-1.0.2
# 	omni.services.transport.server.http-1.1.2
# 	omni.services.usd-1.0.1
# 	omni.usd.fileformat.e57-0.1.6
# 	omni.usd.fileformat.sbsar-0.8.0
# 	omni.usd.schema.destruction-0.2.1
# 	omni.usd.schema.sequence-2.1.0
# 	omni.warp-0.2.2
# 	semantics.schema.editor-0.2.2

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################