[package]
title = "Isaac Sim Python - Gym"
description = "A simplifed app for running Gym examples with rendering"
version = "2023.1.0"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"omni.isaac.sim.python.gym.headless" = {}

# PhysX
"omni.physx.ui" = {}
"omni.kit.property.physx" = {}
"omni.kit.property.bundle" = {}

"omni.kit.material.library" = {}
"omni.kit.viewport.rtx" = {}
"omni.kit.viewport.bundle" = {}

"omni.kit.window.file" = {}
"omni.kit.window.script_editor" = {}
"omni.kit.window.status_bar" = {}
"omni.kit.window.title" = {}
"omni.kit.window.extensions" = {}
"omni.kit.window.toolbar" = {}
"omni.kit.window.stage" = {}

"omni.kit.menu.utils" = {}
"omni.kit.menu.file" = {}
"omni.kit.menu.edit" = {}
"omni.kit.menu.create" = {}
"omni.kit.menu.stage" = {}

[settings]
# set the default ros bridge to disable on startup
isaac.startup.ros_bridge_extension = ""
exts."omni.replicator.core".Orchestrator.enabled = false

[settings.app.exts]
folders = ["${app}/../exts", "${app}/../extscache", "${app}/../extsPhysics"]

# Isaac Sim Extensions
###############################
[dependencies]
"omni.isaac.app.setup" = { order = 1000 } # we are running that at the end
