[package]
title = "Isaac Sim (Headless WebRTC)"
description = "Headless Isaac Sim with Livestream using WebRTC"
version = "2021.1.0"
execFile = "isaac-sim.headless.webrtc"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"omni.isaac.sim.headless.base" = {}
"omni.services.streamclient.webrtc" = {}

[settings]
app.name = "Isaac-Sim"
app.version = "2021.1.0"

# [settings.app.livestream]
# proto = "tcp"

[settings.app.window]
title = "Isaac Sim Headless WebRTC"
hideUi = false

width = 1700
height = 900
drawMouse = true

[settings.ngx]
enabled = false