[package]
title = "Isaac Sim splash screen"
description = "Show the Splash Screen for Isaac Sim"
version = "2022.1.1"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "extensions"]

[dependencies]
"omni.kit.uiapp" = {}
"omni.services.core" = {}
"omni.services.transport.server.tcp_socket" = {}
"omni.isaac.splash" = {}


[settings]
app.extensions.enabledCore = []

exts."omni.services.transport.server.http".port = 8050
omni."services.transport.server.http".host = "127.0.0.1"

# OS Window default settings:
app.window.title = "Isaac Sim is Starting"

# setup size
app.window.width = 840
app.window.height = 500
# center position
app.window.x = -1
app.window.y = -1

# window properties
app.window.fullscreen = false
app.window.noDecorations = true
app.window.alwaysOnTop = false
app.window.scaleToMonitor = false

# faster load time as not need for RTX
exts."omni.kit.renderer".compatibilityMode = true

# Duration for which each image is shown on the splash screen slideshow (in seconds):
exts."omni.isaac.splash".slide_hold_time = 9.0

# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../exts" ]