[package]
title = "Isaac Sim (Headless WebSocket)(Deprecated)"
description = "Headless Isaac Sim with Livestream using WebSocket(Deprecated)"
version = "2023.1.0"
execFile = "isaac-sim.headless.websocket"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"omni.isaac.sim.base" = {}
"omni.services.streamclient.websocket" = {version = "2.0.0", exact = true} # Note: WebSocket is deprecated (OM-105631)

[settings]
app.name = "Isaac-Sim"
app.version = "2023.1.0"
app.fastShutdown = true

[settings.app.exts]
folders = ["${app}/../exts", "${app}/../extscache", "${app}/../extsPhysics"]

[settings.app.livestream]
proto = "ws"

[settings.app.window]
title = "Isaac Sim Headless Websocket(Deprecated)"
hideUi = false

width = 1700
height = 900
drawMouse = true

[settings.app.livestream.websocket]
framerate_limit = 120

[settings.exts."omni.kit.registry.nucleus"]
# FOR DEVELOPMENT #
registries = [
    { name = "kit/default", url = "omniverse://kit-extensions.ov.nvidia.com/exts/kit/default" },
    { name = "kit/sdk", url = "omniverse://kit-extensions.ov.nvidia.com/exts/kit/sdk/${kit_version_short}/${kit_git_hash}" },
]
postToSlack = false
# # FOR PRODUCTION #
# registries = [
# 	{ name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/shared" },
# 	{ name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
# 	{ name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" },
# ]
