# This file contains exact versions of extensions downloaded from extension registry at build-time.
[dependencies]
"omni.kit.asset_converter" = { version = "1.1.22", exact = true }
"omni.kit.tool.asset_importer" = { version = "2.3.2", exact = true }
"semantics.schema.editor" = {version = "0.1.3", exact = true}
"omni.kit.widget.sliderbar" = { version = "1.0.3", exact = true }

# Streaming
"omni.services.streamclient.webrtc" = { version = "1.0.4", exact = true }
"omni.kit.livestream.websocket" = { version = "1.0.3", exact = true }
"omni.services.streamclient.websocket" = { version = "1.1.2", exact = true }