[package]
title = "Isaac Sim (Headless WebSocket)"
description = "Headless Isaac Sim with Livestream using WebSocket"
version = "2021.1.0"
execFile = "isaac-sim.headless.websocket"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"omni.isaac.sim.headless.base" = {}
"omni.services.streamclient.websocket" = {}

[settings]
app.name = "Isaac-Sim"
app.version = "2021.1.0"

[settings.app.livestream]
proto = "ws"

[settings.app.window]
title = "Isaac Sim Headless Websocket"
hideUi = false

width = 1700
height = 900
drawMouse = true
