[package]
title = "Isaac Sim"
description = "Base Isaac Sim app"
version = "2022.2.0"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
# The Main UI App
"omni.kit.uiapp" = {}
"omni.kit.renderer.core" = {}

# Status Bar
"omni.kit.window.status_bar" = {}
"omni.stats" = {}

# "omni.kit.telemetry" = {}

"omni.kit.menu.utils" = {}
"omni.kit.menu.file" = {}
"omni.kit.menu.edit" = {}
"omni.kit.menu.create" = {}
"omni.kit.menu.common" = {}
"omni.kit.menu.stage" = {}

"omni.kit.window.file" = {}
"omni.kit.context_menu" = {}

"omni.kit.activity.progress.bundle" = {}

"omni.kit.selection" = {}
"omni.kit.stage_templates" = {}
"omni.kit.stage.mdl_converter" = {}

# Animation
# "omni.anim.skelvis" = {}

# PhysX
"omni.physx.bundle" = {}
"omni.physx.tensors" = {}
# "omni.physx.flatcache" = {}
"omni.physx.zerogravity" = {}

"omni.kit.search.service" = {}
"omni.kit.primitive.mesh" = {}

# Create Windows
"omni.kit.window.title" = {}
"omni.kit.widget.live" = {}
"omni.kit.window.stage" = {}
"omni.kit.widget.layers" = {}
"omni.kit.window.cursor" = {}
"omni.kit.window.toolbar" = {}
"omni.kit.window.commands" = {}

# New Viewport, load the default bundle of extensions
"omni.kit.viewport.bundle" = {}

# Load the rendering extensions
"omni.renderer" = { tag = "rtx" }
"omni.hydra.rtx" = {}
"omni.hydra.pxr" = {}
"omni.hydra.pxr.settings" = {}

"omni.rtx.settings.core" = {} # this is the new Render Settings 2.0

"omni.kit.window.movie_capture" = {}

"omni.kit.profiler.window" = {}

"omni.kit.stage_column.variant" = {}
"omni.kit.stage_column.payload" = {}

# Viewport Widgets and Collaboration
"omni.kit.viewport_widgets_manager" = {}
"omni.kit.collaboration.channel_manager" = {}
"omni.kit.collaboration.viewport.camera" = {}

# Prevent using version 1.0.0 because omni.paint.system.* need exact version
"omni.kit.widgets.custom" = {}

# utils window
# "omni.kit.window.about" = {} # Isaac Sim: disable this and replace with our own
"omni.kit.window.privacy" = {}
"omni.kit.window.provide_feedback" = {}

"omni.kit.material.library" = {}

"omni.kit.window.imageviewer" = {}

"omni.kit.widget.filebrowser" = {}
"omni.kit.window.filepicker" = {}
"omni.kit.window.content_browser" = {}

"omni.kit.window.stats" = { order = 1000 }

"omni.kit.window.script_editor" = {}
"omni.kit.window.console" = {}

"omni.kit.window.extensions" = {}

# browsers
# "omni.kit.browser.sample" = {}
"omni.kit.browser.asset" = {}
# "omni.kit.browser.asset_store" = {}
# "omni.kit.browser.asset_provider.local" = {}
# "omni.kit.browser.asset_provider.sketchfab" = {}
# "omni.kit.browser.asset_provider.turbosquid" = {}
# "omni.kit.browser.asset_provider.actorcore" = {}

"omni.kit.window.environment" = {}# can potentially increase startup times


# Material
"omni.kit.window.material" = { }
"omni.kit.graph.delegate.default" = { }
"omni.kit.window.material_graph" = { }

"omni.kit.window.usd_paths" = {}
"omni.kit.window.preferences" = { order = 1000 } # so the menu is in the correct place

"omni.kit.renderer.capture" = {}
"omni.kit.thumbnails.usd" = {}
# "omni.kit.thumbnails.images" = {}

# bring all the property Widgets and Window
"omni.kit.window.property" = {}
"omni.kit.property.bundle" = {}
"omni.kit.property.layer" = {}

# tool
"omni.kit.asset_converter" = {}
"omni.kit.tool.asset_importer" = {}
"omni.kit.tool.asset_exporter" = {}
"omni.kit.tool.collect" = {}
"omni.kit.tool.remove_unused.core" = {}
"omni.kit.tool.remove_unused.controller" = {}

# Iray
"omni.iray.settings.core" = {}
"omni.hydra.iray" = { order = -1000 }

#Particle/PointCloud FileFormat
"omni.usd.fileformat.e57" = { }
"omni.kit.pointclouds" = {}

# External Scene
# "omni.geo.streaming.bundle" = {}

# All QuickSearch
"omni.kit.window.quicksearch" = {}

"omni.kit.quicksearch.actions" = {}
"omni.kit.quicksearch.settings" = {}

"omni.kit.quicksearch.select" = {}
"omni.kit.quicksearch.commands" = {}
"omni.kit.quicksearch.menu" = {}
"omni.kit.quicksearch.material" = {}
"omni.kit.quicksearch.hdri" = {}
"omni.kit.quicksearch.props" = {}

"omni.kit.search.files" = {}

# Compatibility Checker
"omni.kit.compatibility_checker" = {}

# VERSIONING
"omni.kit.widget.versioning" = {}

# Paint Default now.
"omni.paint.system.bundle" = {}
"omni.paint.brush.primvars" = {}

# Manipulator
"omni.kit.manipulator.prim" = {}
"omni.kit.manipulator.transform" = {}
"omni.kit.manipulator.viewport" = {}
"omni.kit.manipulator.tool.mesh_snap" = {}

# Destruction schema
"omni.usd.schema.destruction" = {}

# Animation
"omni.anim.skelJoint" = {}
"omni.anim.curve" = {}
"omni.kit.widget.timeline" = {}
"omni.anim.curve_editor" = {}
"omni.anim.window.timeline" = {}
"omni.anim.shared" = {}
"omni.anim.timeline" = {}
"omni.anim.graph.bundle" = {}
"omni.anim.graph.core" = {}
"omni.anim.graph.ui" = {}
"omni.anim.retarget.bundle" = {}
"omni.anim.retarget.core" = {}
"omni.anim.retarget.ui" = {}
"omni.anim.camera_tool" = {}

# OmniGraph
"omni.graph.bundle.action" = {}
"omni.graph.window.action" = {}
"omni.graph.window.generic" = {}
"omni.graph.visualization.nodes" = {}

# Curves
"omni.curve.manipulator" = {}
"omni.curve.nodes" = {}

# Sequencer
"omni.kit.window.sequencer" = {}

"omni.services.usd" = {}

# SBSAR
# "omni.kit.property.sbsar" = {} # disabled, causing potential issues on shutdown
# "omni.usd.fileformat.sbsar" = {} # disabled, causing potential issues on shutdown

# Thumbnails
"omni.kit.thumbnails.mdl" = {}
"omni.services.thumbnails.mdl" = {}

# Quicklayout
"omni.kit.quicklayout" = {}

# AOV
"omni.kit.menu.aov" = {}
"omni.graph.examples.cpp" = {}

# Collections
"omni.kit.window.collection" = {}
"omni.kit.widget.collection" = {}
"omni.kit.property.collection" = {}

# Extended Searchfield
"omni.kit.widget.extended_searchfield" = {}

# Particle
"omni.particle.system.bundle" = {}

# Section Tool
# "omni.kit.window.section" = {}

# startfleet auth enabled for cloud_share to work on the receiver
"omni.services.starfleet.auth" = {}

"omni.tools.array" = {}
"omni.tools.pivot" = {}

# Randomizer
"omni.tools.randomizer" = {}

# Deepsearch
"omni.kit.browser.deepsearch" = {}

[settings]
exts."omni.kit.viewport.menubar.camera".expand = true # Expand the extra-camera settings by default
exts."omni.kit.window.file".useNewFilePicker = true
exts."omni.kit.tool.asset_importer".useNewFilePicker = true
exts."omni.kit.tool.collect".useNewFilePicker = true
exts."omni.kit.widget.layers".useNewFilePicker = true
exts."omni.kit.renderer.core".imgui.enableMips = true
exts."omni.kit.browser.material".enabled = false
exts."omni.kit.window.material".load_after_startup = true
exts."omni.kit.widget.cloud_share".require_access_code = false
# exts."omni.kit.viewport.window".startup.windowName="Viewport" # Rename from Viewport Next
app.content.emptyStageOnStart = false

# window menu fixes
app.menu.legacy_mode = false
app.menu.compatibility_mode = false

# Setting the port for the embedded http server
exts."omni.services.transport.server.http".port = 8211

# default viewport is fill
app.runLoops.rendering_0.fillResolution = false
exts."omni.kit.window.viewport".blockingGetViewportDrawable = false

exts."omni.kit.test".includeTests.1 = "*isaac*"
[settings.app.settings]
persistent = true
dev_build = false
flatCacheStageFrameHistoryCount = 3 # needed for omni.syntheticdata

[settings.app.window]
title = "Isaac Sim"
hideUi = false
_iconSize = 256
iconPath = "${app}/../exts/omni.isaac.app.setup/data/nvidia-omniverse-isaacsim.ico"

# width = 1700
# height = 900
# x = -1
# y = -1

# Fonts
[setting.app.font]
file = "${fonts}/OpenSans-SemiBold.ttf"
size = 16

# [setting.app.runLoops]
# main.rateLimitEnabled = false
# main.rateLimitFrequency = 60
# main.rateLimitUseBusyLoop = false
# rendering_0.rateLimitEnabled = false

[settings.exts.'omni.kit.window.extensions']
# List extensions here we want to show as featured when extension manager is opened
featuredExts = []


[settings]
# MGPU is always on, you can turn it from the settings, and force this off to save even more resource if you 
# only want to use a single GPU on your MGPU system
# False for Isaac Sim
renderer.multiGpu.enabled = true
renderer.multiGpu.autoEnable = true
'rtx-transient'.resourcemanager.enableTextureStreaming = false
app.asyncRendering = false
app.asyncRenderingLowLatency = false
app.hydra.aperture.conform = 4 # Don't modify camera prim, stretch the image so it fits
# app.hydraEngine.waitIdle = true

# Enable Iray and pxr by setting this to "rtx,iray,pxr"
renderer.enabled = "rtx"

# Basic Kit App
################################
app.versionFile = "${app}/../VERSION"
app.name = "Isaac-Sim"
app.version = "2022.2.0"

# hide NonToggleable Exts
exts."omni.kit.window.extensions".hideNonToggleableExts = true
exts."omni.kit.window.extensions".showFeatureOnly = false

# Hang Detector
################################
# app.hangDetector.enabled = false
# app.hangDetector.timeout = 120

# Misc Settings
###############################
persistent.app.viewport.snapToSurface = false
persistent.app.stage.movePrimInPlace = false
persistent.app.file.recentFiles = []
# Disable Frame Rate and Resoltion by default
persistent.app.viewport.displayOptions = 3286
persistent.app.transform.gizmoUseSRT = true

# Make Detail panel visible by default
persistent.app.omniverse.content_browser.options_menu.show_details = true
persistent.app.omniverse.filepicker.options_menu.show_details = true

persistent.app.stage.instanceableOnCreatingReference = false
persistent.app.viewport.previewOnPeek = false


# Browsers
exts."omni.kit.browser.material".folders = [
        "Base::http://omniverse-content-production.s3-us-west-2.amazonaws.com/Materials/Base",
        "vMaterials::http://omniverse-content-staging.s3.us-west-2.amazonaws.com/Materials/vMaterials_2/",
        "Twinbru Fabrics::https://twinbru.s3.eu-west-1.amazonaws.com/omniverse/Twinbru Fabrics/"
]

exts."omni.kit.browser.sky".folders = [
    "Skies (S3)::http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Skies",
    ]

exts."omni.kit.browser.sample".folders = [ "http://omniverse-content-production.s3-us-west-2.amazonaws.com/Samples" ]

exts."omni.kit.browser.asset".folders = [
        "http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Vegetation",
		"http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/ArchVis/Commercial",
		"http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/ArchVis/Industrial",
		"http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/ArchVis/Residential",
    ]

exts."omni.kit.browser.texture".folders = [
        "http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Vegetation",
 ]

# Content Browser
###############################
[settings.exts."omni.kit.window.content_browser"]
enable_thumbnail_generation_images = true

# Extensions
###############################
[settings.app.extensions]
skipPublishVerification = false
registryEnabled = true

[settings.exts."omni.kit.window.modifier.titlebar"]
titleFormatString = "  Isaac Sim  {version:${app}/../SHORT_VERSION,font_color=0x909090,font_size=16} {separator} {file, board=true}"
showFileFullPath = true
icon.file = "${app}/../exts/omni.isaac.app.setup/data/nvidia-omniverse-isaacsim.ico"
icon.size = 256
# defaultFont.name = "OpenSans-SemiBold"
defaultFont.name = "Arial"
defaultFont.size = 16
defaultFont.color = 0xD0D0D0
separator.color = 0x00B976
separator.width = 1
windowBorder.color = 0x333333
windowBorder.width = 2


# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../exts", "${app}/../extscache"]

[settings.crashreporter.data]
experience = "Isaac Sim"

# Isaac Sim Settings
###############################
[settings.app.renderer]
skipWhileMinimized = false
sleepMsOnFocus = 0
sleepMsOutOfFocus = 0
resolution.width=1280
resolution.height=720

# default camera position in meters
[settings.app.viewport]
defaultCamPos.x = 5
defaultCamPos.y = 5
defaultCamPos.z = 5

[settings.rtx]
raytracing.fractionalCutoutOpacity = false
hydra.enableSemanticSchema = true
# Enable this for static scenes, improves visual quality
# directLighting.sampledLighting.enabled = true

[settings.persistent]
app.stage.upAxis = "Z"
app.viewport.pickingMode = "models"
app.viewport.grid.scale = 1.0
app.window.uiStyle = "NvidiaDark"
app.primCreation.DefaultXformOpType = "Scale, Orient, Translate"
app.primCreation.DefaultXformOpOrder="xformOp:translate, xformOp:orient, xformOp:scale"
simulation.minFrameRate = 15
simulation.defaultMetersPerUnit = 1.0
omnigraph.updateToUsd = false
physics.updateToUsd = true
physics.updateVelocitiesToUsd = true
physics.useFastCache = false
physics.visualizationDisplayJoints = false

[settings.ngx]
enabled=true # Enable this for DLSS

# FOR DEVELOPMENT - START #
[settings]
persistent.isaac.asset_root.default = "omniverse://ov-isaac-dev.nvidia.com"
persistent.isaac.asset_root.nvidia = "omniverse://ov-isaac-dev.nvidia.com/NVIDIA"
persistent.isaac.asset_root.isaac = "omniverse://ov-isaac-dev.nvidia.com/Isaac"
persistent.isaac.asset_root.cloud = "http://omniverse-content-staging.s3-us-west-2.amazonaws.com/Assets/Isaac/2022.2"

exts."omni.isaac.asset_browser".folders = [
    "http://omniverse-content-staging.s3-us-west-2.amazonaws.com/Assets/Isaac/2022.2/Isaac/Robots",
    "http://omniverse-content-staging.s3-us-west-2.amazonaws.com/Assets/Isaac/2022.2/Isaac/Props",
    "http://omniverse-content-staging.s3-us-west-2.amazonaws.com/Assets/Isaac/2022.2/Isaac/Environments",
    "http://omniverse-content-staging.s3-us-west-2.amazonaws.com/Assets/Isaac/2022.2/Isaac/Samples",
]
# FOR DEVELOPMENT - END #

# Isaac Sim Extensions
###############################
[dependencies]
"omni.isaac.core_archive" = {}
"omni.isaac.ml_archive" = {}
"omni.isaac.urdf" = {}
"omni.isaac.mjcf" = {}
"omni.isaac.utils" = {}
"omni.isaac.range_sensor" = {}
"omni.isaac.dynamic_control" = {}
"omni.isaac.kit" = {}
"omni.isaac.core" = {}
"omni.isaac.core_nodes" = {}
"omni.isaac.synthetic_recorder" = {}
"omni.isaac.synthetic_utils" = {}
"omni.isaac.shapenet" = {}
"omni.isaac.surface_gripper" = {}
"omni.kit.property.isaac" = {}
"omni.isaac.isaac_sensor" = {}
"omni.isaac.physics_inspector" = {}
"omni.isaac.debug_draw" = {}
"omni.isaac.merge_mesh" = {}
"omni.isaac.physics_utilities" = {}
"omni.isaac.app.setup" = { order = 1000 } # we are running that at the end
"omni.isaac.window.about" = {}
"omni.isaac.unit_converter" = {}
"omni.isaac.onshape" = {order = 10} # load this after core_archive so dependencies are already there
"omni.isaac.assets_check" = { order = 1001 } # we are running that at the end
"omni.isaac.articulation_inspector" = {}
"omni.isaac.gain_tuner" = {}
"omni.isaac.collision_sphere_editor" = {}
"omni.isaac.diff_usd" = {}
"omni.isaac.franka" = {}
"omni.isaac.manipulators" = {}
"omni.isaac.quadruped" = {}
"omni.isaac.motion_planning" = {}
"omni.isaac.lula" = {}
"omni.isaac.motion_generation" = {}
"omni.isaac.universal_robots" = {}
"omni.isaac.examples" = {}
"omni.isaac.demos" = {}
"omni.isaac.asset_browser" = {}
"omni.isaac.occupancy_map" = {}
"omni.replicator.isaac" = {}

#linux only extensions
[dependencies."filter:platform"."linux-x86_64"]
"omni.isaac.ros_bridge" = {}
"omni.isaac.robot_engine_bridge_gxf" = {}



# Non Isaac Sim Extensions
######################
[dependencies]
"omni.syntheticdata" = {}
"semantics.schema.editor" = {}
"omni.kit.importer.cad" = {}
"omni.replicator.core" = {}
"omni.replicator.composer" = {}
