# This file contains exact versions of extensions downloaded from extension registry at build-time.
[dependencies]
"semantics.schema.editor" = { version = "0.2.2", exact = true}
"omni.kit.importer.cad" = { version = "0.3.0", exact = true}

# Streaming
"omni.kit.livestream.websocket" = { version = "2.3.0", exact = true}
"omni.services.streamclient.webrtc" = { version = "1.2.1", exact = true}
"omni.services.streamclient.websocket" = { version = "1.2.2", exact = true}

# From Create:
"omni.anim.curve" = { version = "103.7.0", exact = true}
"omni.anim.curve_editor" = { version = "103.7.1", exact = true}
"omni.anim.keyFramer" = { version = "103.1.5", exact = true}
"omni.anim.shared" = { version = "103.6.4", exact = true}
"omni.anim.timesample_editor" = { version = "103.0.9", exact = true}
"omni.anim.window.timeline" = { version = "104.5.1", exact = true}
"omni.blast" = { version = "0.9.12", exact = true}
"omni.curve.creator" = { version = "1.1.0", exact = true}
"omni.curve.manipulator" = { version = "2.3.0", exact = true}
"omni.graph.window.action" = { version = "1.3.1", exact = true}
"omni.graph.window.core" = { version = "1.9.0", exact = true}
"omni.graph.window.generic" = { version = "1.3.1", exact = true}
"omni.isaac.onshape" = { version = "0.3.16", exact = true}
"omni.kit.activity.model.cache_status" = { version = "1.0.3", exact = true}
"omni.kit.activity.model.file_status" = { version = "1.0.2", exact = true}
"omni.kit.activity.model.usd_status" = { version = "1.0.2", exact = true}
"omni.kit.activity.progress.bundle" = { version = "1.0.1", exact = true}
"omni.kit.activity.widget.monitor" = { version = "1.0.3", exact = true}
"omni.kit.asset_converter" = { version = "1.2.16", exact = true}
"omni.kit.browser.asset_provider.local" = { version = "1.0.5", exact = true}
"omni.kit.browser.asset_provider.s3" = { version = "1.0.3", exact = true}
"omni.kit.browser.asset_provider.sketchfab" = { version = "1.0.6", exact = true}
"omni.kit.browser.asset_provider.turbosquid" = { version = "1.0.3", exact = true}
"omni.kit.browser.asset_store" = { version = "1.0.0-beta.18", exact = true}
"omni.kit.browser.core" = { version = "2.0.10", exact = true}
"omni.kit.browser.folder.core" = { version = "1.1.12", exact = true}
"omni.kit.browser.material" = { version = "1.2.5", exact = true}
"omni.kit.browser.sample" = { version = "1.0.4", exact = true}
"omni.kit.browser.texture" = { version = "1.0.3", exact = true}
"omni.kit.capture.viewport" = { version = "1.0.8", exact = true}
"omni.kit.environment.core" = { version = "1.0.14", exact = true}
"omni.kit.graph.delegate.default" = { version = "1.0.13", exact = true}
"omni.kit.graph.delegate.modern" = { version = "1.3.0", exact = true}
"omni.kit.graph.editor.core" = { version = "1.1.0", exact = true}
"omni.kit.graph.widget.variables" = { version = "1.0.1", exact = true}
"omni.kit.manipulator.camera" = { version = "1.0.7", exact = true}
"omni.kit.manipulator.prim" = { version = "1.1.4", exact = true}
"omni.kit.manipulator.selection" = { version = "1.0.3", exact = true}
"omni.kit.manipulator.transform" = { version = "1.3.1", exact = true}
"omni.kit.manipulator.viewport" = { version = "1.0.3", exact = true}
"omni.kit.mesh.raycast" = { version = "103.6.0", exact = true}
"omni.kit.pointclouds" = { version = "0.0.9", exact = true}
"omni.kit.preferences.time" = { version = "0.0.4", exact = true}
"omni.kit.profiler.window" = { version = "1.3.5", exact = true}
"omni.kit.property.collection" = { version = "0.1.6", exact = true}
"omni.kit.property.environment" = { version = "1.0.11", exact = true}
"omni.kit.property.sbsar" = { version = "0.7.6", exact = true}
"omni.kit.property.sequence" = { version = "0.0.4", exact = true}
"omni.kit.quicksearch.actions" = { version = "0.8.8", exact = true}
"omni.kit.quicksearch.commands" = { version = "1.1.2", exact = true}
"omni.kit.quicksearch.deeptag" = { version = "0.8.2", exact = true}
"omni.kit.quicksearch.hdri" = { version = "0.8.7", exact = true}
"omni.kit.quicksearch.material" = { version = "0.8.4", exact = true}
"omni.kit.quicksearch.menu" = { version = "0.8.4", exact = true}
"omni.kit.quicksearch.props" = { version = "0.8.3", exact = true}
"omni.kit.quicksearch.select" = { version = "0.8.2", exact = true}
"omni.kit.quicksearch.settings" = { version = "0.8.2", exact = true}
"omni.kit.search.files" = { version = "1.0.1", exact = true}
"omni.kit.sequencer.core" = { version = "103.0.6", exact = true}
"omni.kit.sequencer.usd" = { version = "103.0.8", exact = true}
"omni.kit.stage_column.payload" = { version = "1.0.5", exact = true}
"omni.kit.stage_column.variant" = { version = "1.0.2", exact = true}
"omni.kit.testing.services" = { version = "0.1.18", exact = true}
"omni.kit.tests.basic_validation" = { version = "0.1.2", exact = true}
"omni.kit.tests.usd_stress" = { version = "0.5.2", exact = true}
"omni.kit.thumbnails.images" = { version = "0.2.0", exact = true}
"omni.kit.thumbnails.mdl" = { version = "1.0.10", exact = true}
"omni.kit.tool.asset_exporter" = { version = "1.1.3", exact = true}
"omni.kit.tool.asset_importer" = { version = "2.3.17", exact = true}
"omni.kit.tool.brush.attribute" = { version = "103.2.1", exact = true}
"omni.kit.tool.brush.modify" = { version = "103.1.1", exact = true}
"omni.kit.tool.brush.scatter" = { version = "103.1.1", exact = true}
"omni.kit.tool.brush.scripting" = { version = "103.5.1", exact = true}
"omni.kit.tool.brush.select" = { version = "103.0.3", exact = true}
"omni.kit.tool.paint" = { version = "103.3.2", exact = true}
"omni.kit.tool.paint.bundle" = { version = "103.2.8", exact = true}
"omni.kit.tools.mergemesh" = { version = "0.1.5", exact = true}
"omni.kit.tools.surface_instancer" = { version = "0.1.17", exact = true}
"omni.kit.viewport.menubar" = { version = "1.0.9", exact = true}
"omni.kit.viewport.registry" = { version = "1.0.1", exact = true}
"omni.kit.viewport.window" = { version = "1.0.15", exact = true}
"omni.kit.widget.calendar" = { version = "1.0.4", exact = true}
"omni.kit.widget.collection" = { version = "0.1.7", exact = true}
"omni.kit.widget.material_preview" = { version = "1.0.3", exact = true}
"omni.kit.widget.searchable_combobox" = { version = "1.0.4", exact = true}
"omni.kit.widget.searchfield" = { version = "1.0.5", exact = true}
"omni.kit.widget.sliderbar" = { version = "1.0.9", exact = true}
"omni.kit.widget.timeline" = { version = "103.1.22", exact = true}
"omni.kit.widget.viewport" = { version = "1.0.7", exact = true}
"omni.kit.widget.zoombar" = { version = "1.0.2", exact = true}
"omni.kit.widgets.custom" = { version = "0.6.3", exact = true}
"omni.kit.window.collection" = { version = "0.1.7", exact = true}
"omni.kit.window.environment" = { version = "1.0.0-beta.9", exact = true}
"omni.kit.window.material" = { version = "1.0.12", exact = true}
"omni.kit.window.material_graph" = { version = "1.4.7", exact = true}
"omni.kit.window.movie_capture" = { version = "1.2.2", exact = true}
"omni.kit.window.quicksearch" = { version = "2.2.0", exact = true}
"omni.kit.window.sequencer" = { version = "103.0.20", exact = true}
"omni.kit.window.sunstudy" = { version = "1.1.4", exact = true}
"omni.script.prim" = { version = "103.0.3", exact = true}
"omni.services.browser.asset" = { version = "1.2.5", exact = true}
"omni.services.client" = { version = "0.2.3", exact = true}
"omni.services.core" = { version = "1.2.0", exact = true}
"omni.services.facilities.base" = { version = "1.0.2", exact = true}
"omni.services.facilities.monitoring.metrics" = { version = "0.2.0", exact = true}
"omni.services.facilities.monitoring.progress" = { version = "0.2.2", exact = true}
"omni.services.pip_archive" = { version = "0.3.0", exact = true}
"omni.services.streaming.manager" = { version = "0.1.1", exact = true}
"omni.services.thumbnails.mdl" = { version = "0.1.3", exact = true}
"omni.services.transport.client.base" = { version = "1.1.0", exact = true}
"omni.services.transport.client.http_async" = { version = "1.1.2", exact = true}
"omni.services.transport.client.idl_http_async" = { version = "0.1.3", exact = true}
"omni.services.transport.server.base" = { version = "1.0.1", exact = true}
"omni.services.transport.server.http" = { version = "1.1.1", exact = true}
"omni.services.usd" = { version = "1.0.1", exact = true}
"omni.usd.fileformat.e57" = { version = "0.1.6", exact = true}
"omni.usd.fileformat.sbsar" = { version = "0.7.3", exact = true}
"omni.usd.schema.destruction" = { version = "0.2.1", exact = true}
"omni.usd.schema.sequence" = { version = "2.0.6", exact = true}


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 103.1+release.3561.93907638.tc
# Kit SDK dependencies:
# 	carb.audio-0.1.0
# 	carb.windowing.plugins-1.0.0
# 	omni.appwindow-1.0.0
# 	omni.assets.plugins-0.0.0
# 	omni.client-0.1.0
# 	omni.command.usd-1.0.1
# 	omni.convexdecomposition-1.4.0
# 	omni.debugdraw-0.1.0
# 	omni.flowusd-0.1.0
# 	omni.gpu_foundation-0.0.0
# 	omni.graph-1.14.0
# 	omni.graph.action-1.9.1
# 	omni.graph.core-2.21.1
# 	omni.graph.expression-1.0.0
# 	omni.graph.io-1.0.10
# 	omni.graph.nodes-1.14.0
# 	omni.graph.scriptnode-0.2.0
# 	omni.graph.tools-1.2.3
# 	omni.graph.ui-1.3.0
# 	omni.hydra.engine.stats-1.0.0
# 	omni.hydra.rtx-0.1.0
# 	omni.hydra.scene_delegate-0.1.0
# 	omni.kit.agent-0.1.0
# 	omni.kit.async_engine-0.0.0
# 	omni.kit.audiodeviceenum-1.0.0
# 	omni.kit.commands-1.2.0
# 	omni.kit.context_menu-1.3.8
# 	omni.kit.hydra_texture-1.0.1
# 	omni.kit.livestream.core-0.0.0
# 	omni.kit.livestream.webrtc-0.1.0
# 	omni.kit.loop-default-0.1.0
# 	omni.kit.mainwindow-0.0.0
# 	omni.kit.material.library-1.3.6
# 	omni.kit.menu.create-1.0.2
# 	omni.kit.menu.utils-1.2.4
# 	omni.kit.notification_manager-1.0.2
# 	omni.kit.pip_archive-0.0.0
# 	omni.kit.pipapi-0.0.0
# 	omni.kit.primitive.mesh-1.0.0
# 	omni.kit.property.audio-1.0.5
# 	omni.kit.property.bundle-1.2.4
# 	omni.kit.property.camera-1.0.3
# 	omni.kit.property.geometry-1.2.0
# 	omni.kit.property.layer-1.1.2
# 	omni.kit.property.light-1.0.5
# 	omni.kit.property.material-1.8.2
# 	omni.kit.property.physx-0.1.0
# 	omni.kit.property.render-1.1.0
# 	omni.kit.property.skel-1.0.1
# 	omni.kit.property.transform-1.0.2
# 	omni.kit.property.usd-3.14.1
# 	omni.kit.renderer.capture-0.0.0
# 	omni.kit.renderer.core-0.0.0
# 	omni.kit.renderer.init-0.0.0
# 	omni.kit.search_core-1.0.0
# 	omni.kit.selection-0.1.0
# 	omni.kit.stage_templates-1.1.2
# 	omni.kit.streamsdk.plugins-0.0.0
# 	omni.kit.test-0.0.0
# 	omni.kit.ui_test-1.0.3
# 	omni.kit.uiapp-0.0.0
# 	omni.kit.usd_undo-0.1.0
# 	omni.kit.viewport.legacy_gizmos-1.0.0
# 	omni.kit.widget.browser_bar-2.0.2
# 	omni.kit.widget.fast_search-0.3.0
# 	omni.kit.widget.filebrowser-2.2.23
# 	omni.kit.widget.graph-1.3.3
# 	omni.kit.widget.imageview-1.0.1
# 	omni.kit.widget.layers-1.5.15
# 	omni.kit.widget.path_field-2.0.3
# 	omni.kit.widget.prompt-1.0.0
# 	omni.kit.widget.settings-1.0.0
# 	omni.kit.widget.stage-2.6.11
# 	omni.kit.widget.stage_icons-1.0.2
# 	omni.kit.widget.versioning-1.3.6
# 	omni.kit.window.content_browser-2.4.11
# 	omni.kit.window.cursor-1.0.1
# 	omni.kit.window.drop_support-1.0.0
# 	omni.kit.window.file-1.3.9
# 	omni.kit.window.file_exporter-1.0.2
# 	omni.kit.window.file_importer-1.0.2
# 	omni.kit.window.filepicker-2.4.16
# 	omni.kit.window.popup_dialog-2.0.5
# 	omni.kit.window.preferences-1.1.5
# 	omni.kit.window.property-1.6.3
# 	omni.kit.window.toolbar-1.2.1
# 	omni.kit.window.viewport-0.0.0
# 	omni.kvdb-0.0.0
# 	omni.localcache-0.0.0
# 	omni.physx-1.4.0-5.1
# 	omni.physx.bundle-1.4.0-5.1
# 	omni.physx.camera-1.4.0-5.1
# 	omni.physx.cct-1.4.0-5.1
# 	omni.physx.commands-1.4.0-5.1
# 	omni.physx.demos-1.4.0-5.1
# 	omni.physx.tests-1.4.0-5.1
# 	omni.physx.ui-1.4.0-5.1
# 	omni.physx.vehicle-1.4.0-5.1
# 	omni.physx.zerogravity-1.4.0-5.1
# 	omni.renderer-rtx-0.0.0
# 	omni.rtx.settings.core-0.5.4
# 	omni.rtx.window.settings-0.6.0
# 	omni.stats-0.0.0
# 	omni.timeline-1.0.2
# 	omni.ui-2.7.0
# 	omni.ui.scene-1.3.2
# 	omni.ui_query-1.1.1
# 	omni.uiaudio-1.0.0
# 	omni.usd-1.5.0
# 	omni.usd.config-1.0.0
# 	omni.usd.libs-1.0.0
# 	omni.usd.schema.anim-0.0.0
# 	omni.usd.schema.audio-0.0.0
# 	omni.usd.schema.omnigraph-1.0.0
# 	omni.usd.schema.physics-1.0.0
# 	omni.usd.schema.physx-0.0.0
# 	omni.usd.schema.semantics-0.0.0
# 	omni.usdphysics-1.4.0
# 	omni.videoencoding-0.1.0

# Exact Version dependencies:
# 	omni.anim.curve-103.7.0
# 	omni.anim.curve_editor-103.7.1
# 	omni.anim.keyFramer-103.1.5
# 	omni.anim.shared-103.6.4
# 	omni.anim.timesample_editor-103.0.9
# 	omni.anim.window.timeline-104.5.1
# 	omni.blast-0.9.12
# 	omni.curve.creator-1.1.0
# 	omni.curve.manipulator-2.3.0
# 	omni.graph.window.action-1.3.1
# 	omni.graph.window.core-1.9.0
# 	omni.graph.window.generic-1.3.1
# 	omni.isaac.onshape-0.3.16
# 	omni.kit.activity.model.cache_status-1.0.3
# 	omni.kit.activity.model.file_status-1.0.2
# 	omni.kit.activity.model.usd_status-1.0.2
# 	omni.kit.activity.progress.bundle-1.0.1
# 	omni.kit.activity.widget.monitor-1.0.3
# 	omni.kit.asset_converter-1.2.16
# 	omni.kit.browser.asset_provider.local-1.0.5
# 	omni.kit.browser.asset_provider.s3-1.0.3
# 	omni.kit.browser.asset_provider.sketchfab-1.0.6
# 	omni.kit.browser.asset_provider.turbosquid-1.0.3
# 	omni.kit.browser.asset_store-1.0.0-beta.18
# 	omni.kit.browser.core-2.0.10
# 	omni.kit.browser.folder.core-1.1.12
# 	omni.kit.browser.material-1.2.5
# 	omni.kit.browser.sample-1.0.4
# 	omni.kit.browser.texture-1.0.3
# 	omni.kit.capture.viewport-1.0.8
# 	omni.kit.environment.core-1.0.14
# 	omni.kit.graph.delegate.default-1.0.13
# 	omni.kit.graph.delegate.modern-1.3.0
# 	omni.kit.graph.editor.core-1.1.0
# 	omni.kit.graph.widget.variables-1.0.1
# 	omni.kit.importer.cad-0.3.0
# 	omni.kit.livestream.websocket-2.3.0
# 	omni.kit.manipulator.camera-1.0.7
# 	omni.kit.manipulator.prim-1.1.4
# 	omni.kit.manipulator.selection-1.0.3
# 	omni.kit.manipulator.transform-1.3.1
# 	omni.kit.manipulator.viewport-1.0.3
# 	omni.kit.mesh.raycast-103.6.0
# 	omni.kit.pointclouds-0.0.9
# 	omni.kit.preferences.time-0.0.4
# 	omni.kit.profiler.window-1.3.5
# 	omni.kit.property.collection-0.1.6
# 	omni.kit.property.environment-1.0.11
# 	omni.kit.property.sbsar-0.7.6
# 	omni.kit.property.sequence-0.0.4
# 	omni.kit.quicksearch.actions-0.8.8
# 	omni.kit.quicksearch.commands-1.1.2
# 	omni.kit.quicksearch.deeptag-0.8.2
# 	omni.kit.quicksearch.hdri-0.8.7
# 	omni.kit.quicksearch.material-0.8.4
# 	omni.kit.quicksearch.menu-0.8.4
# 	omni.kit.quicksearch.props-0.8.3
# 	omni.kit.quicksearch.select-0.8.2
# 	omni.kit.quicksearch.settings-0.8.2
# 	omni.kit.search.files-1.0.1
# 	omni.kit.sequencer.core-103.0.6
# 	omni.kit.sequencer.usd-103.0.8
# 	omni.kit.stage_column.payload-1.0.5
# 	omni.kit.stage_column.variant-1.0.2
# 	omni.kit.testing.services-0.1.18
# 	omni.kit.tests.basic_validation-0.1.2
# 	omni.kit.tests.usd_stress-0.5.2
# 	omni.kit.thumbnails.images-0.2.0
# 	omni.kit.thumbnails.mdl-1.0.10
# 	omni.kit.tool.asset_exporter-1.1.3
# 	omni.kit.tool.asset_importer-2.3.17
# 	omni.kit.tool.brush.attribute-103.2.1
# 	omni.kit.tool.brush.modify-103.1.1
# 	omni.kit.tool.brush.scatter-103.1.1
# 	omni.kit.tool.brush.scripting-103.5.1
# 	omni.kit.tool.brush.select-103.0.3
# 	omni.kit.tool.paint-103.3.2
# 	omni.kit.tool.paint.bundle-103.2.8
# 	omni.kit.tools.mergemesh-0.1.5
# 	omni.kit.tools.surface_instancer-0.1.17
# 	omni.kit.viewport.menubar-1.0.9
# 	omni.kit.viewport.registry-1.0.1
# 	omni.kit.viewport.window-1.0.15
# 	omni.kit.widget.calendar-1.0.4
# 	omni.kit.widget.collection-0.1.7
# 	omni.kit.widget.material_preview-1.0.3
# 	omni.kit.widget.searchable_combobox-1.0.4
# 	omni.kit.widget.searchfield-1.0.5
# 	omni.kit.widget.sliderbar-1.0.9
# 	omni.kit.widget.timeline-103.1.22
# 	omni.kit.widget.viewport-1.0.7
# 	omni.kit.widget.zoombar-1.0.2
# 	omni.kit.widgets.custom-0.6.3
# 	omni.kit.window.collection-0.1.7
# 	omni.kit.window.environment-1.0.0-beta.9
# 	omni.kit.window.material-1.0.12
# 	omni.kit.window.material_graph-1.4.7
# 	omni.kit.window.movie_capture-1.2.2
# 	omni.kit.window.quicksearch-2.2.0
# 	omni.kit.window.sequencer-103.0.20
# 	omni.kit.window.sunstudy-1.1.4
# 	omni.script.prim-103.0.3
# 	omni.services.browser.asset-1.2.5
# 	omni.services.client-0.2.3
# 	omni.services.core-1.2.0
# 	omni.services.facilities.base-1.0.2
# 	omni.services.facilities.monitoring.metrics-0.2.0
# 	omni.services.facilities.monitoring.progress-0.2.2
# 	omni.services.pip_archive-0.3.0
# 	omni.services.streamclient.webrtc-1.2.1
# 	omni.services.streamclient.websocket-1.2.2
# 	omni.services.streaming.manager-0.1.1
# 	omni.services.thumbnails.mdl-0.1.3
# 	omni.services.transport.client.base-1.1.0
# 	omni.services.transport.client.http_async-1.1.2
# 	omni.services.transport.client.idl_http_async-0.1.3
# 	omni.services.transport.server.base-1.0.1
# 	omni.services.transport.server.http-1.1.1
# 	omni.services.usd-1.0.1
# 	omni.usd.fileformat.e57-0.1.6
# 	omni.usd.fileformat.sbsar-0.7.3
# 	omni.usd.schema.destruction-0.2.1
# 	omni.usd.schema.sequence-2.0.6
# 	semantics.schema.editor-0.2.2

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################