[package]
title = "Isaac Sim Startup Test"
description = "Isaac Sim Startup Test Application"
version = "2022.1.0"
execFile = "isaac-sim.startup.kitremote"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[settings]
app.name = "Isaac-Sim"
app.version = "2022.1.0"

[dependencies]
"omni.isaac.sim.base" = {}
"omni.kit.livestream.native" = {}

[settings.app.livestream]
proto = "ws"

[settings.app.window]
title = "Isaac Sim Headless Kit Remote"
hideUi = false

width = 1920
height = 1080
drawMouse = true

[settings.exts."omni.kit.registry.nucleus"]
registries = []
postToSlack = false
