[package]
title = "Isaac Sim"
description = "Main Omniverse Isaac Sim Application"
version = "4.0.0"
execFile = "isaac-sim"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"omni.isaac.sim.base" = {}
"omni.physx.fabric" = {}
"omni.physx.stageupdate" = {}
"usdrt.scenegraph" = {}
# "omni.kit.splash" = { order = -5000}

[settings]
app.name = "Isaac-Sim"
app.version = "4.0.0"
app.fastShutdown = true
foundation.verifyOsVersion.enabled = false

[settings.app.exts]
folders = ["${app}/../exts", "${app}/../extscache", "${app}/../extsPhysics", "${app}/../extsUser"]

# [settings.app.window]
# drawMouse = true

# Splash Setup
# TODO105 use omni.kit.carousel instead
################################
# exts."omni.kit.window.splash".imagePath = "${app}/../exts/omni.isaac.splash/data/isaac_splash_screen_daily@1x.png"
# exts.'omni.kit.splash'.splash_app = "${app}/omni.isaac.sim.splash.kit"

[settings.exts."omni.kit.registry.nucleus"]
# FOR DEVELOPMENT #
registries = [
    { name = "kit/default", url = "omniverse://kit-extensions.ov.nvidia.com/exts/kit/default" },
]
postToSlack = false
# # FOR PRODUCTION #
# registries = [
#     { name = "kit/public", url = "https://d1aiacozzchaiq.cloudfront.net/exts/kit/public/104.0/"},
#     { name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" }
# ]

[settings.exts."omni.kit.window.content_browser"]
enable_thumbnail_generation_images = false # temp fix to avoid leaking python processes



[settings]
app.useFabricSceneDelegate = false
[settings.persistent]
omnigraph.updateToUsd = false
omnihydra.useFastSceneDelegate = true
omnihydra.useSceneGraphInstancing = true
physics.updateToUsd = false
physics.updateVelocitiesToUsd = false
physics.updateForceSensorsToUsd = false
physics.visualizationDisplayJoints = false
