# This file contains exact versions of extensions downloaded from extension registry at build-time.
[dependencies]
"omni.kit.tool.asset_importer" = { version = "2.3.2", exact = true }
"semantics.schema.editor" = {version = "0.1.3", exact = true}

# "omni.kit.browser.core" = { version = "1.0.8" }
# "omni.kit.browser.folder.core" = { version = "1.0.7", exact=true }

# "omni.kit.widget.zoombar" = { version = "1.0.1" }
# "omni.kit.widget.searchfield" = { version = "1.0.4" }

# "omni.kit.browser.material" = { version = "1.0.8" }
# "omni.kit.browser.sky" = { version = "1.0.4" }
# "omni.kit.browser.asset" = { version = "1.0.2" }
# "omni.kit.browser.texture" = { version = "1.0.0" }
# "omni.kit.browser.sample" = { version = "1.0.1" }

# "omni.kit.thumbnails.mdl" = { version = "1.0.3" }
# "omni.kit.thumbnails.usd" = { version = "0.4.0", exact=true  }

# # Material 
# "omni.kit.graph.delegate.default" = { version = "1.0.6" }
# "omni.kit.window.material_graph" = { version = "1.2.10" }

# # Collections
# "omni.kit.window.collection" = { version = "0.1.5" }
# "omni.kit.widget.collection" = { version = "0.1.5" }
# "omni.kit.property.collection" = { version = "0.1.5" }

# # asset Importer 
# "omni.kit.tool.asset_exporter" = { version = "1.0.6" }
# "omni.kit.tool.asset_importer" = { version = "2.3.3" }
# "omni.kit.asset_converter" = { version = "1.1.19" }

# # misc geom tools
# "omni.kit.tools.mergemesh" = { version = "0.1.4"}
# "omni.kit.tools.surface_instancer" = { version = "0.1.15" }

# # QuickSearch Extensions
# "omni.kit.window.quicksearch" = { version = "2.0.4" }

# "omni.kit.quicksearch.actions" = { version = "0.8.1" }
# "omni.kit.quicksearch.settings" = { version = "0.8.0" }
# #"omni.kit.quicksearch.extensions" = { version = "0.8.0" }
# "omni.kit.quicksearch.select" = { version = "0.8.0" }
# # "omni.kit.quicksearch.commands" = {}
# "omni.kit.quicksearch.menu" = { version = "0.8.0" }
# "omni.kit.quicksearch.material" = { version = "0.8.1" }
# "omni.kit.quicksearch.deeptag" = { version = "0.8.0" }
# "omni.kit.quicksearch.hdri" = { version = "0.8.2" }
# "omni.kit.quicksearch.props" = { version = "0.8.1" }
# #"omni.kit.quicksearch.stage" = { version = "0.8.0" }
# #"omni.kit.search.deeptag" = {}
# "omni.kit.search.files" = { version = "1.0.0" }

# # Streaming
# "omni.services.streamclient.webrtc" = { version = "1.0.3" }

# # Activity Monitor
# "omni.kit.window.activity_monitor" = { version = "1.0.4" }
# "omni.kit.widget.progress_monitor" = { version = "2.0.4" }
# "omni.services.transport.client.http_async" = { version = "1.0.1", exact=true }

# # Particle
# "omni.particle.system.bundle" = { version = "0.2.0"}
# "omni.particle.system.core" = {version = "0.2.0"}
# "omni.particle.system.widget" = {version = "0.2.0"}
# "omni.ramp" = {version = "0.2.0"}
# "omni.scene.visualization" = {version = "0.2.0"}

# # Animation
# "omni.anim.clips" = { version = "101.0.4" }
# "omni.anim.pinConstraint" = { version = "101.0.5" }
# "omni.anim.shared" = { version = "101.0.8" }
# "omni.anim.timesample_editor" = { version = "101.0.6" }
# "omni.anim.wrap" = { version = "101.0.8" }
# "omni.anim.xform_constraints" = { version = "101.0.5" }
# "omni.anim.skelvis" = { version = "101.2.5" }

# # Paint
# "omni.kit.tool.paint.bundle" = { version = "1.5.4" }
# "omni.kit.mesh.raycast" = { version = "0.5" }
# "omni.kit.widgets.custom" = { version = "0.6.1"}
# "omni.kit.tool.paint" = { version = "0.26.0" }
# "omni.kit.tool.brush.scatter" = { version = "0.14.0" }

# [dependencies."filter:platform"."windows-x86_64"]
# "omni.anim.camera_tool" = { version = "101.0.25" }
# "omni.anim.curve" = { version = "101.0.11" }
# "omni.kit.window.timeline" = { version = "101.0.8" }


# "omni.kit.livestream.websocket" = { version = "1.0.1" }
# "omni.services.streamclient.websocket" = { version = "1.1.0" }

# # always Window Only 
# "omni.kit.window.modifier.titlebar" = { version = "1.2.4", exact=true }

# [settings.app.exts]
# folders.'++' = ["${app}/../exts" ]