[dependencies]
# Isaac Sim Live-streaming. We need this specific versions. Do not change without a JIRA ticket.
"omni.kit.livestream.core" = {version = "6.0.0", exact = true} # ISIM-1974
"omni.kit.livestream.webrtc" = {version = "6.0.0", exact = true} # ISIM-1974
"omni.kit.streamsdk.plugins" = {version = "6.0.0", exact = true} # ISIM-1974


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.4.0+master.151005.a72a01b6.gl

# Exact Version dependencies:
# 	omni.kit.livestream.core-4.3.6
# 	omni.kit.livestream.webrtc-4.1.1
# 	omni.kit.streamsdk.plugins-4.5.2
# 	omni.services.streamclient.webrtc-1.3.8
# 	omni.services.streaming.manager-0.3.10

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.services.core-1.9.0",
	"omni.services.facilities.base-1.0.4",
	"omni.services.transport.server.base-1.1.1",
	"omni.services.transport.server.http-1.3.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
