[package]
title = "Isaac Sim"
description = "Main Omniverse Isaac Sim Application"
version = "2021.2.0"
execFile = "isaac-sim"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"omni.isaac.sim.base" = {}

[settings]
app.name = "Isaac-Sim"
app.version = "2021.2.0"

[settings.exts."omni.kit.registry.nucleus"]
registries = [
    { name = "kit/default", url = "omniverse://kit-extensions.ov.nvidia.com/exts/kit/default" },
]
postToSlack = false
