[package]
title = "Isaac Sim Startup Test"
description = "Isaac Sim Startup Test Application"
version = "2022.1.0"
execFile = "isaac-sim.startup.webrtc"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[settings]
app.name = "Isaac-Sim"
app.version = "2022.1.0"

[dependencies]
"omni.isaac.sim.headless.base" = {}
"omni.services.streamclient.webrtc" = {}

# [settings.app.livestream]
# proto = "ws"

[settings.app.window]
title = "Isaac Sim Headless WebRTC"
hideUi = false

width = 1700
height = 900
drawMouse = true

[settings.ngx]
enabled = false

[settings.exts."omni.kit.registry.nucleus"]
registries = []
postToSlack = false