[dependencies]
# Isaac Sim Live-streaming. We need this specific versions. Do not change without a JIRA ticket.
"omni.kit.livestream.core" = {version = "2.2.1", exact = true} # OM-106393
"omni.kit.livestream.webrtc" = {version = "2.2.1", exact = true} # OM-106393
"omni.kit.streamsdk.plugins" = {version = "2.3.7", exact = true} # OM-108411
"omni.services.streamclient.webrtc" = {version = "1.3.8", exact = true} # OM-106393
"omni.services.streaming.manager" = {version = "0.3.8", exact = true} # OM-106393
"omni.services.streamclient.websocket" = {version = "2.0.0", exact = true} # Deprecated in 2023.1.0(OM-105631)



########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 105.1+release.130815.04872a84.tc

# Exact Version dependencies:
# 	omni.kit.livestream.core-2.2.1
# 	omni.kit.livestream.webrtc-2.2.1
# 	omni.kit.streamsdk.plugins-2.3.7
# 	omni.services.streamclient.webrtc-1.3.8
# 	omni.services.streamclient.websocket-2.0.0
# 	omni.services.streaming.manager-0.3.8

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.services.core-1.6.4",
	"omni.services.facilities.base-1.0.4",
	"omni.services.transport.server.base-1.1.1",
	"omni.services.transport.server.http-1.3.0",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################