[package]
title = "Isaac Sim Python"
description = "A trimmed down app for use with python samples"
version = "2022.2.0"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[settings]
app.name = "Isaac-Sim"
app.version = "2022.2.0"

[dependencies]
# The Main UI App
"omni.kit.uiapp" = {}
"omni.kit.renderer.core" = {}

# Status Bar
"omni.kit.window.status_bar" = {}
"omni.stats" = {}

# "omni.kit.telemetry" = {}

"omni.kit.menu.utils" = {}
"omni.kit.menu.file" = {}
"omni.kit.menu.edit" = {}
"omni.kit.menu.create" = {}
"omni.kit.menu.common" = {}
"omni.kit.menu.stage" = {}

"omni.kit.window.file" = {}
"omni.kit.context_menu" = {}

"omni.kit.activity.progress.bundle" = {}

"omni.kit.selection" = {}
"omni.kit.stage_templates" = {}
# "omni.kit.stage.mdl_converter" = {}

# Animation
# "omni.anim.skelvis" = {}

# PhysX
"omni.physx.bundle" = {}
"omni.physx.tensors" = {}
# "omni.physx.flatcache" = {}
# "omni.physx.zerogravity" = {}

# "omni.kit.search.service" = {}
"omni.kit.primitive.mesh" = {}

# Create Windows
"omni.kit.window.title" = {}
"omni.kit.widget.live" = {}
"omni.kit.window.stage" = {}
"omni.kit.widget.layers" = {}
"omni.kit.window.cursor" = {}
"omni.kit.window.toolbar" = {}
"omni.kit.window.commands" = {}

# New Viewport, load the default bundle of extensions
"omni.kit.viewport.bundle" = {}

# Load the rendering extensions
# "omni.renderer" = { tag = "rtx" }
# Load the RTX rendering bundle
"omni.kit.viewport.rtx" = {}
# Load the Storm rendering bundle
"omni.kit.viewport.pxr" = {}

# Additional Viewport features (legacy grid etc, HUD GPU stats)
"omni.kit.viewport.legacy_gizmos" = {}
"omni.kit.viewport.ready" = {}
"omni.hydra.engine.stats" = {}

"omni.rtx.settings.core" = {} # this is the new Render Settings 2.0

# "omni.kit.window.movie_capture" = {}

"omni.kit.profiler.window" = {}

"omni.kit.stage_column.variant" = {}
"omni.kit.stage_column.payload" = {}

# # Viewport Widgets and Collaboration
# "omni.kit.viewport_widgets_manager" = {}
# "omni.kit.collaboration.channel_manager" = {}
# "omni.kit.collaboration.viewport.camera" = {}

# # Prevent using version 1.0.0 because omni.paint.system.* need exact version
# "omni.kit.widgets.custom" = {}

# # utils window
# # "omni.kit.window.about" = {} # Isaac Sim: disable this and replace with our own
# "omni.kit.window.privacy" = {}
# "omni.kit.window.provide_feedback" = {}

# "omni.kit.material.library" = {}

# "omni.kit.window.imageviewer" = {}

"omni.kit.widget.filebrowser" = {}
"omni.kit.window.filepicker" = {}
"omni.kit.window.content_browser" = {}

# "omni.kit.window.stats" = { order = 1000 }

"omni.kit.window.script_editor" = {}
"omni.kit.window.console" = {}

"omni.kit.window.extensions" = {}

# # browsers
# # "omni.kit.browser.sample" = {}
# "omni.kit.browser.asset" = {}
# # "omni.kit.browser.asset_store" = {}
# # "omni.kit.browser.asset_provider.local" = {}
# # "omni.kit.browser.asset_provider.sketchfab" = {}
# # "omni.kit.browser.asset_provider.turbosquid" = {}
# # "omni.kit.browser.asset_provider.actorcore" = {}

# "omni.kit.window.environment" = {}# can potentially increase startup times


# # Material
# "omni.kit.window.material" = { }
# "omni.kit.graph.delegate.default" = { }
# "omni.kit.window.material_graph" = { }

# "omni.kit.window.usd_paths" = {}
# "omni.kit.window.preferences" = { order = 1000 } # so the menu is in the correct place

# "omni.kit.renderer.capture" = {}
# "omni.kit.thumbnails.usd" = {}
# # "omni.kit.thumbnails.images" = {}

# bring all the property Widgets and Window
"omni.kit.window.property" = {}
"omni.kit.property.bundle" = {}
"omni.kit.property.layer" = {}

# # tool
# "omni.kit.asset_converter" = {}
# "omni.kit.tool.asset_importer" = {}
# "omni.kit.tool.asset_exporter" = {}
# "omni.kit.tool.collect" = {}
# "omni.kit.tool.remove_unused.core" = {}
# "omni.kit.tool.remove_unused.controller" = {}

# # Iray
# "omni.iray.settings.core" = {}
# "omni.hydra.iray" = { order = -1000 }

# #Particle/PointCloud FileFormat
# "omni.usd.fileformat.e57" = { }
# "omni.kit.pointclouds" = {}

# # External Scene
# # "omni.geo.streaming.bundle" = {}

# # All QuickSearch
# "omni.kit.window.quicksearch" = {}

# "omni.kit.quicksearch.actions" = {}
# "omni.kit.quicksearch.settings" = {}

# "omni.kit.quicksearch.select" = {}
# "omni.kit.quicksearch.commands" = {}
# "omni.kit.quicksearch.menu" = {}
# "omni.kit.quicksearch.material" = {}
# "omni.kit.quicksearch.hdri" = {}
# "omni.kit.quicksearch.props" = {}

# "omni.kit.search.files" = {}

# # Compatibility Checker
# "omni.kit.compatibility_checker" = {}

# # VERSIONING
# "omni.kit.widget.versioning" = {}

# # Paint Default now.
# "omni.paint.system.bundle" = {}
# "omni.paint.brush.primvars" = {}

# # Manipulator
# "omni.kit.manipulator.prim" = {}
# "omni.kit.manipulator.transform" = {}
# "omni.kit.manipulator.viewport" = {}
# "omni.kit.manipulator.tool.mesh_snap" = {}

# # Destruction schema
# "omni.usd.schema.destruction" = {}

# # Animation
# "omni.anim.skelJoint" = { }
# "omni.anim.curve" = { }
# "omni.kit.widget.timeline" = { }
# "omni.anim.curve_editor" = { }
# "omni.anim.window.timeline" = { }
# "omni.anim.shared" = { }
# "omni.anim.timeline" = { }
# "omni.anim.graph.bundle" = {}
# "omni.anim.graph.core" = {}
# "omni.anim.graph.ui" = {}
# "omni.anim.retarget.bundle" = {}
# "omni.anim.retarget.core" = {}
# "omni.anim.retarget.ui" = {}
# "omni.anim.camera_tool" = {}

# OmniGraph
"omni.graph.bundle.action" = {}
"omni.graph.window.action" = {}
"omni.graph.window.generic" = {}
"omni.graph.visualization.nodes" = {}
"omni.graph.scriptnode" = {}

# # Python Scripting Component
# "omni.kit.scripting" = {}

# # Curves
# "omni.curve.manipulator" = {}

# # General Proceduralism
# "omni.genproc.bundle" = {}

# # Sequencer
# "omni.kit.window.sequencer" = {}

# "omni.services.usd" = {}

# # SBSAR
# "omni.kit.property.sbsar" = {}
# "omni.usd.fileformat.sbsar" = {}

# # Thumbnails
# "omni.kit.thumbnails.mdl" = {}
# "omni.services.thumbnails.mdl" = {}

# # Quicklayout
# "omni.kit.quicklayout" = {}

# # AOV
# "omni.kit.menu.aov" = {}
# "omni.graph.examples.cpp" = {}

# # Collections
# "omni.kit.window.collection" = {}
# "omni.kit.widget.collection" = {}
# "omni.kit.property.collection" = {}

# # Extended Searchfield
# # "omni.kit.widget.extended_searchfield" = {}

# # Particle
# "omni.particle.system.bundle" = {}

# # Section Tool
# # "omni.kit.window.section" = {}

# # startfleet auth enabled for cloud_share to work on the receiver
# "omni.services.starfleet.auth" = {}

# # Array Tool
# "omni.tools.array" = {}
# "omni.tools.pivot" = {}

# # Randomizer
# "omni.tools.randomizer" = {}

# # Deepsearch
# "omni.kit.browser.deepsearch" = {}

# # Tagging
# "omni.kit.tagging" = {}
# "omni.kit.property.tagging" = {}

# # Actions
# "omni.kit.actions.window" = {}

# Manually load this to prevent errors
"omni.kit.hotkeys.core" = {}

[settings]
# MGPU is always on, you can turn it from the settings, and force this off to save even more resource if you
# only want to use a single GPU on your MGPU system
renderer.multiGpu.enabled = true

# Improve determinism with physics and camera movement
app.asyncRendering = false
app.asyncRenderingLowLatency = false
app.hydraEngine.waitIdle = true
app.hydra.aperture.conform = 4 # Don't modify camera prim, stretch the image so it fits

'rtx-transient'.resourcemanager.enableTextureStreaming = true

exts."omni.kit.window.file".useNewFilePicker = true
exts."omni.kit.tool.asset_importer".useNewFilePicker = true
exts."omni.kit.tool.collect".useNewFilePicker = true
exts."omni.kit.widget.layers".useNewFilePicker = true
exts."omni.kit.renderer.core".imgui.enableMips = true
exts."omni.kit.browser.material".enabled = false
exts."omni.kit.window.material".load_after_startup = true
exts."omni.kit.pipapi".installCheckIgnoreVersion = true
exts."omni.kit.viewport.window".startup.windowName="Viewport" # Rename from Viewport Next

# window menu fixes
app.menu.legacy_mode = false
app.menu.compatibility_mode = false

# Setting the port for the embedded http server
exts."omni.services.transport.server.http".port = 8211

# These disable the kit app from also printing out python output, which gets confusing
app.python.interceptSysStdOutput = false
app.python.logSysStdOutput = false

[settings.app.settings]
persistent = false
dev_build = false
flatCacheStageFrameHistoryCount = 3 # needed for omni.syntheticdata

[settings.app.window]
title = "Isaac Sim Python"
# width = 1700
# height = 900
# x = -1
# y = -1

[setting.app.font]
file = "${fonts}/OpenSans-SemiBold.ttf"
size = 16

# Extensions
###############################
[settings.exts."omni.kit.registry.nucleus"]
# FOR DEVELOPMENT #
registries = [
    { name = "kit/default", url = "omniverse://kit-extensions.ov.nvidia.com/exts/kit/default" },
]
postToSlack = false
# # FOR PRODUCTION #
# registries = [
#    { name = "kit/public", url = "https://kit-103-0-public-extensions.s3.amazonaws.com/public"}
# ]

[settings.app.extensions]
skipPublishVerification = false
registryEnabled = true # Need this for registry to load

# Isaac Sim Settings
###############################
[settings.app.renderer]
skipWhileMinimized = false
sleepMsOnFocus = 0
sleepMsOutOfFocus = 0
resolution.width=1280
resolution.height=720

# default camera position in meters
[settings.app.viewport]
defaultCamPos.x = 5
defaultCamPos.y = 5
defaultCamPos.z = 5

[settings.rtx]
raytracing.fractionalCutoutOpacity = false
hydra.enableSemanticSchema = true
# descriptorSets=60000
# reservedDescriptors=500000
# sceneDb.maxInstances=1000000
# Enable this for static scenes, improves visual quality
# directLighting.sampledLighting.enabled = true

[settings.persistent]
app.file.recentFiles = []
app.stage.upAxis = "Z"
app.stage.movePrimInPlace = false
app.stage.instanceableOnCreatingReference = false

app.transform.gizmoUseSRT = true
app.viewport.grid.scale = 1.0
app.viewport.pickingMode = "models"
app.viewport.camMoveVelocity = 0.05 # 5 m/s
app.viewport.gizmo.scale = 0.01 # scaled to meters
app.viewport.previewOnPeek = false
app.viewport.snapToSurface = false
app.viewport.displayOptions = 3286 # Disable Frame Rate and Resoltion by default
app.window.uiStyle = "NvidiaDark"
app.primCreation.DefaultXformOpType = "Scale, Orient, Translate"
app.primCreation.DefaultXformOpOrder="xformOp:translate, xformOp:orient, xformOp:scale"
app.primCreation.typedDefaults.camera.clippingRange = [0.01, 10000000.0]
simulation.minFrameRate = 15
simulation.defaultMetersPerUnit = 1.0
omnigraph.updateToUsd = false
physics.updateToUsd = true
physics.updateVelocitiesToUsd = true
physics.useFastCache = false
physics.visualizationDisplayJoints = false

# Make Detail panel visible by default
app.omniverse.content_browser.options_menu.show_details = true
app.omniverse.filepicker.options_menu.show_details = true
app.file.ignoreUnsavedOnExit = true # prevents save dialog when exiting

[settings.ngx]
enabled=true # Enable this for DLSS

# FOR DEVELOPMENT - START #
[settings]
persistent.isaac.asset_root.default = "omniverse://ov-isaac-dev.nvidia.com"
persistent.isaac.asset_root.nvidia = "omniverse://ov-isaac-dev.nvidia.com/NVIDIA"
persistent.isaac.asset_root.isaac = "omniverse://ov-isaac-dev.nvidia.com/Isaac"
persistent.isaac.asset_root.cloud = "http://omniverse-content-staging.s3-us-west-2.amazonaws.com/Assets/Isaac/2022.2"

exts."omni.isaac.asset_browser".folders = [
    "http://omniverse-content-staging.s3-us-west-2.amazonaws.com/Assets/Isaac/2022.2/Isaac/Robots",
    "http://omniverse-content-staging.s3-us-west-2.amazonaws.com/Assets/Isaac/2022.2/Isaac/Props",
    "http://omniverse-content-staging.s3-us-west-2.amazonaws.com/Assets/Isaac/2022.2/Isaac/Environments",
    "http://omniverse-content-staging.s3-us-west-2.amazonaws.com/Assets/Isaac/2022.2/Isaac/Samples",
]
# FOR DEVELOPMENT - END #

# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../exts", "${app}/../extscache"]

# Isaac Sim Extensions
###############################
[dependencies]
"omni.isaac.core" = {}
"omni.isaac.core_nodes" = {}
"omni.isaac.core_archive" = {}
"omni.isaac.cortex" = {}
"omni.isaac.debug_draw" = {}
"omni.isaac.dofbot" = {}
"omni.isaac.dynamic_control" = {}
"omni.isaac.franka" = {}
"omni.isaac.manipulators" = {}
"omni.isaac.sensor" = {}
"omni.isaac.isaac_sensor" = {}
"omni.isaac.kit" = {}
"omni.isaac.ml_archive" = {}
"omni.isaac.motion_planning" = {}
"omni.isaac.motion_generation" = {}
"omni.isaac.range_sensor" = {}
"omni.isaac.surface_gripper" = {}
"omni.isaac.synthetic_utils" = {}
"omni.isaac.universal_robots" = {}
"omni.isaac.urdf" = {}
"omni.isaac.utils" = {}
"omni.isaac.wheeled_robots" = {}
"omni.kit.loop-isaac" = {}
"omni.replicator.isaac" = {}

[dependencies."filter:platform"."linux-x86_64"]
"omni.isaac.occupancy_map" = {}
"omni.isaac.ocs2" = {}

# Non Isaac Sim Extensions
######################
[dependencies]
"omni.syntheticdata" = {}
"semantics.schema.editor" = {}
"omni.replicator.core" = {}
"omni.replicator.composer" = {}
