{
    "ROS1SubscribeJointState":{
        "version": 2,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node subscribes to a joint state command of a robot in a ROS1 JointState message"
        ],
        "metadata": {
            "uiName": "ROS1 Subscribe Joint State"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacRos:subscriber",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "nodeNamespace": {
                "type": "string",
                "description": "Namespace of ROS1 Node, prepends any published/subscribed topic by the node namespace",
                "default" : ""
            },
            "topicName": {
                "type": "string",
                "description": "Name of ROS1 Topic",
                "default" : "joint_command"
            },
            "queueSize":{
                "type": "uint64",
                "description": "The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent",
                "default": 10
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Output execution triggers when a new message is received"
            },
            "timeStamp": {
                "type": "double",
                "description": "ROS1 Timestamp in seconds",
                "uiName": "Timestamp",
                "default": 0.0
            },
            "jointNames":{
                "type": "token[]",
                "description": "Commanded joint names"
            },
            "positionCommand":{
                "type": "double[]",
                "description": "Position commands"
            },
            "velocityCommand":{
                "type": "double[]",
                "description": "Velocity commands"
            },            
            "effortCommand":{
                "type": "double[]",
                "description": "Effort commands"
            }
        }
    }


}