{
    "ROS1Node": {
        "version": 1,
        "description": [
            "This node creates a ROS1 NodeHandle that can be used when instantiating other ROS1 communication nodes"
        ],
        "metadata": {
            "uiName": "ROS1 NodeHandle"
        },
        "categories": {
            "isaacRos": "Nodes implementing functionality for ROS1 Interoperability"
        },
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port."
            },
            "nodeName": {
                "type": "string",
                "description": "Name of ROS1 Node, prepends any topic published/subscribed by the node name",
                "default" : ""
            }
        },
        "outputs": {
            "nodeHandle": {
                "type": "uint64",
                "description": "ROS1 Node Handle",
                "default" : 0
            }
        }
    }
}
