{
    "ROS1PublishClock": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node publishes the given time as a ROS1 Image message"
        ],
        "metadata": {
            "uiName": "ROS1 Publish Image"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacRos:publisher",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port."
            },
            "nodeNamespace": {
                "type": "string",
                "description": "Namespace of ROS1 Node, prepends any published/subscribed topic by the node namespace",
                "default" : ""
            },
            "topicName": {
                "type": "string",
                "description": "Name of ROS1 Topic",
                "default" : "rgb"
            },
            "queueSize":{
                "type": "uint64",
                "description": "The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent",
                "default": 10
            },
            "timeStamp": {
                "type": "double",
                "description": "Time in seconds to use when publishing the message",
                "default" : 0.0
            },
            "data":{
                "type": "uchar[]",
                "description": "Buffer array data",
                "memoryType": "cpu",
                "default": []
            },
            "width": {
                "type": "uint",
                "description": "Buffer array width",
                "default" : 0
            },
            "height": {
                "type": "uint",
                "description": "Buffer array height",
                "default" : 0
            },
            "encoding": {
                "type": "string",
                "description": "ROS encoding format for the input data, taken from the list of strings in include/sensor_msgs/image_encodings.h. Input data is expected to already be in this format, no conversions are performed",
                "default": "rgb8"
            }
        }
    }
}
