{
    "ROS1ServiceTeleport":{
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node provides the service to teleport a robot to the commanded pose"
        ],
        "metadata": {
            "uiName": "ROS1 Teleport Service"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacRos:service",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "nodeNamespace": {
                "type": "string",
                "description": "Namespace of ROS1 Node, prepends any published/subscribed topic by the node namespace",
                "default" : ""
            },
            "serviceName": {
                "type": "string",
                "description": "Name of ROS1 service",
                "default" : "teleport"
            }
        }
    }
}