{
    "ROS1PublishTransformTree": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node publishes the pose of prims as a ROS1 Transform Tree"
        ],
        "metadata": {
            "uiName": "ROS1 Publish Transform Tree"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacRos:publisher",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "parentPrim":{
                "type": "target",
                "description": "Prim used as parent frame for poses, leave blank to use World",
                "optional": true
            },
            "targetPrims":{
                "type": "target",
                "description": "Target prims to publish poses for, if prim is an articulation, the entire articulation tree will be published"
            },
            "nodeNamespace": {
                "type": "string",
                "description": "Namespace of ROS1 Node, prepends any published/subscribed topic by the node namespace",
                "default" : ""
            },
            "topicName": {
                "type": "string",
                "description": "Name of ROS1 Topic",
                "default" : "/tf"
            },
            "queueSize":{
                "type": "uint64",
                "description": "The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent",
                "default": 10
            },
            "timeStamp": {
                "type": "double",
                "description": "ROS1 Timestamp in seconds",
                "uiName": "Timestamp",
                "default": 0.0
                
            }
        }
    }
}
