{
    "ROS1PublishLaserScan": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node publishes LiDAR scans as a ROS1 LaserScan message"
        ],
        "metadata": {
            "uiName": "ROS1 Laser Scan"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacRos:publisher",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "lidarPrim":{
                "type": "bundle",
                "description": "Usd prim reference to the lidar prim"
            },
            "nodeNamespace": {
                "type": "string",
                "description": "Namespace of ROS1 Node, prepends any published/subscribed topic by the node namespace",
                "default" : ""
            },
            "frameId": {
                "type": "string",
                "description": "FrameId for ROS1 message",
                "default" : "sim_lidar"
            },
            "topicName": {
                "type": "string",
                "description": "Name of ROS1 Topic",
                "default" : "scan"
            },
            "queueSize":{
                "type": "uint64",
                "description": "The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent",
                "default": 10
            },
            "timeStamp": {
                "type": "double",
                "description": "ROS1 Timestamp in seconds",
                "uiName": "Timestamp",
                "default": 0.0
                
            }
        }
    }
}
