{
    "ROS1PublishJointState":{
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node publishes joint states of a robot in ROS1 JointState message"
        ],
        "metadata": {
            "uiName": "ROS1 Publish Joint State"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacRos:publisher",
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "targetPrim":{
                "type": "target",
                "description": "USD reference to the robot prim"
            },
            "nodeNamespace": {
                "type": "string",
                "description": "Name of ROS1 Node, prepends any topic published/subscribed by the node name",
                "default" : ""
            },
            "topicName": {
                "type": "string",
                "description": "Name of ROS1 Topic",
                "default" : "joint_states"
            },
            "queueSize":{
                "type": "uint64",
                "description": "The number of messages to queue up before throwing some away, in case messages are collected faster than they can be sent",
                "default": 10
            },
            "timeStamp": {
                "type": "double",
                "description": "ROS1 Timestamp in seconds",
                "uiName": "Timestamp",
                "default": 0.0
                
            }
        }
    }


}