{
    "IsaacReadSystemTime": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": "Holds values related to system timestamps",
        "uiName": "Isaac Read System Time",
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacCore",
        "inputs": {
            "swhFrameNumber": {
                "type": "int64",
                "description": "Optional fabric frame number, leave as zero to get the latest system frame time",
                "default": 0
            }
        },
        "outputs": {
            "systemTime": {
                "type": "double",
                "description": "Current system time in seconds",
                "uiName": "System Time"
            }
        }
    }
}
