# SPDX-FileCopyrightText: Copyright (c) 2020-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

format: xrdf
format_version: 2.0

default_joint_positions:
  shoulder_pan_joint: -1.57
  shoulder_lift_joint: -1.57
  elbow_joint: -1.57
  wrist_1_joint: -1.57
  wrist_2_joint: 1.57
  wrist_3_joint: 0.0

cspace:
  joint_names:
    - "shoulder_pan_joint"
    - "shoulder_lift_joint"
    - "elbow_joint"
    - "wrist_1_joint"
    - "wrist_2_joint"
    - "wrist_3_joint"
  acceleration_limits: [12.0, 12.0, 12.0, 12.0, 12.0, 12.0]
  jerk_limits: [500.0, 500.0, 500.0, 500.0, 500.0, 500.0]

tool_frames: ["tool0"]

world_collision:
  geometry: "ur10_collision_spheres"

self_collision:
  geometry: "ur10_self_collision_spheres"
  ignore:
    shoulder_link: [ "upper_arm_link" ]
    upper_arm_link: [ "forearm_link" ]
    forearm_link: [ "wrist_1_link" ]
    wrist_1_link: [ "wrist_2_link" ]

geometry:
  ur10_collision_spheres:
    spheres:
      upper_arm_link:
        - center: [ 0.0, -0.01, 0.0 ]
          radius: 0.085
        - center: [ 0.0, -0.09, 0.0 ]
          radius: 0.085
        - center: [ 0.0, -0.042, 0.06 ]
          radius: 0.085
        - center: [ 0.0, -0.042, 0.15 ]
          radius: 0.067
        - center: [ 0.0, -0.042, 0.21 ]
          radius: 0.067
        - center: [ 0.0, -0.042, 0.28 ]
          radius: 0.067
        - center: [ 0.0, -0.042, 0.35 ]
          radius: 0.067
        - center: [ 0.0, -0.042, 0.42 ]
          radius: 0.067
        - center: [ 0.0, -0.042, 0.49 ]
          radius: 0.067
        - center: [ 0.0, -0.042, 0.57 ]
          radius: 0.075
        - center: [ 0.0, -0.01, 0.62 ]
          radius: 0.065
        - center: [ 0.0, -0.09, 0.62 ]
          radius: 0.065
      forearm_link:
        - center: [ 0.0, 0.04, 0.005 ]
          radius: 0.065
        - center: [ 0.0, -0.01, 0.015 ]
          radius: 0.077
        - center: [ 0.0, 0.0, 0.085 ]
          radius: 0.0625
        - center: [ 0.0, 0.0, 0.15 ]
          radius: 0.048
        - center: [ 0.0, 0.0, 0.18 ]
          radius: 0.048
        - center: [ 0.0, 0.0, 0.21 ]
          radius: 0.048
        - center: [ 0.0, 0.0, 0.24 ]
          radius: 0.048
        - center: [ 0.0, 0.0, 0.28 ]
          radius: 0.048
        - center: [ 0.0, 0.0, 0.31 ]
          radius: 0.048
        - center: [ 0.0, 0.0, 0.35 ]
          radius: 0.048
        - center: [ 0.0, 0.0, 0.38 ]
          radius: 0.048
        - center: [ 0.0, 0.0, 0.42 ]
          radius: 0.048
        - center: [ 0.0, 0.0, 0.45 ]
          radius: 0.048
        - center: [ 0.0, 0.0, 0.49 ]
          radius: 0.048
        - center: [ 0.0, 0.0, 0.565 ]
          radius: 0.068
      wrist_1_link:
        - center: [ 0.0, 0.11, 0.05 ]
          radius: 0.055
        - center: [ 0.0, 0.105, -0.008 ]
          radius: 0.062
      wrist_2_link:
        - center: [ 0.0, 0.05, 0.115 ]
          radius: 0.055
        - center: [ 0.0, -0.008, 0.11 ]
          radius: 0.055
        - center: [ 0.027, -0.028, 0.1 ]
          radius: 0.03
        - center: [ -0.027, -0.028, 0.1 ]
          radius: 0.03
        - center: [ -0.015, -0.028, 0.135 ]
          radius: 0.03
        - center: [ 0.02, -0.028, 0.135 ]
          radius: 0.03
        - center: [ 0.0, -0.028, 0.08 ]
          radius: 0.03
  ur10_self_only_collision_spheres:
    spheres:
      shoulder_link:
        - center: [ 0.0, 0.0, -0.1 ]
          radius: 0.097
        - center: [ 0.0, 0.01, 0.0 ]
          radius: 0.107
  ur10_self_collision_spheres:
    clone: ["ur10_collision_spheres", "ur10_self_only_collision_spheres"]
