{
    "IsaacComputeRTXLidarPointCloud": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node reads from the an RTX Lidar sensor and holds point cloud data buffers"
        ],
        "metadata": {
            "uiName": "Isaac Compute RTX Lidar Point Cloud Node"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacSensor",
        "state": {"$comment": ["Internal state"]},
        "inputs": {
            "exec": {
                "type": "execution",
                "description": "The input execution port"
            },
            "dataPtr":{
                "type": "uint64",
                "description": "Pointer to LiDAR render result",
                "uiName": "LiDAR render result"
            },
            "keepOnlyPositiveDistance": {
                "type": "bool",
                "description": "Keep points only if the return distance is > 0",
                "default": true,
                "uiName": "Keep Only Positive Distance"
            },
            "accuracyErrorAzimuthDeg": {
                "type": "float",
                "description": "Accuracy error of azimuth in degrees applied to all points equally",
                "uiName": "Error Azimuth"
            },
            "accuracyErrorElevationDeg": {
                "type": "float",
                "description": "Accuracy error of elevation in degrees applied to all points equally",
                "uiName": "Error Elevation"
            },
            "accuracyErrorPosition": {
                "type": "float[3]",
                "description": "Position offset applied to all points equally",
                "uiName": "Error Position"
            },
            "renderProductPath": {
                "type": "token",
                "description": "Path of the renderProduct to wait for being rendered"
            }
        },
        "outputs": {
            "exec": {
                "type": "execution",
                "description": "Output execution triggers when lidar sensor has data"
            },
            "transform": {
                "type": "matrixd[4]",
                "description": "The transform matrix from lidar to world coordinates"
            },
            "dataPtr": {
                "type": "uint64",
                "description": "Buffer of points containing point cloud data in Lidar coordinates",
                "uiName": "Point Cloud Data"
            },
            "cudaDeviceIndex": {
                "type": "int",
                "description": "Index of the device where the data lives (-1 for host data)",
                "default": -1
            },
            "bufferSize": {
                "type": "uint64",
                "description": "Size (in bytes) of the buffer (0 if the input is a texture)"
            },
            "intensity":{
                "type": "float[]",
                "description": "intensity [0,1]",
                "memoryType": "cpu",
                "default": []
            },
            "range":{
                "type": "float[]",
                "description": "range in m",
                "memoryType": "cpu",
                "default": []
            },
            "azimuth":{
                "type": "float[]",
                "description": "azimuth in rad [-pi,pi]",
                "memoryType": "cpu",
                "default": []
            },
            "elevation":{
                "type": "float[]",
                "description": "elevation in rad [-pi/2, pi/2]",
                "memoryType": "cpu",
                "default": []
            },
            "height":{
                "type": "uint",
                "description": "Height of point cloud buffer, will always return 1",
                "default": 1
            },
            "width":{
                "type": "uint",
                "description": "3 x Width or number of points in point cloud buffer",
                "default": 0
            }
        }
    }
}
