{
    "IsaacReadRTXLidarData": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node reads the data straight from the an RTX Lidar sensor."
        ],
        "metadata": {
            "uiName": "Isaac Read RTX Lidar Point Data"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacSensor",
        "inputs": {
            "exec": {
                "type": "execution",
                "description": "The input execution port"
            },
            "bufferSize": {
                "type": "uint64",
                "description": "number of bytes in dataPtr",
                "uiName": "Buffer Size",
                "default": 0
            },
            "dataPtr": {
                "type": "uint64",
                "description": "Pointer to LiDAR render result.",
                "uiName": "Data Pointer"
            },
            "cudaDeviceIndex": {
                "type": "int",
                "description": "Index of the device where the data lives (-1 for host data)",
                "default": -1
            },
            "cudaStream": {
                "type": "uint64",
                "description": "Cuda Stream dataPtr is on if cudaDeviceIndex > -1",
                "uiName": "Cuda Stream",
                "default": 0
            },
            "keepOnlyPositiveDistance": {
                "type": "bool",
                "description": "Keep points only if the return distance is > 0",
                "default": false,
                "uiName": "Keep Only Positive Distance"
            },
            "renderProductPath": {
                "type": "token",
                "description": "Config is gotten from this"
            }
        },
        "outputs": {
            "exec": {
                "type": "execution",
                "description": "Output execution triggers when lidar sensor has data"
            },
            "numBeams": {
                "type": "uint64",
                "description": "The number of lidar beams being output",
                "default": 0
            },
            "frameId": {
                "type": "uint64",
                "description": "The frameId of the current render",
                "default": 0
            },
            "timestampNs": {
                "type": "uint64",
                "description": "The time in nanoseconds of the start of frame",
                "default": 0
            },
            "transformStart": {
                "type": "matrixd[4]",
                "description": "The transform matrix from lidar to world coordinates at the start of the frame"
            },
            "transform": {
                "type": "matrixd[4]",
                "description": "The transform matrix from lidar to world coordinates at the end of the frame"
            },
            "depthRange": {
                "type": "float[2]",
                "description": "The min and max range for sensor to detect a hit [min, max]",
                "default": [0, 0]
            },
            "azimuths":{
                "type": "float[]",
                "description": "azimuth in deg [0, 360)",
                "memoryType": "cpu",
                "default": []
            },
            "elevations":{
                "type": "float[]",
                "description": "elevation in deg [-90, 90]",
                "memoryType": "cpu",
                "default": []
            },
            "distances":{
                "type": "float[]",
                "description": "distance in m",
                "memoryType": "cpu",
                "default": []
            },
            "intensities":{
                "type": "float[]",
                "description": "intensity [0,1]",
                "memoryType": "cpu",
                "default": []
            },
            "velocities":{
                "type": "pointf[3][]",
                "description": "velocity at hit point in sensor coordinates [m/s]",
                "memoryType": "cpu",
                "default": []
            },
            "flags":{
                "type": "uchar[]",
                "description": "flags",
                "memoryType": "cpu",
                "default": []
            },
            "hitPointNormals":{
                "type": "pointf[3][]",
                "description": "hit point Normal",
                "memoryType": "cpu",
                "default": []
            },
            "deltaTimes":{
                "type": "uint[]",
                "description": "delta time in ns from the head (relative to tick timestamp)",
                "memoryType": "cpu",
                "default": []
            },
            "emitterIds":{
                "type": "uint[]",
                "description": "beam/laser detector id",
                "memoryType": "cpu",
                "default": []
            },
            "materialIds":{
                "type": "uint[]",
                "description": "hit point material id",
                "memoryType": "cpu",
                "default": []
            },
            "objectIds":{
                "type": "uint[]",
                "description": "hit point object id",
                "memoryType": "cpu",
                "default": []
            },
            "ticks":{
                "type": "uint[]",
                "description": "tick of point",
                "memoryType": "cpu",
                "default": []
            },
            "tickStates":{
                "type": "uchar[]",
                "description": "emitter state the tick belongs to",
                "memoryType": "cpu",
                "default": []
            },
            "channels":{
                "type": "uint[]",
                "description": "channel of point",
                "memoryType": "cpu",
                "default": []
            },
            "echos":{
                "type": "uchar[]",
                "description": "echo id in ascending order",
                "memoryType": "cpu",
                "default": []
            }
        }
    }
}
