{
    "IsaacTransformRTXSensorReturns": {
        "version": 1,
        "description": "Transforms sensor returns by interpolating between initial and final scan poses based on each return's timestamp.",
        "language": "C++",
        "metadata": {
            "categories": ["Sensor", "Transforms"],
            "keywords": ["rtx", "lidar", "sensor", "transform"],
            "tooltip": "Transforms sensor returns by interpolating between initial and final scan poses based on each return's timestamp.",
            "display_name": "Transform RTX Sensor Returns"
        },
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": "isaacRtxSensor",
        "inputs": {
            "exec": {
                "type": "execution",
                "description": "Execution input."
            },
            "gmoBufferPointer": {
                "type": "uint64",
                "description": "Pointer to the GenericModelOutput data."
            },
            "gmoDeviceIndex": {
                "type": "int",
                "description": "CUDA device index (-1 for host memory).",
                "default": -1
            }
        },
        "outputs": {
            "exec": {
                "type": "execution",
                "description": "Execution output."
            },
            "gmoBufferPointer": {
                "type": "uint64",
                "description": "Transformed GenericModelOutput data."
            },
            "gmoDeviceIndex": {
                "type": "int",
                "description": "Output CUDA device index."
            }
        }
    }
}